TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:20:03 2019

Examine datafile 'tests/bug12a.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug12a.train
Start:          0 @ Mon Sep  2 15:20:03 2019
Finished:       5 @ Mon Sep  2 15:20:03 2019
Calculating Entropy         Mon Sep  2 15:20:03 2019
Lines of data     : 5
DB Entropy        : 2.3219281
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      5	2.3219281	1.0000000
    2      5	2.3219281	1.0000000
    3      5	2.3219281	1.0000000

Preparation took 0 seconds, 0 milliseconds and 150 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/bug12a.train
Start:          0 @ Mon Sep  2 15:20:03 2019
Finished:       5 @ Mon Sep  2 15:20:03 2019

Phase 3: Learning from Datafile: tests/bug12a.train
Start:          0 @ Mon Sep  2 15:20:03 2019
Finished:       5 @ Mon Sep  2 15:20:03 2019

Size of InstanceBase = 20 Nodes, (800 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 113 microseconds
Writing Instance-Base in: bug12a.tree
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:20:03 2019

Reading Instance-Base from: bug12a.tree

Size of InstanceBase = 20 Nodes, (800 bytes), 0.00 % compression
Feature Permutation based on Data File Ordering :
< 1, 2, 3 >
Examine datafile 'tests/bug12a.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/bug12a.test
Writing output in:          tests/bug12a.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000

Tested:      1 @ Mon Sep  2 15:20:03 2019
Ready:       1 @ Mon Sep  2 15:20:03 2019
Seconds taken: 0.0001 (18181.82 p/s)

overall accuracy:        0.000000  (0/1), of which 1 exact matches 
