TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 11:13:55 2011

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Jan 24 11:13:55 2011
Finished:      29 @ Mon Jan 24 11:13:55 2011
Calculating Entropy         Mon Jan 24 11:13:55 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 263 microseconds
Feature Permutation based on GainRatio :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Jan 24 11:13:55 2011
Finished:      29 @ Mon Jan 24 11:13:55 2011

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Jan 24 11:13:55 2011
Finished:      29 @ Mon Jan 24 11:13:55 2011

Size of InstanceBase = 7 Nodes, (280 bytes), 85.42 % compression
Learning took 0 seconds, 0 milliseconds and 427 microseconds
Writing Instance-Base in: bug17.tree
Saving Weights in bug17.tree.wgt
TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 11:13:55 2011

Reading Instance-Base from: bug17.tree
Error:Instance base doesn't contain Distributions, +D option impossible
Feature Permutation based on Data File Ordering :
< 1, 3, 2 >
Warning:A preceding error prevents any operation on this Timbl Object
other experiments might not be influenced
Reading weights from bug17.tree.wgt
Warning:This Experiment is invalid due to errors
