TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:55 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:08:55 2016
Finished:      29 @ Thu Jan 14 09:08:55 2016
Calculating Entropy         Thu Jan 14 09:08:55 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 105 microseconds
Saving Probability Arrays in vpfile
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:08:55 2016
Finished:      29 @ Thu Jan 14 09:08:55 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:08:55 2016
Finished:      29 @ Thu Jan 14 09:08:55 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 226 microseconds
Writing Instance-Base in: vptree
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:55 2016

Reading Instance-Base from: vptree

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Feature Permutation based on Data File Ordering :
< 1, 3, 2 >
Reading Probability Arrays from vpfile
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          ./tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:08:55 2016
Tested:      2 @ Thu Jan 14 09:08:55 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:08:55 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:08:55 2016
Tested:      5 @ Thu Jan 14 09:08:55 2016
Ready:       5 @ Thu Jan 14 09:08:55 2016
Seconds taken: 0.0001 (52083.33 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:55 2016

-u option is useless for IGtree
