TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 12:06:24 2011

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:24 2011
Finished:    2999 @ Mon Jan 24 12:06:24 2011
Calculating Entropy         Mon Jan 24 12:06:24 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	X-square	Variance	InfoGain	GainRatio
    1      3	128.41828	0.021410184	0.030971064	0.024891536
    2     50	364.75812	0.030406645	0.060860038	0.027552191
    3     19	212.29804	0.017697402	0.039562857	0.018676787
    4     37	449.83823	0.037499019	0.052541227	0.052620750
    5      3	288.87218	0.048161417	0.074523225	0.047699231
    6     61	415.64113	0.034648310	0.10604433	0.024471911
    7     20	501.33465	0.041791818	0.12348668	0.034953203
    8     69	367.66021	0.030648567	0.097198760	0.043983864
    9      2	169.36962	0.056475363	0.045752381	0.046816705
   10     64	914.61906	0.076243669	0.21388759	0.042844587
   11     18	2807.0418	0.23399815	0.66970458	0.18507018
   12     43	7160.3682	0.59689631	1.2780762	0.32537181

Preparation took 0 seconds, 26 milliseconds and 981 microseconds
Saving Weights in tests/dimin.wgt
Saving Probability Arrays in tests/dimin.prob
TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 12:06:24 2011

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:24 2011
Finished:    2999 @ Mon Jan 24 12:06:24 2011
Calculating Entropy         Mon Jan 24 12:06:24 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 27 milliseconds and 81 microseconds
Reading weights from tests/dimin.wgt
Calculated weights replaced by:
Feature 1	 : 0.0248915356176199
Feature 2	 : 0.0275521913217519
Feature 3	 : 0.018676787182524
Feature 4	 : 0.0526207502827791
Feature 5	 : 0.0476992307522364
Feature 6	 : 0.0244719107537514
Feature 7	 : 0.0349532034130507
Feature 8	 : 0.0439838644377128
Feature 9	 : 0.0468167047455071
Feature 10	 : 0.0428445870345557
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901
Feature Permutation based on weightfile :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:24 2011
Finished:    2999 @ Mon Jan 24 12:06:24 2011

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:24 2011
Finished:    2999 @ Mon Jan 24 12:06:24 2011

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 75 milliseconds and 590 microseconds
Reading weights from tests/dimin.wgt

Starting to test using Leave One Out
Writing output in:          bug21.out1
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : User Defined  (tests/dimin.wgt)
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282779
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Mon Jan 24 12:06:24 2011
Tested:      2 @ Mon Jan 24 12:06:24 2011
Tested:      3 @ Mon Jan 24 12:06:24 2011
Tested:      4 @ Mon Jan 24 12:06:24 2011
Tested:      5 @ Mon Jan 24 12:06:24 2011
Tested:      6 @ Mon Jan 24 12:06:24 2011
Tested:      7 @ Mon Jan 24 12:06:24 2011
Tested:      8 @ Mon Jan 24 12:06:24 2011
Tested:      9 @ Mon Jan 24 12:06:24 2011
Tested:     10 @ Mon Jan 24 12:06:24 2011
Tested:    100 @ Mon Jan 24 12:06:24 2011
Tested:   1000 @ Mon Jan 24 12:06:25 2011
Ready:    2999 @ Mon Jan 24 12:06:26 2011
Seconds taken: 1.9037 (1575.36 p/s)

overall accuracy:        0.974992  (2924/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 12:06:26 2011

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:26 2011
Finished:    2999 @ Mon Jan 24 12:06:26 2011
Calculating Entropy         Mon Jan 24 12:06:26 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 26 milliseconds and 765 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:26 2011
Finished:    2999 @ Mon Jan 24 12:06:26 2011

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:26 2011
Finished:    2999 @ Mon Jan 24 12:06:26 2011

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 74 milliseconds and 103 microseconds
Reading Probability Arrays from tests/dimin.prob

Starting to test using Leave One Out
Writing output in:          bug21.out2
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282779
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Mon Jan 24 12:06:26 2011
Tested:      2 @ Mon Jan 24 12:06:26 2011
Tested:      3 @ Mon Jan 24 12:06:26 2011
Tested:      4 @ Mon Jan 24 12:06:26 2011
Tested:      5 @ Mon Jan 24 12:06:26 2011
Tested:      6 @ Mon Jan 24 12:06:26 2011
Tested:      7 @ Mon Jan 24 12:06:26 2011
Tested:      8 @ Mon Jan 24 12:06:26 2011
Tested:      9 @ Mon Jan 24 12:06:26 2011
Tested:     10 @ Mon Jan 24 12:06:26 2011
Tested:    100 @ Mon Jan 24 12:06:26 2011
Tested:   1000 @ Mon Jan 24 12:06:27 2011
Ready:    2999 @ Mon Jan 24 12:06:28 2011
Seconds taken: 1.9642 (1526.85 p/s)

overall accuracy:        0.975325  (2925/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan 24 12:06:28 2011

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:28 2011
Finished:    2999 @ Mon Jan 24 12:06:28 2011
Calculating Entropy         Mon Jan 24 12:06:28 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 26 milliseconds and 879 microseconds
Reading weights from tests/dimin.wgt
Calculated weights replaced by:
Feature 1	 : 0.0248915356176199
Feature 2	 : 0.0275521913217519
Feature 3	 : 0.018676787182524
Feature 4	 : 0.0526207502827791
Feature 5	 : 0.0476992307522364
Feature 6	 : 0.0244719107537514
Feature 7	 : 0.0349532034130507
Feature 8	 : 0.0439838644377128
Feature 9	 : 0.0468167047455071
Feature 10	 : 0.0428445870345557
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901
Feature Permutation based on weightfile :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:28 2011
Finished:    2999 @ Mon Jan 24 12:06:28 2011

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Mon Jan 24 12:06:28 2011
Finished:    2999 @ Mon Jan 24 12:06:28 2011

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 74 milliseconds and 198 microseconds
Reading weights from tests/dimin.wgt
Reading Probability Arrays from tests/dimin.prob

Starting to test using Leave One Out
Writing output in:          bug21.out3
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : User Defined  (tests/dimin.wgt)
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282779
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Mon Jan 24 12:06:28 2011
Tested:      2 @ Mon Jan 24 12:06:28 2011
Tested:      3 @ Mon Jan 24 12:06:28 2011
Tested:      4 @ Mon Jan 24 12:06:28 2011
Tested:      5 @ Mon Jan 24 12:06:28 2011
Tested:      6 @ Mon Jan 24 12:06:28 2011
Tested:      7 @ Mon Jan 24 12:06:28 2011
Tested:      8 @ Mon Jan 24 12:06:28 2011
Tested:      9 @ Mon Jan 24 12:06:28 2011
Tested:     10 @ Mon Jan 24 12:06:28 2011
Tested:    100 @ Mon Jan 24 12:06:28 2011
Tested:   1000 @ Mon Jan 24 12:06:29 2011
Ready:    2999 @ Mon Jan 24 12:06:30 2011
Seconds taken: 1.4419 (2079.86 p/s)

overall accuracy:        0.975325  (2925/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
