TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:53 2016

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016
Calculating Entropy         Thu Jan 14 09:08:53 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	X-square	Variance	InfoGain	GainRatio
    1      3	128.41828	0.021410184	0.030971064	0.024891536
    2     50	364.75812	0.030406645	0.060860038	0.027552191
    3     19	212.29804	0.017697402	0.039562857	0.018676787
    4     37	449.83823	0.037499019	0.052541227	0.052620750
    5      3	288.87218	0.048161417	0.074523225	0.047699231
    6     61	415.64113	0.034648310	0.10604433	0.024471911
    7     20	501.33465	0.041791818	0.12348668	0.034953203
    8     69	367.66021	0.030648567	0.097198760	0.043983864
    9      2	169.36962	0.056475363	0.045752381	0.046816705
   10     64	914.61906	0.076243669	0.21388759	0.042844587
   11     18	2807.0418	0.23399815	0.66970458	0.18507018
   12     43	7160.3682	0.59689631	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 975 microseconds
Saving Weights in tests/dimin.wgt
Saving Probability Arrays in tests/dimin.prob
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:53 2016

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016
Calculating Entropy         Thu Jan 14 09:08:53 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 246 microseconds
Reading weights from tests/dimin.wgt
Calculated weights replaced by:
Feature 1	 : 0.02489153561762
Feature 2	 : 0.0275521913217519
Feature 3	 : 0.0186767871825241
Feature 4	 : 0.0526207502827795
Feature 5	 : 0.0476992307522364
Feature 6	 : 0.0244719107537514
Feature 7	 : 0.0349532034130508
Feature 8	 : 0.0439838644377128
Feature 9	 : 0.0468167047455071
Feature 10	 : 0.0428445870345557
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901
Feature Permutation based on weightfile :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 25 milliseconds and 54 microseconds
Reading weights from tests/dimin.wgt

Starting to test using Leave One Out
Writing output in:          bug21.out1
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : User Defined  (tests/dimin.wgt)
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 14 09:08:53 2016
Tested:      2 @ Thu Jan 14 09:08:53 2016
Tested:      3 @ Thu Jan 14 09:08:53 2016
Tested:      4 @ Thu Jan 14 09:08:53 2016
Tested:      5 @ Thu Jan 14 09:08:53 2016
Tested:      6 @ Thu Jan 14 09:08:53 2016
Tested:      7 @ Thu Jan 14 09:08:53 2016
Tested:      8 @ Thu Jan 14 09:08:53 2016
Tested:      9 @ Thu Jan 14 09:08:53 2016
Tested:     10 @ Thu Jan 14 09:08:53 2016
Tested:    100 @ Thu Jan 14 09:08:53 2016
Tested:   1000 @ Thu Jan 14 09:08:53 2016
Ready:    2999 @ Thu Jan 14 09:08:53 2016
Seconds taken: 0.8048 (3726.53 p/s)

overall accuracy:        0.974992  (2924/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
22c22
< -,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 3.00000 }        0.027336462787325
---
> -,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 3.00000 }        0.027336462787324
51c51
< +,w,A,n,-,d,@,=,-,l,I,N,E,E { E 4.00000 }        0.0075240919890709
---
> +,w,A,n,-,d,@,=,-,l,I,N,E,E { E 4.00000 }        0.0075240919890708
85c85
< -,=,O,nt,-,st,e,=,-,k,I,N,K,K { K 3.00000 }        0.035446841284598
---
> -,=,O,nt,-,st,e,=,-,k,I,N,K,K { K 3.00000 }        0.035446841284597
98,99c98,99
< +,h,A,rt,-,p,A,=,-,S,E,nt,J,J { J 3.00000 }        0.069463058943419
< +,z,i,k,-,=,a,=,-,v,O,nt,J,J { J 3.00000 }        0.016648325371517
---
> +,h,A,rt,-,p,A,=,-,S,E,nt,J,J { J 3.00000 }        0.069463058943418
> +,z,i,k,-,=,a,=,-,v,O,nt,J,J { J 3.00000 }        0.016648325371516
159c159
< +,b,a,=,-,k,@,r,-,pr,a,t,J,J { J 3.00000 }        0.0055118294377664
---
> +,b,a,=,-,k,@,r,-,pr,a,t,J,J { J 3.00000 }        0.0055118294377663
164c164
< -,=,A,n,-,tr,@,=,+,m,E,=,T,E { T 1.00000, E 2.00000 }        0.042775830903900
---
> -,=,A,n,-,tr,@,=,+,m,E,=,T,E { T 1.00000, E 2.00000 }        0.042775830903899
210c210
< +,p,I,=,-,l,@,=,-,d,o,s,J,J { J 3.00000 }        0.012348108831721
---
> +,p,I,=,-,l,@,=,-,d,o,s,J,J { J 3.00000 }        0.012348108831720
292c292
< =,=,=,=,+,=,L,t,-,x,A,N,E,E { E 3.00000 }        0.049497080994783
---
> =,=,=,=,+,=,L,t,-,x,A,N,E,E { E 3.00000 }        0.049497080994782
360c360
< -,r,i,=,+,k,<,r,-,d,@,r,T,T { T 3.00000 }        0.031714905459545
---
> -,r,i,=,+,k,<,r,-,d,@,r,T,T { T 3.00000 }        0.031714905459544
426c426
< -,t,@,n,-,tr,O,=,-,m,@,l,T,T { T 3.00000 }        0.023467296701406
---
> -,t,@,n,-,tr,O,=,-,m,@,l,T,T { T 3.00000 }        0.023467296701405
464c464
< -,l,A,n,+,t,a,rm,-,pl,a,t,J,J { J 3.00000 }        0.025498281716034
---
> -,l,A,n,+,t,a,rm,-,pl,a,t,J,J { J 3.00000 }        0.025498281716033
560c560
< +,d,I,N,-,s,@,x,-,h,K,t,J,J { J 3.00000 }        0.014076804249996
---
> +,d,I,N,-,s,@,x,-,h,K,t,J,J { J 3.00000 }        0.014076804249995
574c574
< =,=,=,=,-,t,o,=,+,n,e,l,T,T { T 3.00000 }        0.0053231512081118
---
> =,=,=,=,-,t,o,=,+,n,e,l,T,T { T 3.00000 }        0.0053231512081117
590c590
< -,x,E,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0049233470952090
---
> -,x,E,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0049233470952089
617c617
< +,st,a,t,-,sx,},ld,-,b,u,k,J,J { J 3.00000 }        0.030480221596250
---
> +,st,a,t,-,sx,},ld,-,b,u,k,J,J { J 3.00000 }        0.030480221596249
652c652
< -,d,@,=,-,v,K,=,-,v,@,r,T,T { T 3.00000 }        0.0074690657694699
---
> -,d,@,=,-,v,K,=,-,v,@,r,T,T { T 3.00000 }        0.0074690657694698
700c700
< +,r,a,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0075240919890709
---
> +,r,a,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0075240919890708
716c716
< +,r,K,st,-,f,o,=,-,G,@,l,T,T { T 3.00000 }        0.067760613376351
---
> +,r,K,st,-,f,o,=,-,G,@,l,T,T { T 3.00000 }        0.067760613376350
720c720
< =,=,=,=,-,f,A,=,+,br,i,k,J,J { J 3.00000 }        0.0071415712613535
---
> =,=,=,=,-,f,A,=,+,br,i,k,J,J { J 3.00000 }        0.0071415712613534
740c740
< -,f,e,=,-,j,@,=,+,r,i,=,T,T { T 3.00000 }        0.0048355902926271
---
> -,f,e,=,-,j,@,=,+,r,i,=,T,T { T 3.00000 }        0.0048355902926270
750c750
< -,f,L,=,-,j,@,=,+,t,O,n,E,E { E 3.00000 }        0.032226306114624
---
> -,f,L,=,-,j,@,=,+,t,O,n,E,E { E 3.00000 }        0.032226306114623
816c816
< +,str,I,=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043460909115372
---
> +,str,I,=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043460909115371
846c846
< +,j,a,rs,-,p,A,r,-,t,K,=,T,T { T 3.00000 }        0.057121135174478
---
> +,j,a,rs,-,p,A,r,-,t,K,=,T,T { T 3.00000 }        0.057121135174477
890c890
< =,=,=,=,+,m,e,=,-,n,I,N,K,K { E 1.00000, K 3.00000 }        0.0036789377640441
---
> =,=,=,=,+,m,e,=,-,n,I,N,K,K { E 1.00000, K 3.00000 }        0.0036789377640440
920c920
< =,=,=,=,+,x,i,=,-,r,o,=,T,T { T 3.00000 }        0.0052769680585216
---
> =,=,=,=,+,x,i,=,-,r,o,=,T,T { T 3.00000 }        0.0052769680585215
940c940
< +,=,u,=,-,f,@,=,-,n,I,N,E,E { E 3.00000 }        0.0061045880649740
---
> +,=,u,=,-,f,@,=,-,n,I,N,E,E { E 3.00000 }        0.0061045880649739
1013c1013
< +,t,e,=,-,sx,o,=,-,t,@,l,T,T { T 3.00000 }        0.0081985315262176
---
> +,t,e,=,-,sx,o,=,-,t,@,l,T,T { T 3.00000 }        0.0081985315262175
1022c1022
< +,z,I,l,-,v,@,r,-,=,L,=,T,T { T 3.00000 }        0.064424490185997
---
> +,z,I,l,-,v,@,r,-,=,L,=,T,T { T 3.00000 }        0.064424490185996
1026c1026
< +,sx,I,lt,-,p,A,=,-,t,O,r,E,T { T 3.00000 }        0.060597070500878
---
> +,sx,I,lt,-,p,A,=,-,t,O,r,E,T { T 3.00000 }        0.060597070500877
1047c1047
< =,=,=,=,+,p,O,=,-,n,i,=,T,T { T 3.00000 }        0.0049648713870942
---
> =,=,=,=,+,p,O,=,-,n,i,=,T,T { T 3.00000 }        0.0049648713870941
1051c1051
< =,=,=,=,+,r,e,=,-,k,@,l,T,T { T 3.00000 }        0.0032014639136122
---
> =,=,=,=,+,r,e,=,-,k,@,l,T,T { T 3.00000 }        0.0032014639136121
1056c1056
< -,d,@,=,+,l,a,=,-,b,@,r,T,T { T 3.00000 }        0.014517859465336
---
> -,d,@,=,+,l,a,=,-,b,@,r,T,T { T 3.00000 }        0.014517859465335
1069c1069
< +,b,A,=,-,b,@,l,-,G,L,x,J,J { J 3.00000 }        0.026922926226277
---
> +,b,A,=,-,b,@,l,-,G,L,x,J,J { J 3.00000 }        0.026922926226276
1078c1078
< -,t,@,=,-,m,O,=,+,n,e,=,T,T { T 3.00000 }        0.0098906567613637
---
> -,t,@,=,-,m,O,=,+,n,e,=,T,T { T 3.00000 }        0.0098906567613636
1088c1088
< =,=,=,=,+,bl,u,d,-,b,O,l,E,E { E 3.00000 }        0.0071387480758574
---
> =,=,=,=,+,bl,u,d,-,b,O,l,E,E { E 3.00000 }        0.0071387480758573
1171c1171
< +,h,},lp,-,m,o,=,-,t,O,r,T,T { T 2.00000, E 1.00000 }        0.063936144369694
---
> +,h,},lp,-,m,o,=,-,t,O,r,T,T { T 2.00000, E 1.00000 }        0.063936144369693
1180c1180
< =,=,=,=,+,w,e,r,-,pr,a,t,J,J { J 3.00000 }        0.0060906829724356
---
> =,=,=,=,+,w,e,r,-,pr,a,t,J,J { J 3.00000 }        0.0060906829724355
1209c1209
< +,sx,u,m,-,p,u,t,-,s,@,r,T,T { T 3.00000 }        0.031002127088509
---
> +,sx,u,m,-,p,u,t,-,s,@,r,T,T { T 3.00000 }        0.031002127088508
1237c1237
< -,N,@,r,-,w,K,=,-,z,I,N,K,K { K 3.00000 }        0.020115057873432
---
> -,N,@,r,-,w,K,=,-,z,I,N,K,K { K 3.00000 }        0.020115057873431
1286c1286
< +,p,e,r,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0094095443390570
---
> +,p,e,r,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0094095443390569
1335,1336c1335,1336
< +,l,A,m,-,p,@,=,-,k,M,s,J,J { J 3.00000 }        0.026928950396430
< +,=,a,n,-,d,A,xt,-,str,e,p,J,J { J 3.00000 }        0.048642059388825
---
> +,l,A,m,-,p,@,=,-,k,M,s,J,J { J 3.00000 }        0.026928950396429
> +,=,a,n,-,d,A,xt,-,str,e,p,J,J { J 3.00000 }        0.048642059388824
1365c1365
< =,=,=,=,+,s,I,=,-,N,@,l,T,T { T 3.00000 }        0.0058823554389093
---
> =,=,=,=,+,s,I,=,-,N,@,l,T,T { T 3.00000 }        0.0058823554389092
1471c1471
< =,=,=,=,-,p,a,=,+,l,K,=,T,T { T 3.00000 }        0.0040148028162684
---
> =,=,=,=,-,p,a,=,+,l,K,=,T,T { T 3.00000 }        0.0040148028162683
1479,1480c1479,1480
< =,=,=,=,+,kl,O,n,-,t,@,r,T,T { T 3.00000 }        0.0049494038161659
< +,p,a,r,-,d,@,=,-,st,a,rt,J,J { J 3.00000 }        0.0092738169120357
---
> =,=,=,=,+,kl,O,n,-,t,@,r,T,T { T 3.00000 }        0.0049494038161658
> +,p,a,r,-,d,@,=,-,st,a,rt,J,J { J 3.00000 }        0.0092738169120356
1482c1482
< =,=,=,=,-,p,a,=,+,p,i,r,T,T { T 3.00000 }        0.0063995034593608
---
> =,=,=,=,-,p,a,=,+,p,i,r,T,T { T 3.00000 }        0.0063995034593607
1485c1485
< =,=,=,=,-,k,u,t,+,s,i,r,T,T { T 3.00000 }        0.012276431248932
---
> =,=,=,=,-,k,u,t,+,s,i,r,T,T { T 3.00000 }        0.012276431248931
1518c1518
< -,b,@,=,+,st,E,=,-,l,I,N,E,K { K 3.00000 }        0.010278558184354
---
> -,b,@,=,+,st,E,=,-,l,I,N,E,K { K 3.00000 }        0.010278558184353
1623c1623
< -,m,A,G,+,n,e,t,-,st,a,f,J,J { J 3.00000 }        0.045893451934920
---
> -,m,A,G,+,n,e,t,-,st,a,f,J,J { J 3.00000 }        0.045893451934919
1639c1639
< +,p,O,r,-,n,o,=,-,bl,A,t,J,J { J 3.00000 }        0.020755482440363
---
> +,p,O,r,-,n,o,=,-,bl,A,t,J,J { J 3.00000 }        0.020755482440362
1641c1641
< =,=,=,=,+,=,O,=,-,t,@,r,T,T { T 3.00000 }        0.0046662737369853
---
> =,=,=,=,+,=,O,=,-,t,@,r,T,T { T 3.00000 }        0.0046662737369852
1717,1718c1717,1718
< +,l,A,m,-,p,@,=,-,k,A,p,J,J { J 3.00000 }        0.024561933594267
< =,=,=,=,+,sx,o,t,-,h,O,nt,J,J { J 3.00000 }        0.0053510991484152
---
> +,l,A,m,-,p,@,=,-,k,A,p,J,J { J 3.00000 }        0.024561933594266
> =,=,=,=,+,sx,o,t,-,h,O,nt,J,J { J 3.00000 }        0.0053510991484151
1845c1845
< +,bl,u,d,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.058209187564817
---
> +,bl,u,d,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.058209187564816
1873c1873
< -,v,@,r,+,w,K,z,-,br,i,f,J,J { J 3.00000 }        0.027806873763865
---
> -,v,@,r,+,w,K,z,-,br,i,f,J,J { J 3.00000 }        0.027806873763864
1890c1890
< +,t,e,=,-,p,@,l,-,h,u,t,J,J { J 3.00000 }        0.019257721846209
---
> +,t,e,=,-,p,@,l,-,h,u,t,J,J { J 3.00000 }        0.019257721846208
2032c2032
< =,=,=,=,+,bl,a,=,-,k,@,r,T,T { T 3.00000 }        0.0051751217553561
---
> =,=,=,=,+,bl,a,=,-,k,@,r,T,T { T 3.00000 }        0.0051751217553560
2110c2110
< -,d,@,=,-,v,u,dz,-,b,e,n,T,T { T 3.00000 }        0.0075772150687734
---
> -,d,@,=,-,v,u,dz,-,b,e,n,T,T { T 3.00000 }        0.0075772150687733
2227c2227
< =,=,=,=,-,p,A,m,+,fl,E,t,J,J { J 3.00000 }        0.016003043863106
---
> =,=,=,=,-,p,A,m,+,fl,E,t,J,J { J 3.00000 }        0.016003043863105
2302c2302
< -,n,i,=,+,z,u,n,-,st,A,t,J,J { J 3.00000 }        0.015042933603773
---
> -,n,i,=,+,z,u,n,-,st,A,t,J,J { J 3.00000 }        0.015042933603772
2349c2349
< +,w,e,k,-,=,K,nt,-,h,L,s,J,J { J 3.00000 }        0.028256283312486
---
> +,w,e,k,-,=,K,nt,-,h,L,s,J,J { J 3.00000 }        0.028256283312485
2353c2353
< +,kl,A,s,-,x,@,=,-,n,o,t,J,J { J 3.00000 }        0.0089587575116414
---
> +,kl,A,s,-,x,@,=,-,n,o,t,J,J { J 3.00000 }        0.0089587575116413
2370c2370
< =,=,=,=,+,kn,|,=,-,z,I,N,K,K { E 1.00000, K 2.00000 }        0.0099379743980016
---
> =,=,=,=,+,kn,|,=,-,z,I,N,K,K { E 1.00000, K 2.00000 }        0.0099379743980015
2372c2372
< =,=,=,=,-,p,A,s,+,t,o,r,T,T { T 3.00000 }        0.0097586599234314
---
> =,=,=,=,-,p,A,s,+,t,o,r,T,T { T 3.00000 }        0.0097586599234313
2405c2405
< +,l,I,mf,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.061472948510027
---
> +,l,I,mf,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.061472948510026
2447c2447
< +,m,i,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0099807866718144
---
> +,m,i,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0099807866718143
2463c2463
< +,w,u,=,-,k,@,r,-,d,i,r,T,T { T 3.00000 }        0.0078299219571928
---
> +,w,u,=,-,k,@,r,-,d,i,r,T,T { T 3.00000 }        0.0078299219571927
2465c2465
< +,m,O,nd,-,=,O,r,-,G,@,l,T,T { T 3.00000 }        0.019643732099118
---
> +,m,O,nd,-,=,O,r,-,G,@,l,T,T { T 3.00000 }        0.019643732099117
2563c2563
< +,bl,M,w,-,s,@,l,-,d,O,t,J,J { J 3.00000 }        0.049304675854550
---
> +,bl,M,w,-,s,@,l,-,d,O,t,J,J { J 3.00000 }        0.049304675854549
2604c2604
< =,=,=,=,+,l,E,=,-,m,@,r,T,T { T 3.00000 }        0.0039569625537600
---
> =,=,=,=,+,l,E,=,-,m,@,r,T,T { T 3.00000 }        0.0039569625537599
2626c2626
< +,=,O,b,-,d,O,n,-,d,@,r,T,T { T 3.00000 }        0.064381145283330
---
> +,=,O,b,-,d,O,n,-,d,@,r,T,T { T 3.00000 }        0.064381145283329
2699c2699
< +,r,I,n,-,d,@,=,-,k,u,k,J,J { J 3.00000 }        0.014746935729459
---
> +,r,I,n,-,d,@,=,-,k,u,k,J,J { J 3.00000 }        0.014746935729458
2759c2759
< =,=,=,=,-,m,e,=,+,n,y,=,T,T { T 3.00000 }        0.019245330906829
---
> =,=,=,=,-,m,e,=,+,n,y,=,T,T { T 3.00000 }        0.019245330906828
2815c2815
< =,=,=,=,+,st,|,m,-,bl,A,t,J,J { J 3.00000 }        0.0088156372779576
---
> =,=,=,=,+,st,|,m,-,bl,A,t,J,J { J 3.00000 }        0.0088156372779575
2817c2817
< +,kr,I,=,-,b,@,=,-,k,A,st,J,J { J 3.00000 }        0.014397726409857
---
> +,kr,I,=,-,b,@,=,-,k,A,st,J,J { J 3.00000 }        0.014397726409856
2891c2891
< =,=,=,=,-,b,A,=,+,l,O,n,E,E { E 3.00000 }        0.0042864514996499
---
> =,=,=,=,-,b,A,=,+,l,O,n,E,E { E 3.00000 }        0.0042864514996498
2912c2912
< =,=,=,=,+,s,I,n,-,t,@,l,T,T { T 3.00000 }        0.0058823554389093
---
> =,=,=,=,+,s,I,n,-,t,@,l,T,T { T 3.00000 }        0.0058823554389092
2924c2924
< =,=,=,=,+,kl,O,g,-,d,i,r,T,T { T 3.00000 }        0.0059128823442215
---
> =,=,=,=,+,kl,O,g,-,d,i,r,T,T { T 3.00000 }        0.0059128823442214
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:53 2016

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016
Calculating Entropy         Thu Jan 14 09:08:53 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 344 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:53 2016
Finished:    2999 @ Thu Jan 14 09:08:53 2016

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 24 milliseconds and 458 microseconds
Reading Probability Arrays from tests/dimin.prob

Starting to test using Leave One Out
Writing output in:          bug21.out2
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 14 09:08:53 2016
Tested:      2 @ Thu Jan 14 09:08:53 2016
Tested:      3 @ Thu Jan 14 09:08:53 2016
Tested:      4 @ Thu Jan 14 09:08:53 2016
Tested:      5 @ Thu Jan 14 09:08:53 2016
Tested:      6 @ Thu Jan 14 09:08:53 2016
Tested:      7 @ Thu Jan 14 09:08:53 2016
Tested:      8 @ Thu Jan 14 09:08:53 2016
Tested:      9 @ Thu Jan 14 09:08:53 2016
Tested:     10 @ Thu Jan 14 09:08:53 2016
Tested:    100 @ Thu Jan 14 09:08:54 2016
Tested:   1000 @ Thu Jan 14 09:08:54 2016
Ready:    2999 @ Thu Jan 14 09:08:54 2016
Seconds taken: 0.7539 (3978.06 p/s)

overall accuracy:        0.975325  (2925/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
1,2c1,2
< =,=,=,=,+,k,e,=,-,r,@,l,T,T { T 3.00000 }        0.0032005707010919
< =,=,=,=,-,fr,i,=,+,z,I,n,E,E { E 3.00000 }        0.0084646398529473
---
> =,=,=,=,+,k,e,=,-,r,@,l,T,T { T 3.00000 }        0.0032005707010920
> =,=,=,=,-,fr,i,=,+,z,I,n,E,E { E 3.00000 }        0.0084646398529474
21c21
< +,b,a,rd,-,br,A,n,-,d,@,r,T,T { T 3.00000 }        0.0083429627070552
---
> +,b,a,rd,-,br,A,n,-,d,@,r,T,T { T 3.00000 }        0.0083429627070553
40c40
< +,br,O,=,-,d,@,=,-,l,A,p,J,J { J 3.00000 }        0.021633731103123
---
> +,br,O,=,-,d,@,=,-,l,A,p,J,J { J 3.00000 }        0.021633731103124
101c101
< -,r,A,=,+,p,O,rd,-,b,u,k,J,J { J 3.00000 }        0.049074745163127
---
> -,r,A,=,+,p,O,rd,-,b,u,k,J,J { J 3.00000 }        0.049074745163128
106c106
< +,=,A,n,-,t,i,=,-,d,e,l,T,T { T 3.00000 }        0.024351971312950
---
> +,=,A,n,-,t,i,=,-,d,e,l,T,T { T 3.00000 }        0.024351971312949
123c123
< +,b,I,=,-,t,@,r,-,pr,a,t,J,J { J 3.00000 }        0.0082506642231552
---
> +,b,I,=,-,t,@,r,-,pr,a,t,J,J { J 3.00000 }        0.0082506642231551
139c139
< =,=,=,=,=,=,=,=,+,sx,A,lm,P,P { P 3.00000 }        0.0061441906259219
---
> =,=,=,=,=,=,=,=,+,sx,A,lm,P,P { P 3.00000 }        0.0061441906259220
155c155
< +,=,K,s,-,f,A,=,-,br,i,k,J,J { J 3.00000 }        0.019650933827948
---
> +,=,K,s,-,f,A,=,-,br,i,k,J,J { J 3.00000 }        0.019650933827947
189c189
< -,t,i,=,-,s,@,=,+,r,i,=,T,T { T 3.00000 }        0.0072509757073501
---
> -,t,i,=,-,s,@,=,+,r,i,=,T,T { T 3.00000 }        0.0072509757073502
203c203
< +,st,y,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0095905159136418
---
> +,st,y,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0095905159136417
215c215
< +,f,i,=,-,n,@,=,-,sp,L,t,J,J { J 3.00000 }        0.0095239939571237
---
> +,f,i,=,-,n,@,=,-,sp,L,t,J,J { J 3.00000 }        0.0095239939571238
232c232
< -,p,a,=,-,n,a,=,+,s,e,=,T,T { T 3.00000 }        0.0079894215794828
---
> -,p,a,=,-,n,a,=,+,s,e,=,T,T { T 3.00000 }        0.0079894215794829
269c269
< +,Gr,A,=,-,m,a,=,-,b,u,k,J,J { J 3.00000 }        0.031599992321415
---
> +,Gr,A,=,-,m,a,=,-,b,u,k,J,J { J 3.00000 }        0.031599992321416
271c271
< =,=,=,=,=,=,=,=,+,b,I,nt,J,J { J 5.00000 }        0.0054814848000807
---
> =,=,=,=,=,=,=,=,+,b,I,nt,J,J { J 5.00000 }        0.0054814848000808
324c324
< =,=,=,=,+,n,a,=,-,G,@,l,T,T { T 3.00000 }        0.0051443716495462
---
> =,=,=,=,+,n,a,=,-,G,@,l,T,T { T 3.00000 }        0.0051443716495463
328c328
< -,v,@,r,+,st,O,=,-,p,I,N,K,K { E 1.00000, K 3.00000 }        0.0050717305343897
---
> -,v,@,r,+,st,O,=,-,p,I,N,K,K { E 1.00000, K 3.00000 }        0.0050717305343898
353c353
< =,=,=,=,+,m,A,s,-,k,@,r,T,T { T 3.00000 }        0.0053158415163543
---
> =,=,=,=,+,m,A,s,-,k,@,r,T,T { T 3.00000 }        0.0053158415163544
363c363
< =,=,=,=,+,b,O,rz,-,dr,A,Nk,J,J { J 3.00000 }        0.0098001724889175
---
> =,=,=,=,+,b,O,rz,-,dr,A,Nk,J,J { J 3.00000 }        0.0098001724889176
399,400c399,400
< =,=,=,=,+,r,|,=,-,t,@,r,T,T { T 3.00000 }        0.00092942900659363
< =,=,=,=,+,b,L,=,-,t,@,n,T,T { T 3.00000 }        0.0086357173786738
---
> =,=,=,=,+,r,|,=,-,t,@,r,T,T { T 3.00000 }        0.00092942900659364
> =,=,=,=,+,b,L,=,-,t,@,n,T,T { T 3.00000 }        0.0086357173786739
423c423
< +,b,L,=,-,t,@,=,-,b,e,n,T,T { T 4.00000 }        0.022544710140474
---
> +,b,L,=,-,t,@,=,-,b,e,n,T,T { T 4.00000 }        0.022544710140473
435c435
< =,=,=,=,-,b,y,=,+,r,e,l,T,T { T 3.00000 }        0.0096259646775813
---
> =,=,=,=,-,b,y,=,+,r,e,l,T,T { T 3.00000 }        0.0096259646775814
450c450
< +,f,e,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096054010634479
---
> +,f,e,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096054010634480
460c460
< =,=,=,=,+,t,O,rn,-,m,E,s,J,J { J 3.00000 }        0.047975977639767
---
> =,=,=,=,+,t,O,rn,-,m,E,s,J,J { J 3.00000 }        0.047975977639768
473c473
< =,=,=,=,=,=,=,=,+,l,o,p,J,J { J 3.00000 }        0.0080176069238847
---
> =,=,=,=,=,=,=,=,+,l,o,p,J,J { J 3.00000 }        0.0080176069238848
480c480
< =,=,=,=,=,=,=,=,+,r,L,l,T,T { T 3.00000 }        0.0029136884010628
---
> =,=,=,=,=,=,=,=,+,r,L,l,T,T { T 3.00000 }        0.0029136884010629
493c493
< =,=,=,=,+,fr,},t,-,s,@,l,T,T { T 3.00000 }        0.0043781804305448
---
> =,=,=,=,+,fr,},t,-,s,@,l,T,T { T 3.00000 }        0.0043781804305449
513c513
< =,=,=,=,-,f,o,=,+,r,E,l,E,E { E 3.00000 }        0.0034195868845032
---
> =,=,=,=,-,f,o,=,+,r,E,l,E,E { E 3.00000 }        0.0034195868845033
517c517
< =,=,=,=,+,sp,o,r,-,k,a,rt,J,J { J 3.00000 }        0.0097515289487893
---
> =,=,=,=,+,sp,o,r,-,k,a,rt,J,J { J 3.00000 }        0.0097515289487894
519c519
< =,=,=,=,+,n,|,z,-,b,e,n,T,T { T 3.00000 }        0.019648736408999
---
> =,=,=,=,+,n,|,z,-,b,e,n,T,T { T 3.00000 }        0.019648736409000
525c525
< =,=,=,=,+,h,a,=,-,v,@,n,T,T { T 3.00000 }        0.0038917432062652
---
> =,=,=,=,+,h,a,=,-,v,@,n,T,T { T 3.00000 }        0.0038917432062653
545c545
< +,f,o,n,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096532362087074
---
> +,f,o,n,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096532362087073
554c554
< =,=,=,=,-,m,@,=,+,vr,M,w,T,T { T 3.00000 }        0.0088087704014385
---
> =,=,=,=,-,m,@,=,+,vr,M,w,T,T { T 3.00000 }        0.0088087704014386
599c599
< =,=,=,=,+,pr,A,=,-,N,@,r,T,T { T 3.00000 }        0.0071709185225589
---
> =,=,=,=,+,pr,A,=,-,N,@,r,T,T { T 3.00000 }        0.0071709185225590
602c602
< =,=,=,=,+,sx,A,=,-,r,@,l,T,T { T 3.00000 }        0.0050587404740348
---
> =,=,=,=,+,sx,A,=,-,r,@,l,T,T { T 3.00000 }        0.0050587404740349
616c616
< =,=,=,=,+,d,O,k,-,t,@,r,T,T { T 3.00000 }        0.0096595907051280
---
> =,=,=,=,+,d,O,k,-,t,@,r,T,T { T 3.00000 }        0.0096595907051281
693,694c693,694
< =,=,=,=,+,fl,I,=,-,k,@,r,T,T { T 3.00000 }        0.0050538591545351
< +,=,E,rf,-,x,@,=,-,n,a,m,P,P { P 3.00000 }        0.073766836878238
---
> =,=,=,=,+,fl,I,=,-,k,@,r,T,T { T 3.00000 }        0.0050538591545352
> +,=,E,rf,-,x,@,=,-,n,a,m,P,P { P 3.00000 }        0.073766836878237
700c700
< +,r,a,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0075548096042411
---
> +,r,a,=,-,d,i,=,-,j,o,=,T,T { T 3.00000 }        0.0075548096042410
716c716
< +,r,K,st,-,f,o,=,-,G,@,l,T,T { T 3.00000 }        0.067126471775685
---
> +,r,K,st,-,f,o,=,-,G,@,l,T,T { T 3.00000 }        0.067126471775684
737c737
< =,=,=,=,+,r,E,m,-,h,O,k,J,J { J 3.00000 }        0.0037234848745144
---
> =,=,=,=,+,r,E,m,-,h,O,k,J,J { J 3.00000 }        0.0037234848745145
763c763
< =,=,=,=,+,k,L,=,-,k,@,n,T,T { T 3.00000 }        0.0031337637515393
---
> =,=,=,=,+,k,L,=,-,k,@,n,T,T { T 3.00000 }        0.0031337637515394
873c873
< +,r,E,=,-,t,@,=,-,p,K,p,J,J { J 3.00000 }        0.013266030318982
---
> +,r,E,=,-,t,@,=,-,p,K,p,J,J { J 3.00000 }        0.013266030318983
897,898c897,898
< =,=,=,=,+,l,},Gd,-,b,E,t,J,J { J 3.00000 }        0.052224990386163
< +,p,E,=,-,n,@,=,-,b,A,k,J,J { J 3.00000 }        0.0072266906107485
---
> =,=,=,=,+,l,},Gd,-,b,E,t,J,J { J 3.00000 }        0.052224990386164
> +,p,E,=,-,n,@,=,-,b,A,k,J,J { J 3.00000 }        0.0072266906107486
905c905
< =,=,=,=,=,=,=,=,+,v,I,n,E,E { E 3.00000 }        0.0030846953971209
---
> =,=,=,=,=,=,=,=,+,v,I,n,E,E { E 3.00000 }        0.0030846953971210
963c963
< =,=,=,=,+,d,E,k,-,s,@,l,T,T { T 3.00000 }        0.0028669373885439
---
> =,=,=,=,+,d,E,k,-,s,@,l,T,T { T 3.00000 }        0.0028669373885440
991c991
< =,=,=,=,+,k,E,lg,-,d,u,k,J,J { J 3.00000 }        0.013575051661791
---
> =,=,=,=,+,k,E,lg,-,d,u,k,J,J { J 3.00000 }        0.013575051661792
997c997
< =,=,=,=,+,t,a,=,-,l,I,N,E,K { E 1.00000, K 2.00000 }        0.0036986665867638
---
> =,=,=,=,+,t,a,=,-,l,I,N,E,K { E 1.00000, K 2.00000 }        0.0036986665867639
1003c1003
< -,t,@,=,-,h,M,=,-,d,@,r,T,T { T 3.00000 }        0.0089667174759653
---
> -,t,@,=,-,h,M,=,-,d,@,r,T,T { T 3.00000 }        0.0089667174759654
1006c1006
< =,=,=,=,=,=,=,=,+,w,O,rm,P,P { P 3.00000 }        0.0033797870699318
---
> =,=,=,=,=,=,=,=,+,w,O,rm,P,P { P 3.00000 }        0.0033797870699319
1026c1026
< +,sx,I,lt,-,p,A,=,-,t,O,r,E,T { T 3.00000 }        0.053864092355701
---
> +,sx,I,lt,-,p,A,=,-,t,O,r,E,T { T 3.00000 }        0.053864092355700
1063c1063
< =,=,=,=,+,m,a,=,-,d,@,=,T,T { T 3.00000 }        0.0047404191246059
---
> =,=,=,=,+,m,a,=,-,d,@,=,T,T { T 3.00000 }        0.0047404191246060
1065c1065
< =,=,=,=,+,d,O,m,-,p,@,r,T,T { T 3.00000 }        0.0077930503940712
---
> =,=,=,=,+,d,O,m,-,p,@,r,T,T { T 3.00000 }        0.0077930503940713
1072c1072
< =,=,=,=,+,=,K,z,-,bl,O,k,J,J { J 3.00000 }        0.022003450788462
---
> =,=,=,=,+,=,K,z,-,bl,O,k,J,J { J 3.00000 }        0.022003450788463
1086c1086
< =,=,=,=,+,t,u,=,-,t,@,r,T,T { T 3.00000 }        0.0027611373047741
---
> =,=,=,=,+,t,u,=,-,t,@,r,T,T { T 3.00000 }        0.0027611373047742
1102c1102
< -,=,A,=,-,b,O,=,+,n,e,=,T,T { T 3.00000 }        0.0083123321661459
---
> -,=,A,=,-,b,O,=,+,n,e,=,T,T { T 3.00000 }        0.0083123321661460
1115c1115
< =,=,=,=,-,h,u,=,+,r,a,=,T,T { T 3.00000 }        0.0074788532448180
---
> =,=,=,=,-,h,u,=,+,r,a,=,T,T { T 3.00000 }        0.0074788532448181
1131c1131
< =,=,=,=,=,=,=,=,+,kl,e,t,J,J { J 5.00000 }        0.0088365777745310
---
> =,=,=,=,=,=,=,=,+,kl,e,t,J,J { J 5.00000 }        0.0088365777745311
1146,1147c1146,1147
< +,l,o,=,-,Z,@,=,-,b,A,nt,J,J { J 3.00000 }        0.015485347747145
< =,=,=,=,+,p,K,=,-,l,@,r,T,T { T 3.00000 }        0.0062848881136244
---
> +,l,o,=,-,Z,@,=,-,b,A,nt,J,J { J 3.00000 }        0.015485347747146
> =,=,=,=,+,p,K,=,-,l,@,r,T,T { T 3.00000 }        0.0062848881136245
1171,1172c1171,1172
< +,h,},lp,-,m,o,=,-,t,O,r,T,T { T 2.00000, E 1.00000 }        0.064441457616463
< =,=,=,=,+,zw,e,b,-,d,i,r,T,T { T 3.00000 }        0.035759417227779
---
> +,h,},lp,-,m,o,=,-,t,O,r,T,T { T 2.00000, E 1.00000 }        0.064441457616462
> =,=,=,=,+,zw,e,b,-,d,i,r,T,T { T 3.00000 }        0.035759417227780
1185c1185
< =,=,=,=,+,p,O,=,-,k,@,t,J,J { J 3.00000 }        0.0067478551157810
---
> =,=,=,=,+,p,O,=,-,k,@,t,J,J { J 3.00000 }        0.0067478551157811
1193c1193
< -,x,e,=,-,v,@,=,+,r,K,=,T,T { T 3.00000 }        0.0035602241364842
---
> -,x,e,=,-,v,@,=,+,r,K,=,T,T { T 3.00000 }        0.0035602241364843
1279c1279
< =,=,=,=,=,=,=,=,+,s,A,p,J,J { J 3.00000 }        0.0054953796199907
---
> =,=,=,=,=,=,=,=,+,s,A,p,J,J { J 3.00000 }        0.0054953796199908
1302c1302
< =,=,=,=,+,pl,A,t,-,f,O,rm,P,P { P 3.00000 }        0.034393595414280
---
> =,=,=,=,+,pl,A,t,-,f,O,rm,P,P { P 3.00000 }        0.034393595414281
1347c1347
< =,=,=,=,+,bl,O,g,-,b,A,nt,J,J { J 3.00000 }        0.012502066517692
---
> =,=,=,=,+,bl,O,g,-,b,A,nt,J,J { J 3.00000 }        0.012502066517693
1354c1354
< =,=,=,=,+,m,o,=,-,l,@,n,T,T { T 3.00000 }        0.0075283415103583
---
> =,=,=,=,+,m,o,=,-,l,@,n,T,T { T 3.00000 }        0.0075283415103584
1389c1389
< =,=,=,=,+,=,E,k,-,str,a,=,T,T { T 3.00000 }        0.023536341317790
---
> =,=,=,=,+,=,E,k,-,str,a,=,T,T { T 3.00000 }        0.023536341317791
1416c1416
< -,s,u,=,+,fl,|,rs,-,h,O,k,J,J { J 3.00000 }        0.024850100195871
---
> -,s,u,=,+,fl,|,rs,-,h,O,k,J,J { J 3.00000 }        0.024850100195872
1422c1422
< =,=,=,=,+,st,E,m,-,pl,a,t,J,J { J 3.00000 }        0.0097155560327611
---
> =,=,=,=,+,st,E,m,-,pl,a,t,J,J { J 3.00000 }        0.0097155560327612
1439c1439
< =,=,=,=,=,=,=,=,+,zw,e,r,T,T { T 3.00000 }        0.010085414198865
---
> =,=,=,=,=,=,=,=,+,zw,e,r,T,T { T 3.00000 }        0.010085414198866
1476c1476
< =,=,=,=,-,d,O,l,+,f,K,n,T,T { T 3.00000 }        0.011189425262131
---
> =,=,=,=,-,d,O,l,+,f,K,n,T,T { T 3.00000 }        0.011189425262132
1495c1495
< =,=,=,=,+,h,a,g,-,b,e,n,T,T { T 3.00000 }        0.0084832898707648
---
> =,=,=,=,+,h,a,g,-,b,e,n,T,T { T 3.00000 }        0.0084832898707649
1510c1510
< =,=,=,=,+,k,A,r,-,p,@,r,T,T { T 3.00000 }        0.0053745411418687
---
> =,=,=,=,+,k,A,r,-,p,@,r,T,T { T 3.00000 }        0.0053745411418688
1536c1536
< +,=,A,v,-,d,e,=,-,l,I,N,K,K { K 3.00000 }        0.019618239837824
---
> +,=,A,v,-,d,e,=,-,l,I,N,K,K { K 3.00000 }        0.019618239837825
1568c1568
< =,=,=,=,-,k,a,=,+,t,u,n,T,T { T 3.00000 }        0.0061330358069513
---
> =,=,=,=,-,k,a,=,+,t,u,n,T,T { T 3.00000 }        0.0061330358069514
1571c1571
< =,=,=,=,+,r,I,m,-,p,@,l,T,T { T 3.00000 }        0.00092942900659363
---
> =,=,=,=,+,r,I,m,-,p,@,l,T,T { T 3.00000 }        0.00092942900659364
1624c1624
< +,t,e,=,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094831518724808
---
> +,t,e,=,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094831518724809
1656c1656
< =,=,=,=,+,kr,L,=,-,m,@,l,T,T { T 3.00000 }        0.0069799471469070
---
> =,=,=,=,+,kr,L,=,-,m,@,l,T,T { T 3.00000 }        0.0069799471469071
1664c1664
< =,=,=,=,-,fl,a,=,+,k,O,n,E,E { E 3.00000 }        0.0069384793282268
---
> =,=,=,=,-,fl,a,=,+,k,O,n,E,E { E 3.00000 }        0.0069384793282269
1681c1681
< =,=,=,=,-,b,@,=,+,h,A,N,E,E { E 3.00000 }        0.018804813387924
---
> =,=,=,=,-,b,@,=,+,h,A,N,E,E { E 3.00000 }        0.018804813387925
1702c1702
< =,=,=,=,+,t,|,=,-,G,@,l,T,T { T 3.00000 }        0.0015793700030261
---
> =,=,=,=,+,t,|,=,-,G,@,l,T,T { T 3.00000 }        0.0015793700030262
1730c1730
< +,z,O,nd,-,m,a,=,-,k,@,r,T,T { T 3.00000 }        0.0073428999294060
---
> +,z,O,nd,-,m,a,=,-,k,@,r,T,T { T 3.00000 }        0.0073428999294061
1737c1737
< =,=,=,=,+,sp,E,l,-,b,u,k,J,J { J 3.00000 }        0.0058894652832452
---
> =,=,=,=,+,sp,E,l,-,b,u,k,J,J { J 3.00000 }        0.0058894652832453
1761c1761
< =,=,=,=,+,l,|,=,-,G,@,n,T,T { T 3.00000 }        0.0064320159558079
---
> =,=,=,=,+,l,|,=,-,G,@,n,T,T { T 3.00000 }        0.0064320159558080
1777c1777
< =,=,=,=,+,tr,},=,-,f,@,l,T,T { T 3.00000 }        0.0016257513208754
---
> =,=,=,=,+,tr,},=,-,f,@,l,T,T { T 3.00000 }        0.0016257513208755
1782c1782
< =,=,=,=,+,=,A,N,-,k,@,r,T,T { T 3.00000 }        0.0054552821132333
---
> =,=,=,=,+,=,A,N,-,k,@,r,T,T { T 3.00000 }        0.0054552821132334
1795c1795
< =,=,=,=,+,r,A,s,-,p,a,rt,J,J { J 3.00000 }        0.0092875951646761
---
> =,=,=,=,+,r,A,s,-,p,a,rt,J,J { J 3.00000 }        0.0092875951646762
1805,1806c1805,1806
< =,=,=,=,=,=,=,=,+,x,A,N,E,E { E 3.00000 }        0.0061673691140404
< =,=,=,=,+,f,I,s,-,t,@,l,T,T { T 3.00000 }        0.0010527417786379
---
> =,=,=,=,=,=,=,=,+,x,A,N,E,E { E 3.00000 }        0.0061673691140405
> =,=,=,=,+,f,I,s,-,t,@,l,T,T { T 3.00000 }        0.0010527417786380
1817c1817
< =,=,=,=,-,b,a,=,+,z,L,n,T,T { T 3.00000 }        0.038031947167975
---
> =,=,=,=,-,b,a,=,+,z,L,n,T,T { T 3.00000 }        0.038031947167976
1826c1826
< =,=,=,=,+,g,E,N,-,st,@,r,T,T { T 3.00000 }        0.0066541540320365
---
> =,=,=,=,+,g,E,N,-,st,@,r,T,T { T 3.00000 }        0.0066541540320366
1875c1875
< =,=,=,=,=,=,=,=,+,w,K,=,T,T { T 3.00000 }        0.0033869874852365
---
> =,=,=,=,=,=,=,=,+,w,K,=,T,T { T 3.00000 }        0.0033869874852366
1883c1883
< =,=,=,=,+,=,A,=,-,k,@,r,T,T { T 3.00000 }        0.0056999914053750
---
> =,=,=,=,+,=,A,=,-,k,@,r,T,T { T 3.00000 }        0.0056999914053751
1903c1903
< =,=,=,=,+,w,a,=,-,j,@,r,T,T { T 3.00000 }        0.0028205594208053
---
> =,=,=,=,+,w,a,=,-,j,@,r,T,T { T 3.00000 }        0.0028205594208054
1905c1905
< =,=,=,=,=,=,=,=,+,sx,I,lt,J,J { J 6.00000 }        0.0035727957515645
---
> =,=,=,=,=,=,=,=,+,sx,I,lt,J,J { J 6.00000 }        0.0035727957515646
1911c1911
< =,=,=,=,-,m,A,=,+,tr,A,s,J,J { J 3.00000 }        0.017019801790578
---
> =,=,=,=,-,m,A,=,+,tr,A,s,J,J { J 3.00000 }        0.017019801790579
1915c1915
< -,m,e,=,-,x,a,=,+,n,i,k,J,J { J 3.00000 }        0.0048349185032786
---
> -,m,e,=,-,x,a,=,+,n,i,k,J,J { J 3.00000 }        0.0048349185032787
1922c1922
< =,=,=,=,+,fr,a,=,-,z,@,=,T,T { T 3.00000 }        0.0076091816060285
---
> =,=,=,=,+,fr,a,=,-,z,@,=,T,T { T 3.00000 }        0.0076091816060286
1931c1931
< =,=,=,=,+,m,E,lg,-,b,},s,J,J { J 3.00000 }        0.0067801549620712
---
> =,=,=,=,+,m,E,lg,-,b,},s,J,J { J 3.00000 }        0.0067801549620713
1940c1940
< =,=,=,=,+,t,o,=,-,r,@,n,T,T { T 3.00000 }        0.0012365610101212
---
> =,=,=,=,+,t,o,=,-,r,@,n,T,T { T 3.00000 }        0.0012365610101213
1967c1967
< =,=,=,=,+,v,a,=,-,d,@,m,P,P { P 3.00000 }        0.0096244822872487
---
> =,=,=,=,+,v,a,=,-,d,@,m,P,P { P 3.00000 }        0.0096244822872488
1970c1970
< =,=,=,=,+,w,A,s,-,h,A,nt,J,J { J 3.00000 }        0.0051779079253154
---
> =,=,=,=,+,w,A,s,-,h,A,nt,J,J { J 3.00000 }        0.0051779079253155
1979c1979
< =,=,=,=,+,j,},=,-,fr,M,w,T,T { T 3.00000 }        0.032064432453941
---
> =,=,=,=,+,j,},=,-,fr,M,w,T,T { T 3.00000 }        0.032064432453942
1999c1999
< =,=,=,=,+,xr,A,s,-,kl,O,k,J,J { J 3.00000 }        0.011571002871905
---
> =,=,=,=,+,xr,A,s,-,kl,O,k,J,J { J 3.00000 }        0.011571002871906
2042c2042
< =,=,=,=,+,pr,I,=,-,k,@,l,T,T { T 3.00000 }        0.0025690532451672
---
> =,=,=,=,+,pr,I,=,-,k,@,l,T,T { T 3.00000 }        0.0025690532451673
2055c2055
< =,=,=,=,+,n,A,xt,-,l,A,mp,J,J { J 3.00000 }        0.0080176069238847
---
> =,=,=,=,+,n,A,xt,-,l,A,mp,J,J { J 3.00000 }        0.0080176069238848
2061c2061
< =,=,=,=,+,v,O,l,-,G,@,r,T,T { T 4.00000 }        0.0089659629394805
---
> =,=,=,=,+,v,O,l,-,G,@,r,T,T { T 4.00000 }        0.0089659629394806
2110c2110
< -,d,@,=,-,v,u,dz,-,b,e,n,T,T { T 3.00000 }        0.0076039044428814
---
> -,d,@,=,-,v,u,dz,-,b,e,n,T,T { T 3.00000 }        0.0076039044428815
2133c2133
< +,p,O,=,-,k,@,=,-,br,i,f,J,J { J 3.00000 }        0.0068380199092812
---
> +,p,O,=,-,k,@,=,-,br,i,f,J,J { J 3.00000 }        0.0068380199092813
2190c2190
< =,=,=,=,+,fr,O,=,-,m,@,l,T,T { T 3.00000 }        0.0043781804305448
---
> =,=,=,=,+,fr,O,=,-,m,@,l,T,T { T 3.00000 }        0.0043781804305449
2197c2197
< =,=,=,=,=,=,=,=,+,str,o,=,T,T { T 3.00000 }        0.0085291904469799
---
> =,=,=,=,=,=,=,=,+,str,o,=,T,T { T 3.00000 }        0.0085291904469800
2251c2251
< =,=,=,=,+,z,A,k,-,s,E,nt,J,J { J 3.00000 }        0.016197590280798
---
> =,=,=,=,+,z,A,k,-,s,E,nt,J,J { J 3.00000 }        0.016197590280799
2276c2276
< -,h,a,=,+,v,A,=,-,n,a,=,T,T { T 4.00000 }        0.010076864244214
---
> -,h,a,=,+,v,A,=,-,n,a,=,T,T { T 4.00000 }        0.010076864244215
2301c2301
< +,v,e,=,-,n,},z,-,b,e,lt,J,J { J 4.00000 }        0.032972691388686
---
> +,v,e,=,-,n,},z,-,b,e,lt,J,J { J 4.00000 }        0.032972691388687
2320c2320
< =,=,=,=,+,m,O,nt,-,h,A,rp,J,J { J 3.00000 }        0.0088396410398998
---
> =,=,=,=,+,m,O,nt,-,h,A,rp,J,J { J 3.00000 }        0.0088396410398999
2383c2383
< =,=,=,=,+,r,A,=,-,k,@,r,T,T { T 3.00000 }        0.00092942900659363
---
> =,=,=,=,+,r,A,=,-,k,@,r,T,T { T 3.00000 }        0.00092942900659364
2387c2387
< =,=,=,=,-,b,u,=,+,t,i,k,J,J { J 3.00000 }        0.0095983697344331
---
> =,=,=,=,-,b,u,=,+,t,i,k,J,J { J 3.00000 }        0.0095983697344332
2431c2431
< =,=,=,=,+,p,O,=,-,x,@,l,T,T { T 3.00000 }        0.0027802775976805
---
> =,=,=,=,+,p,O,=,-,x,@,l,T,T { T 3.00000 }        0.0027802775976806
2450c2450
< =,=,=,=,-,pl,a,=,+,t,e,l,T,T { T 3.00000 }        0.0089241851954726
---
> =,=,=,=,-,pl,a,=,+,t,e,l,T,T { T 3.00000 }        0.0089241851954727
2453c2453
< +,z,O,n,-,d,a,rz,-,b,A,Nk,J,J { J 3.00000 }        0.019873851133995
---
> +,z,O,n,-,d,a,rz,-,b,A,Nk,J,J { J 3.00000 }        0.019873851133996
2466,2467c2466,2467
< =,=,=,=,=,=,=,=,+,l,O,l,E,E { E 3.00000 }        0.0062685335539865
< =,=,=,=,+,tr,E,k,-,s,@,l,T,T { T 3.00000 }        0.0051706226220324
---
> =,=,=,=,=,=,=,=,+,l,O,l,E,E { E 3.00000 }        0.0062685335539866
> =,=,=,=,+,tr,E,k,-,s,@,l,T,T { T 3.00000 }        0.0051706226220325
2488c2488
< =,=,=,=,-,r,o,=,+,b,K,n,T,T { T 3.00000 }        0.0036321107231356
---
> =,=,=,=,-,r,o,=,+,b,K,n,T,T { T 3.00000 }        0.0036321107231357
2555c2555
< =,=,=,=,=,=,=,=,+,pr,I,k,J,J { J 3.00000 }        0.0046444254213618
---
> =,=,=,=,=,=,=,=,+,pr,I,k,J,J { J 3.00000 }        0.0046444254213619
2558c2558
< =,=,=,=,=,=,=,=,+,zw,a,n,T,T { T 3.00000 }        0.010085414198865
---
> =,=,=,=,=,=,=,=,+,zw,a,n,T,T { T 3.00000 }        0.010085414198866
2579c2579
< =,=,=,=,+,f,i,t,-,s,@,r,T,T { T 3.00000 }        0.0081221759812565
---
> =,=,=,=,+,f,i,t,-,s,@,r,T,T { T 3.00000 }        0.0081221759812566
2614c2614
< =,=,=,=,+,r,e,=,-,G,@,l,T,T { T 3.00000 }        0.00092942900659363
---
> =,=,=,=,+,r,e,=,-,G,@,l,T,T { T 3.00000 }        0.00092942900659364
2637c2637
< =,=,=,=,+,dw,A,rz,-,b,A,lk,J,J { J 3.00000 }        0.030667584535055
---
> =,=,=,=,+,dw,A,rz,-,b,A,lk,J,J { J 3.00000 }        0.030667584535056
2757c2757
< =,=,=,=,+,kr,M,=,-,w,@,l,T,T { T 3.00000 }        0.0075793299872196
---
> =,=,=,=,+,kr,M,=,-,w,@,l,T,T { T 3.00000 }        0.0075793299872197
2789c2789
< +,kr,a,=,-,k,@,=,-,l,I,N,E,E { E 3.00000 }        0.0096761947991297
---
> +,kr,a,=,-,k,@,=,-,l,I,N,E,E { E 3.00000 }        0.0096761947991298
2794c2794
< -,sx,i,=,+,d,A,=,-,m,@,r,T,T { T 3.00000 }        0.0058806719589596
---
> -,sx,i,=,+,d,A,=,-,m,@,r,T,T { T 3.00000 }        0.0058806719589597
2804c2804
< +,=,A,x,-,t,@,r,-,p,o,rt,J,J { J 3.00000 }        0.019112443870012
---
> +,=,A,x,-,t,@,r,-,p,o,rt,J,J { J 3.00000 }        0.019112443870011
2815c2815
< =,=,=,=,+,st,|,m,-,bl,A,t,J,J { J 3.00000 }        0.0077182091752607
---
> =,=,=,=,+,st,|,m,-,bl,A,t,J,J { J 3.00000 }        0.0077182091752608
2924,2925c2924,2925
< =,=,=,=,+,kl,O,g,-,d,i,r,T,T { T 3.00000 }        0.0060162959781043
< =,=,=,=,+,sp,a,n,-,d,@,r,T,T { T 3.00000 }        0.0045291461090230
---
> =,=,=,=,+,kl,O,g,-,d,i,r,T,T { T 3.00000 }        0.0060162959781044
> =,=,=,=,+,sp,a,n,-,d,@,r,T,T { T 3.00000 }        0.0045291461090231
2956c2956
< =,=,=,=,+,tr,A,=,-,p,@,r,T,T { T 3.00000 }        0.0016257513208754
---
> =,=,=,=,+,tr,A,=,-,p,@,r,T,T { T 3.00000 }        0.0016257513208755
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:08:54 2016

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:54 2016
Finished:    2999 @ Thu Jan 14 09:08:54 2016
Calculating Entropy         Thu Jan 14 09:08:54 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 249 microseconds
Reading weights from tests/dimin.wgt
Calculated weights replaced by:
Feature 1	 : 0.02489153561762
Feature 2	 : 0.0275521913217519
Feature 3	 : 0.0186767871825241
Feature 4	 : 0.0526207502827795
Feature 5	 : 0.0476992307522364
Feature 6	 : 0.0244719107537514
Feature 7	 : 0.0349532034130508
Feature 8	 : 0.0439838644377128
Feature 9	 : 0.0468167047455071
Feature 10	 : 0.0428445870345557
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901
Feature Permutation based on weightfile :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:54 2016
Finished:    2999 @ Thu Jan 14 09:08:54 2016

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:08:54 2016
Finished:    2999 @ Thu Jan 14 09:08:54 2016

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 24 milliseconds and 378 microseconds
Reading weights from tests/dimin.wgt
Reading Probability Arrays from tests/dimin.prob

Starting to test using Leave One Out
Writing output in:          bug21.out3
Algorithm     : LOO
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : User Defined  (tests/dimin.wgt)
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 14 09:08:54 2016
Tested:      2 @ Thu Jan 14 09:08:54 2016
Tested:      3 @ Thu Jan 14 09:08:54 2016
Tested:      4 @ Thu Jan 14 09:08:54 2016
Tested:      5 @ Thu Jan 14 09:08:54 2016
Tested:      6 @ Thu Jan 14 09:08:54 2016
Tested:      7 @ Thu Jan 14 09:08:54 2016
Tested:      8 @ Thu Jan 14 09:08:54 2016
Tested:      9 @ Thu Jan 14 09:08:54 2016
Tested:     10 @ Thu Jan 14 09:08:54 2016
Tested:    100 @ Thu Jan 14 09:08:54 2016
Tested:   1000 @ Thu Jan 14 09:08:55 2016
Ready:    2999 @ Thu Jan 14 09:08:55 2016
Seconds taken: 0.6340 (4730.28 p/s)

overall accuracy:        0.975325  (2925/2999), of which 193 exact matches 
There were 22 ties of which 19 (86.36%) were correctly resolved
23c23
< =,=,=,=,-,k,A,s,+,t,e,l,T,T { T 3.00000 }        0.0078571974512860
---
> =,=,=,=,-,k,A,s,+,t,e,l,T,T { T 3.00000 }        0.0078571974512859
44c44
< -,=,A,x,-,t,@,r,+,=,O,m,E,E { E 3.00000 }        0.039701622447987
---
> -,=,A,x,-,t,@,r,+,=,O,m,E,E { E 3.00000 }        0.039701622447986
164c164
< -,=,A,n,-,tr,@,=,+,m,E,=,T,E { T 1.00000, E 2.00000 }        0.042235882401651
---
> -,=,A,n,-,tr,@,=,+,m,E,=,T,E { T 1.00000, E 2.00000 }        0.042235882401650
166c166
< -,r,O,=,-,x,i,=,+,j,a,n,T,T { T 3.00000 }        0.0086281139694304
---
> -,r,O,=,-,x,i,=,+,j,a,n,T,T { T 3.00000 }        0.0086281139694303
200c200
< -,t,i,=,+,k,y,=,-,l,@,=,T,T { T 3.00000 }        0.011605486639209
---
> -,t,i,=,+,k,y,=,-,l,@,=,T,T { T 3.00000 }        0.011605486639208
223c223
< -,m,a,=,+,d,O,=,-,n,a,=,T,T { T 4.00000 }        0.0065998590668469
---
> -,m,a,=,+,d,O,=,-,n,a,=,T,T { T 4.00000 }        0.0065998590668468
241c241
< =,=,=,=,+,r,K,z,-,d,i,f,J,J { J 3.00000 }        0.0082283668893307
---
> =,=,=,=,+,r,K,z,-,d,i,f,J,J { J 3.00000 }        0.0082283668893306
245c245
< =,=,=,=,+,t,O,=,-,b,@,=,T,T { T 3.00000 }        0.0022370050184353
---
> =,=,=,=,+,t,O,=,-,b,@,=,T,T { T 3.00000 }        0.0022370050184352
249c249
< =,=,=,=,+,=,L,=,-,j,@,r,T,T { T 3.00000 }        0.0046966230811115
---
> =,=,=,=,+,=,L,=,-,j,@,r,T,T { T 3.00000 }        0.0046966230811114
281c281
< +,p,a,=,-,t,@,rs,-,f,A,t,J,J { J 3.00000 }        0.021126658817201
---
> +,p,a,=,-,t,@,rs,-,f,A,t,J,J { J 3.00000 }        0.021126658817200
296c296
< =,=,=,=,-,p,i,=,+,j,u,n,T,T { T 3.00000 }        0.0061369331483246
---
> =,=,=,=,-,p,i,=,+,j,u,n,T,T { T 3.00000 }        0.0061369331483245
329c329
< -,n,@,=,+,k,y,=,-,r,@,=,T,T { T 3.00000 }        0.011605486639209
---
> -,n,@,=,+,k,y,=,-,r,@,=,T,T { T 3.00000 }        0.011605486639208
403,404c403,404
< =,=,=,=,+,n,E,s,-,t,@,l,T,T { T 3.00000 }        0.0057728226531831
< -,p,A,=,-,p,@,=,+,G,a,j,T,T { T 3.00000 }        0.017978726921172
---
> =,=,=,=,+,n,E,s,-,t,@,l,T,T { T 3.00000 }        0.0057728226531830
> -,p,A,=,-,p,@,=,+,G,a,j,T,T { T 3.00000 }        0.017978726921171
424,425c424,425
< -,m,@,=,+,n,a,=,-,d,@,=,T,T { T 2.00000, E 1.00000, J 1.00000 }        0.0068625311515237
< =,=,=,=,+,b,e,=,-,k,@,r,T,T { T 3.00000 }        0.0047540324751673
---
> -,m,@,=,+,n,a,=,-,d,@,=,T,T { T 2.00000, E 1.00000, J 1.00000 }        0.0068625311515236
> =,=,=,=,+,b,e,=,-,k,@,r,T,T { T 3.00000 }        0.0047540324751672
450,451c450,451
< +,f,e,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096052199565612
< =,=,=,=,+,tr,A,m,-,b,u,k,J,J { J 3.00000 }        0.0012757919245764
---
> +,f,e,=,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096052199565611
> =,=,=,=,+,tr,A,m,-,b,u,k,J,J { J 3.00000 }        0.0012757919245763
460c460
< =,=,=,=,+,t,O,rn,-,m,E,s,J,J { J 3.00000 }        0.048100035963327
---
> =,=,=,=,+,t,O,rn,-,m,E,s,J,J { J 3.00000 }        0.048100035963326
479c479
< +,=,y,=,-,n,i,=,-,f,O,rm,P,P { P 3.00000 }        0.032807105772512
---
> +,=,y,=,-,n,i,=,-,f,O,rm,P,P { P 3.00000 }        0.032807105772511
514c514
< =,=,=,=,+,d,a,=,-,m,@,=,T,T { T 3.00000 }        0.0059533188448095
---
> =,=,=,=,+,d,a,=,-,m,@,=,T,T { T 3.00000 }        0.0059533188448094
526c526
< =,=,=,=,-,k,O,r,+,d,e,l,T,T { T 3.00000 }        0.0055738408353648
---
> =,=,=,=,-,k,O,r,+,d,e,l,T,T { T 3.00000 }        0.0055738408353647
545c545
< +,f,o,n,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096052199565612
---
> +,f,o,n,-,t,a,=,-,f,@,l,T,T { T 3.00000 }        0.0096052199565611
559c559
< =,=,=,=,+,v,I,z,-,d,i,f,J,J { J 3.00000 }        0.0082283668893307
---
> =,=,=,=,+,v,I,z,-,d,i,f,J,J { J 3.00000 }        0.0082283668893306
561c561
< +,k,E,rst,-,k,a,=,-,d,o,=,T,T { T 3.00000 }        0.024607854395082
---
> +,k,E,rst,-,k,a,=,-,d,o,=,T,T { T 3.00000 }        0.024607854395081
590c590
< -,x,E,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0051548368835777
---
> -,x,E,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0051548368835776
599,600c599,600
< =,=,=,=,+,pr,A,=,-,N,@,r,T,T { T 3.00000 }        0.0071730555797689
< -,k,a,=,+,l,E,n,-,d,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,pr,A,=,-,N,@,r,T,T { T 3.00000 }        0.0071730555797688
> -,k,a,=,+,l,E,n,-,d,@,r,T,T { T 3.00000 }        0.0012757919245763
617c617
< +,st,a,t,-,sx,},ld,-,b,u,k,J,J { J 3.00000 }        0.031253972066997
---
> +,st,a,t,-,sx,},ld,-,b,u,k,J,J { J 3.00000 }        0.031253972066996
661c661
< -,tr,i,=,-,b,y,=,+,n,a,l,T,T { T 3.00000 }        0.014404834599764
---
> -,tr,i,=,-,b,y,=,+,n,a,l,T,T { T 3.00000 }        0.014404834599763
666c666
< =,=,=,=,+,h,A,=,-,r,@,=,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,h,A,=,-,r,@,=,T,T { T 3.00000 }        0.0012757919245763
675c675
< =,=,=,=,+,t,y,=,-,b,@,=,T,T { T 3.00000 }        0.0022370050184353
---
> =,=,=,=,+,t,y,=,-,b,@,=,T,T { T 3.00000 }        0.0022370050184352
685c685
< +,=,O,p,-,n,|,=,-,k,@,r,T,T { T 3.00000 }        0.0080611330432435
---
> +,=,O,p,-,n,|,=,-,k,@,r,T,T { T 3.00000 }        0.0080611330432434
688c688
< +,h,A,=,-,n,@,s,-,w,O,rm,P,P { P 3.00000 }        0.032807105772512
---
> +,h,A,=,-,n,@,s,-,w,O,rm,P,P { P 3.00000 }        0.032807105772511
711c711
< =,=,=,=,+,sx,},=,-,t,I,N,K,K { E 1.00000, K 3.00000 }        0.0068047357758528
---
> =,=,=,=,+,sx,},=,-,t,I,N,K,K { E 1.00000, K 3.00000 }        0.0068047357758527
715c715
< +,z,u,t,-,h,M,=,-,d,@,r,T,T { T 3.00000 }        0.015001108224516
---
> +,z,u,t,-,h,M,=,-,d,@,r,T,T { T 3.00000 }        0.015001108224515
746c746
< +,n,e,l,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094772474257408
---
> +,n,e,l,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094772474257407
766c766
< -,j,O,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0051548368835777
---
> -,j,O,=,-,k,@,r,+,n,K,=,T,T { T 3.00000 }        0.0051548368835776
816c816
< +,str,I,=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043890449878932
---
> +,str,I,=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043890449878931
819c819
< +,r,a,t,-,s,@,l,-,h,u,k,J,J { J 3.00000 }        0.018765473828566
---
> +,r,a,t,-,s,@,l,-,h,u,k,J,J { J 3.00000 }        0.018765473828565
846c846
< +,j,a,rs,-,p,A,r,-,t,K,=,T,T { T 3.00000 }        0.056868950597001
---
> +,j,a,rs,-,p,A,r,-,t,K,=,T,T { T 3.00000 }        0.056868950597000
881c881
< +,=,O,p,-,k,I,=,-,k,@,r,T,T { T 3.00000 }        0.0073375594500622
---
> +,=,O,p,-,k,I,=,-,k,@,r,T,T { T 3.00000 }        0.0073375594500621
901c901
< =,=,=,=,+,sp,|,r,-,t,O,xt,J,J { J 3.00000 }        0.017201194409339
---
> =,=,=,=,+,sp,|,r,-,t,O,xt,J,J { J 3.00000 }        0.017201194409338
1053c1053
< =,=,=,=,-,p,i,=,+,p,E,t,J,J { J 3.00000 }        0.0086023057794993
---
> =,=,=,=,-,p,i,=,+,p,E,t,J,J { J 3.00000 }        0.0086023057794992
1094c1094
< =,=,=,=,+,w,a,=,-,G,@,n,T,T { T 3.00000 }        0.0047958409366891
---
> =,=,=,=,+,w,a,=,-,G,@,n,T,T { T 3.00000 }        0.0047958409366890
1136c1136
< +,w,O,rst,-,h,o,=,-,r,@,n,T,T { T 3.00000 }        0.033741491829071
---
> +,w,O,rst,-,h,o,=,-,r,@,n,T,T { T 3.00000 }        0.033741491829070
1203c1203
< -,d,@,r,-,w,a,=,-,G,@,n,T,T { T 3.00000 }        0.022285099426786
---
> -,d,@,r,-,w,a,=,-,G,@,n,T,T { T 3.00000 }        0.022285099426785
1206c1206
< =,=,=,=,+,z,},s,-,t,@,r,T,T { T 3.00000 }        0.0062747302418658
---
> =,=,=,=,+,z,},s,-,t,@,r,T,T { T 3.00000 }        0.0062747302418657
1245c1245
< -,k,O,m,-,pl,i,=,+,m,E,nt,J,J { J 3.00000 }        0.017912815639657
---
> -,k,O,m,-,pl,i,=,+,m,E,nt,J,J { J 3.00000 }        0.017912815639656
1249c1249
< -,=,A,=,+,dr,E,s,-,k,a,rt,J,J { J 3.00000 }        0.0090845369370387
---
> -,=,A,=,+,dr,E,s,-,k,a,rt,J,J { J 3.00000 }        0.0090845369370386
1272c1272
< -,x,@,=,+,n,O,=,-,f,@,l,T,T { T 3.00000 }        0.012018767094422
---
> -,x,@,=,+,n,O,=,-,f,@,l,T,T { T 3.00000 }        0.012018767094421
1297c1297
< =,=,=,=,+,l,e,=,-,l,i,=,T,T { T 3.00000 }        0.0061243194264389
---
> =,=,=,=,+,l,e,=,-,l,i,=,T,T { T 3.00000 }        0.0061243194264388
1299c1299
< =,=,=,=,+,r,E,f,-,t,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,r,E,f,-,t,@,r,T,T { T 3.00000 }        0.0012757919245763
1329c1329
< =,=,=,=,-,k,A,r,+,v,e,l,T,T { T 3.00000 }        0.0055738408353648
---
> =,=,=,=,-,k,A,r,+,v,e,l,T,T { T 3.00000 }        0.0055738408353647
1331,1332c1331,1332
< =,=,=,=,+,tr,E,m,-,b,u,k,J,J { J 3.00000 }        0.0012757919245764
< =,=,=,=,+,l,e,s,-,pl,A,Nk,J,J { J 3.00000 }        0.0087766985991459
---
> =,=,=,=,+,tr,E,m,-,b,u,k,J,J { J 3.00000 }        0.0012757919245763
> =,=,=,=,+,l,e,s,-,pl,A,Nk,J,J { J 3.00000 }        0.0087766985991458
1424c1424
< =,=,=,=,+,s,o,=,-,f,a,=,T,T { T 3.00000 }        0.0064548098566875
---
> =,=,=,=,+,s,o,=,-,f,a,=,T,T { T 3.00000 }        0.0064548098566874
1464,1465c1464,1465
< -,p,A,=,+,p,a,=,-,v,@,r,T,T { T 3.00000 }        0.0066453151032968
< =,=,=,=,+,kl,E,=,-,p,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> -,p,A,=,+,p,a,=,-,v,@,r,T,T { T 3.00000 }        0.0066453151032967
> =,=,=,=,+,kl,E,=,-,p,@,r,T,T { T 3.00000 }        0.0012757919245763
1489c1489
< =,=,=,=,+,k,E,rk,-,s,A,k,J,J { J 3.00000 }        0.0037824547977645
---
> =,=,=,=,+,k,E,rk,-,s,A,k,J,J { J 3.00000 }        0.0037824547977644
1548c1548
< =,=,=,=,+,k,O,ks,-,m,a,t,J,J { J 3.00000 }        0.0091466004045272
---
> =,=,=,=,+,k,O,ks,-,m,a,t,J,J { J 3.00000 }        0.0091466004045271
1556c1556
< +,=,L,t,-,f,u,=,-,r,I,N,K,K { K 3.00000 }        0.0086015018369095
---
> +,=,L,t,-,f,u,=,-,r,I,N,K,K { K 3.00000 }        0.0086015018369094
1568c1568
< =,=,=,=,-,k,a,=,+,t,u,n,T,T { T 3.00000 }        0.0061369331483246
---
> =,=,=,=,-,k,a,=,+,t,u,n,T,T { T 3.00000 }        0.0061369331483245
1576c1576
< +,k,A,N,-,G,u,=,-,r,u,=,T,T { T 3.00000 }        0.033763261596345
---
> +,k,A,N,-,G,u,=,-,r,u,=,T,T { T 3.00000 }        0.033763261596344
1624c1624
< +,t,e,=,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094772474257408
---
> +,t,e,=,-,b,@,=,-,sx,L,t,J,J { J 3.00000 }        0.0094772474257407
1641c1641
< =,=,=,=,+,=,O,=,-,t,@,r,T,T { T 3.00000 }        0.0046966230811115
---
> =,=,=,=,+,=,O,=,-,t,@,r,T,T { T 3.00000 }        0.0046966230811114
1659c1659
< =,=,=,=,+,r,A,f,-,t,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,r,A,f,-,t,@,r,T,T { T 3.00000 }        0.0012757919245763
1667c1667
< +,=,E,l,-,f,@,=,-,spr,o,k,J,J { J 3.00000 }        0.017778868128761
---
> +,=,E,l,-,f,@,=,-,spr,o,k,J,J { J 3.00000 }        0.017778868128760
1715c1715
< +,r,E,n,-,s,i,=,-,z,a,l,T,T { T 3.00000 }        0.027160455005233
---
> +,r,E,n,-,s,i,=,-,z,a,l,T,T { T 3.00000 }        0.027160455005232
1730c1730
< +,z,O,nd,-,m,a,=,-,k,@,r,T,T { T 3.00000 }        0.0073375594500622
---
> +,z,O,nd,-,m,a,=,-,k,@,r,T,T { T 3.00000 }        0.0073375594500621
1804c1804
< +,=,L,t,-,sp,A,=,-,n,I,N,K,K { K 3.00000 }        0.0086015018369095
---
> +,=,L,t,-,sp,A,=,-,n,I,N,K,K { K 3.00000 }        0.0086015018369094
1811c1811
< -,k,a,=,-,r,a,=,+,b,K,n,T,T { T 3.00000 }        0.0078281758437447
---
> -,k,a,=,-,r,a,=,+,b,K,n,T,T { T 3.00000 }        0.0078281758437446
1823c1823
< +,str,a,t,-,n,a,m,-,b,O,rt,J,J { J 3.00000 }        0.042113061380624
---
> +,str,a,t,-,n,a,m,-,b,O,rt,J,J { J 3.00000 }        0.042113061380623
1850c1850
< -,k,a,=,+,d,a,=,-,v,@,r,T,T { T 3.00000 }        0.0066453151032968
---
> -,k,a,=,+,d,a,=,-,v,@,r,T,T { T 3.00000 }        0.0066453151032967
1890c1890
< +,t,e,=,-,p,@,l,-,h,u,t,J,J { J 3.00000 }        0.018765473828566
---
> +,t,e,=,-,p,@,l,-,h,u,t,J,J { J 3.00000 }        0.018765473828565
1928c1928
< =,=,=,=,+,p,A,s,-,h,O,k,J,J { J 3.00000 }        0.0097489572842867
---
> =,=,=,=,+,p,A,s,-,h,O,k,J,J { J 3.00000 }        0.0097489572842866
1933c1933
< =,=,=,=,+,tr,A,m,-,k,a,rt,J,J { J 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,tr,A,m,-,k,a,rt,J,J { J 3.00000 }        0.0012757919245763
1938c1938
< =,=,=,=,+,m,E,=,-,N,@,l,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,m,E,=,-,N,@,l,T,T { T 3.00000 }        0.0012757919245763
1967c1967
< =,=,=,=,+,v,a,=,-,d,@,m,P,P { P 3.00000 }        0.0095777798346183
---
> =,=,=,=,+,v,a,=,-,d,@,m,P,P { P 3.00000 }        0.0095777798346182
2002c2002
< -,b,M,w,-,b,@,=,-,dr,K,f,J,J { J 3.00000 }        0.040575090215280
---
> -,b,M,w,-,b,@,=,-,dr,K,f,J,J { J 3.00000 }        0.040575090215279
2054c2054
< =,=,=,=,+,=,u,s,-,t,@,r,T,T { T 3.00000 }        0.0062747302418658
---
> =,=,=,=,+,=,u,s,-,t,@,r,T,T { T 3.00000 }        0.0062747302418657
2116c2116
< -,k,a,=,+,p,I,=,-,t,@,l,T,T { T 3.00000 }        0.0086500877622760
---
> -,k,a,=,+,p,I,=,-,t,@,l,T,T { T 3.00000 }        0.0086500877622759
2139c2139
< =,=,=,=,+,spr,A,N,-,k,@,l,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,spr,A,N,-,k,@,l,T,T { T 3.00000 }        0.0012757919245763
2211c2211
< +,str,},=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043890449878932
---
> +,str,},=,-,b,@,=,-,l,I,N,E,E { E 3.00000 }        0.0043890449878931
2246c2246
< -,k,|,=,-,t,@,=,+,r,K,=,T,T { T 3.00000 }        0.0077525001006068
---
> -,k,|,=,-,t,@,=,+,r,K,=,T,T { T 3.00000 }        0.0077525001006067
2252c2252
< +,h,E,r,-,d,@,rs,-,t,A,s,J,J { J 3.00000 }        0.021126658817201
---
> +,h,E,r,-,d,@,rs,-,t,A,s,J,J { J 3.00000 }        0.021126658817200
2274c2274
< -,m,A,=,-,G,a,=,+,z,K,n,T,T { T 3.00000 }        0.011518191909461
---
> -,m,A,=,-,G,a,=,+,z,K,n,T,T { T 3.00000 }        0.011518191909460
2299c2299
< =,=,=,=,+,t,i,=,-,p,@,=,T,T { T 3.00000 }        0.0059533188448095
---
> =,=,=,=,+,t,i,=,-,p,@,=,T,T { T 3.00000 }        0.0059533188448094
2325c2325
< =,=,=,=,-,p,E,r,+,s,e,l,T,T { T 3.00000 }        0.0078571974512860
---
> =,=,=,=,-,p,E,r,+,s,e,l,T,T { T 3.00000 }        0.0078571974512859
2330c2330
< =,=,=,=,+,spr,E,N,-,k,@,l,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,spr,E,N,-,k,@,l,T,T { T 3.00000 }        0.0012757919245763
2369c2369
< =,=,=,=,+,sl,|,=,-,t,@,l,T,T { T 3.00000 }        0.0062517095501296
---
> =,=,=,=,+,sl,|,=,-,t,@,l,T,T { T 3.00000 }        0.0062517095501295
2381c2381
< +,p,I,n,-,d,a,=,-,n,o,t,J,J { J 3.00000 }        0.020558923973917
---
> +,p,I,n,-,d,a,=,-,n,o,t,J,J { J 3.00000 }        0.020558923973916
2385c2385
< -,=,A,s,-,p,i,=,+,r,i,n,T,T { T 3.00000 }        0.024140177178971
---
> -,=,A,s,-,p,i,=,+,r,i,n,T,T { T 3.00000 }        0.024140177178970
2491c2491
< =,=,=,=,+,h,E,=,-,r,@,=,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,h,E,=,-,r,@,=,T,T { T 3.00000 }        0.0012757919245763
2516c2516
< =,=,=,=,+,tr,E,m,-,k,a,rt,J,J { J 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,tr,E,m,-,k,a,rt,J,J { J 3.00000 }        0.0012757919245763
2544c2544
< -,=,E,ks,+,f,o,=,-,t,o,=,T,T { T 3.00000 }        0.065576981578545
---
> -,=,E,ks,+,f,o,=,-,t,o,=,T,T { T 3.00000 }        0.065576981578544
2570c2570
< -,s,i,=,-,f,E,r,-,st,O,k,J,J { J 3.00000 }        0.019621595468277
---
> -,s,i,=,-,f,E,r,-,st,O,k,J,J { J 3.00000 }        0.019621595468276
2579c2579
< =,=,=,=,+,f,i,t,-,s,@,r,T,T { T 3.00000 }        0.0081128549397924
---
> =,=,=,=,+,f,i,t,-,s,@,r,T,T { T 3.00000 }        0.0081128549397923
2585c2585
< -,d,@,=,-,b,I,n,-,d,@,r,T,T { T 3.00000 }        0.015794385658115
---
> -,d,@,=,-,b,I,n,-,d,@,r,T,T { T 3.00000 }        0.015794385658114
2620c2620
< +,b,),=,-,t,a,=,-,d,e,l,T,T { T 3.00000 }        0.033510463134692
---
> +,b,),=,-,t,a,=,-,d,e,l,T,T { T 3.00000 }        0.033510463134691
2690c2690
< =,=,=,=,+,kl,A,=,-,p,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,kl,A,=,-,p,@,r,T,T { T 3.00000 }        0.0012757919245763
2714c2714
< =,=,=,=,+,kw,I,g,-,b,A,k,J,J { J 3.00000 }        0.011461271612962
---
> =,=,=,=,+,kw,I,g,-,b,A,k,J,J { J 3.00000 }        0.011461271612961
2767c2767
< =,=,=,=,+,m,A,=,-,N,@,l,T,T { T 3.00000 }        0.0012757919245764
---
> =,=,=,=,+,m,A,=,-,N,@,l,T,T { T 3.00000 }        0.0012757919245763
2819c2819
< =,=,=,=,+,w,E,r,-,v,@,l,T,T { T 3.00000 }        0.0068865959909851
---
> =,=,=,=,+,w,E,r,-,v,@,l,T,T { T 3.00000 }        0.0068865959909850
2855c2855
< =,=,=,=,-,pl,y,=,+,m,o,=,T,T { T 3.00000 }        0.0073674497197677
---
> =,=,=,=,-,pl,y,=,+,m,o,=,T,T { T 3.00000 }        0.0073674497197676
2879c2879
< =,=,=,=,+,f,I,r,-,m,a,=,T,T { T 3.00000 }        0.011269140943495
---
> =,=,=,=,+,f,I,r,-,m,a,=,T,T { T 3.00000 }        0.011269140943494
2904c2904
< +,k,E,rn,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.060018513652670
---
> +,k,E,rn,-,l,I,=,-,x,a,m,P,P { P 3.00000 }        0.060018513652669
2909c2909
< =,=,=,=,-,s,I,n,+,j,|,r,T,T { T 3.00000 }        0.015120894544762
---
> =,=,=,=,-,s,I,n,+,j,|,r,T,T { T 3.00000 }        0.015120894544761
2961c2961
< -,k,a,=,+,l,A,n,-,d,@,r,T,T { T 3.00000 }        0.0012757919245764
---
> -,k,a,=,+,l,A,n,-,d,@,r,T,T { T 3.00000 }        0.0012757919245763
2994c2994
< =,=,=,=,+,kn,i,l,-,b,A,Nk,J,J { J 3.00000 }        0.011461271612962
---
> =,=,=,=,+,kn,i,l,-,b,A,Nk,J,J { J 3.00000 }        0.011461271612961
