TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:00 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010
Calculating Entropy         Tue Aug 17 15:56:00 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 444 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 2, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010

Size of InstanceBase = 18 Nodes, (720 bytes), 14.29 % compression
Learning took 0 seconds, 0 milliseconds and 896 microseconds
Writing Instance-Base in: tree0
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 2 }[4(2{ 2 1 })
,6(2{ 1 1, 2 1 })
]
)
,8(2{ 2 2 }[7(2{ 2 1 })
,9(2{ 2 1 })
]
)
,11(2{ 2 1 }[10(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:00 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010
Calculating Entropy         Tue Aug 17 15:56:00 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 461 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:00 2010
Finished:       9 @ Tue Aug 17 15:56:00 2010

Size of InstanceBase = 1 Nodes, (40 bytes), 95.24 % compression
Learning took 0 seconds, 0 milliseconds and 685 microseconds
Writing Instance-Base in: tree1
Saving Weights in tree1.wgt
# Status: pruned
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 })
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 425 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 21 Nodes, (840 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 565 microseconds
Writing Instance-Base in: tree2
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 429 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 2, 1 >
Phase 2: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       4 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 8 Nodes, (320 bytes), 11.11 % compression
Learning took 0 seconds, 0 milliseconds and 130 microseconds
Phase 2: Appending from Datafile: tests/bug39.train (starting at line 5)
Start:          5 @ Tue Aug 17 15:56:01 2010
Learning:       4 @ Tue Aug 17 15:56:01 2010	 added:2
Finished:       4 @ Tue Aug 17 15:56:01 2010
in total added 2 new entries

Size of InstanceBase = 13 Nodes, (520 bytes), 13.33 % compression
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Writing Instance-Base in: tree3
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 3 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 1 }[4(2{ 2 1 })
,6(1{ 1 1 })
]
)
,8(2{ 2 1 }[7(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 441 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 21 Nodes, (840 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 544 microseconds
Writing Instance-Base in: tree4
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 500 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 470 microseconds
Writing Instance-Base in: tree00
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 2 }[4(2{ 2 1 })
,6(2{ 1 1, 2 1 })
]
)
,8(2{ 2 2 }[7(2{ 2 1 })
,9(2{ 2 1 })
]
)
,11(2{ 2 1 }[10(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 394 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 1 Nodes, (40 bytes), 87.50 % compression
Learning took 0 seconds, 0 milliseconds and 622 microseconds
Writing Instance-Base in: tree11
Saving Weights in tree11.wgt
# Status: pruned
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 })
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 443 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 513 microseconds
Writing Instance-Base in: tree22
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 395 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 1, 2 >
Phase 2: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       4 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 4 Nodes, (160 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 127 microseconds
Phase 2: Appending from Datafile: tests/bug39.train (starting at line 5)
Start:          5 @ Tue Aug 17 15:56:01 2010
Learning:       4 @ Tue Aug 17 15:56:01 2010	 added:2
Finished:       4 @ Tue Aug 17 15:56:01 2010
in total added 2 new entries

Size of InstanceBase = 6 Nodes, (240 bytes), 0.00 % compression
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Writing Instance-Base in: tree33
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 3 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 1 }[4(2{ 2 1 })
,6(1{ 1 1 })
]
)
,8(2{ 2 1 }[7(2{ 2 1 })
]
)
]
)
TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug 17 15:56:01 2010

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010
Calculating Entropy         Tue Aug 17 15:56:01 2010
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 407 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Tue Aug 17 15:56:01 2010
Finished:       9 @ Tue Aug 17 15:56:01 2010

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 482 microseconds
Writing Instance-Base in: tree44
# Status: complete
# Permutation: < 3! 1, 2 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	bug\_39
2	]
3	[
4	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 2, 2 1 })
,2(2{ 1 1, 2 2 })
,3(2{ 2 2 })
,4(2{ 2 1 })
]
)
