TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 92 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 2, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 18 Nodes, (720 bytes), 14.29 % compression
Learning took 0 seconds, 0 milliseconds and 92 microseconds
Writing Instance-Base in: tree0
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 2 }[4(2{ 2 1 })
,6(2{ 1 1, 2 1 })
]
)
,8(2{ 2 2 }[7(2{ 2 1 })
,9(2{ 2 1 })
]
)
,11(2{ 2 1 }[10(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 112 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 1 Nodes, (40 bytes), 95.24 % compression
Learning took 0 seconds, 0 milliseconds and 114 microseconds
Writing Instance-Base in: tree1
Saving Weights in tree1.wgt
# Status: pruned
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 })
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 125 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 21 Nodes, (840 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 124 microseconds
Writing Instance-Base in: tree2
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 118 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 2, 1 >
Phase 2: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       4 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 8 Nodes, (320 bytes), 11.11 % compression
Learning took 0 seconds, 0 milliseconds and 35 microseconds
Phase 2: Appending from Datafile: tests/bug39.train (starting at line 5)
Start:          5 @ Mon Sep  2 15:22:38 2019
Learning:       4 @ Mon Sep  2 15:22:38 2019	 added:2
Finished:       4 @ Mon Sep  2 15:22:38 2019
in total added 2 new entries

Size of InstanceBase = 13 Nodes, (520 bytes), 13.33 % compression
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Writing Instance-Base in: tree3
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 3 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 1 }[4(2{ 2 1 })
,6(1{ 1 1 })
]
)
,8(2{ 2 1 }[7(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      7	0.47385139	0.17385976
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 94 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 21 Nodes, (840 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 116 microseconds
Writing Instance-Base in: tree4
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 89 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 94 microseconds
Writing Instance-Base in: tree00
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 2 }[4(2{ 2 1 })
,6(2{ 1 1, 2 1 })
]
)
,8(2{ 2 2 }[7(2{ 2 1 })
,9(2{ 2 1 })
]
)
,11(2{ 2 1 }[10(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 100 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 1 Nodes, (40 bytes), 87.50 % compression
Learning took 0 seconds, 0 milliseconds and 130 microseconds
Writing Instance-Base in: tree11
Saving Weights in tree11.wgt
# Status: pruned
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 })
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 98 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 105 microseconds
Writing Instance-Base in: tree22
# Status: complete
# Permutation: < 2, 3! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 1 }[2(1{ 1 1 })
]
)
,3(2{ 1 1, 2 1 }[2(2{ 1 1, 2 1 })
]
)
,4(2{ 2 1 }[5(2{ 2 1 })
]
)
,6(2{ 1 1, 2 1 }[5(2{ 1 1, 2 1 })
]
)
,7(2{ 2 1 }[8(2{ 2 1 })
]
)
,9(2{ 2 1 }[8(2{ 2 1 })
]
)
,10(2{ 2 1 }[11(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 104 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 1, 2 >
Phase 2: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       4 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 4 Nodes, (160 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 33 microseconds
Phase 2: Appending from Datafile: tests/bug39.train (starting at line 5)
Start:          5 @ Mon Sep  2 15:22:38 2019
Learning:       4 @ Mon Sep  2 15:22:38 2019	 added:2
Finished:       4 @ Mon Sep  2 15:22:38 2019
in total added 2 new entries

Size of InstanceBase = 6 Nodes, (240 bytes), 0.00 % compression
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Writing Instance-Base in: tree33
# Status: complete
# Permutation: < 3, 2! 1 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	voor
2	bug\_39
3	na
4	is
5	]
6	was
7	dit
8	[
9	deze
10	dat
11	een\ttab

(2{ 1 3, 2 3 }[2(1{ 1 2, 2 1 }[1(1{ 1 1 })
,3(2{ 1 1, 2 1 })
]
)
,5(2{ 1 1, 2 1 }[4(2{ 2 1 })
,6(1{ 1 1 })
]
)
,8(2{ 2 1 }[7(2{ 2 1 })
]
)
]
)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:38 2019

Examine datafile 'tests/bug39.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019
Calculating Entropy         Mon Sep  2 15:22:38 2019
Lines of data     : 9
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3      4	0.30609861	0.16186606

Preparation took 0 seconds, 0 milliseconds and 126 microseconds
Feature Permutation based on GainRatio :
< 3, 1, 2 >
Phase 2: Building index on Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Phase 3: Learning from Datafile: tests/bug39.train
Start:          0 @ Mon Sep  2 15:22:38 2019
Finished:       9 @ Mon Sep  2 15:22:38 2019

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 128 microseconds
Writing Instance-Base in: tree44
# Status: complete
# Permutation: < 3! 1, 2 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	+
2	-
Features
1	bug\_39
2	]
3	[
4	een\ttab

(2{ 1 3, 2 6 }[1(1{ 1 2, 2 1 })
,2(2{ 1 1, 2 2 })
,3(2{ 2 2 })
,4(2{ 2 1 })
]
)
