TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan  3 16:47:56 2011

Examine datafile 'tests/bug46.train' gave the following results:
Number of Features: 3
InputFormat       : Columns

Phase 1: Reading Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011
Calculating Entropy         Mon Jan  3 16:47:56 2011
Lines of data     : 203
DB Entropy        : 5.7023543
Number of Classes : 79

Feats	Vals	InfoGain	GainRatio
    1     72	3.9007981	0.72055370
    2     79	4.9465861	0.87661302
    3     66	4.0057091	0.76866671

Preparation took 0 seconds, 0 milliseconds and 997 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 2, 1 >
Phase 2: Building multi index on Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Phase 3: Learning from Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Size of InstanceBase = 569 Nodes, (22760 bytes), 20.53 % compression
Learning took 0 seconds, 2 milliseconds and 100 microseconds
Examine datafile 'tests/bug46.test' gave the following results:
Number of Features: 3
InputFormat       : Columns


Starting to test, Testfile: tests/bug46.test
Writing output in:          bug46-1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.720553704711043
Feature 2	 : 0.876613024356217
Feature 3	 : 0.768666710473351

Tested:      1 @ Mon Jan  3 16:47:56 2011
Tested:      2 @ Mon Jan  3 16:47:56 2011
Ready:       2 @ Mon Jan  3 16:47:56 2011
Seconds taken: 0.0002 (8888.89 p/s)

overall accuracy:        0.000000  (0/2), of which 1 exact matches 
There was 1 tie of which 0 (0.00%) was correctly resolved
een schutter . ? shooter { shot 1.00000, shooter 1.00000 }        0.72055370471104
# k=1, 2 Neighbor(s) at distance: 	0.72055370471104
#	goede schutter . { shot 1.00000 }
#	de schutter . { shooter 1.00000 }
# k=2, 2 Neighbor(s) at distance: 	0.87661302435622
#	een sluipschutter . { Sniper 1.00000, sniper 1.00000 }
schutter . __ ? . { . 1.00000 }        0.0000000000000
# k=1, 1 Neighbor(s) at distance: 	0.0000000000000
#	schutter . __ { . 1.00000 }
TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan  3 16:47:56 2011

Examine datafile 'tests/bug46.train' gave the following results:
Number of Features: 3
InputFormat       : Columns

Phase 1: Reading Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011
Calculating Entropy         Mon Jan  3 16:47:56 2011
Lines of data     : 203
DB Entropy        : 5.7023543
Number of Classes : 79

Feats	Vals	InfoGain	GainRatio
    1     72	3.9007981	0.72055370
    2     79	4.9465861	0.87661302
    3     66	4.0057091	0.76866671

Preparation took 0 seconds, 0 milliseconds and 979 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Phase 3: Learning from Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Size of InstanceBase = 582 Nodes, (23280 bytes), 18.72 % compression
Learning took 0 seconds, 2 milliseconds and 121 microseconds
Examine datafile 'tests/bug46.test' gave the following results:
Number of Features: 3
InputFormat       : Columns


Starting to test, Testfile: tests/bug46.test
Writing output in:          bug46-2.out
Algorithm     : TRIBL, q = 1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.720553704711043
Feature 2	 : 0.876613024356217
Feature 3	 : 0.768666710473351

Tested:      1 @ Mon Jan  3 16:47:56 2011
Tested:      2 @ Mon Jan  3 16:47:56 2011
Ready:       2 @ Mon Jan  3 16:47:56 2011
Seconds taken: 0.0003 (6211.18 p/s)

overall accuracy:        0.000000  (0/2), of which 1 exact matches 
There was 1 tie of which 0 (0.00%) was correctly resolved
een schutter . ? shooter { shot 2.00000, sniper 3.00000, shooter 4.00000, mob 1.00000, million- 1.00000 }        0.72055370471104
# k=1, 2 Neighbor(s) at distance: 	0.72055370471104
#	goede schutter . { shot 1.00000 }
#	de schutter . { shooter 1.00000 }
# k=2, 9 Neighbor(s) at distance: 	1.4892204151844
#	goede schutter , { shot 1.00000 }
#	één schutter ! { sniper 1.00000 }
#	De schutter heet { shooter 1.00000 }
#	betere schutter ingehuurd { mob 1.00000 }
#	die schutter ? { sniper 1.00000 }
#	Die schutter schoot { sniper 1.00000 }
#	beste schutter bent { million- 1.00000 }
#	de schutter dan { shooter 1.00000 }
#	de schutter was { shooter 1.00000 }
schutter . __ ? . { . 1.00000 }        0.0000000000000
# k=1, 1 Neighbor(s) at distance: 	0.0000000000000
#	schutter . __ { . 1.00000 }
TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jan  3 16:47:56 2011

Examine datafile 'tests/bug46.train' gave the following results:
Number of Features: 3
InputFormat       : Columns

Phase 1: Reading Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011
Calculating Entropy         Mon Jan  3 16:47:56 2011
Lines of data     : 203
DB Entropy        : 5.7023543
Number of Classes : 79

Feats	Vals	InfoGain	GainRatio
    1     72	3.9007981	0.72055370
    2     79	4.9465861	0.87661302
    3     66	4.0057091	0.76866671

Preparation took 0 seconds, 0 milliseconds and 974 microseconds
Feature Permutation based on GainRatio :
< 2, 3, 1 >
Phase 2: Building multi index on Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Phase 3: Learning from Datafile: tests/bug46.train
Start:          0 @ Mon Jan  3 16:47:56 2011
Finished:     203 @ Mon Jan  3 16:47:56 2011

Size of InstanceBase = 582 Nodes, (23280 bytes), 18.72 % compression
Learning took 0 seconds, 2 milliseconds and 86 microseconds
Examine datafile 'tests/bug46.test' gave the following results:
Number of Features: 3
InputFormat       : Columns


Starting to test, Testfile: tests/bug46.test
Writing output in:          bug46-2.out
Algorithm     : TRIBL2
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.720553704711043
Feature 2	 : 0.876613024356217
Feature 3	 : 0.768666710473351

Tested:      1 @ Mon Jan  3 16:47:56 2011
Tested:      2 @ Mon Jan  3 16:47:56 2011
Ready:       2 @ Mon Jan  3 16:47:56 2011
Seconds taken: 0.0004 (4854.37 p/s)

overall accuracy:        0.000000  (0/2), of which 1 exact matches 
There was 1 tie of which 0 (0.00%) was correctly resolved
een schutter . ? shooter { shot 1.00000, shooter 1.00000 }        0.72055370471104
# k=1, 2 Neighbor(s) at distance: 	0.72055370471104
#	goede schutter . { shot 1.00000 }
#	de schutter . { shooter 1.00000 }
schutter . __ ? . { . 1.00000 }        0.0000000000000
# k=1, 1 Neighbor(s) at distance: 	0.0000000000000
#	schutter . __ ? { . 1.00000 }
