TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Sep 22 17:11:14 2011

Examine datafile 'tests/bug43.train' gave the following results:
Number of Features: 1
InputFormat       : Columns

Phase 1: Reading Datafile: tests/bug43.train
Start:          0 @ Thu Sep 22 17:11:14 2011
Finished:    1490 @ Thu Sep 22 17:11:14 2011
Calculating Entropy         Thu Sep 22 17:11:14 2011
Lines of data     : 1490
DB Entropy        : 8.7463455
Number of Classes : 779

Feats	Vals	InfoGain	GainRatio
    1      3	1.0760775	0.90634328

Preparation took 0 seconds, 3 milliseconds and 116 microseconds
Feature Permutation based on GainRatio/Values :
< 1 >
Phase 2: Building index on Datafile: tests/bug43.train
Start:          0 @ Thu Sep 22 17:11:14 2011
Finished:    1490 @ Thu Sep 22 17:11:14 2011

Phase 3: Learning from Datafile: tests/bug43.train
Start:          0 @ Thu Sep 22 17:11:14 2011
Finished:    1490 @ Thu Sep 22 17:11:14 2011

Size of InstanceBase = 6 Nodes, (240 bytes), 0.00 % compression
Learning took 0 seconds, 13 milliseconds and 666 microseconds
Examine datafile 'tests/bug43.test' gave the following results:
Number of Features: 1
InputFormat       : Columns


Starting to test, Testfile: tests/bug43.test
Writing output in:          bug43.out
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Total Size of value-matrices 168 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.906343276439966

Tested:      1 @ Thu Sep 22 17:11:14 2011
Ready:       1 @ Thu Sep 22 17:11:14 2011
Seconds taken: 0.0017 (588.58 p/s)

overall accuracy:        0.000000  (0/1), of which 1 exact matches 
There was 1 tie of which 0 (0.00%) was correctly resolved
hoogdravende christelijke houding { zaken 1.00000, karakter 2.00000, ambities 4.00000, idealen 3.00000, plannen 5.00000, ingewikkeldheid 1.00000, toon 12.0000, soort 1.00000, wereldverbeteraar 1.00000, kritiek 1.00000, journalistieke 1.00000, bezweringen 1.00000, intenties 1.00000, begin 1.00000, redevoeringen 2.00000, beschouwingen 1.00000, epistel 1.00000, taal 8.00000, naam 2.00000, taalgebruik 3.00000, zin 1.00000, religieuze 1.00000, discussies 2.00000, beloftes 1.00000, en 56.0000, rede 1.00000, esthetische 1.00000, mededelingen 1.00000, intellectuele 3.00000, praatjes 3.00000, bewoordingen 3.00000, illusies 2.00000, titel 2.00000, principes 1.00000, verklaringen 2.00000, stukjes 1.00000, mythologische 1.00000, regels 1.00000, prognose 1.00000, oproepen 1.00000, cantates 1.00000, analyses 1.00000, toespraken 1.00000, christelijke 1.00000, doelen 2.00000, Billy 1.00000, teksten 8.00000, variant 1.00000, woorden 8.00000, thema's 2.00000, verwachtingen 2.00000, covers 1.00000, monologen 1.00000, propaganda 1.00000, beginselen 2.00000, poging 2.00000, gezemel 1.00000, hypocrisie 2.00000, argumenten 1.00000, composities 2.00000, gesprekken 1.00000, beschrijvingen 1.00000, maar 6.00000, ontkenningen 1.00000, redes 1.00000, intellectualisme 2.00000, geschrift 1.00000, liefdesbrief 1.00000, discussie 1.00000, speculaties 2.00000, zinnen 1.00000, retoriek 1.00000, rimram 1.00000, kritieken 1.00000, of 4.00000, surrealistische 1.00000, passie 1.00000, beeldspraak 1.00000, redevoering 1.00000, motto 1.00000, programma's 2.00000, burgerlijkheid 1.00000, betogen 1.00000, trivialiteiten 1.00000, traktaten 1.00000, pretenties 1.00000, gezwets 1.00000, onzin 1.00000, kunstwoord 1.00000, staatsrechtelijke 1.00000, odes 1.00000, opvattingen 1.00000, uitingen 1.00000, essays 1.00000, eisen 1.00000, artistieke 1.00000, uitspraken 4.00000, algemeenheden 1.00000, idealisme 1.00000, bespiegelingen 1.00000, termen 2.00000, beloften 1.00000, gepraat 1.00000, verhandelingen 1.00000, beschouwing 1.00000, tekst 2.00000, eis 2.00000, montages 1.00000, dialogen 2.00000, gezwam 1.00000, van 3.00000, protest 1.00000, proza 1.00000, dogma's 1.00000, benamingen 1.00000, kwalificaties 1.00000, conversatie 2.00000, verhalen 2.00000, aanpak 3.00000, wollige 1.00000, ondertitel 1.00000, politieke 4.00000, Engelse 4.00000, mensen 6.00000, suspense 1.00000, gedachtes 1.00000, kretologie 1.00000, diepgang 1.00000, disputen 1.00000, Franse 7.00000, bedoelingen 1.00000, praatjesmaker 3.00000, treurzang 1.00000, geschriften 1.00000, aan 4.00000, student 2.00000, leiders 3.00000, architect 2.00000, oogopslag 1.00000, opmerkingen 1.00000, uitspraak 2.00000, man 12.0000, jongens 1.00000, elite 6.00000, charisma 1.00000, machtswellustelingen 2.00000, klootzak 12.0000, manipulatie 1.00000, gedrag 17.0000, kwal 11.0000, speler 2.00000, houding 96.0000, campagne 2.00000, kwast 18.0000, Parijse 1.00000, imbeciel 4.00000, charmeur 1.00000, aard 1.00000, zakkenvuller 1.00000, type 2.00000, af 19.0000, studenten 2.00000, gasten 1.00000, technocraten 1.00000, Europese 1.00000, ploeg 1.00000, blik 7.00000, uitroeptekens 1.00000, bestuurder 4.00000, kracht 1.00000, koppel 1.00000, bewonderaar 1.00000, Fransman 3.00000, verwerping 1.00000, kop 2.00000, trainer 3.00000, koppen 3.00000, zwarte 1.00000, verteller 1.00000, ventje 2.00000, pose 4.00000, blanken 1.00000, manier 14.0000, economen 1.00000, dat 1.00000, brieven 1.00000, Romeinse 2.00000, Holland 1.00000, Parijs 2.00000, misrekening 1.00000, reus 1.00000, opstelling 11.0000, Engelsen 1.00000, Nederlanders 5.00000, gevestigde 2.00000, bewindslieden 2.00000, Nederlandse 2.00000, zakkenvullers 5.00000, indruk 5.00000, bolwerken 1.00000, heerser 1.00000, moordenaars 1.00000, rijke 1.00000, neus 1.00000, optreden 9.00000, meeuw 2.00000, onwil 1.00000, blanke 6.00000, directeur 1.00000, ijdeltuit 2.00000, onderdrukker 1.00000, ogen 2.00000, betweters 3.00000, vertegenwoordiger 2.00000, boezem 1.00000, westerlingen 2.00000, fysici 1.00000, Ambonezen 1.00000, bezigheid 1.00000, diva 1.00000, klojo 1.00000, organisatie 1.00000, etters 2.00000, geografische 1.00000, wijze 21.0000, journalisten 2.00000, advocaat 5.00000, natie 2.00000, lul 8.00000, vormen 1.00000, ivoren 1.00000, president 1.00000, mof 1.00000, namaak 1.00000, gezichten 1.00000, beesten 1.00000, mannen 3.00000, hemelbestormers 1.00000, uitstraling 9.00000, stijl 6.00000, Klaus 1.00000, denkers 1.00000, persagenten 1.00000, kunstwereld 2.00000, monopolist 6.00000, jongen 1.00000, Duitsers 2.00000, betweter 1.00000, buurland 1.00000, meneer 2.00000, denkwijze 1.00000, mens 1.00000, klootzakken 3.00000, karaktertrekjes 1.00000, Amerikanen 5.00000, blaaskaak 5.00000, instelling 1.00000, haaibaai 1.00000, hufter 1.00000, regisseur 1.00000, agressor 1.00000, Hollanders 1.00000, kut 2.00000, ploert 1.00000, bestuurders 2.00000, voorzitters 1.00000, als 3.00000, veronderstelling 3.00000, regent 3.00000, jongelui 1.00000, eigenwaan 1.00000, trucs 1.00000, hufters 4.00000, Manchester 2.00000, koppigheid 1.00000, column 1.00000, standpunt 1.00000, toontje 4.00000, strafpleiter 2.00000, Japanse 1.00000, buitenstaander 1.00000, bruut 1.00000, jonge 2.00000, nitwit 1.00000, domheid 1.00000, vlerk 4.00000, Fransen 7.00000, zangers 1.00000, Nederland 1.00000, stap 1.00000, gebrek 1.00000, filmmakers 1.00000, patriarch 1.00000, voetballer 2.00000, despoot 1.00000, machinist 1.00000, valkuilen 2.00000, reacties 3.00000, reactie 3.00000, antisemiet 1.00000, blikken 2.00000, dissonant 1.00000, chef 6.00000, imago 2.00000, kreng 1.00000, artiesten 1.00000, gebruik 1.00000, verklaring 2.00000, machtspolitiek 4.00000, verwaarlozing 1.00000, thuisclub 2.00000, miskenning 2.00000, brochures 1.00000, Amsterdam 3.00000, voorstander 1.00000, bediende 1.00000, Turken 1.00000, politici 5.00000, Nederlander 1.00000, vastberadenheid 1.00000, eigengereide 1.00000, bedrijfsleiders 1.00000, nieuwelingen 1.00000, intellectueel 3.00000, bank 1.00000, ontkenning 1.00000, koloniale 1.00000, oude 2.00000, ballen 1.00000, schrijver 4.00000, jongeman 2.00000, grootgrondbezitters 1.00000, kernmacht 1.00000, arts 2.00000, dokter 6.00000, lui 1.00000, zak 3.00000, onverschilligheid 3.00000, zelfingenomen 1.00000, politiek 1.00000, baas 3.00000, symbolen 1.00000, buurman 2.00000, broek 1.00000, gravin 1.00000, Tommy 5.00000, tronie 3.00000, supermacht 4.00000, humanisme 1.00000, heren 2.00000, wil 1.00000, masker 1.00000, zelfverzekerdheid 1.00000, cheffin 3.00000, Frankrijk 2.00000, komiek 1.00000, Emma 1.00000, Brazilianen 1.00000, noorderbuur 1.00000, vijand 1.00000, Duitser 2.00000, claim 1.00000, achteloosheid 1.00000, aanwending 1.00000, trouvaille 1.00000, buitenlandse 1.00000, provocatie 1.00000, ambtenaar 1.00000, voorstel 1.00000, grijns 1.00000, buitenlander 1.00000, lieden 1.00000, slappeling 2.00000, geloof 1.00000, gemeente 1.00000, kwezel 1.00000, minachting 1.00000, dandy 3.00000, projectontwikkelaar 1.00000, cynicus 1.00000, hoofd 2.00000, trekken 2.00000, gerechtelijke 1.00000, Pim 1.00000, chirurg 2.00000, land 1.00000, motoragent 1.00000, baasjes 1.00000, federale 1.00000, misdadiger 1.00000, praalhans 1.00000, koning 3.00000, generaal 1.00000, oordeel 1.00000, regenten 2.00000, psychologie 1.00000, Argentijn 1.00000, bovenbuur 1.00000, nietsnut 1.00000, commandant 1.00000, Amerikaanse 2.00000, patser 2.00000, voorkomen 1.00000, zelfstandigheid 1.00000, Europeanen 1.00000, ministerie 1.00000, flikker 1.00000, gedachte 4.00000, zeurpiet 1.00000, opvatting 2.00000, abstractie 1.00000, lichamen 1.00000, overheid 2.00000, inslag 2.00000, regie 1.00000, vedetten 1.00000, bal 2.00000, veldheren 1.00000, ambtelijke 1.00000, commissarissen 1.00000, buien 1.00000, kampioen 1.00000, karakters 1.00000, zelfbewustheid 1.00000, vrouwen 2.00000, directie 1.00000, acteur 2.00000, Steiner 1.00000, harses 1.00000, wolf 1.00000, bullebak 1.00000, pogingen 1.00000, bond 1.00000, multimiljonair 2.00000, inbreuk 1.00000, almacht 1.00000, solist 1.00000, jongeling 1.00000, minister 3.00000, stadse 1.00000, winnaar 1.00000, zuurpruimen 1.00000, vedette 1.00000, Vlaamse 1.00000, vertegenwoordigers 1.00000, botterik 1.00000, Guus 1.00000, filosoof 1.00000, snobs 2.00000, hypocrieten 1.00000, hofhouding 1.00000, betweterigheid 1.00000, smoel 3.00000, club 4.00000, verkoopster 2.00000, eigenaar 2.00000, Britse 1.00000, meningen 1.00000, staaltjes 2.00000, kant 1.00000, doop 1.00000, leiding 1.00000, karikatuur 1.00000, eikel 1.00000, uiterlijk 1.00000, coureur 1.00000, machten 1.00000, vrouw 3.00000, dame 2.00000, Engeland 1.00000, geldschieters 2.00000, zinnetje 1.00000, Hollander 1.00000, identificatie 1.00000, nepotisme 1.00000, opmerking 1.00000, reet 1.00000, playboy 1.00000, kruidenier 1.00000, positie 2.00000, zelfbeeld 1.00000, kilte 1.00000, bankier 1.00000, lichtzinnigheid 1.00000, echtgenote 1.00000, artsen 5.00000, brave 1.00000, verzamelaar 1.00000, behoefte 1.00000, criticus 1.00000, werkgever 1.00000, redenering 1.00000, consequentie 1.00000, onbeschoftheid 1.00000, kaffer 1.00000, systeem 1.00000, tegenstander 1.00000, stad 1.00000, autochtonen 1.00000, junks 1.00000, beleid 1.00000, psychiater 1.00000, wildeman 1.00000, suggestie 1.00000, weigering 2.00000, hoofdstedelijke 1.00000, managers 1.00000, spel 1.00000, coach 1.00000, captain 1.00000, zakenman 2.00000, ondertoon 1.00000, hoop 1.00000, paus 1.00000, kalmte 1.00000, dagen 1.00000, Europeaan 1.00000, daad 2.00000, vijanden 1.00000, neiging 1.00000, sabra's 1.00000, gast 1.00000, fantast 1.00000, vernieuwingsdrift 1.00000, navelstaarderij 1.00000, macht 4.00000, nonchalance 2.00000, profiteurs 1.00000, Marco 1.00000, grootmoeder 1.00000, chauvinisten 1.00000, kwallen 1.00000, spits 1.00000, rijden 1.00000, bouwers 1.00000, redacteuren 3.00000, kinderen 1.00000, argument 1.00000, etter 2.00000, westerse 2.00000, rotzooi 1.00000, onderdrukking 1.00000, wereld 1.00000, overschatting 1.00000, zang 1.00000, lullen 1.00000, bezitters 1.00000, jochie 1.00000, ambtenaren 2.00000, omgang 1.00000, bemoeizucht 1.00000, kerk 1.00000, Italianen 1.00000, ouden 1.00000, Amerikaan 1.00000, Spaanse 1.00000, balletjes 1.00000, snob 1.00000, onbeschaamdheid 1.00000, figuur 1.00000, passanten 1.00000, ingenieurs 1.00000, piccolo 1.00000, gezicht 1.00000, koningin 1.00000, poortwachters 1.00000, boek 1.00000, opinies 1.00000, glimlach 1.00000, therapeut 1.00000, lafaard 1.00000, plastisch 1.00000, prima 1.00000, afkeer 1.00000, meedogenloosheid 1.00000, gebaar 1.00000, wijsheid 1.00000, boeren 1.00000, sfeer 1.00000, moraalridder 1.00000, politieman 1.00000, cultuur 1.00000, machthebbers 1.00000, Vaticaan 1.00000, vrouwenhater 1.00000, moneymaker 1.00000 }        0.0000000000000
# k=1, 195 Neighbor(s) at distance: 	0.0000000000000
#	hoogdravende { zaken 1.00000, karakter 1.00000, ambities 4.00000, idealen 3.00000, plannen 5.00000, ingewikkeldheid 1.00000, toon 4.00000, soort 1.00000, wereldverbeteraar 1.00000, kritiek 1.00000, journalistieke 1.00000, bezweringen 1.00000, intenties 1.00000, begin 1.00000, redevoeringen 2.00000, beschouwingen 1.00000, epistel 1.00000, taal 8.00000, naam 2.00000, taalgebruik 3.00000, zin 1.00000, religieuze 1.00000, discussies 2.00000, beloftes 1.00000, en 4.00000, rede 1.00000, esthetische 1.00000, mededelingen 1.00000, intellectuele 1.00000, praatjes 3.00000, bewoordingen 3.00000, illusies 2.00000, titel 2.00000, principes 1.00000, verklaringen 2.00000, stukjes 1.00000, mythologische 1.00000, regels 1.00000, prognose 1.00000, oproepen 1.00000, cantates 1.00000, analyses 1.00000, toespraken 1.00000, christelijke 1.00000, doelen 2.00000, Billy 1.00000, teksten 8.00000, variant 1.00000, woorden 7.00000, thema's 2.00000, verwachtingen 2.00000, covers 1.00000, monologen 1.00000, propaganda 1.00000, beginselen 2.00000, poging 1.00000, gezemel 1.00000, hypocrisie 2.00000, argumenten 1.00000, composities 2.00000, gesprekken 1.00000, beschrijvingen 1.00000, maar 2.00000, ontkenningen 1.00000, redes 1.00000, intellectualisme 1.00000, geschrift 1.00000, liefdesbrief 1.00000, discussie 1.00000, speculaties 1.00000, zinnen 1.00000, retoriek 1.00000, rimram 1.00000, kritieken 1.00000, of 2.00000, surrealistische 1.00000, passie 1.00000, beeldspraak 1.00000, redevoering 1.00000, motto 1.00000, programma's 2.00000, burgerlijkheid 1.00000, betogen 1.00000, trivialiteiten 1.00000, traktaten 1.00000, pretenties 1.00000, gezwets 1.00000, onzin 1.00000, kunstwoord 1.00000, staatsrechtelijke 1.00000, odes 1.00000, opvattingen 1.00000, uitingen 1.00000, essays 1.00000, eisen 1.00000, artistieke 1.00000, uitspraken 1.00000, algemeenheden 1.00000, idealisme 1.00000, bespiegelingen 1.00000, termen 2.00000, beloften 1.00000, gepraat 1.00000, verhandelingen 1.00000, beschouwing 1.00000, tekst 2.00000, eis 1.00000, montages 1.00000, dialogen 2.00000, gezwam 1.00000, van 1.00000, protest 1.00000, proza 1.00000, dogma's 1.00000, benamingen 1.00000, kwalificaties 1.00000, conversatie 2.00000, verhalen 2.00000, aanpak 1.00000, wollige 1.00000, ondertitel 1.00000, politieke 1.00000, Engelse 1.00000, mensen 1.00000, suspense 1.00000, gedachtes 1.00000, kretologie 1.00000, diepgang 1.00000, disputen 1.00000, Franse 1.00000, bedoelingen 1.00000, praatjesmaker 1.00000, treurzang 1.00000, geschriften 1.00000 }
# k=2, 1036 Neighbor(s) at distance: 	0.84636005890703
#	arrogante { karakter 1.00000, toon 8.00000, en 52.0000, intellectuele 2.00000, woorden 1.00000, poging 1.00000, maar 4.00000, intellectualisme 1.00000, speculaties 1.00000, of 2.00000, uitspraken 3.00000, eis 1.00000, van 2.00000, aanpak 2.00000, politieke 3.00000, Engelse 3.00000, mensen 5.00000, Franse 6.00000, praatjesmaker 2.00000, aan 4.00000, student 2.00000, leiders 3.00000, architect 2.00000, oogopslag 1.00000, opmerkingen 1.00000, uitspraak 2.00000, man 12.0000, jongens 1.00000, elite 6.00000, charisma 1.00000, machtswellustelingen 2.00000, klootzak 12.0000, manipulatie 1.00000, gedrag 17.0000, kwal 11.0000, speler 2.00000, houding 96.0000, campagne 2.00000, kwast 18.0000, Parijse 1.00000, imbeciel 4.00000, charmeur 1.00000, aard 1.00000, zakkenvuller 1.00000, type 2.00000, af 19.0000, studenten 2.00000, gasten 1.00000, technocraten 1.00000, Europese 1.00000, ploeg 1.00000, blik 7.00000, uitroeptekens 1.00000, bestuurder 4.00000, kracht 1.00000, koppel 1.00000, bewonderaar 1.00000, Fransman 3.00000, verwerping 1.00000, kop 2.00000, trainer 3.00000, koppen 3.00000, zwarte 1.00000, verteller 1.00000, ventje 2.00000, pose 4.00000, blanken 1.00000, manier 14.0000, economen 1.00000, dat 1.00000, brieven 1.00000, Romeinse 2.00000, Holland 1.00000, Parijs 2.00000, misrekening 1.00000, reus 1.00000, opstelling 11.0000, Engelsen 1.00000, Nederlanders 5.00000, gevestigde 2.00000, bewindslieden 2.00000, Nederlandse 2.00000, zakkenvullers 5.00000, indruk 5.00000, bolwerken 1.00000, heerser 1.00000, moordenaars 1.00000, rijke 1.00000, neus 1.00000, optreden 9.00000, meeuw 2.00000, onwil 1.00000, blanke 6.00000, directeur 1.00000, ijdeltuit 2.00000, onderdrukker 1.00000, ogen 2.00000, betweters 3.00000, vertegenwoordiger 2.00000, boezem 1.00000, westerlingen 2.00000, fysici 1.00000, Ambonezen 1.00000, bezigheid 1.00000, diva 1.00000, klojo 1.00000, organisatie 1.00000, etters 2.00000, geografische 1.00000, wijze 21.0000, journalisten 2.00000, advocaat 5.00000, natie 2.00000, lul 8.00000, vormen 1.00000, ivoren 1.00000, president 1.00000, mof 1.00000, namaak 1.00000, gezichten 1.00000, beesten 1.00000, mannen 3.00000, hemelbestormers 1.00000, uitstraling 9.00000, stijl 6.00000, Klaus 1.00000, denkers 1.00000, persagenten 1.00000, kunstwereld 2.00000, monopolist 6.00000, jongen 1.00000, Duitsers 2.00000, betweter 1.00000, buurland 1.00000, meneer 2.00000, denkwijze 1.00000, mens 1.00000, klootzakken 3.00000, karaktertrekjes 1.00000, Amerikanen 5.00000, blaaskaak 5.00000, instelling 1.00000, haaibaai 1.00000, hufter 1.00000, regisseur 1.00000, agressor 1.00000, Hollanders 1.00000, kut 2.00000, ploert 1.00000, bestuurders 2.00000, voorzitters 1.00000, als 3.00000, veronderstelling 3.00000, regent 3.00000, jongelui 1.00000, eigenwaan 1.00000, trucs 1.00000, hufters 4.00000, Manchester 2.00000, koppigheid 1.00000, column 1.00000, standpunt 1.00000, toontje 4.00000, strafpleiter 2.00000, Japanse 1.00000, buitenstaander 1.00000, bruut 1.00000, jonge 2.00000, nitwit 1.00000, domheid 1.00000, vlerk 4.00000, Fransen 7.00000, zangers 1.00000, Nederland 1.00000, stap 1.00000, gebrek 1.00000, filmmakers 1.00000, patriarch 1.00000, voetballer 2.00000, despoot 1.00000, machinist 1.00000, valkuilen 2.00000, reacties 3.00000, reactie 3.00000, antisemiet 1.00000, blikken 2.00000, dissonant 1.00000, chef 6.00000, imago 2.00000, kreng 1.00000, artiesten 1.00000, gebruik 1.00000, verklaring 2.00000, machtspolitiek 4.00000, verwaarlozing 1.00000, thuisclub 2.00000, miskenning 2.00000, brochures 1.00000, Amsterdam 3.00000, voorstander 1.00000, bediende 1.00000, Turken 1.00000, politici 5.00000, Nederlander 1.00000, vastberadenheid 1.00000, eigengereide 1.00000, bedrijfsleiders 1.00000, nieuwelingen 1.00000, intellectueel 3.00000, bank 1.00000, ontkenning 1.00000, koloniale 1.00000, oude 2.00000, ballen 1.00000, schrijver 4.00000, jongeman 2.00000, grootgrondbezitters 1.00000, kernmacht 1.00000, arts 2.00000, dokter 6.00000, lui 1.00000, zak 3.00000, onverschilligheid 3.00000, zelfingenomen 1.00000, politiek 1.00000, baas 3.00000, symbolen 1.00000, buurman 2.00000, broek 1.00000, gravin 1.00000, Tommy 5.00000, tronie 3.00000, supermacht 4.00000, humanisme 1.00000, heren 2.00000, wil 1.00000, masker 1.00000, zelfverzekerdheid 1.00000, cheffin 3.00000, Frankrijk 2.00000, komiek 1.00000, Emma 1.00000, Brazilianen 1.00000, noorderbuur 1.00000, vijand 1.00000, Duitser 2.00000, claim 1.00000, achteloosheid 1.00000, aanwending 1.00000, trouvaille 1.00000, buitenlandse 1.00000, provocatie 1.00000, ambtenaar 1.00000, voorstel 1.00000, grijns 1.00000, buitenlander 1.00000, lieden 1.00000, slappeling 2.00000, geloof 1.00000, gemeente 1.00000, kwezel 1.00000, minachting 1.00000, dandy 3.00000, projectontwikkelaar 1.00000, cynicus 1.00000, hoofd 2.00000, trekken 2.00000, gerechtelijke 1.00000, Pim 1.00000, chirurg 2.00000, land 1.00000, motoragent 1.00000, baasjes 1.00000, federale 1.00000, misdadiger 1.00000, praalhans 1.00000, koning 3.00000, generaal 1.00000, oordeel 1.00000, regenten 2.00000, psychologie 1.00000, Argentijn 1.00000, bovenbuur 1.00000, nietsnut 1.00000, commandant 1.00000, Amerikaanse 2.00000, patser 2.00000, voorkomen 1.00000, zelfstandigheid 1.00000, Europeanen 1.00000, ministerie 1.00000, flikker 1.00000, gedachte 4.00000, zeurpiet 1.00000, opvatting 2.00000, abstractie 1.00000, lichamen 1.00000, overheid 2.00000, inslag 2.00000, regie 1.00000, vedetten 1.00000, bal 2.00000, veldheren 1.00000, ambtelijke 1.00000, commissarissen 1.00000, buien 1.00000, kampioen 1.00000, karakters 1.00000, zelfbewustheid 1.00000, vrouwen 2.00000, directie 1.00000, acteur 2.00000, Steiner 1.00000, harses 1.00000, wolf 1.00000, bullebak 1.00000, pogingen 1.00000, bond 1.00000, multimiljonair 2.00000, inbreuk 1.00000, almacht 1.00000, solist 1.00000, jongeling 1.00000, minister 3.00000, stadse 1.00000, winnaar 1.00000, zuurpruimen 1.00000, vedette 1.00000, Vlaamse 1.00000, vertegenwoordigers 1.00000, botterik 1.00000, Guus 1.00000, filosoof 1.00000, snobs 2.00000, hypocrieten 1.00000, hofhouding 1.00000, betweterigheid 1.00000, smoel 3.00000, club 4.00000, verkoopster 2.00000, eigenaar 2.00000, Britse 1.00000, meningen 1.00000, staaltjes 2.00000, kant 1.00000, doop 1.00000, leiding 1.00000, karikatuur 1.00000, eikel 1.00000, uiterlijk 1.00000, coureur 1.00000, machten 1.00000, vrouw 3.00000, dame 2.00000, Engeland 1.00000, geldschieters 2.00000, zinnetje 1.00000, Hollander 1.00000, identificatie 1.00000, nepotisme 1.00000, opmerking 1.00000, reet 1.00000, playboy 1.00000, kruidenier 1.00000, positie 2.00000, zelfbeeld 1.00000, kilte 1.00000, bankier 1.00000, lichtzinnigheid 1.00000, echtgenote 1.00000, artsen 5.00000, brave 1.00000, verzamelaar 1.00000, behoefte 1.00000, criticus 1.00000, werkgever 1.00000, redenering 1.00000, consequentie 1.00000, onbeschoftheid 1.00000, kaffer 1.00000, systeem 1.00000, tegenstander 1.00000, stad 1.00000, autochtonen 1.00000, junks 1.00000, beleid 1.00000, psychiater 1.00000, wildeman 1.00000, suggestie 1.00000, weigering 2.00000, hoofdstedelijke 1.00000, managers 1.00000, spel 1.00000, coach 1.00000, captain 1.00000, zakenman 2.00000, ondertoon 1.00000, hoop 1.00000, paus 1.00000, kalmte 1.00000, dagen 1.00000, Europeaan 1.00000, daad 2.00000, vijanden 1.00000, neiging 1.00000, sabra's 1.00000, gast 1.00000, fantast 1.00000, vernieuwingsdrift 1.00000, navelstaarderij 1.00000, macht 4.00000, nonchalance 2.00000, profiteurs 1.00000, Marco 1.00000, grootmoeder 1.00000, chauvinisten 1.00000, kwallen 1.00000, spits 1.00000, rijden 1.00000, bouwers 1.00000, redacteuren 3.00000, kinderen 1.00000, argument 1.00000, etter 2.00000, westerse 2.00000, rotzooi 1.00000, onderdrukking 1.00000, wereld 1.00000, overschatting 1.00000, zang 1.00000, lullen 1.00000, bezitters 1.00000, jochie 1.00000, ambtenaren 2.00000, omgang 1.00000, bemoeizucht 1.00000, kerk 1.00000, Italianen 1.00000, ouden 1.00000, Amerikaan 1.00000, Spaanse 1.00000, balletjes 1.00000, snob 1.00000, onbeschaamdheid 1.00000, figuur 1.00000, passanten 1.00000, ingenieurs 1.00000, piccolo 1.00000, gezicht 1.00000, koningin 1.00000, poortwachters 1.00000, boek 1.00000, opinies 1.00000, glimlach 1.00000, therapeut 1.00000, lafaard 1.00000, plastisch 1.00000, prima 1.00000, afkeer 1.00000, meedogenloosheid 1.00000, gebaar 1.00000, wijsheid 1.00000, boeren 1.00000, sfeer 1.00000, moraalridder 1.00000, politieman 1.00000, cultuur 1.00000, machthebbers 1.00000, Vaticaan 1.00000, vrouwenhater 1.00000, moneymaker 1.00000 }
