TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:19:52 2016

Error:-q is missing for TRIBL algorithm
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:19:52 2016

Error:invalid -q option. Must be > 0 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:19:52 2016

Error:-q option only valid for TRIBL algorithm
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:19:52 2016

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:19:52 2016
Finished:    2999 @ Thu Jan 14 09:19:52 2016
Calculating Entropy         Thu Jan 14 09:19:52 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 668 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:19:52 2016
Finished:    2999 @ Thu Jan 14 09:19:52 2016

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Thu Jan 14 09:19:52 2016
Finished:    2999 @ Thu Jan 14 09:19:52 2016

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
Learning took 0 seconds, 25 milliseconds and 348 microseconds
Examine datafile 'tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: tests/dimin.test
Writing output in:          tests/dimin.test.TRIBL-1.O.gr.k1.out
Algorithm     : TRIBL, q = 1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 14 09:19:52 2016
Tested:      2 @ Thu Jan 14 09:19:52 2016
Tested:      3 @ Thu Jan 14 09:19:52 2016
Tested:      4 @ Thu Jan 14 09:19:52 2016
Tested:      5 @ Thu Jan 14 09:19:52 2016
Tested:      6 @ Thu Jan 14 09:19:52 2016
Tested:      7 @ Thu Jan 14 09:19:52 2016
Tested:      8 @ Thu Jan 14 09:19:52 2016
Tested:      9 @ Thu Jan 14 09:19:52 2016
Tested:     10 @ Thu Jan 14 09:19:52 2016
Tested:    100 @ Thu Jan 14 09:19:52 2016
Ready:     950 @ Thu Jan 14 09:19:52 2016
Seconds taken: 0.0146 (65130.95 p/s)

overall accuracy:        0.967368  (919/950), of which 39 exact matches 
There were 5 ties of which 4 (80.00%) were correctly resolved
