TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Jan  5 12:40:52 2011

Error:-q is missing for TRIBL algorithm
TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Jan  5 12:40:52 2011

Error:invalid -q option. Must be > 0 
TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Jan  5 12:40:52 2011

Error:-q option only valid for TRIBL algorithm
TiMBL 6.3.2 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Jan  5 12:40:52 2011

Examine datafile 'tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/dimin.train
Start:          0 @ Wed Jan  5 12:40:52 2011
Finished:    2999 @ Wed Jan  5 12:40:52 2011
Calculating Entropy         Wed Jan  5 12:40:52 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 27 milliseconds and 447 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
Phase 2: Building multi index on Datafile: tests/dimin.train
Start:          0 @ Wed Jan  5 12:40:52 2011
Finished:    2999 @ Wed Jan  5 12:40:52 2011

Phase 3: Learning from Datafile: tests/dimin.train
Start:          0 @ Wed Jan  5 12:40:52 2011
Finished:    2999 @ Wed Jan  5 12:40:52 2011

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
Learning took 0 seconds, 74 milliseconds and 191 microseconds
Examine datafile 'tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: tests/dimin.test
Writing output in:          tests/dimin.test.TRIBL-1.O.gr.k1.out
Algorithm     : TRIBL, q = 1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282779
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Wed Jan  5 12:40:52 2011
Tested:      2 @ Wed Jan  5 12:40:52 2011
Tested:      3 @ Wed Jan  5 12:40:52 2011
Tested:      4 @ Wed Jan  5 12:40:52 2011
Tested:      5 @ Wed Jan  5 12:40:52 2011
Tested:      6 @ Wed Jan  5 12:40:52 2011
Tested:      7 @ Wed Jan  5 12:40:52 2011
Tested:      8 @ Wed Jan  5 12:40:52 2011
Tested:      9 @ Wed Jan  5 12:40:52 2011
Tested:     10 @ Wed Jan  5 12:40:52 2011
Tested:    100 @ Wed Jan  5 12:40:52 2011
Ready:     950 @ Wed Jan  5 12:40:52 2011
Seconds taken: 0.0368 (25840.50 p/s)

overall accuracy:        0.967368  (919/950), of which 39 exact matches 
There were 5 ties of which 4 (80.00%) were correctly resolved
