TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 4
Warning: The following feature(s) have only 1 value: 1-2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000

Preparation took 0 seconds, 0 milliseconds and 95 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2 >
Phase 2: Building multi index on Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 3 Nodes, (120 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 79 microseconds
Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: tests/bug44.train
Writing output in:          bug44-1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 15:22:47 2019
Tested:      2 @ Mon Sep  2 15:22:47 2019
Tested:      3 @ Mon Sep  2 15:22:47 2019
Tested:      4 @ Mon Sep  2 15:22:47 2019
Ready:       4 @ Mon Sep  2 15:22:47 2019
Seconds taken: 0.0001 (48780.49 p/s)
0,0,b,
# k=1	{ b 2.00000, a 2.00000 }	0.0000000000000
0,0,a,
# k=1	{ b 2.00000, a 2.00000 }	0.0000000000000
0,0,b,
# k=1	{ b 2.00000, a 2.00000 }	0.0000000000000
0,0,a,
# k=1	{ b 2.00000, a 2.00000 }	0.0000000000000
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 4
Warning: The following feature(s) have only 1 value: 1-2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000

Preparation took 0 seconds, 0 milliseconds and 78 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2 >
Phase 2: Building multi index on Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 3 Nodes, (120 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 64 microseconds
Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: tests/bug44.train
Writing output in:          bug44-2.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 15:22:47 2019
Tested:      2 @ Mon Sep  2 15:22:47 2019
Tested:      3 @ Mon Sep  2 15:22:47 2019
Tested:      4 @ Mon Sep  2 15:22:47 2019
Ready:       4 @ Mon Sep  2 15:22:47 2019
Seconds taken: 0.0002 (25641.03 p/s)

overall accuracy:        0.500000  (2/4), of which 4 exact matches 
There were 4 ties of which 2 (50.00%) were correctly resolved
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 4
Warning: The following feature(s) have only 1 value: 1-2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000

Preparation took 0 seconds, 0 milliseconds and 183 microseconds
Feature Permutation based on GainRatio :
< 1, 2 >
Phase 2: Building multi index on Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 0 Nodes, (0 bytes), 100.00 % compression
Learning took 0 seconds, 0 milliseconds and 121 microseconds
Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: tests/bug44.train
Writing output in:          bug44-3.out
Algorithm     : IGTree
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 15:22:47 2019
Tested:      2 @ Mon Sep  2 15:22:47 2019
Tested:      3 @ Mon Sep  2 15:22:47 2019
Tested:      4 @ Mon Sep  2 15:22:47 2019
Ready:       4 @ Mon Sep  2 15:22:47 2019
Seconds taken: 0.0001 (57971.01 p/s)

overall accuracy:        0.500000  (2/4)
There were 4 ties of which 2 (50.00%) were correctly resolved
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 4
Warning: The following feature(s) have only 1 value: 1-2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000

Preparation took 0 seconds, 0 milliseconds and 87 microseconds
Feature Permutation based on GainRatio :
< 1, 2 >
Phase 2: Building multi index on Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 3 Nodes, (120 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 86 microseconds
Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: tests/bug44.train
Writing output in:          bug44-4.out
Algorithm     : TRIBL, q = 1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 15:22:47 2019
Tested:      2 @ Mon Sep  2 15:22:47 2019
Tested:      3 @ Mon Sep  2 15:22:47 2019
Tested:      4 @ Mon Sep  2 15:22:47 2019
Ready:       4 @ Mon Sep  2 15:22:47 2019
Seconds taken: 0.0001 (29197.08 p/s)

overall accuracy:        0.500000  (2/4), of which 4 exact matches 
There were 4 ties of which 2 (50.00%) were correctly resolved
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,{ b 2.00000, a 2.00000 }
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 4
Warning: The following feature(s) have only 1 value: 1-2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000

Preparation took 0 seconds, 0 milliseconds and 109 microseconds
Feature Permutation based on GainRatio :
< 1, 2 >
Phase 2: Building multi index on Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/bug44.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:       4 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 3 Nodes, (120 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 98 microseconds
Examine datafile 'tests/bug44.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: tests/bug44.train
Writing output in:          bug44-5.out
Algorithm     : TRIBL2
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 15:22:47 2019
Tested:      2 @ Mon Sep  2 15:22:47 2019
Tested:      3 @ Mon Sep  2 15:22:47 2019
Tested:      4 @ Mon Sep  2 15:22:47 2019
Ready:       4 @ Mon Sep  2 15:22:47 2019
Seconds taken: 0.0001 (30075.19 p/s)

overall accuracy:        0.500000  (2/4), of which 4 exact matches 
There were 4 ties of which 2 (50.00%) were correctly resolved
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,b,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,a,{ b 2.00000, a 2.00000 }
0,0,b,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,b,{ b 2.00000, a 2.00000 }
0,0,a,b { b 2.00000, a 2.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	0,0,a,{ b 2.00000, a 2.00000 }
