TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Nov  2 12:33:23 2022

Examine datafile 'tests/bug47.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/bug47.train
Start:          0 @ Wed Nov  2 12:33:23 2022
Finished:       2 @ Wed Nov  2 12:33:23 2022
Calculating Entropy         Wed Nov  2 12:33:23 2022
Lines of data     : 2
DB Entropy        : 1.0000000
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      2	1.0000000	1.0000000 NUMERIC
    2      2	1.0000000	1.0000000 NUMERIC
    3      2	1.0000000	1.0000000 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 617 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/bug47.train
Start:          0 @ Wed Nov  2 12:33:23 2022
Finished:       2 @ Wed Nov  2 12:33:23 2022

Phase 3: Learning from Datafile: tests/bug47.train
Start:          0 @ Wed Nov  2 12:33:23 2022
Finished:       2 @ Wed Nov  2 12:33:23 2022

Size of InstanceBase = 8 Nodes, (320 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 404 microseconds
Examine datafile 'tests/bug47.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/bug47.test
Writing output in:          bug47.out
Algorithm     : IB1
Global metric : Dot product
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000

Tested:      1 @ Wed Nov  2 12:33:23 2022
Ready:       1 @ Wed Nov  2 12:33:23 2022
Seconds taken: 0.0003 (3484.32 p/s)

overall accuracy:        0.000000  (0/1)
47883,1,0,c3,c2 { c2 1.00000 }        0.99999999950763
