TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:      29 @ Mon Sep  2 15:22:47 2019
Calculating Entropy         Mon Sep  2 15:22:47 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 126 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:      29 @ Mon Sep  2 15:22:47 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:22:47 2019
Finished:      29 @ Mon Sep  2 15:22:47 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 168 microseconds
Writing Instance-Base in: tree.tmp
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:47 2019

reading an instancebase(-i option) without a testfile (-t option) is useless
