#
# example script file for tse demo program.
#
# create an experiment with name exp1
#
new exp1
#
# make sure that we see something happen
#
exp1.set verbosity +f+di
#
# now train ( prepare is implicit)
#
exp1.train ./dimin.train
#
# save the Instancebase for later use.
#
exp1.save tree.tmp
#
#
# first we start with OVERLAP metric
#
exp1.set global_metric overlap
#
# we perform tests using three kinds of weighting
#
exp1.set weighting NOW
exp1.test ./dimin.test a1.tmp
exp1.set weighting gainratio
exp1.test ./dimin.test b1.tmp
exp1.set weighting infogain
exp1.test ./dimin.test c1.tmp

#
# now we try the Value Difference Metric
exp1.set global_metric vd
#
exp1.set weighting now
exp1.test ./dimin.test a2.tmp
exp1.set weighting gainratio
exp1.test ./dimin.test b2.tmp
exp1.set weighting infogain
exp1.test ./dimin.test c2.tmp

#
# and now we redo OVERLAP but without inverted files
#
exp1.set global_metric overlap
exp1.set use_inverted false
#
exp1.set weighting now
exp1.test ./dimin.test a3.tmp
exp1.set weighting gainratio
exp1.test ./dimin.test b3.tmp
exp1.set weighting infogain
exp1.test ./dimin.test c3.tmp
#
# start a new experiment:
new exp2
#
# fill it with de tree generated with exp1
#
exp2.get tree.tmp
#
# let's make a lot of noice!
exp2.set verbosity 99 
#
# now delete exp1, to demonstrate that it works.
free exp1
#
# ena perform a test with exp2
exp2.test ./dimin.test exp2.out.tmp
#
# ready
