Testing Servers
TiMBL Server 1.7 (c) ILK 1998 - 2012.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.4.4
Tue Nov 20 14:08:22 2012

Starting a HTTP server on port 7350
running as a dæmon
20121120:140822:921:TimblServer:switching logging to file /tmp/server7.log
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin0-Phase 1: Reading Datafile: dimin.train
-dimin0-Start:          0 @ Tue Nov 20 14:08:22 2012
-dimin0-Finished:    2999 @ Tue Nov 20 14:08:22 2012
-dimin0-Calculating Entropy         Tue Nov 20 14:08:22 2012
-dimin0-Preparation took 0 seconds, 14 milliseconds and 858 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin0-Phase 2: Building multi index on Datafile: dimin.train
-dimin0-Start:          0 @ Tue Nov 20 14:08:22 2012
-dimin0-Finished:    2999 @ Tue Nov 20 14:08:22 2012
-dimin0-
Phase 3: Learning from Datafile: dimin.train
-dimin0-Start:          0 @ Tue Nov 20 14:08:22 2012
-dimin0-Finished:    2999 @ Tue Nov 20 14:08:22 2012

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin0-Learning took 0 seconds, 32 milliseconds and 22 microseconds
started experiment dimin0 with parameters: -aIB1 +vdi+db -f dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Tue Nov 20 14:08:22 2012
-dimin1-Finished:    2999 @ Tue Nov 20 14:08:22 2012
-dimin1-Calculating Entropy         Tue Nov 20 14:08:22 2012
-dimin1-Preparation took 0 seconds, 14 milliseconds and 840 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Tue Nov 20 14:08:22 2012
-dimin1-Finished:    2999 @ Tue Nov 20 14:08:23 2012
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Tue Nov 20 14:08:23 2012
-dimin1-Finished:    2999 @ Tue Nov 20 14:08:23 2012

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin1-Learning took 0 seconds, 35 milliseconds and 580 microseconds
started experiment dimin1 with parameters: -aIGTREE +vdi+db +D -f dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Tue Nov 20 14:08:23 2012
-dimin2-Finished:    2999 @ Tue Nov 20 14:08:23 2012
-dimin2-Calculating Entropy         Tue Nov 20 14:08:23 2012
-dimin2-Preparation took 0 seconds, 15 milliseconds and 81 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Tue Nov 20 14:08:23 2012
-dimin2-Finished:    2999 @ Tue Nov 20 14:08:23 2012
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Tue Nov 20 14:08:23 2012
-dimin2-Finished:    2999 @ Tue Nov 20 14:08:23 2012

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin2-Learning took 0 seconds, 32 milliseconds and 920 microseconds
started experiment dimin2 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
--2012-11-20 14:08:32--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: `/tmp/http1.out'

     0K                                                         164K=0.001s

2012-11-20 14:08:33 (164 KB/s) - `/tmp/http1.out' saved [234]

<?xml version="1.0"?>
<TiMblResult algorithm="IB1"><classification><input> ,p,i,=,-,k,o,=,-,l,o,=,?</input><category>T</category><distribution>{ T 1.00000 }</distribution><distance>0.0955924</distance></classification></TiMblResult>

--2012-11-20 14:08:33--  http://localhost:7350/dimin0?set=+vn
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: `/tmp/http2.out'

     0K                                                         637K=0s

2012-11-20 14:08:34 (637 KB/s) - `/tmp/http2.out' saved [54]

<?xml version="1.0"?>
<TiMblResult algorithm="IB1"/>

--2012-11-20 14:08:34--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: `/tmp/http3.out'

     0K                                                         668K=0s

2012-11-20 14:08:35 (668 KB/s) - `/tmp/http3.out' saved [234]

<?xml version="1.0"?>
<TiMblResult algorithm="IB1"><classification><input> ,p,i,=,-,k,o,=,-,l,o,=,?</input><category>T</category><distribution>{ T 1.00000 }</distribution><distance>0.0955924</distance></classification></TiMblResult>

--2012-11-20 14:08:36--  http://localhost:7350/dimin1?classify=%22=,=,=,=,+,sp,a,r,-,b,u,k,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: `/tmp/http4.out'

     0K                                                         193K=0.001s

2012-11-20 14:08:37 (193 KB/s) - `/tmp/http4.out' saved [237]

<?xml version="1.0"?>
<TiMblResult algorithm="IGTree"><classification><input>=,=,=,=, ,sp,a,r,-,b,u,k,?</input><category>J</category><distribution>{ J 191.000 }</distribution><distance>0.549581</distance></classification></TiMblResult>

20121120:140822:921:TimblServer:Started logging 
20121120:140822:921:TimblServer:debugging is on
20121120:140823:091:TimblServer:Starting Server on port:7350
20121120:140832:911:TimblServer:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20121120:140832:911:TimblServer:Thread 140629860169472, on Socket 5, started.
20121120:140833:912:Thread 140629860169472, on Socket 5:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20121120:140833:912:Thread 140629860169472, on Socket 5:params[0]='"'
20121120:140833:912:Thread 140629860169472, on Socket 5:params[len-1]='"'
20121120:140833:912:Thread 140629860169472, on Socket 5:base='dimin0'
20121120:140833:912:Thread 140629860169472, on Socket 5:command='classify'
20121120:140833:912:Thread 140629860169472, on Socket 5:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20121120:140833:913:Thread 140629860169472, on Socket 5:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20121120:140833:914:TimblServer:Thread 140629860169472, terminated at: Tue Nov 20 14:08:33 2012

20121120:140833:915:TimblServer:Socket total = 0
20121120:140833:947:TimblServer:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20121120:140833:947:TimblServer:Thread 140629860169472, on Socket 6, started.
20121120:140834:948:Thread 140629860169472, on Socket 6:set :+vn
20121120:140834:969:TimblServer:Thread 140629860169472, terminated at: Tue Nov 20 14:08:34 2012

20121120:140834:969:TimblServer:Socket total = 0
20121120:140834:988:TimblServer:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20121120:140834:988:TimblServer:Thread 140629860169472, on Socket 5, started.
20121120:140835:989:Thread 140629860169472, on Socket 5:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20121120:140835:989:Thread 140629860169472, on Socket 5:params[0]='"'
20121120:140835:989:Thread 140629860169472, on Socket 5:params[len-1]='"'
20121120:140835:989:Thread 140629860169472, on Socket 5:base='dimin0'
20121120:140835:989:Thread 140629860169472, on Socket 5:command='classify'
20121120:140835:989:Thread 140629860169472, on Socket 5:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20121120:140835:990:Thread 140629860169472, on Socket 5:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20121120:140835:990:TimblServer:Thread 140629860169472, terminated at: Tue Nov 20 14:08:35 2012

20121120:140835:990:TimblServer:Socket total = 0
20121120:140836:004:TimblServer:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20121120:140836:004:TimblServer:Thread 140629860169472, on Socket 6, started.
20121120:140837:005:Thread 140629860169472, on Socket 6:params="=,=,=,=, ,sp,a,r,-,b,u,k,?"
20121120:140837:005:Thread 140629860169472, on Socket 6:params[0]='"'
20121120:140837:005:Thread 140629860169472, on Socket 6:params[len-1]='"'
20121120:140837:005:Thread 140629860169472, on Socket 6:base='dimin1'
20121120:140837:005:Thread 140629860169472, on Socket 6:command='classify'
20121120:140837:005:Thread 140629860169472, on Socket 6:Classify(=,=,=,=, ,sp,a,r,-,b,u,k,?)
20121120:140837:005:Thread 140629860169472, on Socket 6:resultaat: J, distrib: { J 191.000 }, distance 0.549581
20121120:140837:006:TimblServer:Thread 140629860169472, terminated at: Tue Nov 20 14:08:37 2012

20121120:140837:006:TimblServer:Socket total = 0
