Testing Servers
TiMBL Server 0.23 (c) CLTS/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.4.14
Thu Sep 19 13:11:48 201920190919:131148:431:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin0-Phase 1: Reading Datafile: dimin.train
-dimin0-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin0-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin0-Calculating Entropy         Thu Sep 19 13:11:48 2019
-dimin0-Preparation took 0 seconds, 5 milliseconds and 486 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin0-Phase 2: Building multi index on Datafile: dimin.train
-dimin0-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin0-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin0-
Phase 3: Learning from Datafile: dimin.train
-dimin0-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin0-Finished:    2999 @ Thu Sep 19 13:11:48 2019

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin0-Learning took 0 seconds, 16 milliseconds and 821 microseconds
20190919:131148:457:http_server:started experiment dimin0 with parameters: -aIB1 +vdi+db -f dimin.train
20190919:131148:457:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin1-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin1-Calculating Entropy         Thu Sep 19 13:11:48 2019
-dimin1-Preparation took 0 seconds, 5 milliseconds and 217 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin1-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin1-Finished:    2999 @ Thu Sep 19 13:11:48 2019

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin1-Learning took 0 seconds, 19 milliseconds and 105 microseconds
20190919:131148:485:http_server:started experiment dimin1 with parameters: -aIGTREE +vdi+db +D -f dimin.train
20190919:131148:485:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin2-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin2-Calculating Entropy         Thu Sep 19 13:11:48 2019
-dimin2-Preparation took 0 seconds, 5 milliseconds and 535 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin2-Finished:    2999 @ Thu Sep 19 13:11:48 2019
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Thu Sep 19 13:11:48 2019
-dimin2-Finished:    2999 @ Thu Sep 19 13:11:48 2019

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin2-Learning took 0 seconds, 17 milliseconds and 224 microseconds
20190919:131148:512:http_server:started experiment dimin2 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
20190919:131148:512:http_server:Starting a http server on port 7350
20190919:131148:512:http_server:switching logging to file /tmp/server7.log
--2019-09-19 13:11:58--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http1.out’

     0K                                                         104K=0.003s

2019-09-19 13:11:59 (104 KB/s) - ‘/tmp/http1.out’ saved [278]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <classification>
    <input> ,p,i,=,-,k,o,=,-,l,o,=,?</input>
    <category>T</category>
    <distribution>{ T 1.00000 }</distribution>
    <distance>0.0955924</distance>
  </classification>
</TiMblResult>

--2019-09-19 13:11:59--  http://localhost:7350/dimin0?set=v-di-db
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http2.out’

     0K                                                         485K=0s

2019-09-19 13:12:00 (485 KB/s) - ‘/tmp/http2.out’ saved [153]

ERROR { illegal value for +/- v option: -di-db }
: Don't understand set='v-di-db'
<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1"/>

--2019-09-19 13:12:00--  http://localhost:7350/dimin0?show=settings
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http2.out’

     0K .                                                       441K=0.003s

2019-09-19 13:12:01 (441 KB/s) - ‘/tmp/http2.out’ saved [1356]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <settings>
    <FLENGTH>0</FLENGTH>
    <MAXBESTS>500</MAXBESTS>
    <TRIBL_OFFSET>0</TRIBL_OFFSET>
    <IG_THRESHOLD>1000</IG_THRESHOLD>
    <INPUTFORMAT>C45</INPUTFORMAT>
    <TREE_ORDER>G/V</TREE_ORDER>
    <ALL_WEIGHTS>false</ALL_WEIGHTS>
    <WEIGHTING>gr</WEIGHTING>
    <BIN_SIZE>20</BIN_SIZE>
    <IB2_OFFSET>0</IB2_OFFSET>
    <KEEP_DISTRIBUTIONS>false</KEEP_DISTRIBUTIONS>
    <DO_SLOPPY_LOO>false</DO_SLOPPY_LOO>
    <TARGET_POS>12</TARGET_POS>
    <DO_SILLY>false</DO_SILLY>
    <DO_DIVERSIFY>false</DO_DIVERSIFY>
    <DECAY>Z</DECAY>
    <SEED>-1</SEED>
    <BEAM_SIZE>0</BEAM_SIZE>
    <DECAYPARAM_A>1.00000</DECAYPARAM_A>
    <DECAYPARAM_B>1.00000</DECAYPARAM_B>
    <NORMALISATION>None</NORMALISATION>
    <NORM_FACTOR>1.00000</NORM_FACTOR>
    <EXEMPLAR_WEIGHTS>false</EXEMPLAR_WEIGHTS>
    <IGNORE_EXEMPLAR_WEIGHTS>true</IGNORE_EXEMPLAR_WEIGHTS>
    <NO_EXEMPLAR_WEIGHTS_TEST>true</NO_EXEMPLAR_WEIGHTS_TEST>
    <VERBOSITY>DI+DB</VERBOSITY>
    <EXACT_MATCH>false</EXACT_MATCH>
    <HASHED_TREE>true</HASHED_TREE>
    <GLOBAL_METRIC>O</GLOBAL_METRIC>
    <METRICS/>
    <MVD_LIMIT>1</MVD_LIMIT>
    <NEIGHBORS>1</NEIGHBORS>
    <PROGRESS>100000</PROGRESS>
    <HANDLE_OCCURRENCES>0</HANDLE_OCCURRENCES>
    <CLIP_FACTOR>10</CLIP_FACTOR>
  </settings>
</TiMblResult>

--2019-09-19 13:12:01--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http3.out’

     0K                                                         261K=0.001s

2019-09-19 13:12:02 (261 KB/s) - ‘/tmp/http3.out’ saved [278]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <classification>
    <input> ,p,i,=,-,k,o,=,-,l,o,=,?</input>
    <category>T</category>
    <distribution>{ T 1.00000 }</distribution>
    <distance>0.0955924</distance>
  </classification>
</TiMblResult>

--2019-09-19 13:12:02--  http://localhost:7350/dimin1?classify=%22=,=,=,=,+,sp,a,r,-,b,u,k,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http4.out’

     0K                                                        13.4M=0s

2019-09-19 13:12:03 (13.4 MB/s) - ‘/tmp/http4.out’ saved [281]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IGTree">
  <classification>
    <input>=,=,=,=, ,sp,a,r,-,b,u,k,?</input>
    <category>J</category>
    <distribution>{ J 191.000 }</distribution>
    <distance>0.549581</distance>
  </classification>
</TiMblResult>

20190919:131148:512:http_server:Started logging 
20190919:131148:512:http_server:debugging is on
20190919:131148:512:http_server:running as a dæmon
20190919:131148:513:http_server:wrote PID=22218 to /tmp/run/pid7
20190919:131148:513:http_server:Now running a http server on port 7350
20190919:131158:439:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190919:131158:439:http_server:Thread 139745573897984 on socket 5, started at: Thu Sep 19 13:11:58 2019
20190919:131158:439:http_server:Thread 139745573897984, on Socket 5, started.
20190919:131159:442:Thread 139745573897984, on Socket 5:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20190919:131159:442:Thread 139745573897984, on Socket 5:params[0]='"'
20190919:131159:442:Thread 139745573897984, on Socket 5:params[len-1]='"'
20190919:131159:442:Thread 139745573897984, on Socket 5:base='dimin0'
20190919:131159:442:Thread 139745573897984, on Socket 5:command='classify'
20190919:131159:442:Thread 139745573897984, on Socket 5:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20190919:131159:443:Thread 139745573897984, on Socket 5:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20190919:131159:446:http_server:Socket total = 0
20190919:131159:446:http_server:Thread 139745573897984, terminated at: Thu Sep 19 13:11:59 2019
20190919:131159:455:http_server:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20190919:131159:455:http_server:Thread 139745573897984 on socket 6, started at: Thu Sep 19 13:11:59 2019
20190919:131159:455:http_server:Thread 139745573897984, on Socket 6, started.
20190919:131200:457:Thread 139745573897984, on Socket 6:set :-v-di-db
20190919:131200:457:Thread 139745573897984, on Socket 6:: Don't understand set='-v-di-db'
20190919:131200:458:http_server:Socket total = 0
20190919:131200:458:http_server:Thread 139745573897984, terminated at: Thu Sep 19 13:12:00 2019
20190919:131200:462:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190919:131200:462:http_server:Thread 139745573897984 on socket 5, started at: Thu Sep 19 13:12:00 2019
20190919:131200:462:http_server:Thread 139745573897984, on Socket 5, started.
20190919:131201:467:http_server:Socket total = 0
20190919:131201:467:http_server:Thread 139745573897984, terminated at: Thu Sep 19 13:12:01 2019
20190919:131201:470:http_server:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20190919:131201:470:http_server:Thread 139745573897984 on socket 6, started at: Thu Sep 19 13:12:01 2019
20190919:131201:470:http_server:Thread 139745573897984, on Socket 6, started.
20190919:131202:472:Thread 139745573897984, on Socket 6:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20190919:131202:472:Thread 139745573897984, on Socket 6:params[0]='"'
20190919:131202:472:Thread 139745573897984, on Socket 6:params[len-1]='"'
20190919:131202:472:Thread 139745573897984, on Socket 6:base='dimin0'
20190919:131202:472:Thread 139745573897984, on Socket 6:command='classify'
20190919:131202:472:Thread 139745573897984, on Socket 6:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20190919:131202:472:Thread 139745573897984, on Socket 6:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20190919:131202:473:http_server:Socket total = 0
20190919:131202:473:http_server:Thread 139745573897984, terminated at: Thu Sep 19 13:12:02 2019
20190919:131202:478:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190919:131202:478:http_server:Thread 139745573897984 on socket 5, started at: Thu Sep 19 13:12:02 2019
20190919:131202:478:http_server:Thread 139745573897984, on Socket 5, started.
20190919:131203:480:Thread 139745573897984, on Socket 5:params="=,=,=,=, ,sp,a,r,-,b,u,k,?"
20190919:131203:480:Thread 139745573897984, on Socket 5:params[0]='"'
20190919:131203:480:Thread 139745573897984, on Socket 5:params[len-1]='"'
20190919:131203:480:Thread 139745573897984, on Socket 5:base='dimin1'
20190919:131203:480:Thread 139745573897984, on Socket 5:command='classify'
20190919:131203:480:Thread 139745573897984, on Socket 5:Classify(=,=,=,=, ,sp,a,r,-,b,u,k,?)
20190919:131203:480:Thread 139745573897984, on Socket 5:resultaat: J, distrib: { J 191.000 }, distance 0.549581
20190919:131203:481:http_server:Socket total = 0
20190919:131203:482:http_server:Thread 139745573897984, terminated at: Thu Sep 19 13:12:03 2019
