Testing Servers
TiMBL Server 1.16 (c) CLTS/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.8
Mon Nov  7 14:58:38 2022
20221107:145838:546:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin0-Phase 1: Reading Datafile: dimin.train
-dimin0-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin0-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin0-Calculating Entropy         Mon Nov  7 14:58:38 2022
-dimin0-Preparation took 0 seconds, 25 milliseconds and 577 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin0-Phase 2: Building multi index on Datafile: dimin.train
-dimin0-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin0-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin0-
Phase 3: Learning from Datafile: dimin.train
-dimin0-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin0-Finished:    2999 @ Mon Nov  7 14:58:38 2022

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin0-Learning took 0 seconds, 36 milliseconds and 43 microseconds
20221107:145838:625:http_server:started experiment dimin0 with parameters: -aIB1 +vdi+db -f dimin.train
20221107:145838:625:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin1-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin1-Calculating Entropy         Mon Nov  7 14:58:38 2022
-dimin1-Preparation took 0 seconds, 13 milliseconds and 27 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin1-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin1-Finished:    2999 @ Mon Nov  7 14:58:38 2022

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin1-Learning took 0 seconds, 36 milliseconds and 918 microseconds
20221107:145838:678:http_server:started experiment dimin1 with parameters: -aIGTREE +vdi+db +D -f dimin.train
20221107:145838:678:http_server:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin2-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin2-Calculating Entropy         Mon Nov  7 14:58:38 2022
-dimin2-Preparation took 0 seconds, 13 milliseconds and 96 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin2-Finished:    2999 @ Mon Nov  7 14:58:38 2022
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Mon Nov  7 14:58:38 2022
-dimin2-Finished:    2999 @ Mon Nov  7 14:58:38 2022

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin2-Learning took 0 seconds, 34 milliseconds and 726 microseconds
20221107:145838:729:http_server:started experiment dimin2 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
20221107:145838:729:http_server:Starting a http server on port 7350
20221107:145838:730:http_server:switching logging to file /tmp/server7.log
--2022-11-07 14:58:48--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http1.out’

     0K                                                        91,9K=0,003s

2022-11-07 14:58:49 (91,9 KB/s) - ‘/tmp/http1.out’ saved [278]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <classification>
    <input> ,p,i,=,-,k,o,=,-,l,o,=,?</input>
    <category>T</category>
    <distribution>{ T 1.00000 }</distribution>
    <distance>0.0955924</distance>
  </classification>
</TiMblResult>

--2022-11-07 14:58:49--  http://localhost:7350/dimin0?set=v-di-db
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http2.out’

     0K                                                         809K=0s

2022-11-07 14:58:50 (809 KB/s) - ‘/tmp/http2.out’ saved [153]

ERROR { illegal value for +/- v option: -di-db }
: Don't understand set='v-di-db'
<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1"/>

--2022-11-07 14:58:50--  http://localhost:7350/dimin0?show=settings
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http2.out’

     0K .                                                       170K=0,008s

2022-11-07 14:58:51 (170 KB/s) - ‘/tmp/http2.out’ saved [1356]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <settings>
    <ALL_WEIGHTS>false</ALL_WEIGHTS>
    <BEAM_SIZE>0</BEAM_SIZE>
    <BIN_SIZE>20</BIN_SIZE>
    <CLIP_FACTOR>10</CLIP_FACTOR>
    <DECAY>Z</DECAY>
    <DECAYPARAM_A>1.00000</DECAYPARAM_A>
    <DECAYPARAM_B>1.00000</DECAYPARAM_B>
    <DO_DIVERSIFY>false</DO_DIVERSIFY>
    <DO_SILLY>false</DO_SILLY>
    <DO_SLOPPY_LOO>false</DO_SLOPPY_LOO>
    <EXACT_MATCH>false</EXACT_MATCH>
    <EXEMPLAR_WEIGHTS>false</EXEMPLAR_WEIGHTS>
    <FLENGTH>0</FLENGTH>
    <GLOBAL_METRIC>O</GLOBAL_METRIC>
    <HANDLE_OCCURRENCES>0</HANDLE_OCCURRENCES>
    <HASHED_TREE>true</HASHED_TREE>
    <IB2_OFFSET>0</IB2_OFFSET>
    <IG_THRESHOLD>1000</IG_THRESHOLD>
    <IGNORE_EXEMPLAR_WEIGHTS>true</IGNORE_EXEMPLAR_WEIGHTS>
    <INPUTFORMAT>C45</INPUTFORMAT>
    <KEEP_DISTRIBUTIONS>false</KEEP_DISTRIBUTIONS>
    <MAXBESTS>500</MAXBESTS>
    <METRICS/>
    <MVD_LIMIT>1</MVD_LIMIT>
    <NEIGHBORS>1</NEIGHBORS>
    <NO_EXEMPLAR_WEIGHTS_TEST>true</NO_EXEMPLAR_WEIGHTS_TEST>
    <NORM_FACTOR>1.00000</NORM_FACTOR>
    <NORMALISATION>None</NORMALISATION>
    <PROGRESS>100000</PROGRESS>
    <SEED>-1</SEED>
    <TARGET_POS>12</TARGET_POS>
    <TREE_ORDER>G/V</TREE_ORDER>
    <TRIBL_OFFSET>0</TRIBL_OFFSET>
    <VERBOSITY>DI+DB</VERBOSITY>
    <WEIGHTING>gr</WEIGHTING>
  </settings>
</TiMblResult>

--2022-11-07 14:58:51--  http://localhost:7350/dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http3.out’

     0K                                                        75,3K=0,004s

2022-11-07 14:58:52 (75,3 KB/s) - ‘/tmp/http3.out’ saved [278]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IB1">
  <classification>
    <input> ,p,i,=,-,k,o,=,-,l,o,=,?</input>
    <category>T</category>
    <distribution>{ T 1.00000 }</distribution>
    <distance>0.0955924</distance>
  </classification>
</TiMblResult>

--2022-11-07 14:58:52--  http://localhost:7350/dimin1?classify=%22=,=,=,=,+,sp,a,r,-,b,u,k,?%22
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:7350... connected.
HTTP request sent, awaiting response... 200 No headers, assuming HTTP/0.9
Length: unspecified
Saving to: ‘/tmp/http4.out’

     0K                                                         184K=0,001s

2022-11-07 14:58:53 (184 KB/s) - ‘/tmp/http4.out’ saved [281]

<?xml version="1.0" encoding="UTF-8"?>
<TiMblResult algorithm="IGTree">
  <classification>
    <input>=,=,=,=, ,sp,a,r,-,b,u,k,?</input>
    <category>J</category>
    <distribution>{ J 191.000 }</distribution>
    <distance>0.549581</distance>
  </classification>
</TiMblResult>

20221107:145838:730:http_server:Started logging 
20221107:145838:730:http_server:debugging is on
20221107:145838:730:http_server:running as a dæmon
20221107:145838:730:http_server:wrote PID=413441 to /tmp/run/pid7
20221107:145838:730:http_server:Now running a http server on port 7350
20221107:145848:543:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20221107:145848:543:http_server:Thread 140424076637760 on socket 5, started at: Mon Nov  7 14:58:48 2022
20221107:145848:543:http_server:Thread 140424076637760 on Socket 5 started.
20221107:145849:545:Thread 140424076637760 on Socket 5:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20221107:145849:545:Thread 140424076637760 on Socket 5:params[0]='"'
20221107:145849:546:Thread 140424076637760 on Socket 5:params[len-1]='"'
20221107:145849:546:Thread 140424076637760 on Socket 5:base='dimin0'
20221107:145849:546:Thread 140424076637760 on Socket 5:command='classify'
20221107:145849:546:Thread 140424076637760 on Socket 5:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20221107:145849:547:Thread 140424076637760 on Socket 5:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20221107:145849:550:http_server:Socket total = 0
20221107:145849:550:http_server:Thread 140424076637760, terminated at: Mon Nov  7 14:58:49 2022
20221107:145849:554:http_server:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20221107:145849:554:http_server:Thread 140424076637760 on socket 6, started at: Mon Nov  7 14:58:49 2022
20221107:145849:554:http_server:Thread 140424076637760 on Socket 6 started.
20221107:145849:554:http_server:HttpServer::FirstLine='GET /dimin0?set=v-di-db HTTP/1.1'
20221107:145850:555:http_server:HttpServer::Line=' /dimin0?set=v-di-db'
20221107:145850:555:Thread 140424076637760 on Socket 6:set :-v-di-db
20221107:145850:555:Thread 140424076637760 on Socket 6:: Don't understand set='-v-di-db'
20221107:145850:555:http_server:Socket total = 0
20221107:145850:555:http_server:Thread 140424076637760, terminated at: Mon Nov  7 14:58:50 2022
20221107:145850:564:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20221107:145850:565:http_server:Thread 140424076637760 on socket 5, started at: Mon Nov  7 14:58:50 2022
20221107:145850:565:http_server:Thread 140424076637760 on Socket 5 started.
20221107:145850:565:http_server:HttpServer::FirstLine='GET /dimin0?show=settings HTTP/1.1'
20221107:145851:566:http_server:HttpServer::Line=' /dimin0?show=settings'
20221107:145851:575:http_server:Socket total = 0
20221107:145851:575:http_server:Thread 140424076637760, terminated at: Mon Nov  7 14:58:51 2022
20221107:145851:578:http_server:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20221107:145851:578:http_server:Thread 140424076637760 on socket 6, started at: Mon Nov  7 14:58:51 2022
20221107:145851:578:http_server:Thread 140424076637760 on Socket 6 started.
20221107:145851:579:http_server:HttpServer::FirstLine='GET /dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22 HTTP/1.1'
20221107:145852:580:http_server:HttpServer::Line=' /dimin0?classify=%22+,p,i,=,-,k,o,=,-,l,o,=,?%22'
20221107:145852:580:Thread 140424076637760 on Socket 6:params=" ,p,i,=,-,k,o,=,-,l,o,=,?"
20221107:145852:580:Thread 140424076637760 on Socket 6:params[0]='"'
20221107:145852:580:Thread 140424076637760 on Socket 6:params[len-1]='"'
20221107:145852:580:Thread 140424076637760 on Socket 6:base='dimin0'
20221107:145852:580:Thread 140424076637760 on Socket 6:command='classify'
20221107:145852:580:Thread 140424076637760 on Socket 6:Classify( ,p,i,=,-,k,o,=,-,l,o,=,?)
20221107:145852:581:Thread 140424076637760 on Socket 6:resultaat: T, distrib: { T 1.00000 }, distance 0.0955924
20221107:145852:585:http_server:Socket total = 0
20221107:145852:585:http_server:Thread 140424076637760, terminated at: Mon Nov  7 14:58:52 2022
20221107:145852:597:http_server:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20221107:145852:598:http_server:Thread 140424076637760 on socket 5, started at: Mon Nov  7 14:58:52 2022
20221107:145852:598:http_server:Thread 140424076637760 on Socket 5 started.
20221107:145852:598:http_server:HttpServer::FirstLine='GET /dimin1?classify=%22=,=,=,=,+,sp,a,r,-,b,u,k,?%22 HTTP/1.1'
20221107:145853:599:http_server:HttpServer::Line=' /dimin1?classify=%22=,=,=,=,+,sp,a,r,-,b,u,k,?%22'
20221107:145853:599:Thread 140424076637760 on Socket 5:params="=,=,=,=, ,sp,a,r,-,b,u,k,?"
20221107:145853:599:Thread 140424076637760 on Socket 5:params[0]='"'
20221107:145853:599:Thread 140424076637760 on Socket 5:params[len-1]='"'
20221107:145853:599:Thread 140424076637760 on Socket 5:base='dimin1'
20221107:145853:599:Thread 140424076637760 on Socket 5:command='classify'
20221107:145853:599:Thread 140424076637760 on Socket 5:Classify(=,=,=,=, ,sp,a,r,-,b,u,k,?)
20221107:145853:599:Thread 140424076637760 on Socket 5:resultaat: J, distrib: { J 191.000 }, distance 0.549581
20221107:145853:601:http_server:Socket total = 0
20221107:145853:601:http_server:Thread 140424076637760, terminated at: Mon Nov  7 14:58:53 2022
