Testing Servers
TiMBL Server 0.23 (c) CLTS/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.4.14
Mon Sep  2 17:15:31 201920190902:171531:340:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin1-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin1-Calculating Entropy         Mon Sep  2 17:15:31 2019
-dimin1-Preparation took 0 seconds, 5 milliseconds and 503 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin1-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin1-Finished:    2999 @ Mon Sep  2 17:15:31 2019

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin1-Learning took 0 seconds, 16 milliseconds and 972 microseconds
20190902:171531:369:timblserver:started experiment dimin1 with parameters: -aIB1 +vdi+db+n -f dimin.train
20190902:171531:370:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin2-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin2-Calculating Entropy         Mon Sep  2 17:15:31 2019
-dimin2-Preparation took 0 seconds, 5 milliseconds and 682 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin2-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin2-Finished:    2999 @ Mon Sep  2 17:15:31 2019

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin2-Learning took 0 seconds, 18 milliseconds and 606 microseconds
20190902:171531:397:timblserver:started experiment dimin2 with parameters: -aIGTREE +vdi+db +D -f dimin.train
20190902:171531:398:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin3-Phase 1: Reading Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin3-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin3-Calculating Entropy         Mon Sep  2 17:15:31 2019
-dimin3-Preparation took 0 seconds, 5 milliseconds and 622 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin3-Phase 2: Building multi index on Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin3-Finished:    2999 @ Mon Sep  2 17:15:31 2019
-dimin3-
Phase 3: Learning from Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 17:15:31 2019
-dimin3-Finished:    2999 @ Mon Sep  2 17:15:31 2019

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin3-Learning took 0 seconds, 16 milliseconds and 840 microseconds
20190902:171531:424:timblserver:started experiment dimin3 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
20190902:171531:424:timblserver:Starting a json server on port 7360
20190902:171531:424:timblserver:switching logging to file /tmp/server8.log
 {"command":"base","param":"dimin1"} 
{"base":"dimin1"}
 {"command":"classify","param":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":0.04284458703455569,"k":1,"neighbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":4}}
 {"command":"base","param":"dimin2"} 
{"base":"dimin2"}
 {"command":"classify","param":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}

 {"command":"base","param":"dimin3"} 
{"base":"dimin3"}
 {"command":"classify","param":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}
 {"command":"exit"} 
{"status":"closed"}
Connection closed by foreign host.
 {"command":"base","param":"dimin1"} 
{"base":"dimin1"}
 {"command":"classify","param":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":0.04284458703455569,"k":1,"neighbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":4}}
 {"command":"set","param":"-vdi -vdb -vn"} 
{"status":"ok"}
 {"command":"classify","param":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J"}

 {"command":"base","param":"dimin3"} 
{"base":"dimin3"}
 {"command":"classify","param":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}
 {"command":"show", "param":"settings"} 
{"settings":[{"FLENGTH":"0"},{"MAXBESTS":"500"},{"TRIBL_OFFSET":"3"},{"IG_THRESHOLD":"1000"},{"INPUTFORMAT":"C45"},{"TREE_ORDER":"GRO"},{"ALL_WEIGHTS":"false"},{"WEIGHTING":"gr"},{"BIN_SIZE":"20"},{"IB2_OFFSET":"0"},{"KEEP_DISTRIBUTIONS":"false"},{"DO_SLOPPY_LOO":"false"},{"TARGET_POS":"12"},{"DO_SILLY":"false"},{"DO_DIVERSIFY":"false"},{"DECAY":"Z"},{"SEED":"-1"},{"BEAM_SIZE":"0"},{"DECAYPARAM_A":"1.00000"},{"DECAYPARAM_B":"1.00000"},{"NORMALISATION":"None"},{"NORM_FACTOR":"1.00000"},{"EXEMPLAR_WEIGHTS":"false"},{"IGNORE_EXEMPLAR_WEIGHTS":"true"},{"NO_EXEMPLAR_WEIGHTS_TEST":"true"},{"VERBOSITY":"DI+DB+N"},{"EXACT_MATCH":"false"},{"HASHED_TREE":"true"},{"GLOBAL_METRIC":"O"},{"METRICS":""},{"MVD_LIMIT":"1"},{"NEIGHBORS":"1"},{"PROGRESS":"100000"},{"HANDLE_OCCURRENCES":"0"},{"CLIP_FACTOR":"10"}]}
 {"command":"show", "param":"weights"} 
{"weighting":"gr","weights":[0.02489153561762003,0.02755219132175191,0.018676787182524066,0.05262075028277953,0.04769923075223637,0.024471910753751394,0.034953203413050776,0.043983864437712815,0.04681670474550713,0.04284458703455569,0.18507018076032747,0.325371814230901]}
20190902:171531:424:timblserver:Started logging 
20190902:171531:424:timblserver:debugging is off
20190902:171531:424:timblserver:running as a dæmon
20190902:171531:424:timblserver:wrote PID=12606 to /tmp/run/pid8
20190902:171531:424:timblserver:Now running a json server on port 7360
20190902:171535:347:timblserver:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190902:171535:347:timblserver:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20190902:171535:347:timblserver:Thread 140276017166080 on socket 6, started at: Mon Sep  2 17:15:35 2019
20190902:171535:347:timblserver:Accepting Connection #7 from remote host: localhost [127.0.0.1]
20190902:171535:347:timblserver:Accepting Connection #8 from remote host: localhost [127.0.0.1]
20190902:171535:347:timblserver:Thread 140276025558784 on socket 5, started at: Mon Sep  2 17:15:35 2019
20190902:171535:348:timblserver:Thread 140276008773376 on socket 7, started at: Mon Sep  2 17:15:35 2019
20190902:171535:348:timblserver:JsonServer:: Thread 140276025558784, on Socket 5, started.
20190902:171535:348:timblserver:JsonServer:: Thread 140276017166080, on Socket 6, started.
20190902:171535:349:timblserver:JsonServer:: Thread 140276008773376, on Socket 7, started.
20190902:171535:349:timblserver:Thread 140276000380672 on socket 8, started at: Mon Sep  2 17:15:35 2019
20190902:171535:349:timblserver:Accepting Connection #9 from remote host: localhost [127.0.0.1]
20190902:171535:349:timblserver:Thread 140275991987968 on socket 9, started at: Mon Sep  2 17:15:35 2019
20190902:171535:350:timblserver:JsonServer:: Thread 140276000380672, on Socket 8, started.
20190902:171535:350:timblserver:JsonServer:: Thread 140275991987968, on Socket 9, started.
20190902:171535:352:timblserver:Thread 140275991987968 terminated, 1 instances processed 
20190902:171535:352:timblserver:Socket total = 4
20190902:171535:352:timblserver:Thread 140275991987968, terminated at: Mon Sep  2 17:15:35 2019
20190902:171535:354:timblserver:Thread 140276000380672 terminated, 1 instances processed 
20190902:171535:354:timblserver:Socket total = 3
20190902:171535:354:timblserver:Thread 140276000380672, terminated at: Mon Sep  2 17:15:35 2019
20190902:171535:354:timblserver:Thread 140276017166080 terminated, 2 instances processed 
20190902:171535:354:timblserver:Socket total = 2
20190902:171535:354:timblserver:Thread 140276017166080, terminated at: Mon Sep  2 17:15:35 2019
20190902:171540:350:timblserver:Thread 140276025558784 terminated, 1 instances processed 
20190902:171540:350:timblserver:Thread 140276008773376 terminated, 1 instances processed 
20190902:171540:350:timblserver:Socket total = 1
20190902:171540:350:timblserver:Thread 140276025558784, terminated at: Mon Sep  2 17:15:40 2019
20190902:171540:350:timblserver:Socket total = 0
20190902:171540:350:timblserver:Thread 140276008773376, terminated at: Mon Sep  2 17:15:40 2019
