Testing Servers
TiMBL Server 0.23 (c) CLTS/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.4.14
Mon Sep  2 12:04:48 201920190902:120448:166:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin1-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin1-Calculating Entropy         Mon Sep  2 12:04:48 2019
-dimin1-Preparation took 0 seconds, 5 milliseconds and 338 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin1-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin1-Finished:    2999 @ Mon Sep  2 12:04:48 2019

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin1-Learning took 0 seconds, 16 milliseconds and 640 microseconds
20190902:120448:194:timblserver:started experiment dimin1 with parameters: -aIB1 +vdi+db+n -f dimin.train
20190902:120448:194:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin2-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin2-Calculating Entropy         Mon Sep  2 12:04:48 2019
-dimin2-Preparation took 0 seconds, 5 milliseconds and 343 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin2-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin2-Finished:    2999 @ Mon Sep  2 12:04:48 2019

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin2-Learning took 0 seconds, 18 milliseconds and 673 microseconds
20190902:120448:221:timblserver:started experiment dimin2 with parameters: -aIGTREE +vdi+db +D -f dimin.train
20190902:120448:222:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin3-Phase 1: Reading Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin3-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin3-Calculating Entropy         Mon Sep  2 12:04:48 2019
-dimin3-Preparation took 0 seconds, 5 milliseconds and 703 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin3-Phase 2: Building multi index on Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin3-Finished:    2999 @ Mon Sep  2 12:04:48 2019
-dimin3-
Phase 3: Learning from Datafile: dimin.train
-dimin3-Start:          0 @ Mon Sep  2 12:04:48 2019
-dimin3-Finished:    2999 @ Mon Sep  2 12:04:48 2019

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin3-Learning took 0 seconds, 16 milliseconds and 705 microseconds
20190902:120448:247:timblserver:started experiment dimin3 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
20190902:120448:247:timblserver:Starting a json server on port 7360
20190902:120448:248:timblserver:switching logging to file /tmp/server8.log
 {"command":"base","params":"dimin1"} 
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":"0.0428446","k":"1","neighbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":"4"}}
 {"command":"base","params":"dimin2"} 
 {"command":"classify","params":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}

 {"command":"base","params":"dimin3"} 
 {"command":"classify","params":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}
 {"command":"exit"} 
{"status":"closed"}
Connection closed by foreign host.
 {"command":"base","params":"dimin1"} 
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":"0.0428446","k":"1","neighbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":"4"}}
 {"command":"set","params":"-vdi -vdb -vn"} 
{"status":"ok"}
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J"}
20190902:120448:248:timblserver:Started logging 
20190902:120448:248:timblserver:debugging is off
20190902:120448:248:timblserver:running as a dæmon
20190902:120448:248:timblserver:wrote PID=4357 to /tmp/run/pid8
20190902:120448:248:timblserver:Now running a json server on port 7360
20190902:120452:175:timblserver:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190902:120452:175:timblserver:Thread 140150233417472 on socket 5, started at: Mon Sep  2 12:04:52 2019
20190902:120452:175:timblserver:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20190902:120452:175:timblserver:Thread 140150151575296 on socket 6, started at: Mon Sep  2 12:04:52 2019
20190902:120452:175:timblserver:Accepting Connection #7 from remote host: localhost [127.0.0.1]
20190902:120452:175:timblserver:Accepting Connection #8 from remote host: localhost [127.0.0.1]
20190902:120452:175:timblserver:Thread 140150143182592 on socket 7, started at: Mon Sep  2 12:04:52 2019
20190902:120452:175:timblserver:Thread 140150134789888 on socket 8, started at: Mon Sep  2 12:04:52 2019
20190902:120457:176:timblserver:JsonServer:: Thread 140150233417472, on Socket 5, started.
20190902:120457:176:timblserver:JsonServer:: Thread 140150151575296, on Socket 6, started.
20190902:120457:178:timblserver:JsonServer:: Thread 140150143182592, on Socket 7, started.
20190902:120457:178:timblserver:JsonServer:: Thread 140150134789888, on Socket 8, started.
20190902:120457:178:timblserver:Thread 140150134789888 terminated, 1 instances processed 
20190902:120457:178:timblserver:Socket total = 3
20190902:120457:178:timblserver:Thread 140150134789888, terminated at: Mon Sep  2 12:04:57 2019
20190902:120457:179:timblserver:Thread 140150143182592 terminated, 1 instances processed 
20190902:120457:179:timblserver:Socket total = 2
20190902:120457:179:timblserver:Thread 140150143182592, terminated at: Mon Sep  2 12:04:57 2019
20190902:120457:182:timblserver:Thread 140150233417472 terminated, 2 instances processed 
20190902:120457:182:timblserver:Socket total = 1
20190902:120457:182:timblserver:Thread 140150233417472, terminated at: Mon Sep  2 12:04:57 2019
20190902:120502:178:timblserver:Thread 140150151575296 terminated, 1 instances processed 
20190902:120502:178:timblserver:Socket total = 0
20190902:120502:183:timblserver:Thread 140150151575296, terminated at: Mon Sep  2 12:05:02 2019
