Testing Servers
TiMBL Server 0.22 (c) CLTS/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
based on timbl 6.4.14
Thu Aug 15 22:35:18 201920190815:223518:313:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin1-Phase 1: Reading Datafile: dimin.train
-dimin1-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin1-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin1-Calculating Entropy         Thu Aug 15 22:35:18 2019
-dimin1-Preparation took 0 seconds, 7 milliseconds and 138 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
-dimin1-Phase 2: Building multi index on Datafile: dimin.train
-dimin1-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin1-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin1-
Phase 3: Learning from Datafile: dimin.train
-dimin1-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin1-Finished:    2999 @ Thu Aug 15 22:35:18 2019

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
-dimin1-Learning took 0 seconds, 20 milliseconds and 633 microseconds
20190815:223518:344:timblserver:started experiment dimin1 with parameters: -aIB1 +vdi+db+n -f dimin.train
20190815:223518:344:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin2-Phase 1: Reading Datafile: dimin.train
-dimin2-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin2-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin2-Calculating Entropy         Thu Aug 15 22:35:18 2019
-dimin2-Preparation took 0 seconds, 7 milliseconds and 13 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin2-Phase 2: Building multi index on Datafile: dimin.train
-dimin2-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin2-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin2-
Phase 3: Learning from Datafile: dimin.train
-dimin2-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin2-Finished:    2999 @ Thu Aug 15 22:35:18 2019

Size of InstanceBase = 191 Nodes, (7640 bytes), 99.50 % compression
-dimin2-Learning took 0 seconds, 18 milliseconds and 944 microseconds
20190815:223518:377:timblserver:started experiment dimin2 with parameters: -aIGTREE +vdi+db +D -f dimin.train
20190815:223518:377:timblserver:trainName = dimin.train
Examine datafile 'dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

-dimin3-Phase 1: Reading Datafile: dimin.train
-dimin3-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin3-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin3-Calculating Entropy         Thu Aug 15 22:35:18 2019
-dimin3-Preparation took 0 seconds, 5 milliseconds and 874 microseconds
Feature Permutation based on GainRatio :
< 12, 11, 4, 5, 9, 8, 10, 7, 2, 1, 6, 3 >
-dimin3-Phase 2: Building multi index on Datafile: dimin.train
-dimin3-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin3-Finished:    2999 @ Thu Aug 15 22:35:18 2019
-dimin3-
Phase 3: Learning from Datafile: dimin.train
-dimin3-Start:          0 @ Thu Aug 15 22:35:18 2019
-dimin3-Finished:    2999 @ Thu Aug 15 22:35:18 2019

Size of InstanceBase = 22705 Nodes, (908200 bytes), 40.69 % compression
-dimin3-Learning took 0 seconds, 16 milliseconds and 354 microseconds
20190815:223518:403:timblserver:started experiment dimin3 with parameters: -aTRIBL +vdi+db+n -q3 -f dimin.train
20190815:223518:403:timblserver:Starting a json server on port 7360
20190815:223518:403:timblserver:switching logging to file /tmp/server8.log
 {"command":"base","params":"dimin1"} 
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":"0.0428446","k":"1","neigbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":"4"}}
 {"command":"base","params":"dimin2"} 
 {"command":"classify","params":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}
 {"command":"base","params":"dimin3"} 
 {"command":"classify","params":"+,m,I,=,-,d,A,G,-,d,-,t,J"} 
{"category":"J","distance":0.5495809463018172,"distribution":"{ T 1.00000, J 266.000 }"}
 {"command":"exit"} 
{"status":"closed"}
Connection closed by foreign host.
 {"command":"base","params":"dimin1"} 
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J","distance":0.04284458703455569,"distribution":"{ J 4.00000 }","neighbors":{"distance":"0.0428446","k":"1","neigbor":[{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,r,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,kr,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,sx,L,t,"},{"distribution":"{ J 1.00000 }","instance":"=,=,=,=,=,=,=,=,+,fl,L,t,"}],"total":"4"}}
 {"command":"set","params":"-vdi -vdb -vn"} 
{"status":"ok"}
 {"command":"classify","params":"=,=,=,=,=,=,=,=,+,br,L,t,J"} 
{"category":"J"}
20190815:223518:403:timblserver:Started logging 
20190815:223518:403:timblserver:debugging is off
20190815:223518:403:timblserver:running as a dæmon
20190815:223518:404:timblserver:wrote PID=24841 to /tmp/run/pid8
20190815:223518:404:timblserver:Starting Server on port:7360
20190815:223522:320:timblserver:Accepting Connection #5 from remote host: localhost [127.0.0.1]
20190815:223522:320:timblserver:Accepting Connection #6 from remote host: localhost [127.0.0.1]
20190815:223522:320:timblserver:Thread 139627579086592 on socket 5, started at: Thu Aug 15 22:35:22 2019
20190815:223522:320:timblserver:Thread 139627570693888 on socket 6, started at: Thu Aug 15 22:35:22 2019
20190815:223522:320:timblserver:Accepting Connection #7 from remote host: localhost [127.0.0.1]
20190815:223522:320:timblserver:Thread 139627562301184 on socket 7, started at: Thu Aug 15 22:35:22 2019
20190815:223522:320:timblserver:Accepting Connection #8 from remote host: localhost [127.0.0.1]
20190815:223522:320:timblserver:Thread 139627553908480 on socket 8, started at: Thu Aug 15 22:35:22 2019
20190815:223527:322:timblserver:Thread 139627570693888, on Socket 6, started.
20190815:223527:322:timblserver:Thread 139627579086592, on Socket 5, started.
20190815:223527:322:timblserver:Thread 139627553908480, on Socket 8, started.
20190815:223527:322:timblserver:Thread 139627562301184, on Socket 7, started.
20190815:223527:324:timblserver:Thread 139627570693888 terminated, 1 instances processed 
20190815:223527:324:timblserver:Socket total = 3
20190815:223527:324:timblserver:Thread 139627570693888, terminated at: Thu Aug 15 22:35:27 2019
20190815:223527:327:timblserver:Thread 139627553908480 terminated, 1 instances processed 
20190815:223527:327:timblserver:Socket total = 2
20190815:223527:327:timblserver:Thread 139627553908480, terminated at: Thu Aug 15 22:35:27 2019
20190815:223527:330:timblserver:Thread 139627579086592 terminated, 2 instances processed 
20190815:223527:330:timblserver:Socket total = 1
20190815:223527:330:timblserver:Thread 139627579086592, terminated at: Thu Aug 15 22:35:27 2019
20190815:223532:327:timblserver:Thread 139627562301184 terminated, 1 instances processed 
20190815:223532:327:timblserver:Socket total = 0
20190815:223532:327:timblserver:Thread 139627562301184, terminated at: Thu Aug 15 22:35:32 2019
