TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for -s: 'illy=yes' (maybe you meant --silly=yes ?)
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 98 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 131 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (51546.39 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 153 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 253 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (43103.45 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 90 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 128 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (47169.81 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 101 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 139 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (52631.58 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for -s: 'loppy=yes' (maybe you meant --sloppy=yes ?)
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 91 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 129 microseconds

Starting to test using Leave One Out using SLOPPY metric calculations
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Tested:      3 @ Mon Sep  2 15:14:46 2019
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Tested:      6 @ Mon Sep  2 15:14:46 2019
Tested:      7 @ Mon Sep  2 15:14:46 2019
Tested:      8 @ Mon Sep  2 15:14:46 2019
Tested:      9 @ Mon Sep  2 15:14:46 2019
Tested:     10 @ Mon Sep  2 15:14:46 2019
Ready:      29 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0002 (139423.08 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 125 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 173 microseconds

Starting to test using Leave One Out
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Tested:      3 @ Mon Sep  2 15:14:46 2019
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Tested:      6 @ Mon Sep  2 15:14:46 2019
Tested:      7 @ Mon Sep  2 15:14:46 2019
Tested:      8 @ Mon Sep  2 15:14:46 2019
Tested:      9 @ Mon Sep  2 15:14:46 2019
Tested:     10 @ Mon Sep  2 15:14:46 2019
Ready:      29 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0003 (86826.35 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for sloppy: 'noway'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 100 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 141 microseconds

Starting to test using Leave One Out using SLOPPY metric calculations
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Tested:      3 @ Mon Sep  2 15:14:46 2019
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Tested:      6 @ Mon Sep  2 15:14:46 2019
Tested:      7 @ Mon Sep  2 15:14:46 2019
Tested:      8 @ Mon Sep  2 15:14:46 2019
Tested:      9 @ Mon Sep  2 15:14:46 2019
Tested:     10 @ Mon Sep  2 15:14:46 2019
Ready:      29 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0002 (127192.98 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 97 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 138 microseconds

Starting to test using Leave One Out
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Tested:      3 @ Mon Sep  2 15:14:46 2019
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Tested:      6 @ Mon Sep  2 15:14:46 2019
Tested:      7 @ Mon Sep  2 15:14:46 2019
Tested:      8 @ Mon Sep  2 15:14:46 2019
Tested:      9 @ Mon Sep  2 15:14:46 2019
Tested:     10 @ Mon Sep  2 15:14:46 2019
Ready:      29 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0004 (81460.67 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for sloppy: 'noway'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid option: Did you mean '--Beam=2'?
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 109 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 151 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (45871.56 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 100 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 142 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (46728.97 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:illegal value for --Beam option: -1
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:illegal value for --Beam option: fout
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:illegal value for --Beam option: fout
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

unknown value in option string: iversify
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 160 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 226 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.156627644232369
Feature 2	 : 0.000000000000000
Feature 3	 : 0.019703755468154

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0002 (29411.76 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid option: Did you mean '--Threshold=1' ?
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019
Calculating Entropy         Mon Sep  2 15:14:46 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 98 microseconds
Feature Permutation based on GainRatio :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Sep  2 15:14:46 2019
Finished:      29 @ Mon Sep  2 15:14:46 2019

Size of InstanceBase = 7 Nodes, (280 bytes), 85.42 % compression
Learning took 0 seconds, 0 milliseconds and 157 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IGTree.gr.out
Algorithm     : IGTree
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:46 2019
Tested:      2 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:46 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:46 2019
Tested:      5 @ Mon Sep  2 15:14:46 2019
Ready:       5 @ Mon Sep  2 15:14:46 2019
Seconds taken: 0.0001 (71428.57 p/s)

overall accuracy:        0.600000  (3/5)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for Threshold: -3
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for Threshold: mis
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:illegal value for -l option: ogfile=mis
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

option-error: invalid option 'logfile'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:46 2019

Error:invalid value for option '-p' (idfile)
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

