TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug  2 12:01:43 2022

Examine datafile 'tests/hapax.smalltrain' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:43 2022
Finished:   28405 @ Tue Aug  2 12:01:44 2022
Calculating Entropy         Tue Aug  2 12:01:44 2022
Lines of data     : 28405
DB Entropy        : 9.6917779
Number of Classes : 4947

Feats	Vals	InfoGain	GainRatio
    1   4943	5.3886386	0.55604584
    2   4944	5.4123366	0.55846788
    3   4945	5.4300984	0.56030756
    4   4945	5.5036428	0.56790185
    5   4945	5.5803466	0.57581874
    6   4945	5.6802580	0.58611484
    7   4945	6.0163577	0.62081353
    8   4947	6.0163881	0.62078397
    9   4947	5.6797307	0.58605344
   10   4948	5.5804668	0.57579396
   11   4949	5.5034114	0.56782985
   12   4949	5.4298957	0.56024530
   13   4949	5.4111923	0.55835478
   14   4949	5.3881113	0.55597648

Preparation took 0 seconds, 566 milliseconds and 744 microseconds
Feature Permutation based on GainRatio/Values :
< 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14 >
Phase 2: Building multi index on Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:44 2022
Finished:   28405 @ Tue Aug  2 12:01:44 2022

Phase 3: Learning from Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:44 2022
Finished:   28405 @ Tue Aug  2 12:01:45 2022

Size of InstanceBase = 350821 Nodes, (14032840 bytes), 9.55 % compression
Learning took 0 seconds, 946 milliseconds and 912 microseconds
Examine datafile 'tests/hapax.smalltest' gave the following results:
Number of Features: 14
InputFormat       : Columns


Starting to test, Testfile: tests/hapax.smalltest
Writing output in:          o1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.556045835795306
Feature 2	 : 0.558467880783746
Feature 3	 : 0.560307560110388
Feature 4	 : 0.567901848648317
Feature 5	 : 0.575818740110730
Feature 6	 : 0.586114841881059
Feature 7	 : 0.620813532927729
Feature 8	 : 0.620783965375239
Feature 9	 : 0.586053441066795
Feature 10	 : 0.575793958956889
Feature 11	 : 0.567829845297908
Feature 12	 : 0.560245296566752
Feature 13	 : 0.558354776963652
Feature 14	 : 0.555976477380017

Tested:      1 @ Tue Aug  2 12:01:45 2022
Tested:      2 @ Tue Aug  2 12:01:45 2022
Tested:      3 @ Tue Aug  2 12:01:45 2022
Tested:      4 @ Tue Aug  2 12:01:45 2022
Tested:      5 @ Tue Aug  2 12:01:45 2022
Tested:      6 @ Tue Aug  2 12:01:45 2022
Tested:      7 @ Tue Aug  2 12:01:45 2022
Tested:      8 @ Tue Aug  2 12:01:45 2022
Tested:      9 @ Tue Aug  2 12:01:45 2022
Tested:     10 @ Tue Aug  2 12:01:45 2022
Ready:      86 @ Tue Aug  2 12:01:46 2022
Seconds taken: 0.7910 (108.73 p/s)

overall accuracy:        0.081395  (7/86)
There were 14 ties of which 0 (0.00%) were correctly resolved
_ _ _ _ _ _ _ _ _ _ _ _ _ CHAPTER __ 14:L
_ _ _ _ _ _ _ _ _ _ _ _ CHAPTER I __ 14:L
_ _ _ _ _ _ _ _ _ _ _ CHAPTER I Down __ 14:L
_ _ _ _ _ _ _ _ _ _ CHAPTER I Down the __ 14:L
_ _ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole __ 14:L
_ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice __ 14:L
_ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice was __ 14:L
_ _ _ _ _ _ _ I Down the Rabbit-Hole Alice was beginning CHAPTER_ 14:L
_ _ _ _ _ _ CHAPTER Down the Rabbit-Hole Alice was beginning to IMEXICO 14:L
_ _ _ _ _ CHAPTER I the Rabbit-Hole Alice was beginning to get Down: 14:L
_ _ _ _ CHAPTER I Down Rabbit-Hole Alice was beginning to get very theRecovery 14:L
_ _ _ CHAPTER I Down the Alice was beginning to get very tired Rabbit-Holeexcitement 14:L
_ _ CHAPTER I Down the Rabbit-Hole was beginning to get very tired of Alicenow 14:L
_ CHAPTER I Down the Rabbit-Hole Alice beginning to get very tired of sitting wasis 14:L
CHAPTER I Down the Rabbit-Hole Alice was to get very tired of sitting by beginningto 14:L
I Down the Rabbit-Hole Alice was beginning get very tired of sitting by her to" 14:L
Down the Rabbit-Hole Alice was beginning to very tired of sitting by her sister getthe 14:L
the Rabbit-Hole Alice was beginning to get tired of sitting by her sister on verythe 14:L
Rabbit-Hole Alice was beginning to get very of sitting by her sister on the tiredafter 14:L
Alice was beginning to get very tired sitting by her sister on the bank ofgrowing 14:L
was beginning to get very tired of by her sister on the bank , sittingthe 14:L
beginning to get very tired of sitting her sister on the bank , and by. 14:L
to get very tired of sitting by sister on the bank , and of herInvestors 14:L
get very tired of sitting by her on the bank , and of having sisterremained 14:L
very tired of sitting by her sister the bank , and of having nothing onof 14:L
tired of sitting by her sister on bank , and of having nothing to thenew 14:L
of sitting by her sister on the , and of having nothing to do banksidelines 14:L
sitting by her sister on the bank and of having nothing to do : ,deposits 14:L
by her sister on the bank , of having nothing to do : once andwhich 14:L
her sister on the bank , and having nothing to do : once or ofbrokers 14:L
sister on the bank , and of nothing to do : once or twice havingexpected 14:L
on the bank , and of having to do : once or twice she nothingthe 14:L
the bank , and of having nothing do : once or twice she had to, 14:L
bank , and of having nothing to : once or twice she had peeped domore 14:L
, and of having nothing to do once or twice she had peeped into :so 14:L
and of having nothing to do : or twice she had peeped into the oncefor 14:L
of having nothing to do : once twice she had peeped into the book or" 14:L
having nothing to do : once or she had peeped into the book her twiceClinton 14:L
nothing to do : once or twice had peeped into the book her sister shebeen 14:L
to do : once or twice she peeped into the book her sister was hadlargely 14:L
do : once or twice she had into the book her sister was reading peepedjumping 14:L
: once or twice she had peeped the book her sister was reading , intosaid 14:L
once or twice she had peeped into book her sister was reading , but theof 14:L
or twice she had peeped into the her sister was reading , but it bookfirst 14:L
twice she had peeped into the book sister was reading , but it had hersix 14:L
she had peeped into the book her was reading , but it had no sistermonths 14:L
had peeped into the book her sister reading , but it had no pictures wasof 14:L
peeped into the book her sister was , but it had no pictures or readingworkers 14:L
into the book her sister was reading but it had no pictures or conversations ,on 14:L
the book her sister was reading , it had no pictures or conversations in butboosting 14:L
book her sister was reading , but had no pictures or conversations in it itthe 14:L
her sister was reading , but it no pictures or conversations in it , hadhas 14:L
sister was reading , but it had pictures or conversations in it , ` noalso 14:L
was reading , but it had no or conversations in it , ` and picturesminimum 14:L
reading , but it had no pictures conversations in it , ` and what orof 14:L
, but it had no pictures or in it , ` and what is conversationsmaximum 14:L
but it had no pictures or conversations it , ` and what is the inusage 14:L
it had no pictures or conversations in , ` and what is the use itcirculation 14:L
had no pictures or conversations in it ` and what is the use of ,said 14:L
no pictures or conversations in it , and what is the use of a `DAG 14:L
pictures or conversations in it , ` what is the use of a book and3.0 14:L
or conversations in it , ` and is the use of a book , what, 14:L
conversations in it , ` and what the use of a book , ' isand 14:L
in it , ` and what is use of a book , ' thought thewere 14:L
it , ` and what is the of a book , ' thought Alice userelease 14:L
, ` and what is the use a book , ' thought Alice ` ofbe 14:L
` and what is the use of book , ' thought Alice ` without athe 14:L
and what is the use of a , ' thought Alice ` without pictures bookfive-nation 14:L
what is the use of a book ' thought Alice ` without pictures or ,that 14:L
is the use of a book , thought Alice ` without pictures or conversation '10-day 14:L
the use of a book , ' Alice ` without pictures or conversation ? thoughttour 14:L
use of a book , ' thought ` without pictures or conversation ? ' Alicewho 14:L
of a book , ' thought Alice without pictures or conversation ? ' So `doubles 14:L
a book , ' thought Alice ` pictures or conversation ? ' So she withoutas 14:L
book , ' thought Alice ` without or conversation ? ' So she was picturesWassmann 14:L
, ' thought Alice ` without pictures conversation ? ' So she was considering ortold 14:L
' thought Alice ` without pictures or ? ' So she was considering in conversationexports 14:L
thought Alice ` without pictures or conversation ' So she was considering in her ?, 14:L
Alice ` without pictures or conversation ? So she was considering in her own 'can 14:L
` without pictures or conversation ? ' she was considering in her own mind Soof 14:L
without pictures or conversation ? ' So was considering in her own mind ( sheCo 14:L
pictures or conversation ? ' So she considering in her own mind ( as wasor 14:L
or conversation ? ' So she was in her own mind ( as well consideringNasdaq 14:L
conversation ? ' So she was considering her own mind ( as well as inand 14:L
? ' So she was considering in own mind ( as well as she herT 14:L
' So she was considering in her mind ( as well as she could ownand 14:L
TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug  2 12:01:46 2022

Examine datafile 'tests/hapax.smalltrain' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:46 2022
Finished:   28405 @ Tue Aug  2 12:01:46 2022
Calculating Entropy         Tue Aug  2 12:01:46 2022
Lines of data     : 28405
DB Entropy        : 9.6917779
Number of Classes : 4947

Feats	Vals	InfoGain	GainRatio
    1   4943	5.3886386	0.55604584
    2   4944	5.4123366	0.55846788
    3   4945	5.4300984	0.56030756
    4   4945	5.5036428	0.56790185
    5   4945	5.5803466	0.57581874
    6   4945	5.6802580	0.58611484
    7   4945	6.0163577	0.62081353
    8   4947	6.0163881	0.62078397
    9   4947	5.6797307	0.58605344
   10   4948	5.5804668	0.57579396
   11   4949	5.5034114	0.56782985
   12   4949	5.4298957	0.56024530
   13   4949	5.4111923	0.55835478
   14   4949	5.3881113	0.55597648

Preparation took 0 seconds, 528 milliseconds and 790 microseconds
Feature Permutation based on GainRatio :
< 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14 >
Phase 2: Building multi index on Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:46 2022
Finished:   28405 @ Tue Aug  2 12:01:47 2022

Phase 3: Learning from Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:47 2022
Finished:   28405 @ Tue Aug  2 12:01:47 2022

Size of InstanceBase = 20619 Nodes, (824760 bytes), 94.68 % compression
Learning took 0 seconds, 985 milliseconds and 224 microseconds
Examine datafile 'tests/hapax.smalltest' gave the following results:
Number of Features: 14
InputFormat       : Columns


Starting to test, Testfile: tests/hapax.smalltest
Writing output in:          o2
Algorithm     : IGTree
Weighting     : GainRatio
Feature 1	 : 0.556045835795306
Feature 2	 : 0.558467880783746
Feature 3	 : 0.560307560110388
Feature 4	 : 0.567901848648317
Feature 5	 : 0.575818740110730
Feature 6	 : 0.586114841881059
Feature 7	 : 0.620813532927729
Feature 8	 : 0.620783965375239
Feature 9	 : 0.586053441066795
Feature 10	 : 0.575793958956889
Feature 11	 : 0.567829845297908
Feature 12	 : 0.560245296566752
Feature 13	 : 0.558354776963652
Feature 14	 : 0.555976477380017

Tested:      1 @ Tue Aug  2 12:01:47 2022
Tested:      2 @ Tue Aug  2 12:01:47 2022
Tested:      3 @ Tue Aug  2 12:01:47 2022
Tested:      4 @ Tue Aug  2 12:01:47 2022
Tested:      5 @ Tue Aug  2 12:01:47 2022
Tested:      6 @ Tue Aug  2 12:01:47 2022
Tested:      7 @ Tue Aug  2 12:01:47 2022
Tested:      8 @ Tue Aug  2 12:01:47 2022
Tested:      9 @ Tue Aug  2 12:01:47 2022
Tested:     10 @ Tue Aug  2 12:01:47 2022
Ready:      86 @ Tue Aug  2 12:01:47 2022
Seconds taken: 0.0034 (25451.32 p/s)

overall accuracy:        0.116279  (10/86)
_ _ _ _ _ _ _ _ _ _ _ _ _ CHAPTER __ 1:N
_ _ _ _ _ _ _ _ _ _ _ _ CHAPTER I __ 1:N
_ _ _ _ _ _ _ _ _ _ _ CHAPTER I Down __ 1:N
_ _ _ _ _ _ _ _ _ _ CHAPTER I Down the __ 1:N
_ _ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole __ 1:N
_ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice __ 1:N
_ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice was __ 1:N
_ _ _ _ _ _ _ I Down the Rabbit-Hole Alice was beginning CHAPTER_ 1:N
_ _ _ _ _ _ CHAPTER Down the Rabbit-Hole Alice was beginning to I. 0:N
_ _ _ _ _ CHAPTER I the Rabbit-Hole Alice was beginning to get Downthink 1:N
_ _ _ _ CHAPTER I Down Rabbit-Hole Alice was beginning to get very the. 0:N
_ _ _ CHAPTER I Down the Alice was beginning to get very tired Rabbit-Holefirst 1:N
_ _ CHAPTER I Down the Rabbit-Hole was beginning to get very tired of Alice. 0:N
_ CHAPTER I Down the Rabbit-Hole Alice beginning to get very tired of sitting was. 0:N
CHAPTER I Down the Rabbit-Hole Alice was to get very tired of sitting by beginningexpected 2:N
I Down the Rabbit-Hole Alice was beginning get very tired of sitting by her toto 1:N
Down the Rabbit-Hole Alice was beginning to very tired of sitting by her sister getthe 1:N
the Rabbit-Hole Alice was beginning to get tired of sitting by her sister on verythe 1:N
Rabbit-Hole Alice was beginning to get very of sitting by her sister on the tired, 1:N
Alice was beginning to get very tired sitting by her sister on the bank of. 0:N
was beginning to get very tired of by her sister on the bank , sittingthe 1:N
beginning to get very tired of sitting her sister on the bank , and byin 1:N
to get very tired of sitting by sister on the bank , and of herthe 1:N
get very tired of sitting by her on the bank , and of having sisterstate's 1:L
very tired of sitting by her sister the bank , and of having nothing on. 0:N
tired of sitting by her sister on bank , and of having nothing to thenew 2:L
of sitting by her sister on the , and of having nothing to do banksidelines 4:L
sitting by her sister on the bank and of having nothing to do : ,deposits 2:L
by her sister on the bank , of having nothing to do : once andpresident 2:N
her sister on the bank , and having nothing to do : once or ofthe 1:N
sister on the bank , and of nothing to do : once or twice havingthe 1:N
on the bank , and of having to do : once or twice she nothingan 1:N
the bank , and of having nothing do : once or twice she had to. 0:N
bank , and of having nothing to : once or twice she had peeped dothe 1:N
, and of having nothing to do once or twice she had peeped into :it 1:N
and of having nothing to do : or twice she had peeped into the onceLloyd's 1:N
of having nothing to do : once twice she had peeped into the book orthe 1:N
having nothing to do : once or she had peeped into the book her twice$ 1:N
nothing to do : once or twice had peeped into the book her sister shethe 1:L
to do : once or twice she peeped into the book her sister was hadwould 1:N
do : once or twice she had into the book her sister was reading peepedbeen 1:N
: once or twice she had peeped the book her sister was reading , into. 0:N
once or twice she had peeped into book her sister was reading , but thethe 1:N
or twice she had peeped into the her sister was reading , but it bookfirst 1:N
twice she had peeped into the book sister was reading , but it had her. 0:N
she had peeped into the book her was reading , but it had no sisterstate's 1:L
had peeped into the book her sister reading , but it had no pictures was. 0:N
peeped into the book her sister was , but it had no pictures or reading334,948,330 2:N
into the book her sister was reading but it had no pictures or conversations ,, 1:L
the book her sister was reading , it had no pictures or conversations in butsaid 2:N
book her sister was reading , but had no pictures or conversations in it itthe 1:N
her sister was reading , but it no pictures or conversations in it , hadhas 2:N
sister was reading , but it had pictures or conversations in it , ` nobeen 1:N
was reading , but it had no or conversations in it , ` and picturesminimum 1:N
reading , but it had no pictures conversations in it , ` and what or. 0:N
, but it had no pictures or in it , ` and what is conversationsThursday 2:N
but it had no pictures or conversations it , ` and what is the in. 0:N
it had no pictures or conversations in , ` and what is the use itJune 2:N
had no pictures or conversations in it ` and what is the use of ,would 1:N
no pictures or conversations in it , and what is the use of a `directory 2:N
pictures or conversations in it , ` what is the use of a book and. 0:N
or conversations in it , ` and is the use of a book , whatthere 2:N
conversations in it , ` and what the use of a book , ' isnature 2:L
in it , ` and what is use of a book , ' thought thea 1:N
it , ` and what is the of a book , ' thought Alice useend 3:N
, ` and what is the use a book , ' thought Alice ` ofin 1:N
` and what is the use of book , ' thought Alice ` without athe 1:N
and what is the use of a , ' thought Alice ` without pictures bookfive-nation 3:L
what is the use of a book ' thought Alice ` without pictures or ,. 0:N
is the use of a book , thought Alice ` without pictures or conversation '" 1:N
the use of a book , ' Alice ` without pictures or conversation ? thoughtnext 1:N
use of a book , ' thought ` without pictures or conversation ? ' Alice. 0:N
of a book , ' thought Alice without pictures or conversation ? ' So `. 0:N
a book , ' thought Alice ` pictures or conversation ? ' So she without. 0:N
book , ' thought Alice ` without or conversation ? ' So she was picturesinflation 1:N
, ' thought Alice ` without pictures conversation ? ' So she was considering or. 0:N
' thought Alice ` without pictures or ? ' So she was considering in conversation$ 1:N
thought Alice ` without pictures or conversation ' So she was considering in her ?. 0:N
Alice ` without pictures or conversation ? So she was considering in her own '. 1:N
` without pictures or conversation ? ' she was considering in her own mind Sonext 1:N
without pictures or conversation ? ' So was considering in her own mind ( shefar 1:L
pictures or conversation ? ' So she considering in her own mind ( as waswould 1:N
or conversation ? ' So she was in her own mind ( as well consideringfound 2:N
conversation ? ' So she was considering her own mind ( as well as in. 0:N
? ' So she was considering in own mind ( as well as she herthe 1:N
' So she was considering in her mind ( as well as she could ownstate's 1:L
TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug  2 12:01:48 2022

Examine datafile 'tests/hapax.smalltrain' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:48 2022
Finished:   28405 @ Tue Aug  2 12:01:48 2022
Calculating Entropy         Tue Aug  2 12:01:48 2022
Lines of data     : 28405
DB Entropy        : 9.6917779
Number of Classes : 4947

Feats	Vals	InfoGain	GainRatio
    1   4943	5.3886386	0.55604584
    2   4944	5.4123366	0.55846788
    3   4945	5.4300984	0.56030756
    4   4945	5.5036428	0.56790185
    5   4945	5.5803466	0.57581874
    6   4945	5.6802580	0.58611484
    7   4945	6.0163577	0.62081353
    8   4947	6.0163881	0.62078397
    9   4947	5.6797307	0.58605344
   10   4948	5.5804668	0.57579396
   11   4949	5.5034114	0.56782985
   12   4949	5.4298957	0.56024530
   13   4949	5.4111923	0.55835478
   14   4949	5.3881113	0.55597648

Preparation took 0 seconds, 519 milliseconds and 467 microseconds
Feature Permutation based on GainRatio :
< 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14 >
Phase 2: Building multi index on Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:48 2022
Finished:   28405 @ Tue Aug  2 12:01:48 2022

Phase 3: Learning from Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:48 2022
Finished:   28405 @ Tue Aug  2 12:01:49 2022

Size of InstanceBase = 350821 Nodes, (14032840 bytes), 9.55 % compression
Learning took 1 seconds, 11 milliseconds and 333 microseconds
Examine datafile 'tests/hapax.smalltest' gave the following results:
Number of Features: 14
InputFormat       : Columns


Starting to test, Testfile: tests/hapax.smalltest
Writing output in:          o3
Algorithm     : TRIBL, q = 5
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.556045835795306
Feature 2	 : 0.558467880783746
Feature 3	 : 0.560307560110388
Feature 4	 : 0.567901848648317
Feature 5	 : 0.575818740110730
Feature 6	 : 0.586114841881059
Feature 7	 : 0.620813532927729
Feature 8	 : 0.620783965375239
Feature 9	 : 0.586053441066795
Feature 10	 : 0.575793958956889
Feature 11	 : 0.567829845297908
Feature 12	 : 0.560245296566752
Feature 13	 : 0.558354776963652
Feature 14	 : 0.555976477380017

Tested:      1 @ Tue Aug  2 12:01:49 2022
Tested:      2 @ Tue Aug  2 12:01:49 2022
Tested:      3 @ Tue Aug  2 12:01:49 2022
Tested:      4 @ Tue Aug  2 12:01:49 2022
Tested:      5 @ Tue Aug  2 12:01:49 2022
Tested:      6 @ Tue Aug  2 12:01:49 2022
Tested:      7 @ Tue Aug  2 12:01:49 2022
Tested:      8 @ Tue Aug  2 12:01:49 2022
Tested:      9 @ Tue Aug  2 12:01:49 2022
Tested:     10 @ Tue Aug  2 12:01:49 2022
Ready:      86 @ Tue Aug  2 12:01:49 2022
Seconds taken: 0.0272 (3156.66 p/s)

overall accuracy:        0.116279  (10/86)
_ _ _ _ _ _ _ _ _ _ _ _ _ CHAPTER __ 14:L
_ _ _ _ _ _ _ _ _ _ _ _ CHAPTER I __ 14:L
_ _ _ _ _ _ _ _ _ _ _ CHAPTER I Down __ 14:L
_ _ _ _ _ _ _ _ _ _ CHAPTER I Down the __ 14:L
_ _ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole __ 14:L
_ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice __ 3:N
_ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice was __ 1:N
_ _ _ _ _ _ _ I Down the Rabbit-Hole Alice was beginning CHAPTER_ 1:N
_ _ _ _ _ _ CHAPTER Down the Rabbit-Hole Alice was beginning to I. 0:N
_ _ _ _ _ CHAPTER I the Rabbit-Hole Alice was beginning to get Downthink 2:N
_ _ _ _ CHAPTER I Down Rabbit-Hole Alice was beginning to get very the. 0:N
_ _ _ CHAPTER I Down the Alice was beginning to get very tired Rabbit-Holefirst 1:N
_ _ CHAPTER I Down the Rabbit-Hole was beginning to get very tired of Alice. 0:N
_ CHAPTER I Down the Rabbit-Hole Alice beginning to get very tired of sitting was. 0:N
CHAPTER I Down the Rabbit-Hole Alice was to get very tired of sitting by beginningexpected 2:N
I Down the Rabbit-Hole Alice was beginning get very tired of sitting by her toto 1:N
Down the Rabbit-Hole Alice was beginning to very tired of sitting by her sister getthe 1:N
the Rabbit-Hole Alice was beginning to get tired of sitting by her sister on verythe 1:N
Rabbit-Hole Alice was beginning to get very of sitting by her sister on the tired, 1:N
Alice was beginning to get very tired sitting by her sister on the bank of. 0:N
was beginning to get very tired of by her sister on the bank , sittingthe 1:N
beginning to get very tired of sitting her sister on the bank , and byin 1:N
to get very tired of sitting by sister on the bank , and of herthe 1:N
get very tired of sitting by her on the bank , and of having sisterstate's 1:N
very tired of sitting by her sister the bank , and of having nothing on. 0:N
tired of sitting by her sister on bank , and of having nothing to thenew 2:N
of sitting by her sister on the , and of having nothing to do banksidelines 4:N
sitting by her sister on the bank and of having nothing to do : ,deposits 2:N
by her sister on the bank , of having nothing to do : once andpresident 2:N
her sister on the bank , and having nothing to do : once or ofthe 1:N
sister on the bank , and of nothing to do : once or twice havingthe 1:N
on the bank , and of having to do : once or twice she nothingan 1:N
the bank , and of having nothing do : once or twice she had to. 0:N
bank , and of having nothing to : once or twice she had peeped dothe 1:N
, and of having nothing to do once or twice she had peeped into :it 1:N
and of having nothing to do : or twice she had peeped into the onceLloyd's 1:N
of having nothing to do : once twice she had peeped into the book orthe 1:N
having nothing to do : once or she had peeped into the book her twice$ 1:N
nothing to do : once or twice had peeped into the book her sister shethe 1:N
to do : once or twice she peeped into the book her sister was hadwould 1:N
do : once or twice she had into the book her sister was reading peepedbeen 1:N
: once or twice she had peeped the book her sister was reading , into. 0:N
once or twice she had peeped into book her sister was reading , but thethe 1:N
or twice she had peeped into the her sister was reading , but it bookfirst 1:N
twice she had peeped into the book sister was reading , but it had her. 0:N
she had peeped into the book her was reading , but it had no sisterstate's 1:N
had peeped into the book her sister reading , but it had no pictures was. 0:N
peeped into the book her sister was , but it had no pictures or reading334,948,330 2:N
into the book her sister was reading but it had no pictures or conversations ,, 1:N
the book her sister was reading , it had no pictures or conversations in butsaid 2:N
book her sister was reading , but had no pictures or conversations in it itthe 1:N
her sister was reading , but it no pictures or conversations in it , hadhas 2:N
sister was reading , but it had pictures or conversations in it , ` nobeen 1:N
was reading , but it had no or conversations in it , ` and picturesminimum 2:N
reading , but it had no pictures conversations in it , ` and what or. 0:N
, but it had no pictures or in it , ` and what is conversationsThursday 2:N
but it had no pictures or conversations it , ` and what is the in. 0:N
it had no pictures or conversations in , ` and what is the use itJune 2:N
had no pictures or conversations in it ` and what is the use of ,would 1:N
no pictures or conversations in it , and what is the use of a `directory 2:N
pictures or conversations in it , ` what is the use of a book and. 0:N
or conversations in it , ` and is the use of a book , whatthere 2:N
conversations in it , ` and what the use of a book , ' isnature 2:N
in it , ` and what is use of a book , ' thought thea 1:N
it , ` and what is the of a book , ' thought Alice useend 3:N
, ` and what is the use a book , ' thought Alice ` ofin 1:N
` and what is the use of book , ' thought Alice ` without athe 1:N
and what is the use of a , ' thought Alice ` without pictures bookfive-nation 3:N
what is the use of a book ' thought Alice ` without pictures or ,. 0:N
is the use of a book , thought Alice ` without pictures or conversation '" 1:N
the use of a book , ' Alice ` without pictures or conversation ? thoughtnext 1:N
use of a book , ' thought ` without pictures or conversation ? ' Alice. 0:N
of a book , ' thought Alice without pictures or conversation ? ' So `. 0:N
a book , ' thought Alice ` pictures or conversation ? ' So she without. 0:N
book , ' thought Alice ` without or conversation ? ' So she was picturesinflation 1:N
, ' thought Alice ` without pictures conversation ? ' So she was considering or. 0:N
' thought Alice ` without pictures or ? ' So she was considering in conversation$ 1:N
thought Alice ` without pictures or conversation ' So she was considering in her ?. 0:N
Alice ` without pictures or conversation ? So she was considering in her own '. 1:N
` without pictures or conversation ? ' she was considering in her own mind Sonext 1:N
without pictures or conversation ? ' So was considering in her own mind ( shefar 1:N
pictures or conversation ? ' So she considering in her own mind ( as waswould 1:N
or conversation ? ' So she was in her own mind ( as well consideringfound 2:N
conversation ? ' So she was considering her own mind ( as well as in. 0:N
? ' So she was considering in own mind ( as well as she herthe 1:N
' So she was considering in her mind ( as well as she could ownstate's 1:N
TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug  2 12:01:49 2022

Examine datafile 'tests/hapax.smalltrain' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:49 2022
Finished:   28405 @ Tue Aug  2 12:01:50 2022
Calculating Entropy         Tue Aug  2 12:01:50 2022
Lines of data     : 28405
DB Entropy        : 9.6917779
Number of Classes : 4947

Feats	Vals	InfoGain	GainRatio
    1   4943	5.3886386	0.55604584
    2   4944	5.4123366	0.55846788
    3   4945	5.4300984	0.56030756
    4   4945	5.5036428	0.56790185
    5   4945	5.5803466	0.57581874
    6   4945	5.6802580	0.58611484
    7   4945	6.0163577	0.62081353
    8   4947	6.0163881	0.62078397
    9   4947	5.6797307	0.58605344
   10   4948	5.5804668	0.57579396
   11   4949	5.5034114	0.56782985
   12   4949	5.4298957	0.56024530
   13   4949	5.4111923	0.55835478
   14   4949	5.3881113	0.55597648

Preparation took 0 seconds, 529 milliseconds and 634 microseconds
Feature Permutation based on GainRatio :
< 7, 8, 6, 9, 5, 10, 4, 11, 3, 12, 2, 13, 1, 14 >
Phase 2: Building multi index on Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:50 2022
Finished:   28405 @ Tue Aug  2 12:01:50 2022

Phase 3: Learning from Datafile: tests/hapax.smalltrain
Start:          0 @ Tue Aug  2 12:01:50 2022
Finished:   28405 @ Tue Aug  2 12:01:51 2022

Size of InstanceBase = 350821 Nodes, (14032840 bytes), 9.55 % compression
Learning took 1 seconds, 16 milliseconds and 213 microseconds
Examine datafile 'tests/hapax.smalltest' gave the following results:
Number of Features: 14
InputFormat       : Columns


Starting to test, Testfile: tests/hapax.smalltest
Writing output in:          o4
Algorithm     : TRIBL2
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.556045835795306
Feature 2	 : 0.558467880783746
Feature 3	 : 0.560307560110388
Feature 4	 : 0.567901848648317
Feature 5	 : 0.575818740110730
Feature 6	 : 0.586114841881059
Feature 7	 : 0.620813532927729
Feature 8	 : 0.620783965375239
Feature 9	 : 0.586053441066795
Feature 10	 : 0.575793958956889
Feature 11	 : 0.567829845297908
Feature 12	 : 0.560245296566752
Feature 13	 : 0.558354776963652
Feature 14	 : 0.555976477380017

Tested:      1 @ Tue Aug  2 12:01:51 2022
Tested:      2 @ Tue Aug  2 12:01:51 2022
Tested:      3 @ Tue Aug  2 12:01:51 2022
Tested:      4 @ Tue Aug  2 12:01:51 2022
Tested:      5 @ Tue Aug  2 12:01:51 2022
Tested:      6 @ Tue Aug  2 12:01:51 2022
Tested:      7 @ Tue Aug  2 12:01:51 2022
Tested:      8 @ Tue Aug  2 12:01:51 2022
Tested:      9 @ Tue Aug  2 12:01:51 2022
Tested:     10 @ Tue Aug  2 12:01:51 2022
Ready:      86 @ Tue Aug  2 12:01:51 2022
Seconds taken: 0.2239 (384.02 p/s)

overall accuracy:        0.127907  (11/86)
There were 24 ties of which 2 (8.33%) were correctly resolved
_ _ _ _ _ _ _ _ _ _ _ _ _ CHAPTER __ 13:L
_ _ _ _ _ _ _ _ _ _ _ _ CHAPTER I __ 11:L
_ _ _ _ _ _ _ _ _ _ _ CHAPTER I Down __ 9:L
_ _ _ _ _ _ _ _ _ _ CHAPTER I Down the __ 7:L
_ _ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole __ 5:L
_ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice __ 3:L
_ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice was __ 1:L
_ _ _ _ _ _ _ I Down the Rabbit-Hole Alice was beginning CHAPTER_ 1:L
_ _ _ _ _ _ CHAPTER Down the Rabbit-Hole Alice was beginning to IMEXICO 0:L
_ _ _ _ _ CHAPTER I the Rabbit-Hole Alice was beginning to get Downthink 2:L
_ _ _ _ CHAPTER I Down Rabbit-Hole Alice was beginning to get very theRecovery 0:L
_ _ _ CHAPTER I Down the Alice was beginning to get very tired Rabbit-Holepriority 1:L
_ _ CHAPTER I Down the Rabbit-Hole was beginning to get very tired of Alicenow 0:L
_ CHAPTER I Down the Rabbit-Hole Alice beginning to get very tired of sitting wasis 0:L
CHAPTER I Down the Rabbit-Hole Alice was to get very tired of sitting by beginningexpected 2:L
I Down the Rabbit-Hole Alice was beginning get very tired of sitting by her toto 1:L
Down the Rabbit-Hole Alice was beginning to very tired of sitting by her sister getthe 1:L
the Rabbit-Hole Alice was beginning to get tired of sitting by her sister on verythe 1:L
Rabbit-Hole Alice was beginning to get very of sitting by her sister on the tired, 1:L
Alice was beginning to get very tired sitting by her sister on the bank ofgrowing 0:L
was beginning to get very tired of by her sister on the bank , sittingthe 1:L
beginning to get very tired of sitting her sister on the bank , and byin 1:L
to get very tired of sitting by sister on the bank , and of herthe 1:L
get very tired of sitting by her on the bank , and of having sisterstate's 1:L
very tired of sitting by her sister the bank , and of having nothing onof 0:L
tired of sitting by her sister on bank , and of having nothing to thenew 2:L
of sitting by her sister on the , and of having nothing to do banksidelines 4:L
sitting by her sister on the bank and of having nothing to do : ,deposits 2:L
by her sister on the bank , of having nothing to do : once andpresident 2:L
her sister on the bank , and having nothing to do : once or ofbrokers 1:L
sister on the bank , and of nothing to do : once or twice having3 1:L
on the bank , and of having to do : once or twice she nothingan 1:L
the bank , and of having nothing do : once or twice she had to, 0:L
bank , and of having nothing to : once or twice she had peeped domore 1:L
, and of having nothing to do once or twice she had peeped into :so 1:L
and of having nothing to do : or twice she had peeped into the oncean 1:L
of having nothing to do : once twice she had peeped into the book orthe 1:L
having nothing to do : once or she had peeped into the book her twice$ 1:L
nothing to do : once or twice had peeped into the book her sister shethe 1:L
to do : once or twice she peeped into the book her sister was hadwould 1:L
do : once or twice she had into the book her sister was reading peepedbeen 1:L
: once or twice she had peeped the book her sister was reading , intosaid 0:L
once or twice she had peeped into book her sister was reading , but thethe 1:L
or twice she had peeped into the her sister was reading , but it bookfirst 1:L
twice she had peeped into the book sister was reading , but it had hersix 0:L
she had peeped into the book her was reading , but it had no sisterstate's 1:L
had peeped into the book her sister reading , but it had no pictures wasof 0:L
peeped into the book her sister was , but it had no pictures or reading334,948,330 2:L
into the book her sister was reading but it had no pictures or conversations ,, 1:L
the book her sister was reading , it had no pictures or conversations in butboosting 2:L
book her sister was reading , but had no pictures or conversations in it itthe 1:L
her sister was reading , but it no pictures or conversations in it , hadhas 2:L
sister was reading , but it had pictures or conversations in it , ` nono 1:L
was reading , but it had no or conversations in it , ` and picturesminimum 2:L
reading , but it had no pictures conversations in it , ` and what orof 0:L
, but it had no pictures or in it , ` and what is conversationsThursday 2:L
but it had no pictures or conversations it , ` and what is the inusage 0:L
it had no pictures or conversations in , ` and what is the use itcirculation 2:L
had no pictures or conversations in it ` and what is the use of ,expected 1:L
no pictures or conversations in it , and what is the use of a `personal 2:L
pictures or conversations in it , ` what is the use of a book and3.0 0:L
or conversations in it , ` and is the use of a book , whatthere 2:L
conversations in it , ` and what the use of a book , ' isnature 2:L
in it , ` and what is use of a book , ' thought thelooking 1:L
it , ` and what is the of a book , ' thought Alice useend 3:L
, ` and what is the use a book , ' thought Alice ` ofin 1:L
` and what is the use of book , ' thought Alice ` without athe 1:L
and what is the use of a , ' thought Alice ` without pictures bookfive-nation 3:L
what is the use of a book ' thought Alice ` without pictures or ,that 0:L
is the use of a book , thought Alice ` without pictures or conversation '10-day 1:L
the use of a book , ' Alice ` without pictures or conversation ? thoughtnext 1:L
use of a book , ' thought ` without pictures or conversation ? ' Alicewho 0:L
of a book , ' thought Alice without pictures or conversation ? ' So `doubles 0:L
a book , ' thought Alice ` pictures or conversation ? ' So she withoutas 0:L
book , ' thought Alice ` without or conversation ? ' So she was picturesinflation 1:L
, ' thought Alice ` without pictures conversation ? ' So she was considering ortold 0:L
' thought Alice ` without pictures or ? ' So she was considering in conversationexports 1:L
thought Alice ` without pictures or conversation ' So she was considering in her ?, 0:L
Alice ` without pictures or conversation ? So she was considering in her own '. 1:L
` without pictures or conversation ? ' she was considering in her own mind Sonext 1:L
without pictures or conversation ? ' So was considering in her own mind ( shefar 1:L
pictures or conversation ? ' So she considering in her own mind ( as waswould 1:L
or conversation ? ' So she was in her own mind ( as well consideringfound 2:L
conversation ? ' So she was considering her own mind ( as well as inand 0:L
? ' So she was considering in own mind ( as well as she herthe 1:L
' So she was considering in her mind ( as well as she could ownstate's 1:L
