TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 280 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 396 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.def
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (20576.13 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 1.00000, - 2.00000 }
C,groen,3,+,+ { + 4.00000, - 3.00000 }
A,groen,-4,-,- { - 4.00000 }
B,rood,400,-,+ { + 8.00000, - 4.00000 }
C,wit,3,+,+ { + 3.00000, - 1.00000 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 257 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 393 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (20325.20 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.333333, - 0.666667 }
C,groen,3,+,+ { + 0.571429, - 0.428571 }
A,groen,-4,-,- { - 1.00000 }
B,rood,400,-,+ { + 0.666667, - 0.333333 }
C,wit,3,+,+ { + 0.750000, - 0.250000 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 280 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 397 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (20408.16 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.333333, - 0.666667 }
C,groen,3,+,+ { + 0.571429, - 0.428571 }
A,groen,-4,-,- { - 1.00000 }
B,rood,400,-,+ { + 0.666667, - 0.333333 }
C,wit,3,+,+ { + 0.750000, - 0.250000 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 248 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 404 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (21367.52 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.333333, - 0.666667 }
C,groen,3,+,+ { + 0.571429, - 0.428571 }
A,groen,-4,-,- { - 1.00000 }
B,rood,400,-,+ { + 0.666667, - 0.333333 }
C,wit,3,+,+ { + 0.750000, - 0.250000 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 250 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 395 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (20920.50 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.400000, - 0.600000 }
C,groen,3,+,+ { + 0.555556, - 0.444444 }
A,groen,-4,-,- { + 0.166667, - 0.833333 }
B,rood,400,-,+ { + 0.642857, - 0.357143 }
C,wit,3,+,+ { + 0.666667, - 0.333333 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 263 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 390 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm5
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (21276.60 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.375000, - 0.625000 }
C,groen,3,+,+ { + 0.562500, - 0.437500 }
A,groen,-4,-,- { + 0.100000, - 0.900000 }
B,rood,400,-,+ { + 0.653846, - 0.346154 }
C,wit,3,+,+ { + 0.700000, - 0.300000 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:28 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011
Calculating Entropy         Mon May 16 13:09:28 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 250 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:28 2011
Finished:      29 @ Mon May 16 13:09:28 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 394 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm6
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:28 2011
Tested:      2 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:28 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:28 2011
Tested:      5 @ Mon May 16 13:09:28 2011
Ready:       5 @ Mon May 16 13:09:28 2011
Seconds taken: 0.0002 (21008.40 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.395833, - 0.604167 }
C,groen,3,+,+ { + 0.556818, - 0.443182 }
A,groen,-4,-,- { + 0.155172, - 0.844828 }
B,rood,400,-,+ { + 0.644928, - 0.355072 }
C,wit,3,+,+ { + 0.672414, - 0.327586 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:29 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011
Calculating Entropy         Mon May 16 13:09:29 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 251 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 394 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm7
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:29 2011
Tested:      2 @ Mon May 16 13:09:29 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:29 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:29 2011
Tested:      5 @ Mon May 16 13:09:29 2011
Ready:       5 @ Mon May 16 13:09:29 2011
Seconds taken: 0.0002 (21097.05 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.386853, - 0.613147 }
C,groen,3,+,+ { + 0.537244, - 0.462756 }
A,groen,-4,-,- { - 1.00000 }
B,rood,400,-,+ { + 0.577205, - 0.422795 }
C,wit,3,+,+ { + 0.666667, - 0.333333 }
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon May 16 13:09:29 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011
Calculating Entropy         Mon May 16 13:09:29 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 266 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon May 16 13:09:29 2011
Finished:      29 @ Mon May 16 13:09:29 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 395 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out.norm8
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon May 16 13:09:29 2011
Tested:      2 @ Mon May 16 13:09:29 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon May 16 13:09:29 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon May 16 13:09:29 2011
Tested:      5 @ Mon May 16 13:09:29 2011
Ready:       5 @ Mon May 16 13:09:29 2011
Seconds taken: 0.0002 (20833.33 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 0.386853, - 0.613147 }
C,groen,3,+,+ { + 0.537244, - 0.462756 }
A,groen,-4,-,- { - 1.00000 }
B,rood,400,-,+ { + 0.577205, - 0.422795 }
C,wit,3,+,+ { + 0.666667, - 0.333333 }
