TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Aug  2 12:08:15 2022

Examine datafile './tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dimin.train
Start:          0 @ Tue Aug  2 12:08:15 2022
Finished:    2999 @ Tue Aug  2 12:08:15 2022
Calculating Entropy         Tue Aug  2 12:08:15 2022
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 13 milliseconds and 619 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: ./tests/dimin.train
Start:          0 @ Tue Aug  2 12:08:15 2022
Finished:    2999 @ Tue Aug  2 12:08:15 2022

Phase 3: Learning from Datafile: ./tests/dimin.train
Start:          0 @ Tue Aug  2 12:08:15 2022
Finished:    2999 @ Tue Aug  2 12:08:15 2022

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 32 milliseconds and 578 microseconds
Examine datafile './tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dimin.test
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Jensen-Shannon Divergence, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Tue Aug  2 12:08:15 2022
Tested:      2 @ Tue Aug  2 12:08:15 2022
Tested:      3 @ Tue Aug  2 12:08:15 2022
Tested:      4 @ Tue Aug  2 12:08:15 2022
Tested:      5 @ Tue Aug  2 12:08:15 2022
Tested:      6 @ Tue Aug  2 12:08:15 2022
Tested:      7 @ Tue Aug  2 12:08:15 2022
Tested:      8 @ Tue Aug  2 12:08:15 2022
Tested:      9 @ Tue Aug  2 12:08:15 2022
Tested:     10 @ Tue Aug  2 12:08:15 2022
Tested:    100 @ Tue Aug  2 12:08:15 2022
Ready:     950 @ Tue Aug  2 12:08:15 2022
Seconds taken: 0.0406 (23385.19 p/s)

overall accuracy:        0.964211  (916/950), of which 62 exact matches 
There were 7 ties of which 6 (85.71%) were correctly resolved
=,=,=,=,=,=,=,=,+,p,e,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,u,=,-,bl,u,m,E,P { P 1.00000 }        0.0000000000000
+,m,I,=,-,d,A,G,-,d,},t,J,J { J 1.00000 }        0.0072423584516154
-,t,@,=,-,l,|,=,-,G,@,n,T,T { T 1.00000 }        0.0025596930325323
-,=,I,n,-,str,y,=,+,m,E,nt,J,J { J 1.00000 }        0.0058758578726776
=,=,=,=,=,=,=,=,+,br,L,t,J,J { J 1.00000 }        0.0016008831874059
=,=,=,=,+,zw,A,=,-,m,@,r,T,T { T 1.00000 }        0.00092971162972942
=,=,=,=,-,f,u,=,+,dr,a,l,T,T { T 1.00000 }        0.0020514663196423
=,=,=,=,=,=,=,=,+,l,e,w,T,T { T 1.00000 }        0.0012977644161801
=,=,=,=,+,tr,K,N,-,k,a,rt,J,J { J 1.00000 }        0.0043773574600914
=,=,=,=,+,=,o,=,-,p,u,=,T,T { T 1.00000 }        0.0080106226698749
=,=,=,=,=,=,=,=,+,l,A,m,E,E { E 1.00000 }        0.0010139274336522
=,=,=,=,=,=,=,=,+,l,A,p,J,J { E 1.00000, J 2.00000 }        0.0013037443128635
=,=,=,=,=,=,=,=,+,sx,E,lm,P,P { P 1.00000 }        0.00040059552748101
+,l,a,=,-,d,@,=,-,k,A,st,J,J { J 1.00000 }        0.0023125497673615
-,s,i,=,-,f,E,r,-,st,O,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,n,T,T { T 1.00000 }        0.0013803483962643
=,=,=,=,=,=,=,=,+,st,o,t,J,J { J 1.00000 }        0.00091239639020817
=,=,=,=,+,sp,a,r,-,b,u,k,J,J { J 1.00000 }        0.00031254412414577
+,h,I,N,-,k,@,l,-,bl,O,k,J,J { J 1.00000 }        0.0087478141485951
-,m,e,=,-,d,A,l,+,j,O,n,E,E { E 1.00000 }        0.0037985326592747
-,sn,u,=,-,p,@,=,+,r,K,=,T,T { T 1.00000 }        0.0059441287688963
=,=,=,=,=,=,=,=,+,sp,A,N,E,E { E 1.00000 }        0.00065276134670277
+,k,a,=,-,k,@,=,-,n,E,st,J,J { J 1.00000 }        0.0030430794458257
=,=,=,=,+,v,u,=,-,r,I,N,K,K { K 1.00000 }        0.0011177168701823
=,=,=,=,=,=,=,=,+,v,A,t,J,J { J 1.00000 }        0.0000000000000
-,r,@,=,+,G,I,s,-,t,@,r,T,T { T 1.00000 }        0.0019311644295518
=,=,=,=,+,=,O,p,-,tr,E,k,J,J { J 1.00000 }        0.0036788940526214
=,=,=,=,+,fr,a,=,-,t,@,r,T,T { T 1.00000 }        0.0012747550359683
-,b,@,=,-,l,a,=,+,r,K,=,T,T { T 2.00000 }        0.00065770351960696
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,m,O,t,-,m,},x,J,E { E 1.00000 }        0.0000000000000
-,G,u,t,-,=,E,=,-,m,@,r,T,T { T 1.00000 }        0.0072253815261614
=,=,=,=,+,r,a,=,-,t,@,l,T,T { T 1.00000 }        0.00086086799718258
=,=,=,=,=,=,=,=,+,p,A,s,J,J { J 3.00000 }        0.0000000000000
+,r,o,=,-,z,@,=,-,b,O,k,J,J { J 1.00000 }        0.0023878156911989
-,x,@,=,+,d,},lt,-,sp,E,l,E,E { E 1.00000 }        0.046867150934698
=,=,=,=,=,=,=,=,+,h,},l,E,E { E 1.00000 }        0.00039670328811211
=,=,=,=,=,=,=,=,+,sp,e,r,T,T { T 1.00000 }        0.00074680951252548
+,x,e,=,-,s,@,l,-,d,i,r,T,T { T 1.00000 }        0.0016025247353894
=,=,=,=,-,pl,y,=,+,v,i,r,T,T { T 1.00000 }        0.00099742562616664
=,=,=,=,+,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.00061267847454636
=,=,=,=,+,t,e,=,-,G,@,l,T,T { T 1.00000 }        0.00037630050859813
-,v,i,=,-,j,o,=,+,l,i,r,T,T { T 1.00000 }        0.0050940649247643
-,S,o,=,-,k,o,=,+,l,a,=,T,T { T 1.00000 }        0.0045202463835268
+,p,i,=,-,k,o,=,-,l,o,=,T,T { T 1.00000 }        0.0017708322335105
=,=,=,=,=,=,=,=,+,v,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,l,O,k,-,fl,L,t,J,J { J 1.00000 }        0.0051600136378834
=,=,=,=,=,=,=,=,+,tr,e,f,J,J { J 1.00000 }        0.0025835369329836
=,=,=,=,-,=,O,r,+,G,a,n,T,T { T 1.00000 }        0.0037054587445913
=,=,=,=,+,sp,i,g,-,br,i,f,J,J { J 1.00000 }        0.0023983527921636
=,=,=,=,=,=,=,=,+,p,O,l,E,E { E 1.00000 }        0.00033043845883574
=,=,=,=,=,=,=,=,+,k,e,l,T,T { T 1.00000 }        0.00058455419564725
=,=,=,=,+,k,a,=,-,v,@,l,T,T { T 1.00000 }        0.00031254412414577
=,=,=,=,+,dr,a,j,-,tr,A,p,J,J { J 1.00000 }        0.0034849977653624
=,=,=,=,=,=,=,=,+,spr,K,=,T,T { T 1.00000 }        0.0052659015707058
=,=,=,=,-,kl,a,=,+,v,i,r,T,T { T 1.00000 }        0.0016297240128909
+,=,O,N,-,G,@,=,-,v,A,l,E,E { E 1.00000 }        0.0083103291475429
=,=,=,=,-,pl,a,=,+,v,K,=,T,T { T 1.00000 }        0.0013531216730023
+,z,O,n,-,d,A,xs,-,=,A,rm,P,P { P 1.00000 }        0.047753846047042
=,=,=,=,+,w,K,=,-,b,e,lt,J,J { J 1.00000 }        0.0024003926340015
-,tr,A,ns,+,p,O,rt,-,st,O,k,J,J { J 1.00000 }        0.011561176774775
=,=,=,=,=,=,=,=,+,sp,E,l,E,E { E 1.00000 }        0.00055513983399189
=,=,=,=,+,p,O,k,-,p,},t,J,J { J 1.00000 }        0.0023807627680796
=,=,=,=,+,m,O,r,-,m,@,l,T,T { T 1.00000 }        0.00033499387365219
=,=,=,=,+,v,O,n,-,d,@,r,T,T { T 1.00000 }        0.00055036127867941
=,=,=,=,+,tr,K,n,-,r,K,s,J,J { J 1.00000 }        0.0040603329070844
=,=,=,=,+,l,},x,-,t,@,r,T,T { T 1.00000 }        0.00085446099715110
=,=,=,=,-,br,@,=,+,v,i,r,T,T { T 1.00000 }        0.0015274441105519
+,l,O,=,-,m,@,rd,-,br,i,f,J,J { J 1.00000 }        0.0067868341889551
-,k,O,m,+,k,O,=,-,m,@,r,T,T { T 1.00000 }        0.0030828195018960
-,=,I,n,-,d,i,=,+,j,a,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,l,e,=,-,G,@,r,T,T { T 1.00000 }        0.00053312481819886
=,=,=,=,-,b,y,=,+,r,I,n,E,E { E 1.00000 }        0.0011156285456718
-,t,@,=,+,f,L,=,-,j,@,=,T,T { T 1.00000 }        0.0027835367414747
=,=,=,=,=,=,=,=,+,k,E,x,J,J { J 2.00000 }        0.0014575307645887
=,=,=,=,+,h,e,s,-,t,@,r,T,T { T 1.00000 }        0.00047846441041780
+,=,a,m,-,b,e,ldz,-,b,e,n,T,T { T 1.00000 }        0.0000000000000
+,sp,O,n,-,z,@,=,-,z,A,k,J,J { J 1.00000 }        0.0015416831030545
+,p,O,=,-,p,@,=,-,d,K,n,T,T { T 1.00000 }        0.0025044226542455
=,=,=,=,=,=,=,=,+,b,E,k,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,=,T,T { T 1.00000 }        0.00039898847529784
=,=,=,=,=,=,=,=,+,tr,y,k,J,J { J 1.00000 }        0.0079193315021643
+,kw,i,=,-,j,@,=,-,k,A,st,J,J { J 1.00000 }        0.0072056569358201
=,=,=,=,+,kn,O,=,-,b,@,l,T,T { T 1.00000 }        0.00033499387365219
=,=,=,=,+,m,O,=,-,n,@,k,J,J { J 1.00000 }        0.00045494488726713
=,=,=,=,=,=,=,=,+,tr,e,=,T,T { T 1.00000 }        0.00070816864489855
=,=,=,=,+,n,i,r,-,br,o,t,J,J { J 1.00000 }        0.0018795960944053
-,h,A,m,-,tr,O,=,-,m,@,l,T,T { T 1.00000 }        0.0041750143758657
=,=,=,=,=,=,=,=,+,st,E,m,E,E { E 1.00000 }        0.00040059552748101
=,=,=,=,=,=,=,=,+,kl,L,s,J,J { J 1.00000 }        0.00030816220869242
=,=,=,=,=,=,=,=,+,t,A,k,J,J { J 3.00000 }        0.0000000000000
-,m,A,=,-,S,i,=,-,n,@,=,T,T { T 2.00000 }        0.0000000000000
+,x,K,=,-,t,@,=,-,k,a,s,J,J { J 1.00000 }        0.0043510531557733
=,=,=,=,+,h,A,nt,-,f,O,l,E,E { E 1.00000 }        0.00081345828406999
=,=,=,=,=,=,=,=,+,t,L,l,T,T { T 1.00000 }        0.0011720782306872
=,=,=,=,+,spr,I,N,-,v,E,rs,J,J { J 1.00000 }        0.0048612822808182
=,=,=,=,+,p,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,str,A,nt,-,h,L,s,J,J { J 1.00000 }        0.00056256869713893
+,t,y,=,-,r,@,=,-,l,y,r,T,T { T 1.00000 }        0.0065042215206657
=,=,=,=,+,p,i,=,-,m,@,l,T,T { T 1.00000 }        0.00019099043275957
+,r,E,=,-,t,@,=,-,p,|,k,J,J { J 1.00000 }        0.0040025398607445
=,=,=,=,+,sp,L,d,-,b,},s,J,J { J 1.00000 }        0.0042450721319797
=,=,=,=,=,=,=,=,+,z,u,n,T,T { T 1.00000 }        0.0028045376212759
=,=,=,=,+,sx,E,l,-,h,a,k,J,J { J 1.00000 }        0.0020598586872906
=,=,=,=,+,w,I,nt,-,s,@,l,T,T { T 1.00000 }        0.00098756892475978
=,=,=,=,=,=,=,=,+,vl,A,x,J,J { J 2.00000 }        0.0060408840860250
=,=,=,=,+,st,a,n,-,d,@,r,T,T { T 1.00000 }        0.00030516886781345
=,=,=,=,+,kl,e,=,-,p,@,l,T,T { T 1.00000 }        0.0010727830074949
=,=,=,=,-,p,A,r,+,f,},m,E,E { E 1.00000 }        0.0056587025200739
=,=,=,=,=,=,=,=,+,bl,K,=,T,T { T 1.00000 }        0.0021661701340035
=,=,=,=,+,st,A,=,-,f,@,l,T,T { T 1.00000 }        0.00088471162738589
-,=,a,=,+,m,A,n,-,d,@,l,T,T { T 1.00000 }        0.0014109993326974
-,st,a,=,+,k,E,t,-,s,@,l,T,T { T 1.00000 }        0.0042251311116891
=,=,=,=,=,=,=,=,+,w,K,f,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,j,e,=,-,G,@,r,T,T { T 1.00000 }        8.6641585536488e-05
-,f,i,=,-,b,e,=,-,k,@,r,T,T { T 1.00000 }        0.0037600467225414
=,=,=,=,=,=,=,=,+,sx,O,t,J,J { J 1.00000 }        0.00094627524739424
-,h,E,r,-,d,@,=,+,r,I,n,E,E { E 1.00000 }        0.0048144127455839
=,=,=,=,+,m,},=,-,m,i,=,T,T { T 1.00000 }        0.00060730773798163
=,=,=,=,+,sx,e,=,-,m,a,=,T,T { T 1.00000 }        0.0011058409344382
=,=,=,=,=,=,=,=,+,vl,u,r,T,T { T 1.00000 }        0.0044310622083284
=,=,=,=,-,sp,i,=,+,j,O,n,E,E { E 1.00000 }        0.0036603190849217
=,=,=,=,+,sx,I,l,-,f,@,r,T,T { T 1.00000 }        0.0034302880618079
=,=,=,=,=,=,=,=,+,str,L,k,J,J { J 1.00000 }        0.00073733875985446
=,=,=,=,=,=,=,=,+,st,e,n,T,T { T 1.00000 }        0.00019166967853359
=,=,=,=,+,l,O,=,-,k,@,r,T,T { T 1.00000 }        0.00061278143862509
=,=,=,=,+,tr,O,=,-,f,@,l,T,T { T 1.00000 }        0.00058735084078421
=,=,=,=,+,t,},rf,-,p,O,t,J,J { J 1.00000 }        0.044648461777807
+,st,e,=,-,k,@,l,-,b,a,rs,J,J { J 1.00000 }        0.0054377133801454
=,=,=,=,-,sx,a,=,+,b,E,l,E,E { E 1.00000 }        0.0011058409344382
=,=,=,=,=,=,=,=,+,=,K,nt,J,J { J 1.00000 }        0.0000000000000
+,t,A,n,-,s,i,=,-,b,u,k,J,J { J 1.00000 }        0.0031225330954191
+,=,u,s,-,t,@,r,-,m,E,s,J,J { J 1.00000 }        0.0058671480256133
=,=,=,=,-,x,a,=,+,z,O,n,E,E { E 1.00000 }        0.0011822549231680
=,=,=,=,+,w,e,x,-,fl,E,s,J,J { J 1.00000 }        0.0021557029316884
=,=,=,=,+,st,E,l,-,s,@,l,T,T { T 1.00000 }        0.00049877714421351
=,=,=,=,=,=,=,=,+,l,},xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,z,o,=,-,m,@,r,T,T { T 1.00000 }        0.0011801912274559
=,=,=,=,+,pl,a,=,-,G,@,r,T,T { T 1.00000 }        0.00011902575233464
=,=,=,=,=,=,=,=,+,sp,L,t,J,J { J 1.00000 }        0.00055513983399189
=,=,=,=,=,=,=,=,+,fr,A,ns,J,J { J 1.00000 }        0.0013037443128635
=,=,=,=,-,s,M,=,+,s,K,s,J,J { J 1.00000 }        0.0033105145277161
=,=,=,=,+,t,e,=,-,k,O,p,J,J { J 1.00000 }        0.0033539169299304
=,=,=,=,+,st,E,n,-,s,@,l,T,T { T 1.00000 }        0.00077540932014574
=,=,=,=,=,=,=,=,+,sn,O,r,E,E { E 1.00000 }        0.0014222147301102
=,=,=,=,=,=,=,=,+,x,a,s,J,J { J 1.00000 }        0.0010876373393432
=,=,=,=,+,sx,},t,-,s,@,l,T,T { T 1.00000 }        0.0010046519947776
-,z,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0027855063764889
=,=,=,=,+,sx,O,=,-,f,@,l,T,T { T 1.00000 }        0.00052334207042828
=,=,=,=,+,m,K,=,-,z,u,n,T,T { T 1.00000 }        0.0040208601028575
-,k,o,=,-,m,o,=,+,t,i,f,J,J { J 1.00000 }        0.0010973113649325
=,=,=,=,=,=,=,=,+,st,|,r,T,T { T 1.00000 }        0.00072367774411243
-,br,i,=,-,G,a,=,-,d,i,r,T,T { T 1.00000 }        0.010643863540301
+,h,L,s,-,h,M,=,-,d,@,n,T,T { T 1.00000 }        0.0048672554366156
=,=,=,=,+,d,a,=,-,d,@,l,T,T { T 1.00000 }        0.00025634650721782
=,=,=,=,+,=,E,N,-,k,@,l,T,T { T 1.00000 }        0.0019568642227707
=,=,=,=,+,st,E,=,-,k,@,r,T,T { T 1.00000 }        0.00029749333158474
-,fr,i,=,+,t,y,r,-,m,A,nt,J,J { J 1.00000 }        0.020076918066920
=,=,=,=,-,k,o,=,+,l,O,m,E,E { E 1.00000 }        0.0030582119469359
=,=,=,=,+,kl,O,=,-,d,@,r,T,T { T 1.00000 }        0.00031078579352066
=,=,=,=,=,=,=,=,+,sn,L,f,J,J { J 1.00000 }        0.0014222147301102
-,b,i,=,-,j,O,=,+,sk,o,p,J,J { J 1.00000 }        0.016260052439636
=,=,=,=,-,l,A,n,+,t,a,rn,T,T { T 1.00000 }        0.0030432418073272
=,=,=,=,=,=,=,=,+,b,O,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,+,n,E,st,-,k,A,st,J,J { J 1.00000 }        0.0025766645532265
=,=,=,=,+,st,O,=,-,f,@,r,T,T { T 1.00000 }        0.00072123541369432
-,v,@,=,-,l,I,Ns,-,pl,E,k,J,J { J 1.00000 }        0.0089174469944588
-,p,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.0031465953603528
=,=,=,=,+,t,u,=,-,spr,a,k,J,J { J 1.00000 }        0.0031966213439284
=,=,=,=,+,b,A,rm,-,s,K,s,J,J { J 1.00000 }        0.0028326742148712
+,k,I,n,-,d,@,r,-,sp,E,l,E,E { E 1.00000 }        0.0053622462385243
=,=,=,=,-,x,@,=,+,b,A,k,J,J { J 1.00000 }        0.0010107306655736
=,=,=,=,=,=,=,=,+,kr,I,N,E,E { E 1.00000 }        0.0066285347308077
=,=,=,=,+,st,o,f,-,s,@,l,T,T { T 1.00000 }        0.0014809013181463
=,=,=,=,+,xl,A,s,-,=,a,l,T,T { T 1.00000 }        0.0043446103065073
=,=,=,=,=,=,=,=,+,st,o,p,J,J { J 1.00000 }        0.0011417146390453
=,=,=,=,=,=,=,=,+,s,I,k,J,J { J 2.00000 }        0.00097367421708231
=,=,=,=,+,st,O,p,-,m,A,nt,J,J { J 1.00000 }        0.0015326303000835
=,=,=,=,+,fl,e,m,-,st,@,r,T,T { T 1.00000 }        0.0019801334040702
+,b,|,=,-,k,@,=,-,n,o,t,J,J { J 1.00000 }        0.0021742141132100
-,s,E,=,-,l,o,=,+,f,a,n,T,T { T 1.00000 }        0.0036941067608539
=,=,=,=,=,=,=,=,+,st,O,rm,P,P { P 1.00000 }        0.0012180661037469
+,w,o,r,-,d,@,=,-,l,K,st,J,J { J 1.00000 }        0.0046126836930196
=,=,=,=,=,=,=,=,+,w,e,w,T,T { T 1.00000 }        0.0010876373393432
=,=,=,=,-,k,O,r,+,b,e,l,T,T { T 1.00000 }        0.00033499387365219
+,sx,o,n,-,h,K,ts,-,fl,E,k,J,J { J 1.00000 }        0.0067303967876605
+,p,e,=,-,p,@,r,-,b,o,m,P,P { P 1.00000 }        0.0091861713308733
=,=,=,=,+,str,A,v,-,b,A,Nk,J,J { J 1.00000 }        0.0012953229750317
+,w,I,l,-,G,@,=,-,r,o,s,J,J { J 1.00000 }        0.0049614471236776
+,l,E,k,-,t,@,=,-,z,A,k,J,J { J 1.00000 }        0.0039010499131808
=,=,=,=,+,st,A,=,-,l,I,N,K,K { K 1.00000 }        0.00029749333158474
=,=,=,=,-,h,o,=,+,b,o,=,T,T { T 1.00000 }        0.0035322262305621
-,p,A,r,-,m,@,=,+,z,a,n,T,T { T 1.00000 }        0.0044220274104126
=,=,=,=,+,=,o,r,-,l,O,x,J,J { J 1.00000 }        0.0037677023644720
=,=,=,=,-,h,M,=,+,w,e,l,T,T { T 1.00000 }        0.0027749428821810
=,=,=,=,=,=,=,=,+,j,A,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,=,K,=,-,z,@,r,T,T { T 1.00000 }        0.00070118025752507
=,=,=,=,+,s,i,r,-,s,@,l,T,T { T 1.00000 }        0.0012322724944291
=,=,=,=,+,xr,A,s,-,f,E,lt,J,J { J 1.00000 }        0.0020673407763148
=,=,=,=,=,=,=,=,+,t,o,m,P,P { P 1.00000 }        0.0024005979708480
=,=,=,=,=,=,=,=,+,str,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,sx,e,=,-,p,@,l,T,T { T 1.00000 }        0.00078681599718504
=,=,=,=,+,str,o,j,-,m,A,nt,J,J { J 1.00000 }        0.0030571597275844
=,=,=,=,+,sx,I,=,-,p,@,r,T,T { T 1.00000 }        0.00020049274250718
=,=,=,=,+,=,O,N,-,k,@,l,T,T { T 1.00000 }        0.0016460784292500
=,=,=,=,=,=,=,=,+,str,O,p,J,J { J 1.00000 }        0.00089159217159218
=,=,=,=,+,l,e,=,-,z,I,N,K,E { E 1.00000 }        0.0000000000000
+,=,a,n,-,m,a,k,-,h,M,t,J,J { J 1.00000 }        0.0093564779971492
=,=,=,=,-,k,a,=,+,d,E,t,J,J { J 1.00000 }        0.00053362825179663
-,d,e,=,-,Z,|,=,+,n,e,=,T,T { T 1.00000 }        0.012229249773156
=,=,=,=,+,st,E,k,-,p,O,t,J,J { J 1.00000 }        0.0045883315446694
=,=,=,=,-,p,a,=,+,p,u,=,T,T { T 1.00000 }        0.0048988012795331
=,=,=,=,=,=,=,=,+,r,O,x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,},k,J,J { J 3.00000 }        0.00053200806557884
=,=,=,=,=,=,=,=,+,st,},lp,J,J { J 3.00000 }        0.00053200806557884
=,=,=,=,+,st,},m,-,p,@,r,T,T { T 1.00000 }        0.00062872506160688
=,=,=,=,+,z,e,f,-,r,a,m,P,P { P 1.00000 }        0.0076262296165168
=,=,=,=,+,d,a,l,-,d,@,r,T,T { T 1.00000 }        0.00071608254155786
+,p,O,l,-,k,a,=,-,k,O,p,J,J { J 1.00000 }        0.0024097442234591
-,b,A,=,-,G,a,=,+,t,E,l,E,E { E 1.00000 }        0.0025202151278503
=,=,=,=,-,b,A,l,+,k,O,n,E,E { E 1.00000 }        0.0017280205891642
=,=,=,=,+,sx,E,p,-,s,@,l,T,T { T 1.00000 }        0.0013436285895376
=,=,=,=,+,kr,K,=,-,G,@,r,T,T { T 1.00000 }        0.0018518926939947
=,=,=,=,=,=,=,=,+,z,a,l,T,T { T 1.00000 }        0.00065955413857599
=,=,=,=,+,=,L,t,-,str,K,k,J,J { J 1.00000 }        0.0038388812581337
-,p,a,=,+,r,a,=,-,b,@,l,T,T { T 1.00000 }        0.0017098143316465
=,=,=,=,+,k,e,=,-,p,@,r,T,T { T 1.00000 }        0.00016557344775192
=,=,=,=,=,=,=,=,+,h,a,j,T,T { T 1.00000 }        0.00020999381415791
=,=,=,=,+,p,O,l,-,k,a,=,T,T { T 1.00000 }        0.0021228619913920
+,t,e,=,-,k,@,rs,-,fl,E,s,J,J { J 1.00000 }        0.0021850380116035
=,=,=,=,-,h,K,=,+,d,I,n,E,E { E 1.00000 }        0.0011904665961306
=,=,=,=,-,j,y,=,+,w,e,l,T,T { T 1.00000 }        0.00054149524300999
-,st,A,n,-,d,@,=,-,l,I,N,E,E { E 1.00000 }        0.0044205754425888
=,=,=,=,=,=,=,=,+,z,o,n,T,T { T 1.00000 }        0.00058455419564725
=,=,=,=,+,=,E,k,-,st,@,r,T,T { T 1.00000 }        0.0021773775140571
=,=,=,=,-,s,i,s,+,t,e,m,P,P { P 1.00000 }        0.0075967784949272
=,=,=,=,+,bl,u,t,-,fl,E,k,J,J { J 1.00000 }        0.0020540420155734
=,=,=,=,+,kn,u,=,-,d,@,l,T,T { T 1.00000 }        0.0010286020456035
=,=,=,=,=,=,=,=,+,t,a,rt,J,J { J 1.00000 }        0.00099344811834233
=,=,=,=,-,t,O,r,+,n,o,j,T,T { T 1.00000 }        0.00043602098791796
=,=,=,=,+,k,|,=,-,t,@,l,T,T { T 1.00000 }        0.00044885909014265
=,=,=,=,+,=,M,=,-,t,a,r,T,T { T 1.00000 }        0.0037872656162938
=,=,=,=,=,=,=,=,+,d,O,p,J,J { E 1.00000, J 2.00000 }        0.00025509911989852
=,=,=,=,-,t,a,=,+,bl,o,=,T,T { T 1.00000 }        0.0020511054758774
=,=,=,=,+,s,e,=,-,d,@,l,T,T { T 1.00000 }        0.00036079922320317
+,l,L,=,-,j,@,r,-,br,u,k,J,J { J 1.00000 }        0.0079930077463633
=,=,=,=,=,=,=,=,+,b,L,=,T,T { T 1.00000 }        0.0024471987842275
-,m,y,=,-,n,i,=,+,k,e,=,T,T { T 1.00000 }        0.0035411961273516
=,=,=,=,+,r,u,=,-,m,@,r,T,T { T 1.00000 }        0.00039973543974598
=,=,=,=,-,v,@,r,+,n,I,s,J,J { J 1.00000 }        0.0028299256106399
=,=,=,=,-,t,E,r,+,m,K,n,T,T { T 1.00000 }        0.0016957469926589
=,=,=,=,=,=,=,=,+,b,u,f,J,J { J 1.00000 }        0.00095763841455994
=,=,=,=,=,=,=,=,+,zw,K,n,T,T { T 1.00000 }        0.00061123680661890
=,=,=,=,+,t,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,f,I,l,-,t,@,r,T,T { T 1.00000 }        0.00075821782195858
=,=,=,=,-,x,@,=,+,z,I,n,E,E { E 1.00000 }        0.0024408271790258
+,dr,i,=,-,w,i,=,-,l,@,r,T,T { T 1.00000 }        0.0098841545292995
=,=,=,=,+,n,},=,-,m,@,r,T,T { T 1.00000 }        0.00078155832492365
=,=,=,=,=,=,=,=,+,sx,y,r,T,T { T 1.00000 }        0.0010211276563210
=,=,=,=,-,f,o,=,+,t,L,=,T,T { T 1.00000 }        0.0076669621907955
-,=,e,=,-,l,A,s,+,t,i,k,J,J { J 1.00000 }        0.0031310815056428
+,sx,u,n,-,m,a,=,-,k,@,r,T,T { T 1.00000 }        0.0028387698114460
=,=,=,=,=,=,=,=,+,kn,O,l,E,E { E 1.00000 }        0.00051471547495205
=,=,=,=,+,m,A,=,-,k,@,r,T,T { T 1.00000 }        0.00019340965802812
+,v,A,r,-,k,@,s,-,h,a,s,J,J { J 1.00000 }        0.0065562659731317
=,=,=,=,+,=,|,=,-,v,@,l,T,T { T 1.00000 }        0.0012237992581885
-,p,@,=,+,n,A,nt,-,k,A,st,J,J { J 1.00000 }        0.0037256915885041
=,=,=,=,+,=,o,=,-,v,@,n,T,T { T 1.00000 }        0.0011692376648446
=,=,=,=,+,st,L,=,-,v,@,r,T,T { T 1.00000 }        0.00085881461619823
-,f,A,n,+,f,a,=,-,r,@,=,T,T { T 1.00000 }        0.0025245672566774
=,=,=,=,+,=,u,=,-,h,u,=,T,T { T 1.00000 }        0.010213963510376
=,=,=,=,+,t,e,=,-,k,@,n,T,T { T 1.00000 }        0.00017325564129568
+,d,o,=,-,m,i,=,-,n,o,=,T,T { T 1.00000 }        0.0024983348722609
=,=,=,=,+,t,e,N,-,k,o,t,J,J { J 1.00000 }        0.0023887256824099
-,l,o,=,-,s,o,=,+,f,i,=,T,T { T 1.00000 }        0.0032815306913746
=,=,=,=,=,=,=,=,+,vl,A,x,E,J { J 2.00000 }        0.0060408840860250
=,=,=,=,+,f,o,=,-,t,o,=,T,T { T 1.00000 }        0.0016812012628631
=,=,=,=,+,spr,u,=,-,j,@,r,T,T { T 1.00000 }        0.0012196997472057
=,=,=,=,+,sx,e,r,-,st,e,n,T,T { T 1.00000 }        0.0056369213488241
+,k,},=,-,s,i,=,-,d,O,p,J,J { J 1.00000 }        0.0019333801991427
=,=,=,=,+,w,e,g,-,br,i,f,J,J { J 1.00000 }        0.0017841984043432
=,=,=,=,=,=,=,=,+,kw,A,rt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,K,l,T,T { T 1.00000 }        0.00053200806557884
=,=,=,=,-,k,A,n,+,t,e,l,T,T { T 1.00000 }        0.00061011847470310
-,v,@,r,+,pl,e,x,-,st,@,r,T,T { T 1.00000 }        0.0021254482645185
=,=,=,=,=,=,=,=,+,kl,i,k,J,J { J 1.00000 }        0.0012796366504118
-,t,e,=,-,l,@,=,+,Gr,A,m,E,E { E 1.00000 }        0.0050598402581825
=,=,=,=,=,=,=,=,+,st,i,l,T,T { T 1.00000 }        0.00097147444171936
=,=,=,=,+,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.0011205355948076
=,=,=,=,=,=,=,=,+,st,E,rn,T,T { T 1.00000 }        0.0038462362789605
-,b,@,=,+,st,E,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,=,o,=,-,m,a,=,T,T { T 1.00000 }        0.00032937428984668
+,k,a,rt,-,=,a,=,-,v,O,nt,J,J { J 1.00000 }        0.0047705152729683
=,=,=,=,+,t,e,=,-,p,@,l,T,T { T 1.00000 }        0.00037630050859813
=,=,=,=,+,l,O,N,-,bl,a,s,J,J { J 1.00000 }        0.0050566665464635
+,k,O,=,-,t,a,=,-,b,e,lt,J,J { J 1.00000 }        0.0020013476678976
=,=,=,=,=,=,=,=,+,h,E,mt,J,E { E 1.00000, P 1.00000 }        0.0000000000000
=,=,=,=,+,st,K,l,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
-,r,@,=,+,m,e,=,-,d,i,=,T,T { T 1.00000 }        0.0036070534096946
=,=,=,=,=,=,=,=,+,p,A,lm,P,P { P 1.00000 }        0.00078681599718504
=,=,=,=,=,=,=,=,+,dw,K,l,T,T { T 1.00000 }        0.0066096349896286
=,=,=,=,+,m,E,lk,-,st,u,l,T,T { T 1.00000 }        0.044920972924942
+,l,e,=,-,z,@,=,-,n,a,r,T,T { T 1.00000 }        0.0024742603612605
=,=,=,=,+,str,a,t,-,l,i,t,J,J { J 1.00000 }        0.0022934771232651
=,=,=,=,=,=,=,=,+,kr,u,x,J,J { J 1.00000 }        0.0032014396365640
+,h,o,=,-,n,@,x,-,kl,i,r,T,T { T 1.00000 }        0.0091662210752953
=,=,=,=,+,p,I,s,-,pr,a,t,J,J { J 1.00000 }        0.0021368350420407
=,=,=,=,+,kw,A,=,-,b,@,=,T,T { T 1.00000 }        0.00062463888989074
+,bl,I,n,-,d,@,=,-,m,A,n,E,E { E 1.00000 }        0.0088729612081340
=,=,=,=,=,=,=,=,+,j,e,=,T,T { T 1.00000 }        0.00089901481694035
+,b,I,=,-,n,@,=,-,pl,a,ts,J,J { J 1.00000 }        0.0035746407198739
-,S,O,=,+,n,),=,-,r,@,=,T,T { T 1.00000 }        0.00064852904023991
=,=,=,=,+,t,e,=,-,r,A,nt,J,J { J 1.00000 }        0.0012037072702382
=,=,=,=,+,t,e,=,-,sx,E,p,J,J { J 1.00000 }        0.0028114377571357
=,=,=,=,=,=,=,=,+,p,I,ls,J,J { J 2.00000 }        0.00039775554724428
=,=,=,=,+,t,e,=,-,w,O,rst,J,J { J 1.00000 }        0.0027808269509121
=,=,=,=,+,t,e,=,-,z,A,k,J,J { J 1.00000 }        0.00093435343796528
=,=,=,=,=,=,=,=,+,b,y,r,T,T { T 1.00000 }        0.00091239639020817
=,=,=,=,=,=,=,=,+,d,I,rk,J,J { J 2.00000 }        0.00017205366725837
=,=,=,=,+,vl,K,=,-,j,@,r,T,T { T 1.00000 }        0.0018310037447645
-,r,a,=,+,f,i,=,-,n,@,=,T,T { T 1.00000 }        0.0013937789824438
=,=,=,=,+,br,K,=,-,m,A,nt,J,J { J 1.00000 }        0.0031427771716115
-,t,@,=,-,k,O,=,-,f,@,r,T,T { T 1.00000 }        0.0000000000000
-,b,i,=,+,k,i,=,-,n,i,=,T,T { T 1.00000 }        0.0019520188979446
=,=,=,=,+,b,E,=,-,N,@,l,T,T { T 1.00000 }        0.00020254160423835
=,=,=,=,-,f,i,=,+,S,y,=,T,T { T 1.00000 }        0.0044490788584205
+,t,a,=,-,f,@,l,-,m,A,t,J,J { J 1.00000 }        0.0025871269039348
=,=,=,=,=,=,=,=,+,t,K,t,J,J { J 1.00000 }        0.0013172493333655
=,=,=,=,+,t,K,t,-,sxr,I,ft,J,J { J 1.00000 }        0.0036481132503113
-,v,@,r,+,z,I,n,-,s,@,l,T,T { T 1.00000 }        0.0048312903684541
-,=,o,=,+,d,|,r,-,fl,E,s,J,J { J 1.00000 }        0.0032033466232769
=,=,=,=,+,r,a,=,-,f,@,l,T,T { T 1.00000 }        0.00032284932792110
-,f,A,n,-,t,a,=,+,z,i,=,T,T { T 1.00000 }        0.0039739875653415
=,=,=,=,-,k,o,=,+,k,O,n,E,E { E 1.00000 }        0.0011353153772044
=,=,=,=,=,=,=,=,+,h,O,l,E,E { E 1.00000 }        0.00020999381415791
=,=,=,=,+,t,I,n,-,sx,L,t,J,J { J 1.00000 }        0.0052911176983817
=,=,=,=,+,t,I,=,-,p,@,l,T,T { T 1.00000 }        0.00052603814595149
-,d,A,xs,-,p,A,r,-,t,K,=,T,T { T 1.00000 }        0.053486050999222
=,=,=,=,-,r,A,nt,+,s,u,n,T,T { T 1.00000 }        0.00054718119575035
=,=,=,=,+,t,I,=,-,t,@,l,T,T { T 1.00000 }        0.00032030733666212
=,=,=,=,+,s,),=,-,r,@,=,T,T { T 1.00000 }        0.0037312182674119
=,=,=,=,=,=,=,=,+,t,O,xt,J,J { J 1.00000 }        0.00033043845883574
=,=,=,=,+,h,A,nt,-,f,A,t,J,J { J 1.00000 }        0.0033066747720809
=,=,=,=,=,=,=,=,+,p,E,n,E,E { E 1.00000 }        0.00033043845883574
=,=,=,=,=,=,=,=,+,t,u,r,T,T { T 1.00000 }        0.0010853617143587
+,sp,E,l,-,d,@,=,-,d,o,s,J,J { J 1.00000 }        0.0026496653657973
=,=,=,=,=,=,=,=,+,b,M,t,J,J { J 1.00000 }        0.0010899291914970
-,v,E,x,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.0069766570294940
-,l,A,n,+,t,a,=,-,r,@,n,T,T { T 1.00000 }        0.0035159467641403
-,x,@,=,+,l,K,t,-,st,@,r,T,T { T 1.00000 }        0.0039395828667385
-,k,A,p,+,s,y,=,-,l,@,=,T,T { T 1.00000 }        0.011543520460107
=,=,=,=,+,sxr,e,=,-,w,@,r,T,T { T 1.00000 }        0.0017196280668151
=,=,=,=,+,k,|,=,-,k,@,n,T,T { T 1.00000 }        0.0014630522057138
=,=,=,=,+,x,E,lt,-,s,A,k,J,J { J 1.00000 }        0.044532837536303
+,k,o,=,-,l,@,=,-,sx,y,r,T,T { T 1.00000 }        0.0053755551653992
=,=,=,=,=,=,=,=,+,w,A,m,E,E { E 1.00000 }        0.00065701147916348
-,d,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.0027146453428307
+,xl,a,=,-,z,@,=,-,b,A,k,J,J { J 1.00000 }        0.0092825577802427
=,=,=,=,+,sx,E,N,-,k,@,l,T,T { T 1.00000 }        0.00074423508620942
=,=,=,=,-,t,O,=,+,n,o,=,T,T { T 1.00000 }        0.0012510422016450
=,=,=,=,+,sn,u,=,-,p,@,r,T,T { T 1.00000 }        0.00032202939795507
=,=,=,=,+,l,A,=,-,s,o,=,T,T { T 1.00000 }        0.0020957860716157
+,k,A,=,-,t,@,=,-,b,E,l,E,E { E 1.00000 }        0.0030916013141387
+,t,a,=,-,r,@,m,-,pl,a,t,J,J { J 1.00000 }        0.0019000992105735
+,sp,e,k,-,s,@,l,-,p,O,mp,J,J { J 1.00000 }        0.0084617219870866
=,=,=,=,=,=,=,=,+,s,u,p,J,T { T 1.00000 }        0.0012810022628273
=,=,=,=,-,k,A,=,+,tr,O,l,E,E { E 1.00000 }        0.0011184751715790
=,=,=,=,=,=,=,=,+,b,O,m,E,E { E 1.00000 }        0.0012511552847258
=,=,=,=,+,kl,},=,-,p,@,l,T,T { T 1.00000 }        0.00068045013031941
=,=,=,=,=,=,=,=,+,j,a,p,J,J { J 1.00000 }        0.0027945807382430
=,=,=,=,+,w,o,=,-,n,I,N,E,K { K 1.00000 }        0.0000000000000
-,d,e,=,-,j,o,=,-,sp,E,l,E,E { E 1.00000 }        0.00024566949578077
=,=,=,=,=,=,=,=,+,z,i,r,T,T { T 1.00000 }        0.00012771122270834
=,=,=,=,+,vl,e,s,-,f,O,rk,J,J { J 1.00000 }        0.0032422150589810
+,k,u,=,-,w,A,x,-,t,@,r,T,T { T 1.00000 }        0.0035163924968958
=,=,=,=,=,=,=,=,+,t,M,w,T,T { T 1.00000 }        0.0010853617143587
=,=,=,=,+,h,A,n,-,d,@,l,T,T { T 1.00000 }        0.00029749333158474
=,=,=,=,=,=,=,=,+,p,L,st,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,kn,A,k,-,w,O,rst,J,J { J 1.00000 }        0.0044802371416138
=,=,=,=,=,=,=,=,+,tr,a,n,T,T { T 1.00000 }        0.00099344811834233
=,=,=,=,-,t,E,=,+,r,K,n,T,T { T 1.00000 }        0.00074570696796606
-,p,a,=,+,r,O,=,-,x,i,=,T,T { T 1.00000 }        0.0032802405753754
=,=,=,=,+,sm,L,=,-,G,@,r,T,T { T 1.00000 }        0.0033093480857832
=,=,=,=,-,f,O,n,+,t,K,n,T,T { T 1.00000 }        0.0027425129425777
=,=,=,=,=,=,=,=,+,=,A,rm,P,P { P 1.00000 }        0.00025641595168247
=,=,=,=,=,=,=,=,+,bl,A,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,=,},rn,T,E { E 1.00000 }        0.0060390422094041
+,=,o,=,-,v,@,r,-,st,A,p,J,J { J 1.00000 }        0.0020547636967364
+,k,a,=,-,ts,i,=,-,br,i,f,J,J { J 1.00000 }        0.011578447064353
=,=,=,=,=,=,=,=,+,h,|,l,T,T { T 1.00000 }        0.0016777121856231
=,=,=,=,=,=,=,=,+,pl,a,t,J,J { J 1.00000 }        0.0010484122982576
-,n,I,Ns,-,f,@,r,-,sx,I,l,E,E { E 1.00000 }        0.056967053773100
-,m,a,=,-,t,@,=,+,l,O,t,T,J { J 1.00000 }        0.0026327371690779
-,=,O,m,+,h,K,=,-,n,I,N,K,K { E 1.00000, K 2.00000 }        0.0028474464785267
=,=,=,=,+,t,},rm,-,br,u,k,J,J { J 1.00000 }        0.0070438729805923
=,=,=,=,+,tr,E,x,-,t,@,r,T,T { T 1.00000 }        0.0022859348229492
+,tr,o,=,-,z,@,=,-,p,A,k,J,J { J 1.00000 }        0.0044782173154563
+,bl,O,k,-,n,o,t,-,f,E,l,E,E { E 1.00000 }        0.013319833928907
=,=,=,=,=,=,=,=,+,r,I,N,E,E { E 1.00000 }        0.00025509911989852
=,=,=,=,=,=,=,=,+,r,K,m,P,P { P 1.00000 }        0.0013848113984348
+,p,o,=,-,d,i,=,-,j,},m,P,E { E 1.00000 }        0.0000000000000
-,k,o,=,+,l,o,=,-,n,i,=,T,T { T 1.00000 }        0.0014059104876620
=,=,=,=,=,=,=,=,+,l,a,r,T,T { T 1.00000 }        0.0019427259134242
=,=,=,=,+,=,A,=,-,N,@,l,T,T { T 1.00000 }        0.0010645802415970
=,=,=,=,=,=,=,=,+,x,|,r,T,T { T 1.00000 }        0.00080290648515249
=,=,=,=,+,tr,E,m,-,h,L,s,J,J { J 1.00000 }        0.00029749333158474
+,r,a,=,-,d,@,r,-,d,i,r,T,T { T 1.00000 }        0.0017646808692534
-,x,@,=,+,l,I,d,-,b,e,n,T,T { T 1.00000 }        0.0061441046601395
-,b,@,r,+,n,a,=,-,k,@,l,T,T { T 1.00000 }        0.0022363992408620
+,z,E,=,-,l,@,=,-,fl,E,t,J,J { J 1.00000 }        0.0038296024274051
-,=,O,nd,+,b,K,d,-,b,O,rt,J,J { J 1.00000 }        0.021378673409895
+,s,},=,-,k,@,l,-,G,A,N,E,E { E 1.00000 }        0.011887045840004
-,tr,i,=,+,b,y,=,-,n,@,=,T,T { T 1.00000 }        0.0023981664364455
=,=,=,=,=,=,=,=,+,t,O,l,E,E { E 1.00000 }        0.00047749015420218
=,=,=,=,+,w,E,rg,-,br,i,f,J,J { J 1.00000 }        0.044742431395730
=,=,=,=,-,l,i,=,+,b,E,l,E,E { E 1.00000 }        0.0013264804673388
=,=,=,=,=,=,=,=,+,vl,a,=,T,T { T 2.00000 }        0.00099344811834233
+,tr,u,=,-,t,@,l,-,k,I,nt,J,J { J 1.00000 }        0.0030123319021132
=,=,=,=,=,=,=,=,+,kl,A,t,J,J { J 1.00000 }        0.00058348717527483
=,=,=,=,-,sx,A,n,+,d,a,l,T,T { T 1.00000 }        0.0015096899301346
=,=,=,=,+,=,E,=,-,N,@,l,T,T { T 1.00000 }        0.00076708691001230
=,=,=,=,=,=,=,=,+,d,},t,J,J { J 2.00000 }        0.00073784636080091
+,d,L,=,-,v,@,=,-,pl,A,t,J,J { J 1.00000 }        0.0049861367558652
=,=,=,=,+,m,E,=,-,r,i,=,T,T { T 1.00000 }        0.0010115044859680
=,=,=,=,-,k,a,=,+,r,e,l,T,T { T 1.00000 }        0.00064324099808367
=,=,=,=,+,tr,M,w,-,b,u,k,J,J { J 1.00000 }        0.0017864576464973
-,d,A,n,+,s,|,=,-,z,@,=,T,T { T 1.00000 }        0.0036457790247923
=,=,=,=,=,=,=,=,+,n,I,xt,J,J { J 2.00000 }        0.00074218568870774
=,=,=,=,=,=,=,=,+,st,u,p,J,T { T 1.00000 }        0.0012032775962886
+,w,a,=,-,t,@,r,-,G,e,l,T,T { T 1.00000 }        0.0080780226810623
+,t,a,r,-,t,@,=,-,v,O,rk,J,J { J 1.00000 }        0.0032408921551875
=,=,=,=,+,xr,i,=,-,z,@,l,T,T { T 1.00000 }        0.0010601403484530
=,=,=,=,=,=,=,=,+,w,I,l,E,E { E 1.00000 }        0.0010093176984968
-,r,a,=,+,n,O,N,-,k,@,l,T,T { T 1.00000 }        0.0026533193337770
=,=,=,=,+,fr,A,n,-,j,@,=,T,T { T 1.00000 }        0.0033086798835342
-,p,e,=,-,l,i,=,+,k,a,n,T,T { T 1.00000 }        0.0023146136661715
+,t,L,=,-,m,@,=,-,l,I,N,E,E { E 1.00000 }        0.0025055017447152
=,=,=,=,=,=,=,=,+,pr,O,p,J,J { J 1.00000 }        0.00057666755608138
=,=,=,=,=,=,=,=,+,w,e,t,J,J { J 1.00000 }        0.00061013513809257
=,=,=,=,+,t,L,n,-,h,L,s,J,J { J 1.00000 }        0.0018509374670516
=,=,=,=,=,=,=,=,+,t,L,n,T,T { T 1.00000 }        0.0048100188753067
=,=,=,=,=,=,=,=,+,z,o,m,P,P { P 1.00000 }        0.0012408282739923
+,d,a,=,-,m,@,s,-,kr,A,ns,J,J { J 1.00000 }        0.0037229401077866
=,=,=,=,+,=,a,rd,-,m,A,n,E,E { E 1.00000 }        0.0064741162831133
=,=,=,=,=,=,=,=,+,f,M,n,T,T { T 1.00000 }        0.0056600234369395
+,sp,E,r,-,m,a,=,-,r,i,t,J,J { J 1.00000 }        0.0077150899119705
-,d,u,=,-,k,@,=,-,m,A,nt,J,J { J 1.00000 }        0.0018056189625116
=,=,=,=,+,b,e,=,-,d,@,l,T,T { T 1.00000 }        0.00041024097232758
+,d,o,t,-,kl,O,=,-,p,@,r,T,T { T 1.00000 }        0.0033246650723729
=,=,=,=,-,p,O,m,+,p,u,n,T,T { T 1.00000 }        0.0014280317183916
+,tw,I,N,-,k,@,=,-,l,I,xt,J,J { J 1.00000 }        0.032054546976331
=,=,=,=,+,st,A,t,-,st,a,t,J,J { J 1.00000 }        0.0021690671195114
=,=,=,=,+,m,A,r,-,t,@,r,T,T { T 1.00000 }        0.0010440676129560
=,=,=,=,=,=,=,=,+,m,O,nt,J,J { J 1.00000 }        0.00032937428984668
+,p,K,=,-,p,@,=,-,z,e,f,J,J { J 1.00000 }        0.0059558342717033
=,=,=,=,+,kr,K,d,-,b,A,k,J,J { J 1.00000 }        0.0020299250337584
=,=,=,=,+,k,i,=,-,k,@,n,T,T { T 1.00000 }        0.00054062228702039
+,xr,A,s,-,h,|,=,-,v,@,l,T,T { T 1.00000 }        0.011455838062871
+,=,A,f,-,l,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,bl,I,k,J,J { J 1.00000 }        0.0013579306461619
=,=,=,=,+,st,e,=,-,G,@,l,T,T { T 1.00000 }        0.00057954275957244
=,=,=,=,+,k,o,l,-,w,I,t,J,J { J 1.00000 }        0.0035526751457307
+,w,O,r,-,t,@,l,-,m,},ts,J,J { J 1.00000 }        0.0075856216321170
=,=,=,=,=,=,=,=,+,fl,M,s,J,J { J 1.00000 }        0.00098493346206925
=,=,=,=,-,t,a,=,+,bl,E,t,J,J { J 1.00000 }        0.0037964711672906
=,=,=,=,+,z,e,=,-,n,y,w,T,T { T 1.00000 }        0.0029902529680538
=,=,=,=,+,l,o,m,-,br,i,f,J,J { J 1.00000 }        0.0018414149472022
=,=,=,=,+,h,o,j,-,b,e,st,J,J { J 1.00000 }        0.0040298123286333
=,=,=,=,+,=,L,t,-,fl,},xt,J,J { J 1.00000 }        0.0029224641309302
=,=,=,=,=,=,=,=,+,n,},l,E,E { E 1.00000 }        0.0011149950843908
=,=,=,=,-,d,u,=,+,s,|,r,T,T { T 1.00000 }        0.0014943629461403
=,=,=,=,-,m,a,=,+,z,|,r,T,T { T 1.00000 }        0.00083777589291269
-,v,E,=,-,l,@,=,-,r,K,m,P,P { P 1.00000 }        0.0082229632312888
=,=,=,=,+,sm,I,=,-,k,@,l,T,T { T 1.00000 }        0.00091549489214195
=,=,=,=,+,b,O,=,-,b,@,l,T,T { T 1.00000 }        0.00033499387365219
=,=,=,=,+,l,O,=,-,l,i,=,T,T { T 1.00000 }        0.00051832559415020
=,=,=,=,+,kw,a,=,-,k,@,r,T,T { T 1.00000 }        0.00062463888989074
=,=,=,=,=,=,=,=,+,sxr,e,w,T,T { T 1.00000 }        0.0032868859623001
=,=,=,=,=,=,=,=,+,b,A,t,J,J { J 1.00000 }        0.00040059552748101
=,=,=,=,+,b,L,=,-,G,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,k,O,r,-,z,o,=,T,T { T 1.00000 }        0.0016609430585542
=,=,=,=,=,=,=,=,+,v,a,n,T,T { T 1.00000 }        0.00045539388768311
=,=,=,=,+,st,O,p,-,s,@,l,T,T { T 1.00000 }        0.0012844014589861
+,xr,A,f,-,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.011575556710663
=,=,=,=,+,w,I,nt,-,fl,a,x,J,J { J 1.00000 }        0.0068843337178370
+,=,A,m,-,t,@,=,-,n,a,r,T,T { T 1.00000 }        0.0034181747682146
+,=,A,f,-,tr,E,k,-,s,@,l,T,T { T 1.00000 }        0.0041306234815736
=,=,=,=,=,=,=,=,+,p,a,=,T,T { T 1.00000 }        0.00032937428984668
-,s,e,=,-,G,@,l,-,st,a,t,J,J { J 1.00000 }        0.0049355230218052
+,k,A,n,-,s,i,=,-,r,K,s,J,J { J 1.00000 }        0.0054620544772251
=,=,=,=,+,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.00045740694628541
=,=,=,=,=,=,=,=,+,pr,I,ns,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,I,xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,i,s,J,J { J 1.00000 }        0.00061013513809257
-,l,@,=,-,p,a,=,-,p,i,r,T,T { T 1.00000 }        0.0051300847061063
+,n,i,=,-,j,@,=,-,st,O,k,J,J { J 1.00000 }        0.0015963645969207
=,=,=,=,=,=,=,=,+,S,},rt,J,J { J 3.00000 }        0.00039714920661529
=,=,=,=,+,h,E,mts,-,kn,o,p,J,J { J 1.00000 }        0.045393963055068
-,r,i,=,-,j,e,=,+,t,e,=,T,T { T 1.00000 }        0.0020767701539650
=,=,=,=,+,h,K,=,-,b,@,l,T,T { T 1.00000 }        0.00087091705117512
+,p,u,=,-,d,@,l,-,pr,K,s,J,J { J 1.00000 }        0.0046299541304015
=,=,=,=,-,p,A,r,+,k,i,t,J,J { J 1.00000 }        0.0017020484690748
-,=,A,n,-,tr,@,=,+,d,|,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,-,pr,o,=,+,Gr,A,m,E,E { E 1.00000 }        0.0033110786584657
+,m,i,=,-,m,i,=,-,s,E,t,J,J { J 1.00000 }        0.0028116523873371
=,=,=,=,+,p,o,=,-,t,@,r,T,T { T 1.00000 }        0.00031254412414577
=,=,=,=,+,v,E,xt,-,p,E,t,J,J { J 1.00000 }        0.00055795040959405
=,=,=,=,=,=,=,=,+,f,e,=,T,T { T 1.00000 }        0.0017011752633098
=,=,=,=,+,h,E,=,-,G,@,=,T,T { T 1.00000 }        0.00011355300461522
=,=,=,=,-,m,O,s,+,k,e,=,T,T { T 1.00000 }        0.0018622081036405
=,=,=,=,+,d,O,=,-,b,@,r,T,T { T 1.00000 }        0.0012724850060721
=,=,=,=,=,=,=,=,+,m,u,=,T,T { T 1.00000 }        0.00084898410804384
=,=,=,=,=,=,=,=,+,sx,E,rm,P,P { P 1.00000 }        0.00040059552748101
=,=,=,=,+,x,O,r,-,G,@,l,T,T { T 1.00000 }        0.00036016935378618
=,=,=,=,=,=,=,=,+,sm,u,l,T,T { T 1.00000 }        0.0020722938954038
=,=,=,=,+,sx,E,Nk,-,m,A,nt,J,J { J 1.00000 }        0.0018172222554398
=,=,=,=,=,=,=,=,+,sp,A,r,E,E { E 1.00000 }        0.00055513983399189
=,=,=,=,+,sn,E,=,-,b,@,=,T,T { T 1.00000 }        0.00095037418848901
=,=,=,=,+,k,O,=,-,p,@,l,T,T { T 1.00000 }        0.00031078579352066
+,w,i,=,-,k,E,nt,-,h,L,s,J,J { J 1.00000 }        0.0038096565924481
+,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 1.00000 }        0.0018602016968995
-,=,e,=,-,l,@,=,+,m,E,nt,J,J { J 1.00000 }        0.0024478500536576
=,=,=,=,+,k,o,=,-,k,@,r,T,T { T 1.00000 }        0.00021785953800273
=,=,=,=,+,v,a,n,-,d,@,l,T,T { T 1.00000 }        0.00032284932792110
+,h,A,l,-,t,@,r,-,tr,L,=,T,T { T 1.00000 }        0.0056325827860333
-,v,@,r,+,fr,I,=,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,kr,L,=,-,p,@,r,T,T { T 1.00000 }        0.00073155439235236
+,s,L,=,-,k,@,r,-,sx,E,p,J,J { E 1.00000, J 2.00000 }        0.0047564096372787
=,=,=,=,-,p,A,s,+,t,E,l,E,E { E 1.00000 }        0.0019458964721916
=,=,=,=,=,=,=,=,+,sx,},rk,J,J { J 1.00000 }        0.0010211276563210
=,=,=,=,-,j,a,=,+,b,o,=,T,T { T 1.00000 }        0.0031310514044298
=,=,=,=,+,l,A,=,-,d,@,r,T,T { T 1.00000 }        0.00033499387365219
-,tr,A,ns,-,p,a,=,+,r,A,nt,J,J { J 1.00000 }        0.012301794011908
=,=,=,=,=,=,=,=,+,sl,O,k,J,J { J 1.00000 }        0.0000000000000
+,r,},n,-,d,@,r,-,l,A,p,J,J { J 1.00000 }        0.0045680675677069
=,=,=,=,+,h,a,=,-,m,@,r,T,T { T 1.00000 }        0.00011355300461522
=,=,=,=,+,m,E,l,-,k,A,n,E,E { E 1.00000 }        0.0052936630539170
=,=,=,=,+,n,i,r,-,b,L,s,J,J { J 1.00000 }        0.0014335188146097
=,=,=,=,-,b,A,Nk,+,r,u,t,J,J { J 1.00000 }        0.0051037618108715
-,v,@,r,+,kl,I,=,-,k,@,r,T,T { T 1.00000 }        0.0026133920638181
=,=,=,=,+,w,A,s,-,kr,K,t,J,J { J 1.00000 }        0.0025580748417396
+,vr,},x,-,t,@,=,-,m,E,s,J,J { J 1.00000 }        0.0057678597250417
+,l,O,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.0015279322614637
-,=,I,n,-,sp,E,k,+,t,|,r,T,T { T 1.00000 }        0.0099257857100313
+,=,e,=,-,z,@,lz,-,br,},x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,r,O,n,+,d,e,l,T,T { T 1.00000 }        0.00083102278805597
-,=,A,t,-,f,o,=,+,k,a,t,J,J { J 1.00000 }        0.0074713501600450
=,=,=,=,-,r,@,=,+,s,y,=,T,T { T 1.00000 }        0.00097367421708231
-,v,@,r,+,m,a,=,-,n,I,N,K,K { K 1.00000 }        0.0014612724570539
+,k,E,l,-,d,@,r,-,tr,A,p,J,J { J 1.00000 }        0.0044629109134676
+,pl,A,n,-,t,I,N,-,sx,O,p,J,J { J 1.00000 }        0.0075789738241680
=,=,=,=,+,h,A,lf,-,sl,e,t,J,J { J 1.00000 }        0.013606721419212
=,=,=,=,=,=,=,=,+,p,O,p,E,J { J 1.00000 }        0.0000000000000
+,k,a,=,-,s,i,=,-,j,a,=,T,T { T 1.00000 }        0.00044460572031841
=,=,=,=,+,h,K,=,-,h,a,n,T,T { T 1.00000 }        0.0025843520094376
=,=,=,=,-,b,a,=,+,n,i,r,T,T { T 1.00000 }        0.00053558127180193
=,=,=,=,+,spl,I,n,-,t,@,r,T,T { T 1.00000 }        0.0038383534435564
-,h,K,dz,-,b,@,=,-,z,u,k,J,J { J 1.00000 }        0.056507316050559
=,=,=,=,=,=,=,=,+,vl,A,m,E,E { E 1.00000 }        0.0047631396181426
=,=,=,=,=,=,=,=,+,p,o,s,J,J { J 1.00000 }        0.00061013513809257
=,=,=,=,=,=,=,=,+,t,e,=,T,T { T 1.00000 }        0.00014705169536644
+,k,I,=,-,k,@,r,-,v,I,s,J,J { J 1.00000 }        0.0024927615158237
=,=,=,=,+,t,O,=,-,p,@,r,T,T { T 1.00000 }        0.00062761623964274
=,=,=,=,+,s,a,=,-,t,@,r,T,T { T 1.00000 }        0.00010147691578744
+,x,a,=,-,r,@,n,-,kl,O,s,J,J { J 1.00000 }        0.0054421376253956
=,=,=,=,=,=,=,=,+,d,L,k,J,J { J 1.00000 }        0.00017205366725837
=,=,=,=,+,b,e,=,-,v,I,N,E,K { K 1.00000 }        0.0000000000000
-,v,@,r,+,v,E,r,-,s,I,N,K,K { K 1.00000 }        0.0025640752385914
-,z,@,=,-,k,e,=,-,v,@,r,T,T { T 1.00000 }        0.0015437188441651
=,=,=,=,+,kl,o,s,-,t,@,r,T,T { T 1.00000 }        0.0010875195722687
=,=,=,=,=,=,=,=,+,k,y,r,T,T { T 1.00000 }        0.00084898410804384
=,=,=,=,-,pj,E,=,+,r,o,=,T,T { T 1.00000 }        0.0022428306998966
=,=,=,=,+,t,O,r,-,t,@,l,T,T { T 1.00000 }        0.00055218652078040
+,s,i,=,-,n,@,=,-,l,I,xt,J,J { J 1.00000 }        0.0024188103852919
=,=,=,=,-,v,@,r,+,z,L,m,P,P { P 1.00000 }        0.0053146622949212
=,=,=,=,+,h,M,=,-,w,@,r,T,T { T 1.00000 }        0.0016095714728235
=,=,=,=,+,r,o,=,-,m,@,r,T,T { T 1.00000 }        0.00045539388768311
=,=,=,=,=,=,=,=,+,vl,|,x,J,J { J 1.00000 }        0.0068078431323843
-,t,@,=,-,b,@,=,-,r,I,xt,J,J { J 1.00000 }        0.0025913044870017
=,=,=,=,-,pr,i,=,+,j,e,l,T,T { T 1.00000 }        0.0024376946665790
=,=,=,=,+,kw,I,s,-,p,@,l,T,T { T 1.00000 }        0.0020561357486777
=,=,=,=,+,f,y,=,-,G,a,=,T,T { T 1.00000 }        0.0017500804919164
=,=,=,=,=,=,=,=,+,k,a,=,T,T { T 1.00000 }        0.00084898410804384
=,=,=,=,-,k,A,S,+,n,e,=,T,T { T 1.00000 }        0.044497726934210
+,p,u,=,-,z,@,=,-,l,L,k,J,J { J 1.00000 }        0.0050662468746469
=,=,=,=,+,v,|,=,-,l,@,n,T,T { T 1.00000 }        0.0028074962988318
=,=,=,=,+,v,O,lk,-,spr,o,k,J,J { J 1.00000 }        0.046338198453056
=,=,=,=,+,zw,E,=,-,N,@,l,T,T { T 1.00000 }        0.0019040064207312
=,=,=,=,+,v,o,r,-,d,e,l,T,T { T 1.00000 }        0.0031313291940046
=,=,=,=,-,p,A,n,+,s,e,=,T,T { T 1.00000 }        0.0015143563690996
=,=,=,=,+,kr,A,=,-,b,@,l,T,T { T 1.00000 }        0.00092213222147548
=,=,=,=,=,=,=,=,+,v,K,l,T,T { T 1.00000 }        0.00045539388768311
=,=,=,=,+,p,A,n,-,t,@,r,T,T { T 1.00000 }        0.00062872506160688
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.00015398026611139
-,p,a,=,-,r,a,=,+,b,o,l,T,T { T 1.00000 }        0.0036130136643060
+,b,e,n,-,l,I,=,-,x,a,m,P,P { P 1.00000 }        0.0045032675447782
=,=,=,=,+,=,L,d,-,b,M,w,T,T { T 1.00000 }        0.0088728928270745
+,v,I,=,-,N,@,r,-,d,u,k,J,J { J 1.00000 }        0.0056249310830900
=,=,=,=,+,f,i,=,-,d,@,l,T,T { T 1.00000 }        0.00047016336256098
=,=,=,=,=,=,=,=,+,b,I,l,E,E { E 1.00000 }        0.00094627524739424
=,=,=,=,+,sx,o,l,-,sxr,I,ft,J,J { J 1.00000 }        0.0047606027826524
+,r,o,=,-,z,@,=,-,l,a,r,T,T { T 1.00000 }        0.0010007318162856
-,k,A,=,+,t,e,=,-,d,@,r,T,T { T 1.00000 }        0.0014087032496433
=,=,=,=,+,h,a,r,-,l,O,k,J,J { J 1.00000 }        0.0020555686813191
=,=,=,=,=,=,=,=,+,kl,I,N,E,E { E 1.00000 }        0.010869101264789
=,=,=,=,+,k,I,n,-,d,u,k,J,J { J 1.00000 }        0.0032008172515764
=,=,=,=,+,v,E,rv,-,b,O,m,E,E { E 1.00000 }        0.053095955641141
=,=,=,=,=,=,=,=,+,h,a,l,T,T { T 1.00000 }        0.00039670328811211
+,s,i,=,-,t,@,=,-,k,a,rt,J,J { J 1.00000 }        0.0034312263569680
=,=,=,=,+,b,A,l,-,b,u,k,J,J { J 1.00000 }        0.0014627173113338
=,=,=,=,-,h,y,=,+,m,|,r,T,T { T 1.00000 }        0.0016439518800052
+,=,O,p,-,sxr,K,v,-,b,u,k,J,J { J 1.00000 }        0.020197322825780
=,=,=,=,+,n,e,=,-,G,@,n,T,T { T 1.00000 }        8.4292839959456e-05
+,vl,I,n,-,d,@,r,-,d,A,s,J,J { J 1.00000 }        0.023674398754456
+,vr,i,n,-,d,@,=,-,pr,K,s,J,J { J 1.00000 }        0.0071007173179680
=,=,=,=,=,=,=,=,+,m,A,f,J,J { J 2.00000 }        0.00053200806557884
-,p,E,=,+,r,O,N,-,k,a,rt,J,J { J 1.00000 }        0.0042116697395704
=,=,=,=,=,=,=,=,+,pl,e,=,T,T { T 1.00000 }        0.00059116601534656
=,=,=,=,-,p,O,n,+,t,O,n,E,E { E 1.00000 }        0.0015927760403515
=,=,=,=,+,sl,K,=,-,pl,a,t,J,J { J 1.00000 }        0.0019391698165964
-,v,@,r,+,t,E,l,-,=,y,r,T,T { T 1.00000 }        0.0061453842394664
+,h,O,n,-,d,@,=,-,b,a,n,T,T { T 1.00000 }        0.0045703780722049
+,p,A,t,-,f,I,n,-,d,@,r,T,T { T 1.00000 }        0.0029902564589528
-,G,@,=,-,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.0064755223657093
=,=,=,=,=,=,=,=,+,t,I,k,J,J { J 2.00000 }        0.0010853617143587
+,=,M,=,-,t,o,=,-,p,E,t,J,J { J 1.00000 }        0.0031767222630737
=,=,=,=,+,v,E,=,-,r,@,l,T,T { T 1.00000 }        0.00048261107065683
=,=,=,=,+,st,E,m,-,br,i,f,J,J { J 1.00000 }        0.0021116502009752
+,t,O,m,-,b,o,=,-,l,a,=,T,T { T 1.00000 }        0.0031751947249466
=,=,=,=,=,=,=,=,+,xr,O,nt,J,J { J 1.00000 }        0.00020609621418783
=,=,=,=,+,vl,i,=,-,r,I,N,K,K { K 1.00000 }        0.0018563486503415
=,=,=,=,+,vl,i,=,-,r,I,N,E,K { K 1.00000 }        0.0018563486503415
-,m,@,n,-,l,e,=,-,v,I,N,K,K { K 1.00000 }        0.0047314598497756
=,=,=,=,+,b,O,t,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,p,e,=,-,t,@,r,T,T { T 1.00000 }        0.00022305114211560
+,b,I,=,-,n,@,=,-,pr,E,t,J,J { J 1.00000 }        0.0050637459139939
=,=,=,=,+,sx,e,=,-,m,@,l,T,T { T 1.00000 }        0.00098900055492244
=,=,=,=,+,kl,a,=,-,v,@,r,T,T { T 1.00000 }        0.00081831220175349
=,=,=,=,=,=,=,=,+,vl,O,k,J,J { J 1.00000 }        0.0013922574740020
=,=,=,=,+,vl,O,n,-,d,@,r,T,T { T 1.00000 }        0.00049933364093553
=,=,=,=,-,b,a,=,+,r,e,l,T,T { T 1.00000 }        0.00084627471339891
=,=,=,=,+,h,u,=,-,p,@,l,T,T { T 1.00000 }        0.00011355300461522
-,t,K,=,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.00070187630612298
+,t,i,=,-,ts,i,=,-,b,u,k,J,J { J 1.00000 }        0.012708192773019
=,=,=,=,=,=,=,=,+,x,e,r,T,T { T 1.00000 }        0.00061123680661890
=,=,=,=,+,vr,K,=,-,st,@,r,T,T { T 1.00000 }        0.0037061604091895
=,=,=,=,-,p,i,=,+,j,O,n,E,E { E 1.00000 }        0.0021486681536035
=,=,=,=,=,=,=,=,+,f,u,f,J,J { J 1.00000 }        0.0018687426932891
=,=,=,=,+,v,u,d,-,b,e,n,T,T { T 1.00000 }        0.0051499581397720
+,v,u,=,-,t,@,=,-,b,A,Nk,J,J { J 1.00000 }        0.0037748884961765
+,w,i,=,-,G,@,=,-,l,i,t,J,J { J 1.00000 }        0.0042709898931975
=,=,=,=,+,p,},=,-,k,@,l,T,T { T 1.00000 }        0.00010147691578744
=,=,=,=,=,=,=,=,+,fl,I,k,J,J { J 1.00000 }        0.00082625341496175
=,=,=,=,=,=,=,=,+,p,K,p,J,J { J 1.00000 }        0.0020659412333309
=,=,=,=,-,S,a,=,+,l,O,t,J,J { J 1.00000 }        0.0061309745912776
=,=,=,=,+,n,e,=,-,v,@,l,T,T { T 1.00000 }        0.00048729118177064
=,=,=,=,+,h,A,s,-,p,@,l,T,T { T 1.00000 }        0.0015295215077790
+,=,A,f,-,l,E,=,-,G,@,r,T,T { T 1.00000 }        0.0062313770557731
=,=,=,=,-,x,@,=,+,l,},k,J,J { J 1.00000 }        0.0026469976638606
=,=,=,=,+,x,i,=,-,b,@,l,T,T { T 1.00000 }        0.00035881658792949
=,=,=,=,=,=,=,=,+,b,A,l,E,E { E 1.00000 }        0.00091239639020817
=,=,=,=,=,=,=,=,+,h,A,lf,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,-,v,o,r,+,=,A,f,J,J { J 1.00000 }        0.0032198322794960
=,=,=,=,=,=,=,=,+,m,E,s,J,J { J 1.00000 }        0.00032937428984668
=,=,=,=,+,sx,a,f,-,w,O,nt,J,J { J 1.00000 }        0.0027390569350634
=,=,=,=,=,=,=,=,+,r,E,n,E,E { E 1.00000 }        0.00025509911989852
=,=,=,=,-,s,i,=,+,t,a,t,J,J { J 1.00000 }        0.0029692374246670
=,=,=,=,=,=,=,=,+,l,i,f,J,J { J 1.00000 }        0.0012977644161801
=,=,=,=,+,b,L,=,-,d,@,l,T,T { T 1.00000 }        0.00036407314334160
-,=,a,=,+,l,A,rm,-,b,E,l,E,E { E 1.00000 }        0.0099537259033343
+,d,i,n,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.0015841818740009
+,G,e,t,-,m,@,=,-,n,i,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,=,O,=,-,p,@,r,T,T { T 1.00000 }        0.00064016008336734
=,=,=,=,=,=,=,=,+,br,K,n,T,T { T 1.00000 }        0.0024501037222907
=,=,=,=,=,=,=,=,+,v,I,lt,J,J { J 2.00000 }        0.0000000000000
+,z,o,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.00049325123500502
-,v,@,r,+,t,o,=,-,n,I,N,K,K { K 1.00000 }        0.0014180925787883
=,=,=,=,+,h,u,k,-,pl,a,ts,J,J { J 1.00000 }        0.0019664273365025
=,=,=,=,+,p,},nd,-,br,o,t,J,J { J 1.00000 }        0.0055822706242974
=,=,=,=,+,=,K,=,-,s,A,k,J,J { J 1.00000 }        0.0019836772282287
-,r,i,=,+,j,o,=,-,d,@,=,T,T { T 1.00000 }        0.0010879213823572
+,vr,a,=,-,G,@,=,-,l,K,st,J,J { J 1.00000 }        0.0048572110317297
=,=,=,=,=,=,=,=,+,b,o,m,P,P { P 1.00000 }        0.0017879079879882
=,=,=,=,+,v,E,s,-,t,I,N,K,E { E 1.00000 }        0.0000000000000
-,t,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0020409475082528
=,=,=,=,=,=,=,=,+,b,E,l,E,E { E 1.00000 }        0.00033043845883574
=,=,=,=,+,w,e,g,-,b,u,k,J,J { J 1.00000 }        0.0017348615139960
=,=,=,=,-,m,A,=,+,kr,e,l,T,T { T 1.00000 }        0.0026040025738197
=,=,=,=,-,p,A,=,+,tr,o,n,T,T { T 1.00000 }        0.0042969145519943
=,=,=,=,+,p,A,=,-,d,@,l,T,T { T 1.00000 }        0.00024834050556862
+,k,I,n,-,d,@,r,-,b,E,t,J,J { J 1.00000 }        0.00040059552748101
=,=,=,=,=,=,=,=,+,vr,I,nt,J,J { J 1.00000 }        0.0023024178235796
+,s,L,=,-,k,@,r,-,b,e,st,J,J { J 1.00000 }        0.0029998553839612
+,k,o,=,-,l,i,=,-,br,i,=,T,T { T 1.00000 }        0.0070625924961180
=,=,=,=,+,sx,I,=,-,m,@,l,T,T { T 1.00000 }        0.0012940703486134
=,=,=,=,=,=,=,=,+,kl,M,n,T,T { T 1.00000 }        0.0050973591889972
=,=,=,=,+,k,E,l,-,d,@,r,T,T { T 1.00000 }        0.00031078579352066
=,=,=,=,+,xl,u,j,-,b,L,s,J,J { J 1.00000 }        0.0052942634176472
=,=,=,=,=,=,=,=,+,v,y,r,T,T { T 1.00000 }        0.00045539388768311
=,=,=,=,-,p,a,=,+,p,I,l,E,E { E 1.00000 }        0.0044764341075856
=,=,=,=,=,=,=,=,+,w,e,=,T,T { T 1.00000 }        0.00025641595168247
=,=,=,=,+,w,a,G,-,br,i,f,J,J { J 1.00000 }        0.0045074470915321
-,t,e,=,-,l,@,=,-,f,o,n,T,T { T 1.00000 }        0.0022261483398213
=,=,=,=,-,f,O,r,+,n,L,s,J,J { J 1.00000 }        0.0072212736881848
=,=,=,=,+,v,E,n,-,st,@,r,T,T { T 1.00000 }        0.00050365919454085
=,=,=,=,+,h,A,=,-,N,@,r,T,T { T 1.00000 }        0.00093422404603151
=,=,=,=,+,w,},rx,-,st,O,k,J,J { J 1.00000 }        0.045529570202153
+,=,e,=,-,r,@,=,-,b,a,n,T,T { T 1.00000 }        0.0027013126180425
-,kw,i,=,+,t,A,n,-,s,i,=,T,T { T 1.00000 }        0.0049301582205471
+,b,A,=,-,b,@,l,-,pr,a,t,J,J { J 1.00000 }        0.0015341905669532
=,=,=,=,+,p,},nd,-,b,a,rt,J,J { J 1.00000 }        0.0019668965214942
+,n,a,=,-,G,@,l,-,t,A,N,E,E { E 1.00000 }        0.0094931118822016
-,=,a,=,-,kw,a,=,+,r,E,l,E,E { E 1.00000 }        0.0032924131437913
-,m,E,k,-,s,i,=,+,k,a,n,T,T { T 1.00000 }        0.0052840957106220
=,=,=,=,-,s,i,=,+,tr,u,n,T,T { T 1.00000 }        0.0034446102699959
-,t,e,=,+,j,a,=,-,t,@,r,T,T { T 1.00000 }        0.0023231679948660
=,=,=,=,+,w,a,=,-,s,@,m,P,P { P 1.00000 }        0.0017864595328623
+,b,A,k,-,sx,o,=,-,t,@,l,T,T { T 1.00000 }        0.0054450425072608
-,b,A,=,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.00051419054960925
-,t,E,=,+,r,i,=,-,n,@,=,T,T { T 1.00000 }        0.0019761449246551
=,=,=,=,=,=,=,=,+,p,a,p,J,J { J 1.00000 }        0.0013912036655866
=,=,=,=,=,=,=,=,+,tr,},t,J,J { J 1.00000 }        0.0020069684763735
=,=,=,=,+,b,K,=,-,b,@,l,T,T { T 1.00000 }        0.0010319762644259
=,=,=,=,=,=,=,=,+,k,A,ns,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,spr,O,N,E,E { E 1.00000 }        0.0013037443128635
=,=,=,=,+,w,a,=,-,t,@,r,T,T { T 1.00000 }        0.00055218652078040
+,w,a,=,-,t,@,r,-,t,O,xt,J,J { J 1.00000 }        0.0027454638773004
=,=,=,=,+,m,K,=,-,t,@,r,T,T { T 1.00000 }        0.00053558127180193
=,=,=,=,+,z,E,n,-,d,@,r,T,T { T 1.00000 }        0.00038715344655159
=,=,=,=,+,kn,I,=,-,k,@,r,T,T { T 1.00000 }        0.00099639264786672
+,p,I,=,-,p,@,=,-,l,I,N,K,E { E 1.00000 }        0.0015979167117693
=,=,=,=,=,=,=,=,+,w,E,p,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,vr,K,=,-,k,a,rt,J,J { J 1.00000 }        0.0085587567807135
=,=,=,=,=,=,=,=,+,sn,L,t,J,J { J 1.00000 }        0.00083365992236310
=,=,=,=,+,l,K,k,-,h,L,s,J,J { J 1.00000 }        0.0039493936351593
-,d,y,w,-,n,a,rz,-,b,O,t,J,J { J 1.00000 }        0.014317622644848
=,=,=,=,+,w,e,f,-,s,@,l,T,T { T 1.00000 }        0.0012020833248090
=,=,=,=,+,vl,A,=,-,d,@,r,T,T { T 1.00000 }        0.00079038311611522
+,=,A,l,-,f,a,=,-,d,e,l,T,T { T 1.00000 }        0.0026314396792438
=,=,=,=,+,w,E,rk,-,m,A,nt,J,J { J 1.00000 }        0.0012635678417821
=,=,=,=,=,=,=,=,+,kr,a,j,T,T { T 1.00000 }        0.0011639724157885
=,=,=,=,=,=,=,=,+,d,E,l,E,E { E 1.00000 }        0.00017205366725837
+,t,I,k,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.0044473124294389
=,=,=,=,+,st,E,m,-,p,@,l,T,T { T 1.00000 }        0.0013237778457819
=,=,=,=,+,w,e,r,-,m,A,n,E,E { E 1.00000 }        0.0042109411566766
+,h,A,nt,-,sx,u,N,-,k,A,st,J,J { J 1.00000 }        0.021649297688404
=,=,=,=,+,dr,},=,-,kn,O,p,J,J { J 1.00000 }        0.0048885649379688
+,d,O,k,-,t,@,r,-,s,o,n,T,T { T 1.00000 }        0.0051441726654755
=,=,=,=,-,k,a,=,+,d,e,=,T,T { T 1.00000 }        0.0010580666432231
=,=,=,=,+,=,O,m,-,b,@,r,T,T { T 1.00000 }        0.0023102555814408
=,=,=,=,=,=,=,=,+,m,O,l,E,E { E 1.00000 }        0.00065981274868242
=,=,=,=,=,=,=,=,+,sx,e,l,T,T { T 1.00000 }        0.0012087629835740
+,str,K,k,-,=,O,r,-,k,E,st,J,J { J 1.00000 }        0.0077750879415418
=,=,=,=,=,=,=,=,+,w,E,x,J,J { J 1.00000 }        0.0019196903357413
-,st,o,=,-,k,@,=,+,r,K,=,T,T { T 1.00000 }        0.0013792207605825
=,=,=,=,-,k,A,=,+,s,K,=,T,T { T 1.00000 }        0.0016500167969015
=,=,=,=,+,p,u,=,-,j,@,r,T,T { T 1.00000 }        0.00016557344775192
=,=,=,=,=,=,=,=,+,w,E,n,E,E { E 2.00000 }        0.00025641595168247
=,=,=,=,-,b,u,=,+,Z,i,=,T,T { T 1.00000 }        0.0050189212374551
+,w,E,=,-,G,e,=,-,v,@,r,T,T { T 1.00000 }        0.0041704679096610
+,sx,i,r,-,=,K,=,-,l,A,nt,J,J { J 1.00000 }        0.0072807145925122
=,=,=,=,=,=,=,=,+,w,I,x,J,E { E 1.00000 }        0.0010899291914970
-,=,E,n,-,v,@,=,+,l,O,p,J,J { E 1.00000, J 1.00000 }        0.0064156340519737
=,=,=,=,+,v,a,=,-,d,@,r,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,I,=,-,k,@,r,T,T { T 1.00000 }        0.00075323564638608
=,=,=,=,+,v,E,n,-,d,@,l,T,T { T 1.00000 }        0.00031078579352066
+,G,a,=,-,r,@,=,-,p,|,k,J,J { J 1.00000 }        0.0063298275281439
+,sx,e,=,-,d,@,l,-,k,A,p,J,J { J 1.00000 }        0.0023789015522118
+,p,K,=,-,p,@,=,-,d,O,p,J,J { J 1.00000 }        0.0018543403189666
=,=,=,=,=,=,=,=,+,pr,E,t,J,J { J 1.00000 }        0.00061013513809257
=,=,=,=,=,=,=,=,+,k,i,r,T,T { T 1.00000 }        0.00039775554724428
=,=,=,=,=,=,=,=,+,k,K,k,J,J { J 1.00000 }        0.0010569352371077
=,=,=,=,=,=,=,=,+,pl,A,n,E,E { E 1.00000 }        0.0021023431910718
=,=,=,=,=,=,=,=,+,=,i,ts,J,J { J 1.00000 }        0.0012278903934018
=,=,=,=,+,f,a,=,-,l,i,=,T,T { T 1.00000 }        0.00016080996315060
+,w,i,=,-,r,o,k,-,sx,I,p,J,J { E 1.00000, J 2.00000 }        0.0099403298782266
-,d,A,xs,-,k,a,=,-,d,o,=,T,T { T 1.00000 }        0.054483971663033
=,=,=,=,=,=,=,=,+,l,O,t,T,J { J 1.00000 }        0.00090238110370762
=,=,=,=,=,=,=,=,+,sp,I,n,E,E { E 1.00000 }        0.0025679046025255
=,=,=,=,-,=,a,=,+,j,L,n,T,T { T 1.00000 }        0.0029749171848668
+,tr,I,l,-,h,a,r,-,d,i,r,T,T { T 1.00000 }        0.0088776178292658
=,=,=,=,+,w,K,n,-,=,A,p,J,J { J 1.00000 }        0.0051271993538318
=,=,=,=,=,=,=,=,+,sp,},l,E,E { E 1.00000 }        0.0013803483962643
-,v,O,nt,-,x,@,=,-,b,E,t,J,J { J 1.00000 }        0.020013647315479
=,=,=,=,=,=,=,=,+,w,K,s,J,J { J 1.00000 }        0.00025641595168247
=,=,=,=,=,=,=,=,+,sxr,o,t,J,J { J 1.00000 }        0.0038354337418653
-,m,a,=,-,r,O,=,+,k,a,n,T,T { T 1.00000 }        0.0014978456133981
=,=,=,=,+,p,A,x,-,t,@,r,T,T { T 1.00000 }        0.00083974888061285
+,r,|,=,-,z,@,=,-,k,o,p,J,J { J 1.00000 }        0.0041273055475203
-,l,e,=,-,j,},m,-,l,I,xt,J,J { J 1.00000 }        0.0029612340819142
+,d,i,=,-,v,@,=,-,p,o,rt,J,J { J 1.00000 }        0.0030585050441554
=,=,=,=,+,h,A,l,-,t,@,r,T,T { T 1.00000 }        0.00034472334154503
+,w,I,m,-,p,@,r,-,d,i,r,T,T { T 1.00000 }        0.0021761052986229
=,=,=,=,+,w,I,m,-,p,@,r,T,T { T 1.00000 }        0.00095480310455536
=,=,=,=,+,=,O,=,-,f,@,r,T,T { T 1.00000 }        0.0010871216598381
=,=,=,=,+,sx,L,=,-,v,@,r,T,T { T 1.00000 }        0.00056755058382085
-,r,e,=,-,f,y,=,+,Z,e,=,T,T { T 1.00000 }        0.0042453684228016
=,=,=,=,=,=,=,=,+,b,O,rt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,d,M,w,T,T { T 1.00000 }        0.00017205366725837
+,r,A,s,-,f,i,=,-,j,o,l,T,T { T 1.00000 }        0.0012703785934019
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,o,n,T,T { T 1.00000 }        0.00099344811834233
+,sx,K,n,-,w,E,r,-,p,@,r,T,T { T 1.00000 }        0.0043838000708222
=,=,=,=,+,f,a,=,-,b,@,l,T,T { T 1.00000 }        0.00056142183600337
=,=,=,=,=,=,=,=,+,b,i,t,J,J { J 1.00000 }        0.00061013513809257
+,w,I,=,-,s,@,=,-,w,A,s,J,J { J 1.00000 }        0.0032657375799721
=,=,=,=,+,sx,O,=,-,m,@,l,T,T { T 1.00000 }        0.0010046519947776
=,=,=,=,=,=,=,=,+,w,I,t,J,J { J 3.00000 }        0.00061013513809257
=,=,=,=,=,=,=,=,+,k,},rk,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,-,t,A,m,+,b,u,r,T,T { T 1.00000 }        0.0086382411512418
=,=,=,=,+,tr,a,=,-,l,i,=,T,T { T 1.00000 }        0.0014275392085366
=,=,=,=,+,m,u,=,-,d,@,r,T,T { T 1.00000 }        0.00022305114211560
+,p,O,=,-,p,u,=,-,r,i,=,T,T { T 1.00000 }        0.0037513079987521
=,=,=,=,-,p,A,s,+,t,K,=,T,T { T 1.00000 }        0.0010251059262840
=,=,=,=,+,z,A,n,-,t,a,rt,J,J { J 1.00000 }        0.0032201393023800
=,=,=,=,-,p,A,r,+,d,u,n,T,T { T 1.00000 }        0.0011315393387301
-,p,a,=,-,l,@,=,+,t,o,=,T,T { T 1.00000 }        0.0025731894903768
=,=,=,=,+,w,E,rg,-,b,u,k,J,J { J 1.00000 }        0.044536050958493
+,=,a,=,-,p,@,=,-,n,o,t,J,J { J 1.00000 }        0.0029916494613236
-,l,@,=,+,f,o,m,-,b,O,t,J,J { J 1.00000 }        0.0056534778176451
+,m,u,=,-,d,@,rs,-,k,I,nt,J,J { J 1.00000 }        0.0077440508818675
-,k,a,=,-,p,i,=,+,t,e,l,T,T { T 1.00000 }        0.0021607932943561
=,=,=,=,+,t,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
+,z,a,=,-,d,@,l,-,t,A,s,J,J { J 1.00000 }        0.0033932378592792
=,=,=,=,+,k,I,nt,-,fr,M,w,T,T { T 1.00000 }        0.0054742417880344
-,zw,a,=,-,G,@,=,+,r,I,n,E,E { E 1.00000 }        0.0038136383305703
+,w,E,n,-,t,@,l,-,tr,A,p,J,J { J 1.00000 }        0.0063613471247417
=,=,=,=,+,h,o,ft,-,kn,I,k,J,J { J 1.00000 }        0.0065660528678751
+,z,M,t,-,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.0021864727806048
=,=,=,=,=,=,=,=,+,m,L,s,J,J { J 1.00000 }        0.00032937428984668
=,=,=,=,=,=,=,=,+,=,I,ks,J,J { J 3.00000 }        0.00025641595168247
-,l,@,=,-,v,I,=,-,N,@,r,T,T { T 1.00000 }        0.0042572476632211
+,j,O,=,-,G,@,rt,-,pl,A,nt,J,J { J 1.00000 }        0.0072600309953718
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.00015398026611139
+,kr,o,s,-,fl,I,n,-,d,@,r,T,T { T 1.00000 }        0.0073640065966207
-,br,M,=,-,w,@,=,+,r,K,=,T,T { T 1.00000 }        0.0064007380475974
+,bl,u,=,-,m,@,=,-,st,A,l,E,E { E 1.00000 }        0.0060088007780425
+,sp,O,n,-,z,@,=,-,n,E,t,J,J { J 1.00000 }        0.0015416831030545
=,=,=,=,=,=,=,=,+,z,a,k,J,J { J 1.00000 }        0.00015398026611139
=,=,=,=,+,kr,A,=,-,b,@,r,T,T { T 1.00000 }        0.00092509167198239
=,=,=,=,=,=,=,=,+,t,K,l,T,T { T 1.00000 }        0.0012700603085829
=,=,=,=,+,br,A,nt,-,pl,a,t,J,J { J 1.00000 }        0.0027421458771139
=,=,=,=,=,=,=,=,+,Z,E,l,E,E { E 1.00000 }        0.0061392510779690
=,=,=,=,+,x,i,=,-,t,@,r,T,T { T 1.00000 }        0.00059900979417264
=,=,=,=,+,br,K,=,-,d,@,l,T,T { T 1.00000 }        0.0025299644224387
=,=,=,=,+,kl,|,=,-,t,@,r,T,T { T 1.00000 }        0.0010875195722687
=,=,=,=,+,z,A,k,-,sx,a,r,T,T { T 1.00000 }        0.0079103144452881
-,w,o,r,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.0068396573644269
=,=,=,=,=,=,=,=,+,n,I,ks,J,J { J 2.00000 }        0.00074218568870774
=,=,=,=,=,=,=,=,+,z,A,lm,P,P { P 1.00000 }        0.00012771122270834
+,=,A,=,-,p,@,=,-,l,a,r,T,T { T 1.00000 }        0.0012400027714816
+,h,a,=,-,z,@,=,-,sl,a,p,J,J { J 1.00000 }        0.0057430308175364
=,=,=,=,=,=,=,=,+,l,O,t,J,J { J 1.00000 }        0.00090238110370762
=,=,=,=,=,=,=,=,+,b,a,j,T,T { T 1.00000 }        0.0012511552847258
=,=,=,=,-,x,a,=,+,l,K,=,T,T { T 1.00000 }        0.0010340537971964
=,=,=,=,+,z,A,=,-,N,@,r,T,T { T 1.00000 }        0.0023354691172056
=,=,=,=,=,=,=,=,+,spr,e,w,T,T { T 1.00000 }        0.0071132440116685
=,=,=,=,-,=,M,=,+,G,},rk,J,J { J 1.00000 }        0.0049522158992939
=,=,=,=,+,m,e,=,-,r,@,l,T,T { T 1.00000 }        0.00014415909374647
=,=,=,=,+,=,e,=,-,t,E,nt,J,J { J 1.00000 }        0.0021835213951451
=,=,=,=,+,sn,E,=,-,p,@,r,T,T { T 1.00000 }        0.00029749333158474
=,=,=,=,-,f,O,r,+,t,L,n,T,T { T 1.00000 }        0.0032039206131242
=,=,=,=,+,x,e,l,-,b,L,k,J,J { J 1.00000 }        0.0033662043481208
-,s,i,=,-,l,u,=,+,w,E,t,J,J { J 1.00000 }        0.0040682031399224
=,=,=,=,=,=,=,=,+,z,E,x,J,J { J 2.00000 }        0.00052830675018935
=,=,=,=,+,r,I,N,-,b,a,rt,J,J { J 1.00000 }        0.0047609359909414
=,=,=,=,=,=,=,=,+,kn,|,s,J,J { J 3.00000 }        0.0021966085882093
=,=,=,=,+,h,L,d,-,m,O,nt,J,J { J 1.00000 }        0.0028613817321683
=,=,=,=,+,b,o,G,-,b,A,l,E,E { E 1.00000 }        0.0052122296597393
=,=,=,=,+,v,O,lG,-,br,i,f,J,J { J 1.00000 }        0.044431963904746
=,=,=,=,+,b,o,=,-,d,@,m,P,P { P 1.00000 }        0.00045891834212035
=,=,=,=,=,=,=,=,+,z,K,l,T,T { T 1.00000 }        0.00065955413857599
+,n,a,=,-,k,o,=,-,m,@,r,T,T { T 1.00000 }        0.0014869005948142
+,m,L,=,-,z,@,=,-,tr,A,p,J,J { J 1.00000 }        0.0029203031576949
=,=,=,=,=,=,=,=,+,h,a,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,gl,a,=,+,s,e,=,T,T { T 1.00000 }        0.0010013633225994
=,=,=,=,+,n,o,=,-,t,a,=,T,T { T 1.00000 }        0.0011609727854125
=,=,=,=,-,k,u,=,+,p,O,n,E,E { E 1.00000 }        0.00088278289416698
=,=,=,=,+,r,O,=,-,b,@,r,T,T { T 1.00000 }        0.00071359355250457
+,m,a,=,-,z,@,=,-,h,a,k,J,J { J 1.00000 }        0.0026620959976239
-,sx,a,=,-,p,y,=,+,l,i,r,T,T { T 1.00000 }        0.00039419825266873
+,z,i,=,-,k,@,=,-,br,i,f,J,J { J 1.00000 }        0.00076529761861122
=,=,=,=,+,b,E,t,-,st,e,=,T,T { T 1.00000 }        0.0052945483088773
=,=,=,=,+,t,I,=,-,k,@,r,T,T { T 1.00000 }        0.00012828259870721
=,=,=,=,=,=,=,=,+,z,i,l,T,T { T 1.00000 }        0.00058455419564725
+,r,L,=,-,t,@,r,-,st,},k,J,J { J 1.00000 }        0.0032110143865685
=,=,=,=,-,w,a,=,+,l,I,n,E,E { E 1.00000 }        0.0012924731222956
-,m,A,N,-,k,@,=,+,m,E,nt,J,J { J 1.00000 }        0.0063685718013444
=,=,=,=,=,=,=,=,+,kr,A,m,E,E { E 1.00000 }        0.00039670328811211
=,=,=,=,+,m,I,s,-,p,@,l,T,T { T 1.00000 }        0.0012727437511887
=,=,=,=,=,=,=,=,+,z,I,n,E,E { E 1.00000 }        0.00015398026611139
=,=,=,=,+,b,u,n,-,d,@,r,T,T { T 1.00000 }        0.00061507897333056
+,br,u,=,-,k,@,=,-,m,A,n,E,E { E 1.00000 }        0.0096830602911377
=,=,=,=,+,b,},r,-,G,@,r,T,T { T 1.00000 }        0.0021399861100362
=,=,=,=,+,z,u,=,-,m,@,r,T,T { T 1.00000 }        0.00084898410804384
=,=,=,=,=,=,=,=,+,kw,a,l,T,T { T 1.00000 }        0.0019365418610795
=,=,=,=,+,m,K,=,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,z,A,lf,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,h,i,l,T,T { T 1.00000 }        0.00039670328811211
=,=,=,=,=,=,=,=,+,p,u,p,J,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sx,a,p,J,J { J 1.00000 }        0.0010211276563210
-,m,@,r,-,k,o,=,-,n,I,N,K,K { K 1.00000 }        0.0015846703469310
=,=,=,=,+,=,i,=,-,t,@,m,P,P { P 1.00000 }        0.0013553749589108
=,=,=,=,=,=,=,=,+,b,u,r,T,T { T 1.00000 }        0.00063272643194396
=,=,=,=,+,m,A,nz,-,b,A,k,J,J { J 1.00000 }        0.00070574910118315
=,=,=,=,=,=,=,=,+,r,O,nt,J,J { J 1.00000 }        0.0000000000000
+,f,I,l,-,t,@,r,-,z,A,k,J,J { J 1.00000 }        0.0055038351362263
+,vr,},x,-,t,@,=,-,sl,a,=,T,T { T 1.00000 }        0.010391520293895
=,=,=,=,=,=,=,=,+,k,A,m,E,E { E 1.00000 }        0.00084898410804384
=,=,=,=,+,pr,i,s,-,t,@,r,T,T { T 1.00000 }        0.0012775995836986
+,=,A,f,-,t,E,l,-,r,K,m,P,P { P 1.00000 }        0.014917061298113
=,=,=,=,=,=,=,=,+,k,A,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,kr,a,m,P,P { P 1.00000 }        0.00039670328811211
+,l,|,=,-,t,@,r,-,pr,a,t,J,J { J 1.00000 }        0.0017401448827669
-,k,O,r,-,p,E,n,+,d,y,=,T,T { T 1.00000 }        0.0025856437459930
=,=,=,=,=,=,=,=,+,p,A,l,E,E { E 1.00000 }        0.00032937428984668
=,=,=,=,=,=,=,=,+,t,a,l,T,T { T 1.00000 }        0.0012700603085829
=,=,=,=,=,=,=,=,+,k,A,t,J,J { J 3.00000 }        0.00039775554724428
=,=,=,=,+,z,L,=,-,G,@,r,T,T { T 1.00000 }        0.0016149891971827
=,=,=,=,=,=,=,=,+,p,i,s,J,J { J 1.00000 }        0.00039775554724428
=,=,=,=,-,p,),s,+,n,e,=,T,T { T 1.00000 }        0.0088334899903887
-,b,u,r,-,d,@,=,+,r,K,=,T,T { T 1.00000 }        0.0031078785564675
=,=,=,=,=,=,=,=,+,tr,K,l,T,T { T 1.00000 }        0.00039898847529784
=,=,=,=,-,=,a,=,+,G,E,nt,J,J { J 1.00000 }        0.0036233520732561
=,=,=,=,+,zw,A,=,-,b,@,r,T,T { T 1.00000 }        0.0018492522448924
+,v,I,=,-,N,@,r,-,l,I,N,E,E { E 1.00000 }        0.0075842302410403
=,=,=,=,+,st,e,=,-,k,@,r,T,T { T 1.00000 }        0.00077761852336805
=,=,=,=,+,p,i,=,-,p,a,=,T,T { T 1.00000 }        0.00012062928286028
=,=,=,=,+,=,a,=,-,k,@,r,T,T { T 1.00000 }        0.00030516886781345
=,=,=,=,=,=,=,=,+,b,L,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,k,A,n,+,t,o,r,T,T { T 1.00000 }        0.0029253006312476
-,p,e,=,-,d,E,=,+,st,A,l,E,E { E 1.00000 }        0.00017850587339253
-,l,e,=,+,j,A,n,-,d,@,r,T,T { T 1.00000 }        0.00034814871594594
=,=,=,=,=,=,=,=,+,l,K,f,J,J { J 1.00000 }        0.0019831283420352
=,=,=,=,=,=,=,=,+,t,O,n,E,E { E 1.00000 }        0.0010375526541087
-,p,O,r,+,t,i,=,-,r,a,m,P,P { P 1.00000 }        0.0067660558066718
=,=,=,=,=,=,=,=,+,z,e,m,P,P { P 1.00000 }        0.0031767382886113
=,=,=,=,=,=,=,=,+,=,L,=,T,T { T 1.00000 }        0.0025648895493579
=,=,=,=,=,=,=,=,+,b,e,=,T,T { T 1.00000 }        0.00063272643194396
=,=,=,=,+,b,a,rd,-,m,A,n,E,E { E 1.00000 }        0.0053248055505567
-,b,A,N,+,k,E,t,-,h,A,m,E,E { E 1.00000 }        0.013350111496810
=,=,=,=,+,dr,O,=,-,p,@,l,T,T { T 1.00000 }        0.00058735084078421
=,=,=,=,+,zw,E,=,-,l,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,br,K,=,-,z,@,l,T,T { T 1.00000 }        0.0024201854013515
=,=,=,=,+,l,I,n,-,d,@,=,T,T { T 1.00000 }        0.0017150916509664
-,=,E,ks,-,p,o,=,+,s,e,=,T,T { T 1.00000 }        0.0078801180504121
=,=,=,=,-,x,A,r,+,n,a,l,T,T { T 1.00000 }        0.0023640306315274
=,=,=,=,=,=,=,=,+,h,o,rn,T,T { T 1.00000 }        0.00064237886834845
+,k,o,=,-,n,I,Ns,-,k,a,rs,J,J { J 1.00000 }        0.0035175140074725
