TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 27 10:59:12 2011

Examine datafile './tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 27 10:59:12 2011
Finished:    2999 @ Thu Jan 27 10:59:12 2011
Calculating Entropy         Thu Jan 27 10:59:12 2011
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 27 milliseconds and 958 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 27 10:59:12 2011
Finished:    2999 @ Thu Jan 27 10:59:12 2011

Phase 3: Learning from Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 27 10:59:12 2011
Finished:    2999 @ Thu Jan 27 10:59:12 2011

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 73 milliseconds and 996 microseconds
Examine datafile './tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dimin.test
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Jeffrey Divergence, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282779
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 27 10:59:12 2011
Tested:      2 @ Thu Jan 27 10:59:12 2011
Tested:      3 @ Thu Jan 27 10:59:12 2011
Tested:      4 @ Thu Jan 27 10:59:12 2011
Tested:      5 @ Thu Jan 27 10:59:12 2011
Tested:      6 @ Thu Jan 27 10:59:12 2011
Tested:      7 @ Thu Jan 27 10:59:12 2011
Tested:      8 @ Thu Jan 27 10:59:12 2011
Tested:      9 @ Thu Jan 27 10:59:12 2011
Tested:     10 @ Thu Jan 27 10:59:12 2011
Tested:    100 @ Thu Jan 27 10:59:12 2011
Ready:     950 @ Thu Jan 27 10:59:12 2011
Seconds taken: 0.0905 (10502.92 p/s)

overall accuracy:        0.963158  (915/950), of which 62 exact matches 
There were 5 ties of which 4 (80.00%) were correctly resolved
=,=,=,=,=,=,=,=,+,p,e,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,u,=,-,bl,u,m,E,P { P 1.00000 }        0.0000000000000
+,m,I,=,-,d,A,G,-,d,},t,J,J { J 1.00000 }        0.022588726348848
-,t,@,=,-,l,|,=,-,G,@,n,T,T { T 1.00000 }        0.0097229436543264
-,=,I,n,-,str,y,=,+,m,E,nt,J,J { J 1.00000 }        0.017979401994726
=,=,=,=,=,=,=,=,+,br,L,t,J,J { J 1.00000 }        0.0032519828373843
=,=,=,=,+,zw,A,=,-,m,@,r,T,T { T 1.00000 }        0.0036017094692880
=,=,=,=,-,f,u,=,+,dr,a,l,T,T { T 1.00000 }        0.0074012839790869
=,=,=,=,=,=,=,=,+,l,e,w,T,T { T 1.00000 }        0.0045608716981717
=,=,=,=,+,tr,K,N,-,k,a,rt,J,J { J 1.00000 }        0.011584068175127
=,=,=,=,+,=,o,=,-,p,u,=,T,T { T 1.00000 }        0.026203459540493
=,=,=,=,=,=,=,=,+,l,A,m,E,E { E 1.00000 }        0.0027618673425679
=,=,=,=,=,=,=,=,+,l,A,p,J,J { E 1.00000, J 1.00000 }        0.0039294975004837
=,=,=,=,=,=,=,=,+,sx,E,lm,P,P { P 1.00000 }        0.0016064416163868
+,l,a,=,-,d,@,=,-,k,A,st,J,J { J 1.00000 }        0.0048827680578368
-,s,i,=,-,f,E,r,-,st,O,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,n,T,T { T 1.00000 }        0.0027419042578777
=,=,=,=,=,=,=,=,+,st,o,t,J,J { J 1.00000 }        0.0024300490994987
=,=,=,=,+,sp,a,r,-,b,u,k,J,J { J 1.00000 }        0.0013733973194712
+,h,I,N,-,k,@,l,-,bl,O,k,J,J { J 1.00000 }        0.023093277435948
-,m,e,=,-,d,A,l,+,j,O,n,E,E { E 1.00000 }        0.011998234368189
-,sn,u,=,-,p,@,=,+,r,K,=,T,T { T 1.00000 }        0.0094800211129495
=,=,=,=,=,=,=,=,+,sp,A,N,E,E { E 1.00000 }        0.0026289494315070
+,k,a,=,-,k,@,=,-,n,E,st,J,J { J 1.00000 }        0.0083685707635107
=,=,=,=,+,v,u,=,-,r,I,N,K,K { K 1.00000 }        0.0027863290685739
=,=,=,=,=,=,=,=,+,v,A,t,J,J { J 1.00000 }        0.0000000000000
-,r,@,=,+,G,I,s,-,t,@,r,T,T { T 1.00000 }        0.0056389257060898
=,=,=,=,+,=,O,p,-,tr,E,k,J,J { J 1.00000 }        0.012260734869180
=,=,=,=,+,fr,a,=,-,t,@,r,T,T { T 1.00000 }        0.0027922977622907
-,b,@,=,-,l,a,=,+,r,K,=,T,T { T 2.00000 }        0.0013681620139322
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,m,O,t,-,m,},x,J,E { E 1.00000 }        0.0000000000000
-,G,u,t,-,=,E,=,-,m,@,r,T,T { T 1.00000 }        0.026245686403921
=,=,=,=,+,r,a,=,-,t,@,l,T,T { T 1.00000 }        0.0031295436782561
=,=,=,=,=,=,=,=,+,p,A,s,J,J { J 3.00000 }        0.0000000000000
+,r,o,=,-,z,@,=,-,b,O,k,J,J { J 1.00000 }        0.0071013566839869
-,x,@,=,+,d,},lt,-,sp,E,l,E,E { E 1.00000 }        0.054513836860707
=,=,=,=,=,=,=,=,+,h,},l,E,E { E 1.00000 }        0.0013638332488075
=,=,=,=,=,=,=,=,+,sp,e,r,T,T { T 1.00000 }        0.0014932633070251
+,x,e,=,-,s,@,l,-,d,i,r,T,T { T 1.00000 }        0.0046152599941459
=,=,=,=,-,pl,y,=,+,v,i,r,T,T { T 1.00000 }        0.0026761862857133
=,=,=,=,+,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.0025402869358307
=,=,=,=,+,t,e,=,-,G,@,l,T,T { T 1.00000 }        0.0011454814346818
-,v,i,=,-,j,o,=,+,l,i,r,T,T { T 1.00000 }        0.013120924304601
-,S,o,=,-,k,o,=,+,l,a,=,T,T { T 1.00000 }        0.011340311920684
+,p,i,=,-,k,o,=,-,l,o,=,T,T { T 1.00000 }        0.0033173194451001
=,=,=,=,=,=,=,=,+,v,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,l,O,k,-,fl,L,t,J,J { J 1.00000 }        0.011715538009166
=,=,=,=,=,=,=,=,+,tr,e,f,J,J { J 1.00000 }        0.0066876839937681
=,=,=,=,-,=,O,r,+,G,a,n,T,T { T 1.00000 }        0.014260131939216
=,=,=,=,+,sp,i,g,-,br,i,f,J,J { J 1.00000 }        0.0059250209609904
=,=,=,=,=,=,=,=,+,p,O,l,E,E { E 1.00000 }        0.0013190221937034
=,=,=,=,=,=,=,=,+,k,e,l,T,T { T 1.00000 }        0.0020862190300297
=,=,=,=,+,k,a,=,-,v,@,l,T,T { T 1.00000 }        0.00090599556328370
=,=,=,=,+,dr,a,j,-,tr,A,p,J,J { J 1.00000 }        0.0076252555421123
=,=,=,=,=,=,=,=,+,spr,K,=,T,T { T 1.00000 }        0.0089569404662721
=,=,=,=,-,kl,a,=,+,v,i,r,T,T { T 1.00000 }        0.0040050585285667
+,=,O,N,-,G,@,=,-,v,A,l,E,E { E 1.00000 }        0.020783073351486
=,=,=,=,-,pl,a,=,+,v,K,=,T,T { T 1.00000 }        0.0051078388162810
+,z,O,n,-,d,A,xs,-,=,A,rm,P,P { P 1.00000 }        0.056462714050713
=,=,=,=,+,w,K,=,-,b,e,lt,J,J { J 1.00000 }        0.0078687691295791
-,tr,A,ns,+,p,O,rt,-,st,O,k,J,J { J 1.00000 }        0.036292483650847
=,=,=,=,=,=,=,=,+,sp,E,l,E,E { E 1.00000 }        0.00072606647069884
=,=,=,=,+,p,O,k,-,p,},t,J,J { J 1.00000 }        0.0067992685634044
=,=,=,=,+,m,O,r,-,m,@,l,T,T { T 1.00000 }        0.0013531071072111
=,=,=,=,+,v,O,n,-,d,@,r,T,T { T 1.00000 }        0.0017641253535643
=,=,=,=,+,tr,K,n,-,r,K,s,J,J { J 1.00000 }        0.013212255996447
=,=,=,=,+,l,},x,-,t,@,r,T,T { T 1.00000 }        0.0021918594086742
=,=,=,=,-,br,@,=,+,v,i,r,T,T { T 1.00000 }        0.0029852516812058
+,l,O,=,-,m,@,rd,-,br,i,f,J,J { J 1.00000 }        0.012581930624733
-,k,O,m,+,k,O,=,-,m,@,r,T,T { T 1.00000 }        0.0079952191651991
-,=,I,n,-,d,i,=,+,j,a,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,l,e,=,-,G,@,r,T,T { T 1.00000 }        0.0021590330732831
=,=,=,=,-,b,y,=,+,r,I,n,E,E { E 1.00000 }        0.0033717784689727
-,t,@,=,+,f,L,=,-,j,@,=,T,T { T 1.00000 }        0.0083023689719329
=,=,=,=,=,=,=,=,+,k,E,x,J,J { J 2.00000 }        0.0059409239407149
=,=,=,=,+,h,e,s,-,t,@,r,T,T { T 1.00000 }        0.0021560926972529
+,=,a,m,-,b,e,ldz,-,b,e,n,T,T { T 1.00000 }        0.0000000000000
+,sp,O,n,-,z,@,=,-,z,A,k,J,J { J 1.00000 }        0.0058714806621136
+,p,O,=,-,p,@,=,-,d,K,n,T,T { T 1.00000 }        0.0081135174397155
=,=,=,=,=,=,=,=,+,b,E,k,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,=,T,T { T 1.00000 }        0.0016022120556627
=,=,=,=,=,=,=,=,+,tr,y,k,J,J { J 1.00000 }        0.029621769647514
+,kw,i,=,-,j,@,=,-,k,A,st,J,J { J 1.00000 }        0.015061181224753
=,=,=,=,+,kn,O,=,-,b,@,l,T,T { T 1.00000 }        0.0013531071072111
=,=,=,=,+,m,O,=,-,n,@,k,J,J { J 1.00000 }        0.0018546798591623
=,=,=,=,=,=,=,=,+,tr,e,=,T,T { T 1.00000 }        0.0028563058023037
=,=,=,=,+,n,i,r,-,br,o,t,J,J { J 1.00000 }        0.0078676400935331
-,h,A,m,-,tr,O,=,-,m,@,l,T,T { T 1.00000 }        0.014124566737921
=,=,=,=,=,=,=,=,+,st,E,m,E,E { E 1.00000 }        0.0016064416163868
=,=,=,=,=,=,=,=,+,kl,L,s,J,J { J 1.00000 }        0.0012535267655122
=,=,=,=,=,=,=,=,+,t,A,k,J,J { J 3.00000 }        0.0000000000000
-,m,A,=,-,S,i,=,-,n,@,=,T,T { T 2.00000 }        0.0000000000000
+,x,K,=,-,t,@,=,-,k,a,s,J,J { J 1.00000 }        0.014424352250712
=,=,=,=,+,h,A,nt,-,f,O,l,E,E { E 1.00000 }        0.0035091998044640
=,=,=,=,=,=,=,=,+,t,L,l,T,T { T 1.00000 }        0.0047476725665880
=,=,=,=,+,spr,I,N,-,v,E,rs,J,J { J 1.00000 }        0.014581358543070
=,=,=,=,+,p,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,str,A,nt,-,h,L,s,J,J { J 1.00000 }        0.0010064697160724
+,t,y,=,-,r,@,=,-,l,y,r,T,T { T 1.00000 }        0.020568292535740
=,=,=,=,+,p,i,=,-,m,@,l,T,T { T 1.00000 }        0.00077038997785592
+,r,E,=,-,t,@,=,-,p,|,k,J,J { J 1.00000 }        0.0099332533951045
=,=,=,=,+,sp,L,d,-,b,},s,J,J { J 1.00000 }        0.0081158280141230
=,=,=,=,=,=,=,=,+,z,u,n,T,T { T 1.00000 }        0.0091364599600114
=,=,=,=,+,sx,E,l,-,h,a,k,J,J { J 1.00000 }        0.0058769040717610
=,=,=,=,+,w,I,nt,-,s,@,l,T,T { T 1.00000 }        0.0032336028716623
=,=,=,=,=,=,=,=,+,vl,A,x,J,J { J 1.00000 }        0.013131170316096
=,=,=,=,+,st,a,n,-,d,@,r,T,T { T 1.00000 }        0.0012305517142713
=,=,=,=,+,kl,e,=,-,p,@,l,T,T { T 1.00000 }        0.0018618219270869
=,=,=,=,-,p,A,r,+,f,},m,E,E { E 1.00000 }        0.016132992103754
=,=,=,=,=,=,=,=,+,bl,K,=,T,T { T 1.00000 }        0.0092284507796789
=,=,=,=,+,st,A,=,-,f,@,l,T,T { T 1.00000 }        0.0035820031060273
-,=,a,=,+,m,A,n,-,d,@,l,T,T { T 1.00000 }        0.0051111233595142
-,st,a,=,+,k,E,t,-,s,@,l,T,T { T 1.00000 }        0.0092206628465277
=,=,=,=,=,=,=,=,+,w,K,f,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,j,e,=,-,G,@,r,T,T { T 1.00000 }        0.00035028589427970
-,f,i,=,-,b,e,=,-,k,@,r,T,T { T 1.00000 }        0.014649194719298
=,=,=,=,=,=,=,=,+,sx,O,t,J,J { J 1.00000 }        0.0026613408149148
-,h,E,r,-,d,@,=,+,r,I,n,E,E { E 1.00000 }        0.0093330531305912
=,=,=,=,+,m,},=,-,m,i,=,T,T { T 1.00000 }        0.0018955354899949
=,=,=,=,+,sx,e,=,-,m,a,=,T,T { T 1.00000 }        0.0042293895597046
=,=,=,=,=,=,=,=,+,vl,u,r,T,T { T 1.00000 }        0.0045608716981717
=,=,=,=,-,sp,i,=,+,j,O,n,E,E { E 1.00000 }        0.0090000105447624
=,=,=,=,+,sx,I,l,-,f,@,r,T,T { T 1.00000 }        0.010055857973693
=,=,=,=,=,=,=,=,+,str,L,k,J,J { J 1.00000 }        0.0031225040687670
=,=,=,=,=,=,=,=,+,st,e,n,T,T { T 1.00000 }        0.00076719683632627
=,=,=,=,+,l,O,=,-,k,@,r,T,T { T 1.00000 }        0.0013885672915448
=,=,=,=,+,tr,O,=,-,f,@,l,T,T { T 1.00000 }        0.0012098633998311
=,=,=,=,+,t,},rf,-,p,O,t,J,J { J 1.00000 }        0.046074810164918
+,st,e,=,-,k,@,l,-,b,a,rs,J,J { J 1.00000 }        0.013052588026534
=,=,=,=,-,sx,a,=,+,b,E,l,E,E { E 1.00000 }        0.0044661057854219
=,=,=,=,=,=,=,=,+,=,K,nt,J,J { J 1.00000 }        0.0000000000000
+,t,A,n,-,s,i,=,-,b,u,k,J,J { J 1.00000 }        0.011127666699587
+,=,u,s,-,t,@,r,-,m,E,s,J,J { J 1.00000 }        0.011775595175404
=,=,=,=,-,x,a,=,+,z,O,n,E,E { E 1.00000 }        0.0036789989451078
=,=,=,=,+,w,e,x,-,fl,E,s,J,J { J 1.00000 }        0.0064847597965470
=,=,=,=,+,st,E,l,-,s,@,l,T,T { T 1.00000 }        0.0014304472182866
=,=,=,=,=,=,=,=,+,l,},xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,z,o,=,-,m,@,r,T,T { T 1.00000 }        0.0035979417414709
=,=,=,=,+,pl,a,=,-,G,@,r,T,T { T 1.00000 }        0.00047972276881298
=,=,=,=,=,=,=,=,+,sp,L,t,J,J { J 1.00000 }        0.00072606647069884
=,=,=,=,=,=,=,=,+,fr,A,ns,J,J { J 1.00000 }        0.0028322681223388
=,=,=,=,-,s,M,=,+,s,K,s,J,J { J 1.00000 }        0.011515851642124
=,=,=,=,+,t,e,=,-,k,O,p,J,J { J 1.00000 }        0.013210698812773
=,=,=,=,+,st,E,n,-,s,@,l,T,T { T 1.00000 }        0.0026636431192030
=,=,=,=,=,=,=,=,+,sn,O,r,E,E { E 1.00000 }        0.0030962125197810
=,=,=,=,=,=,=,=,+,x,a,s,J,J { J 1.00000 }        0.0044799555050772
=,=,=,=,+,sx,},t,-,s,@,l,T,T { T 1.00000 }        0.0041998632501969
-,z,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0056550531796425
=,=,=,=,+,sx,O,=,-,f,@,l,T,T { T 1.00000 }        0.0021549516145662
=,=,=,=,+,m,K,=,-,z,u,n,T,T { T 1.00000 }        0.014227728627958
-,k,o,=,-,m,o,=,+,t,i,f,J,J { J 1.00000 }        0.0034158114518112
=,=,=,=,=,=,=,=,+,st,|,r,T,T { T 1.00000 }        0.0024363926101965
-,br,i,=,-,G,a,=,-,d,i,r,T,T { T 1.00000 }        0.023971124401878
+,h,L,s,-,h,M,=,-,d,@,n,T,T { T 1.00000 }        0.013265852565081
=,=,=,=,+,d,a,=,-,d,@,l,T,T { T 1.00000 }        0.0010318979659560
=,=,=,=,+,=,E,N,-,k,@,l,T,T { T 1.00000 }        0.0067585408401430
=,=,=,=,+,st,E,=,-,k,@,r,T,T { T 1.00000 }        0.0012749715147841
-,fr,i,=,+,t,y,r,-,m,A,nt,J,J { J 1.00000 }        0.057177552004098
=,=,=,=,-,k,o,=,+,l,O,m,E,E { E 1.00000 }        0.012476958034929
=,=,=,=,+,kl,O,=,-,d,@,r,T,T { T 1.00000 }        0.0011150453034632
=,=,=,=,=,=,=,=,+,sn,L,f,J,J { J 1.00000 }        0.0030962125197810
-,b,i,=,-,j,O,=,+,sk,o,p,J,J { J 1.00000 }        0.039557357356920
=,=,=,=,-,l,A,n,+,t,a,rn,T,T { T 1.00000 }        0.011680361908115
=,=,=,=,=,=,=,=,+,b,O,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,+,n,E,st,-,k,A,st,J,J { J 1.00000 }        0.0096048567541588
=,=,=,=,+,st,O,=,-,f,@,r,T,T { T 1.00000 }        0.0022368182121743
-,v,@,=,-,l,I,Ns,-,pl,E,k,J,J { J 1.00000 }        0.029994907175003
-,p,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.013511630543552
=,=,=,=,+,t,u,=,-,spr,a,k,J,J { J 1.00000 }        0.0086013231650900
=,=,=,=,+,b,A,rm,-,s,K,s,J,J { J 1.00000 }        0.010798374029374
+,k,I,n,-,d,@,r,-,sp,E,l,E,E { E 1.00000 }        0.019098072188906
=,=,=,=,-,x,@,=,+,b,A,k,J,J { J 1.00000 }        0.0022190506300692
=,=,=,=,=,=,=,=,+,kr,I,N,E,E { E 1.00000 }        0.024507759581847
=,=,=,=,+,st,o,f,-,s,@,l,T,T { T 1.00000 }        0.0028109243793175
=,=,=,=,+,xl,A,s,-,=,a,l,T,T { T 1.00000 }        0.011254586797381
=,=,=,=,=,=,=,=,+,st,o,p,J,J { J 1.00000 }        0.0027618673425679
=,=,=,=,=,=,=,=,+,s,I,k,J,J { J 1.00000 }        0.0038579540897040
=,=,=,=,+,st,O,p,-,m,A,nt,J,J { J 1.00000 }        0.0044235907496649
=,=,=,=,+,fl,e,m,-,st,@,r,T,T { T 1.00000 }        0.0071240939263183
+,b,|,=,-,k,@,=,-,n,o,t,J,J { J 1.00000 }        0.0057207355124983
-,s,E,=,-,l,o,=,+,f,a,n,T,T { T 1.00000 }        0.011630552351381
=,=,=,=,=,=,=,=,+,st,O,rm,P,P { P 1.00000 }        0.0016517379383180
+,w,o,r,-,d,@,=,-,l,K,st,J,J { J 1.00000 }        0.015093245839179
=,=,=,=,=,=,=,=,+,w,e,w,T,T { T 1.00000 }        0.0041079624847720
=,=,=,=,-,k,O,r,+,b,e,l,T,T { T 1.00000 }        0.0013531071072111
+,sx,o,n,-,h,K,ts,-,fl,E,k,J,J { J 1.00000 }        0.024600122813239
+,p,e,=,-,p,@,r,-,b,o,m,P,P { P 1.00000 }        0.031272950864775
=,=,=,=,+,str,A,v,-,b,A,Nk,J,J { J 1.00000 }        0.0026964544116252
+,w,I,l,-,G,@,=,-,r,o,s,J,J { J 1.00000 }        0.011368825717851
+,l,E,k,-,t,@,=,-,z,A,k,J,J { J 1.00000 }        0.0092491942863737
=,=,=,=,+,st,A,=,-,l,I,N,K,K { K 1.00000 }        0.0012749715147841
=,=,=,=,-,h,o,=,+,b,o,=,T,T { T 1.00000 }        0.0092285047797507
-,p,A,r,-,m,@,=,+,z,a,n,T,T { T 1.00000 }        0.011121581064132
=,=,=,=,+,=,o,r,-,l,O,x,J,J { J 1.00000 }        0.010846903412620
=,=,=,=,-,h,M,=,+,w,e,l,T,T { T 1.00000 }        0.0051490737920077
=,=,=,=,=,=,=,=,+,j,A,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,=,K,=,-,z,@,r,T,T { T 1.00000 }        0.0025088765714046
=,=,=,=,+,s,i,r,-,s,@,l,T,T { T 1.00000 }        0.0040279382625008
=,=,=,=,+,xr,A,s,-,f,E,lt,J,J { J 1.00000 }        0.0031492006950319
=,=,=,=,=,=,=,=,+,t,o,m,P,P { P 1.00000 }        0.0067864762707776
=,=,=,=,=,=,=,=,+,str,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,sx,e,=,-,p,@,l,T,T { T 1.00000 }        0.0018800048304473
=,=,=,=,+,str,o,j,-,m,A,nt,J,J { J 1.00000 }        0.0044382445281547
=,=,=,=,+,sx,I,=,-,p,@,r,T,T { T 1.00000 }        0.00080941341708609
=,=,=,=,+,=,O,N,-,k,@,l,T,T { T 1.00000 }        0.0055101215447338
=,=,=,=,=,=,=,=,+,str,O,p,J,J { J 1.00000 }        0.0035605511613063
=,=,=,=,+,l,e,=,-,z,I,N,K,E { E 1.00000 }        0.0000000000000
+,=,a,n,-,m,a,k,-,h,M,t,J,J { J 1.00000 }        0.027151721851885
=,=,=,=,-,k,a,=,+,d,E,t,J,J { J 1.00000 }        0.0021457302135817
-,d,e,=,-,Z,|,=,+,n,e,=,T,T { T 1.00000 }        0.024102117475655
=,=,=,=,+,st,E,k,-,p,O,t,J,J { J 1.00000 }        0.0098761383799023
=,=,=,=,-,p,a,=,+,p,u,=,T,T { T 1.00000 }        0.018374499535373
=,=,=,=,=,=,=,=,+,r,O,x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,},k,J,J { J 1.00000 }        0.0016517379383180
=,=,=,=,=,=,=,=,+,st,},lp,J,J { J 1.00000 }        0.0016517379383180
=,=,=,=,+,st,},m,-,p,@,r,T,T { T 1.00000 }        0.0019567960603799
=,=,=,=,+,z,e,f,-,r,a,m,P,P { P 1.00000 }        0.018103134874210
=,=,=,=,+,d,a,l,-,d,@,r,T,T { T 1.00000 }        0.0019420038558803
+,p,O,l,-,k,a,=,-,k,O,p,J,J { J 1.00000 }        0.0049549236136050
-,b,A,=,-,G,a,=,+,t,E,l,E,E { E 1.00000 }        0.0077655435364986
=,=,=,=,-,b,A,l,+,k,O,n,E,E { E 1.00000 }        0.0061187354296051
=,=,=,=,+,sx,E,p,-,s,@,l,T,T { T 1.00000 }        0.0027228457547731
=,=,=,=,+,kr,K,=,-,G,@,r,T,T { T 1.00000 }        0.0068903312121750
=,=,=,=,=,=,=,=,+,z,a,l,T,T { T 1.00000 }        0.0011658961670425
=,=,=,=,+,=,L,t,-,str,K,k,J,J { J 1.00000 }        0.010615909844368
-,p,a,=,+,r,a,=,-,b,@,l,T,T { T 1.00000 }        0.0046616704241706
=,=,=,=,+,k,e,=,-,p,@,r,T,T { T 1.00000 }        0.00068382699546938
=,=,=,=,=,=,=,=,+,h,a,j,T,T { T 1.00000 }        0.00084577650617653
=,=,=,=,+,p,O,l,-,k,a,=,T,T { T 1.00000 }        0.0086065077910113
+,t,e,=,-,k,@,rs,-,fl,E,s,J,J { J 1.00000 }        0.0058346475997907
=,=,=,=,-,h,K,=,+,d,I,n,E,E { E 1.00000 }        0.0030323845444201
=,=,=,=,-,j,y,=,+,w,e,l,T,T { T 1.00000 }        0.0012523449821895
-,st,A,n,-,d,@,=,-,l,I,N,E,E { E 1.00000 }        0.011611865044505
=,=,=,=,=,=,=,=,+,z,o,n,T,T { T 1.00000 }        0.0024464704468145
=,=,=,=,+,=,E,k,-,st,@,r,T,T { T 1.00000 }        0.0049674211054704
=,=,=,=,-,s,i,s,+,t,e,m,P,P { P 1.00000 }        0.028816606976594
=,=,=,=,+,bl,u,t,-,fl,E,k,J,J { J 1.00000 }        0.0067815454506669
=,=,=,=,+,kn,u,=,-,d,@,l,T,T { T 1.00000 }        0.0026786445507134
=,=,=,=,=,=,=,=,+,t,a,rt,J,J { J 1.00000 }        0.0040345192707936
=,=,=,=,-,t,O,r,+,n,o,j,T,T { T 1.00000 }        0.0018239497648316
=,=,=,=,+,k,|,=,-,t,@,l,T,T { T 1.00000 }        0.0010479867061270
=,=,=,=,+,=,M,=,-,t,a,r,T,T { T 1.00000 }        0.015760393847440
=,=,=,=,=,=,=,=,+,d,O,p,J,J { E 1.00000, J 2.00000 }        0.0010326455519829
=,=,=,=,-,t,a,=,+,bl,o,=,T,T { T 1.00000 }        0.0049127525494313
=,=,=,=,+,s,e,=,-,d,@,l,T,T { T 1.00000 }        0.0010953079941375
+,l,L,=,-,j,@,r,-,br,u,k,J,J { J 1.00000 }        0.022930642140091
=,=,=,=,=,=,=,=,+,b,L,=,T,T { T 1.00000 }        0.0080529981576782
-,m,y,=,-,n,i,=,+,k,e,=,T,T { T 1.00000 }        0.012565744470227
=,=,=,=,+,r,u,=,-,m,@,r,T,T { T 1.00000 }        0.0016257745711415
=,=,=,=,-,v,@,r,+,n,I,s,J,J { J 1.00000 }        0.0099584612027540
=,=,=,=,-,t,E,r,+,m,K,n,T,T { T 1.00000 }        0.0058212795378076
=,=,=,=,=,=,=,=,+,b,u,f,J,J { J 1.00000 }        0.0020971624661834
=,=,=,=,=,=,=,=,+,zw,K,n,T,T { T 1.00000 }        0.0024585988645629
=,=,=,=,+,t,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,f,I,l,-,t,@,r,T,T { T 1.00000 }        0.0031159768054054
=,=,=,=,-,x,@,=,+,z,I,n,E,E { E 1.00000 }        0.0060570040522215
+,dr,i,=,-,w,i,=,-,l,@,r,T,T { T 1.00000 }        0.018378401361149
=,=,=,=,+,n,},=,-,m,@,r,T,T { T 1.00000 }        0.0025779828282633
=,=,=,=,=,=,=,=,+,sx,y,r,T,T { T 1.00000 }        0.0033559987085929
=,=,=,=,-,f,o,=,+,t,L,=,T,T { T 1.00000 }        0.024452225225219
-,=,e,=,-,l,A,s,+,t,i,k,J,J { J 1.00000 }        0.010571945974240
+,sx,u,n,-,m,a,=,-,k,@,r,T,T { T 1.00000 }        0.0080653042716577
=,=,=,=,=,=,=,=,+,kn,O,l,E,E { E 1.00000 }        0.0013509488509380
=,=,=,=,+,m,A,=,-,k,@,r,T,T { T 1.00000 }        0.00044780013048260
+,v,A,r,-,k,@,s,-,h,a,s,J,J { J 1.00000 }        0.020312250849288
=,=,=,=,+,=,|,=,-,v,@,l,T,T { T 1.00000 }        0.0037307353314583
-,p,@,=,+,n,A,nt,-,k,A,st,J,J { J 1.00000 }        0.013048277648581
=,=,=,=,+,=,o,=,-,v,@,n,T,T { T 1.00000 }        0.0042663810831758
=,=,=,=,+,st,L,=,-,v,@,r,T,T { T 1.00000 }        0.0020733868653411
-,f,A,n,+,f,a,=,-,r,@,=,T,T { T 1.00000 }        0.0090712639616811
=,=,=,=,+,=,u,=,-,h,u,=,T,T { T 1.00000 }        0.031250715723640
=,=,=,=,+,t,e,=,-,k,@,n,T,T { T 1.00000 }        0.00070879324613379
+,d,o,=,-,m,i,=,-,n,o,=,T,T { T 1.00000 }        0.0080788354039418
=,=,=,=,+,t,e,N,-,k,o,t,J,J { J 1.00000 }        0.0094157339327107
-,l,o,=,-,s,o,=,+,f,i,=,T,T { T 1.00000 }        0.010205043228601
=,=,=,=,=,=,=,=,+,vl,A,x,E,J { J 1.00000 }        0.013131170316096
=,=,=,=,+,f,o,=,-,t,o,=,T,T { T 1.00000 }        0.0033972120327687
=,=,=,=,+,spr,u,=,-,j,@,r,T,T { T 1.00000 }        0.0031384694367601
=,=,=,=,+,sx,e,r,-,st,e,n,T,T { T 1.00000 }        0.015537965429175
+,k,},=,-,s,i,=,-,d,O,p,J,J { J 1.00000 }        0.0075221970639856
=,=,=,=,+,w,e,g,-,br,i,f,J,J { J 1.00000 }        0.0052810323342552
=,=,=,=,=,=,=,=,+,kw,A,rt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,K,l,T,T { T 1.00000 }        0.0016691957738702
=,=,=,=,-,k,A,n,+,t,e,l,T,T { T 1.00000 }        0.0025514294795551
-,v,@,r,+,pl,e,x,-,st,@,r,T,T { T 1.00000 }        0.0055035631340704
=,=,=,=,=,=,=,=,+,kl,i,k,J,J { J 1.00000 }        0.0016067856754203
-,t,e,=,-,l,@,=,+,Gr,A,m,E,E { E 1.00000 }        0.019198738393550
=,=,=,=,=,=,=,=,+,st,i,l,T,T { T 1.00000 }        0.00099417666173791
=,=,=,=,+,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.0017171762493418
=,=,=,=,=,=,=,=,+,st,E,rn,T,E { E 1.00000 }        0.0045608716981717
-,b,@,=,+,st,E,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,=,o,=,-,m,a,=,T,T { T 1.00000 }        0.0013428297991870
+,k,a,rt,-,=,a,=,-,v,O,nt,J,J { J 1.00000 }        0.013617402708046
=,=,=,=,+,t,e,=,-,p,@,l,T,T { T 1.00000 }        0.0015136179635830
=,=,=,=,+,l,O,N,-,bl,a,s,J,J { J 1.00000 }        0.013511001644604
+,k,O,=,-,t,a,=,-,b,e,lt,J,J { J 1.00000 }        0.0052564970040825
=,=,=,=,=,=,=,=,+,h,E,mt,J,E { E 1.00000, P 1.00000 }        0.0000000000000
=,=,=,=,+,st,K,l,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
-,r,@,=,+,m,e,=,-,d,i,=,T,T { T 1.00000 }        0.011023694052201
=,=,=,=,=,=,=,=,+,p,A,lm,P,P { P 1.00000 }        0.0018800048304473
=,=,=,=,=,=,=,=,+,dw,K,l,T,T { T 1.00000 }        0.0086857048766448
=,=,=,=,+,m,E,lk,-,st,u,l,T,T { T 1.00000 }        0.047538789848575
+,l,e,=,-,z,@,=,-,n,a,r,T,T { T 1.00000 }        0.0079449531897892
=,=,=,=,+,str,a,t,-,l,i,t,J,J { J 1.00000 }        0.0031451632653170
=,=,=,=,=,=,=,=,+,kr,u,x,J,J { J 1.00000 }        0.0065595050772760
+,h,o,=,-,n,@,x,-,kl,i,r,T,T { T 1.00000 }        0.031083201839634
=,=,=,=,+,p,I,s,-,pr,a,t,J,J { J 1.00000 }        0.0074730537576425
=,=,=,=,+,kw,A,=,-,b,@,=,T,T { T 1.00000 }        0.00066317436694461
+,bl,I,n,-,d,@,=,-,m,A,n,E,E { E 1.00000 }        0.019686810430664
=,=,=,=,=,=,=,=,+,j,e,=,T,T { T 1.00000 }        0.0011946613982049
+,b,I,=,-,n,@,=,-,pl,a,ts,J,J { J 1.00000 }        0.010624753950848
-,S,O,=,+,n,),=,-,r,@,=,T,T { T 1.00000 }        0.0017401532043650
=,=,=,=,+,t,e,=,-,r,A,nt,J,J { J 1.00000 }        0.0045185505172483
=,=,=,=,+,t,e,=,-,sx,E,p,J,J { J 1.00000 }        0.0099514294138227
=,=,=,=,=,=,=,=,+,p,I,ls,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,+,t,e,=,-,w,O,rst,J,J { J 1.00000 }        0.011187561772189
=,=,=,=,+,t,e,=,-,z,A,k,J,J { J 1.00000 }        0.0034329496307966
=,=,=,=,=,=,=,=,+,b,y,r,T,T { T 1.00000 }        0.0030592357880294
=,=,=,=,=,=,=,=,+,d,I,rk,J,J { J 2.00000 }        0.00069411667926709
=,=,=,=,+,vl,K,=,-,j,@,r,T,T { T 1.00000 }        0.0025339403364267
-,r,a,=,+,f,i,=,-,n,@,=,T,T { T 1.00000 }        0.0039897182058775
=,=,=,=,+,br,K,=,-,m,A,nt,J,J { J 1.00000 }        0.0068452488301222
-,t,@,=,-,k,O,=,-,f,@,r,T,T { T 1.00000 }        0.0000000000000
-,b,i,=,+,k,i,=,-,n,i,=,T,T { T 1.00000 }        0.0053803086093749
=,=,=,=,+,b,E,=,-,N,@,l,T,T { T 1.00000 }        0.00083124702207151
=,=,=,=,-,f,i,=,+,S,y,=,T,T { T 1.00000 }        0.0096123963922629
+,t,a,=,-,f,@,l,-,m,A,t,J,J { J 1.00000 }        0.0083980278208901
=,=,=,=,=,=,=,=,+,t,K,t,J,J { J 1.00000 }        0.0034603024146400
=,=,=,=,+,t,K,t,-,sxr,I,ft,J,J { J 1.00000 }        0.011168153116820
-,v,@,r,+,z,I,n,-,s,@,l,T,T { T 1.00000 }        0.019340886994825
-,=,o,=,+,d,|,r,-,fl,E,s,J,J { J 1.00000 }        0.010063570238439
=,=,=,=,+,r,a,=,-,f,@,l,T,T { T 1.00000 }        0.0013455381974801
-,f,A,n,-,t,a,=,+,z,i,=,T,T { T 1.00000 }        0.013200820419102
=,=,=,=,-,k,o,=,+,k,O,n,E,E { E 1.00000 }        0.0030789561713660
=,=,=,=,=,=,=,=,+,h,O,l,E,E { E 1.00000 }        0.00084577650617653
=,=,=,=,+,t,I,n,-,sx,L,t,J,J { J 1.00000 }        0.019865014979300
=,=,=,=,+,t,I,=,-,p,@,l,T,T { T 1.00000 }        0.0018380410296153
-,d,A,xs,-,p,A,r,-,t,K,=,T,T { T 1.00000 }        0.056378643378225
=,=,=,=,-,r,A,nt,+,s,u,n,T,T { T 1.00000 }        0.0015297101430983
=,=,=,=,+,t,I,=,-,t,@,l,T,T { T 1.00000 }        0.0013014242154354
=,=,=,=,+,s,),=,-,r,@,=,T,T { T 1.00000 }        0.0095929061612474
=,=,=,=,=,=,=,=,+,t,O,xt,J,J { J 1.00000 }        0.0013226653305336
=,=,=,=,+,h,A,nt,-,f,A,t,J,J { J 1.00000 }        0.0055226607715575
=,=,=,=,=,=,=,=,+,p,E,n,E,E { E 1.00000 }        0.0013226653305336
=,=,=,=,=,=,=,=,+,t,u,r,T,T { T 1.00000 }        0.0043850314697220
+,sp,E,l,-,d,@,=,-,d,o,s,J,J { J 1.00000 }        0.0061466733109782
=,=,=,=,=,=,=,=,+,b,M,t,J,J { J 1.00000 }        0.0042613583527177
-,v,E,x,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.018736384778010
-,l,A,n,+,t,a,=,-,r,@,n,T,T { T 1.00000 }        0.013761717211465
-,x,@,=,+,l,K,t,-,st,@,r,T,T { T 1.00000 }        0.013892970998059
-,k,A,p,+,s,y,=,-,l,@,=,T,T { T 1.00000 }        0.033198241272343
=,=,=,=,+,sxr,e,=,-,w,@,r,T,T { T 1.00000 }        0.0057363689988478
=,=,=,=,+,k,|,=,-,k,@,n,T,T { T 1.00000 }        0.0035681922116009
=,=,=,=,+,x,E,lt,-,s,A,k,J,J { J 1.00000 }        0.046150582829068
+,k,o,=,-,l,@,=,-,sx,y,r,T,T { T 1.00000 }        0.016910608447029
=,=,=,=,=,=,=,=,+,w,A,m,E,E { E 1.00000 }        0.0018174400858163
-,d,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.012842412643038
+,xl,a,=,-,z,@,=,-,b,A,k,J,J { J 1.00000 }        0.015769381717281
=,=,=,=,+,sx,E,N,-,k,@,l,T,T { T 1.00000 }        0.0031060153725421
=,=,=,=,-,t,O,=,+,n,o,=,T,T { T 1.00000 }        0.0043928482345473
=,=,=,=,+,sn,u,=,-,p,@,r,T,T { T 1.00000 }        0.00054934757265406
=,=,=,=,+,l,A,=,-,s,o,=,T,T { T 1.00000 }        0.0039891557501597
+,k,A,=,-,t,@,=,-,b,E,l,E,E { E 1.00000 }        0.0096703564237288
+,t,a,=,-,r,@,m,-,pl,a,t,J,J { J 1.00000 }        0.0041034795231037
+,sp,e,k,-,s,@,l,-,p,O,mp,J,J { J 1.00000 }        0.018201906644480
=,=,=,=,=,=,=,=,+,s,u,p,J,T { T 1.00000 }        0.0033533841124071
=,=,=,=,-,k,A,=,+,tr,O,l,E,E { E 1.00000 }        0.0027080508550215
=,=,=,=,=,=,=,=,+,b,O,m,E,E { E 1.00000 }        0.0036487493390353
=,=,=,=,+,kl,},=,-,p,@,l,T,T { T 1.00000 }        0.0010542651746158
=,=,=,=,=,=,=,=,+,j,a,p,J,J { J 1.00000 }        0.0067144246363564
=,=,=,=,+,w,o,=,-,n,I,N,E,K { K 1.00000 }        0.0000000000000
-,d,e,=,-,j,o,=,-,sp,E,l,E,E { E 1.00000 }        0.00028230799419726
=,=,=,=,=,=,=,=,+,z,i,r,T,T { T 1.00000 }        0.00051163990915349
=,=,=,=,+,vl,e,s,-,f,O,rk,J,J { J 1.00000 }        0.0093694855548184
+,k,u,=,-,w,A,x,-,t,@,r,T,T { T 1.00000 }        0.012448387068192
=,=,=,=,=,=,=,=,+,t,M,w,T,T { T 1.00000 }        0.0041497254470416
=,=,=,=,+,h,A,n,-,d,@,l,T,T { T 1.00000 }        0.0012749715147841
=,=,=,=,=,=,=,=,+,p,L,st,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,kn,A,k,-,w,O,rst,J,J { J 1.00000 }        0.011252252164840
=,=,=,=,=,=,=,=,+,tr,a,n,T,T { T 1.00000 }        0.0040345192707936
=,=,=,=,-,t,E,=,+,r,K,n,T,T { T 1.00000 }        0.0030217234854341
-,p,a,=,+,r,O,=,-,x,i,=,T,T { T 1.00000 }        0.011101359379676
=,=,=,=,+,sm,L,=,-,G,@,r,T,T { T 1.00000 }        0.0065675279855405
=,=,=,=,-,f,O,n,+,t,K,n,T,T { T 1.00000 }        0.010281193036785
=,=,=,=,=,=,=,=,+,=,A,rm,P,P { P 1.00000 }        0.0010286483075736
=,=,=,=,=,=,=,=,+,bl,A,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,=,},rn,T,E { E 1.00000 }        0.0067805308068282
+,=,o,=,-,v,@,r,-,st,A,p,J,J { J 1.00000 }        0.0057364531622542
+,k,a,=,-,ts,i,=,-,br,i,f,J,J { J 1.00000 }        0.021504664068817
=,=,=,=,=,=,=,=,+,h,|,l,T,T { T 1.00000 }        0.0041639004527789
=,=,=,=,=,=,=,=,+,pl,a,t,J,J { J 1.00000 }        0.0014024488478469
-,n,I,Ns,-,f,@,r,-,sx,I,l,E,E { E 1.00000 }        0.067388338909305
-,m,a,=,-,t,@,=,+,l,O,t,T,J { J 1.00000 }        0.010076094812693
-,=,O,m,+,h,K,=,-,n,I,N,K,K { E 1.00000, K 2.00000 }        0.0077544034089260
=,=,=,=,+,t,},rm,-,br,u,k,J,J { J 1.00000 }        0.026443981487369
=,=,=,=,+,tr,E,x,-,t,@,r,T,T { T 1.00000 }        0.0031562730784688
+,tr,o,=,-,z,@,=,-,p,A,k,J,J { J 1.00000 }        0.010136044065424
+,bl,O,k,-,n,o,t,-,f,E,l,E,E { E 1.00000 }        0.037910783540366
=,=,=,=,=,=,=,=,+,r,I,N,E,E { E 1.00000 }        0.0010326455519829
=,=,=,=,=,=,=,=,+,r,K,m,P,P { P 1.00000 }        0.0055518311341508
+,p,o,=,-,d,i,=,-,j,},m,P,E { E 1.00000 }        0.0000000000000
-,k,o,=,+,l,o,=,-,n,i,=,T,T { T 1.00000 }        0.0046522272931560
=,=,=,=,=,=,=,=,+,l,a,r,T,T { T 1.00000 }        0.0039294975004837
=,=,=,=,+,=,A,=,-,N,@,l,T,T { T 1.00000 }        0.0038201500830063
=,=,=,=,=,=,=,=,+,x,|,r,T,T { T 1.00000 }        0.0032257957008891
=,=,=,=,+,tr,E,m,-,h,L,s,J,J { J 1.00000 }        0.0012749715147841
+,r,a,=,-,d,@,r,-,d,i,r,T,T { T 1.00000 }        0.0068588224171827
-,x,@,=,+,l,I,d,-,b,e,n,T,T { T 1.00000 }        0.018704234608216
-,b,@,r,+,n,a,=,-,k,@,l,T,T { T 1.00000 }        0.0081035536319864
+,z,E,=,-,l,@,=,-,fl,E,t,J,J { J 1.00000 }        0.012190499612303
-,=,O,nd,+,b,K,d,-,b,O,rt,J,J { J 1.00000 }        0.042381854984311
+,s,},=,-,k,@,l,-,G,A,N,E,E { E 1.00000 }        0.040150514345338
-,tr,i,=,+,b,y,=,-,n,@,=,T,T { T 1.00000 }        0.0070370504778734
=,=,=,=,=,=,=,=,+,t,O,l,E,E { E 1.00000 }        0.0014373733048798
=,=,=,=,+,w,E,rg,-,br,i,f,J,J { J 1.00000 }        0.046013227832667
=,=,=,=,-,l,i,=,+,b,E,l,E,E { E 1.00000 }        0.0055939331762667
=,=,=,=,=,=,=,=,+,vl,a,=,T,T { T 2.00000 }        0.0040345192707936
+,tr,u,=,-,t,@,l,-,k,I,nt,J,J { J 1.00000 }        0.0085574687344201
=,=,=,=,=,=,=,=,+,kl,A,t,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,-,sx,A,n,+,d,a,l,T,T { T 1.00000 }        0.0062112581832777
=,=,=,=,+,=,E,=,-,N,@,l,T,T { T 1.00000 }        0.0025451785682222
=,=,=,=,=,=,=,=,+,d,},t,J,J { J 2.00000 }        0.0011242489228359
+,d,L,=,-,v,@,=,-,pl,A,t,J,J { J 1.00000 }        0.015634379471948
=,=,=,=,+,m,E,=,-,r,i,=,T,T { T 1.00000 }        0.0041233082793233
=,=,=,=,-,k,a,=,+,r,e,l,T,T { T 1.00000 }        0.0026276786012458
=,=,=,=,+,tr,M,w,-,b,u,k,J,J { J 1.00000 }        0.0059944985138545
-,d,A,n,+,s,|,=,-,z,@,=,T,T { T 1.00000 }        0.011344642860861
=,=,=,=,=,=,=,=,+,n,I,xt,J,J { J 1.00000 }        0.0025217698699866
=,=,=,=,=,=,=,=,+,st,u,p,J,T { T 1.00000 }        0.0036417524493538
+,w,a,=,-,t,@,r,-,G,e,l,T,T { T 1.00000 }        0.029644420172930
+,t,a,r,-,t,@,=,-,v,O,rk,J,J { J 1.00000 }        0.011060833147336
=,=,=,=,+,xr,i,=,-,z,@,l,T,T { T 1.00000 }        0.0029811877451538
=,=,=,=,=,=,=,=,+,w,I,l,E,E { E 1.00000 }        0.0036632345296699
-,r,a,=,+,n,O,N,-,k,@,l,T,T { T 1.00000 }        0.0084205707910410
=,=,=,=,+,fr,A,n,-,j,@,=,T,T { T 1.00000 }        0.011145451890728
-,p,e,=,-,l,i,=,+,k,a,n,T,T { T 1.00000 }        0.0082074100667778
+,t,L,=,-,m,@,=,-,l,I,N,E,E { E 1.00000 }        0.0057083591922734
=,=,=,=,=,=,=,=,+,pr,O,p,J,J { J 1.00000 }        0.0023395167217033
=,=,=,=,=,=,=,=,+,w,e,t,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,+,t,L,n,-,h,L,s,J,J { J 1.00000 }        0.0075814356583018
=,=,=,=,=,=,=,=,+,t,L,n,T,T { T 1.00000 }        0.019393561776945
=,=,=,=,=,=,=,=,+,z,o,m,P,P { P 1.00000 }        0.0020797775481896
+,d,a,=,-,m,@,s,-,kr,A,ns,J,J { J 1.00000 }        0.010364509472328
=,=,=,=,+,=,a,rd,-,m,A,n,E,E { E 1.00000 }        0.012848427138290
=,=,=,=,=,=,=,=,+,f,M,n,T,T { T 1.00000 }        0.015047788451218
+,sp,E,r,-,m,a,=,-,r,i,t,J,J { J 1.00000 }        0.021101336973343
-,d,u,=,-,k,@,=,-,m,A,nt,J,J { J 1.00000 }        0.0047322758953263
=,=,=,=,+,b,e,=,-,d,@,l,T,T { T 1.00000 }        0.0016661736724176
+,d,o,t,-,kl,O,=,-,p,@,r,T,T { T 1.00000 }        0.0074759197818551
=,=,=,=,-,p,O,m,+,p,u,n,T,T { T 1.00000 }        0.0052698366184866
+,tw,I,N,-,k,@,=,-,l,I,xt,J,J { J 1.00000 }        0.039008125337370
=,=,=,=,+,st,A,t,-,st,a,t,J,J { J 1.00000 }        0.0068500099609995
=,=,=,=,+,m,A,r,-,t,@,r,T,T { T 1.00000 }        0.0040076843490050
=,=,=,=,=,=,=,=,+,m,O,nt,J,J { J 1.00000 }        0.00061260901368236
+,p,K,=,-,p,@,=,-,z,e,f,J,J { J 1.00000 }        0.012516704834245
=,=,=,=,+,kr,K,d,-,b,A,k,J,J { J 1.00000 }        0.0079503387900365
=,=,=,=,+,k,i,=,-,k,@,n,T,T { T 1.00000 }        0.0018698573160297
+,xr,A,s,-,h,|,=,-,v,@,l,T,T { T 1.00000 }        0.023002588470255
+,=,A,f,-,l,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,bl,I,k,J,J { J 1.00000 }        0.0056640514524515
=,=,=,=,+,st,e,=,-,G,@,l,T,T { T 1.00000 }        0.0022368182121743
=,=,=,=,+,k,o,l,-,w,I,t,J,J { J 1.00000 }        0.0094556198256931
+,w,O,r,-,t,@,l,-,m,},ts,J,J { J 1.00000 }        0.022368534468522
=,=,=,=,=,=,=,=,+,fl,M,s,J,J { J 1.00000 }        0.0021227972858950
=,=,=,=,-,t,a,=,+,bl,E,t,J,J { J 1.00000 }        0.013231847303061
=,=,=,=,+,z,e,=,-,n,y,w,T,T { T 1.00000 }        0.013391885205032
=,=,=,=,+,l,o,m,-,br,i,f,J,J { J 1.00000 }        0.0033778641530804
=,=,=,=,+,h,o,j,-,b,e,st,J,J { J 1.00000 }        0.011406918756833
=,=,=,=,+,=,L,t,-,fl,},xt,J,J { J 1.00000 }        0.0063615952935115
=,=,=,=,=,=,=,=,+,n,},l,E,E { E 1.00000 }        0.0038971833301295
=,=,=,=,-,d,u,=,+,s,|,r,T,T { T 1.00000 }        0.0036663872488339
=,=,=,=,-,m,a,=,+,z,|,r,T,T { T 1.00000 }        0.0016148062053622
-,v,E,=,-,l,@,=,-,r,K,m,P,P { P 1.00000 }        0.022544159612055
=,=,=,=,+,sm,I,=,-,k,@,l,T,T { T 1.00000 }        0.0022123778799852
=,=,=,=,+,b,O,=,-,b,@,l,T,T { T 1.00000 }        0.0013531071072111
=,=,=,=,+,l,O,=,-,l,i,=,T,T { T 1.00000 }        0.0021489022803465
=,=,=,=,+,kw,a,=,-,k,@,r,T,T { T 1.00000 }        0.00066317436694461
=,=,=,=,=,=,=,=,+,sxr,e,w,T,T { T 1.00000 }        0.0033584221298553
=,=,=,=,=,=,=,=,+,b,A,t,J,J { J 4.00000 }        0.00061260901368236
=,=,=,=,+,b,L,=,-,G,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,k,O,r,-,z,o,=,T,T { T 1.00000 }        0.0049233487332290
=,=,=,=,=,=,=,=,+,v,a,n,T,T { T 1.00000 }        0.0012565464694476
=,=,=,=,+,st,O,p,-,s,@,l,T,T { T 1.00000 }        0.0034083778826305
+,xr,A,f,-,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.022272378452222
=,=,=,=,+,w,I,nt,-,fl,a,x,J,J { J 1.00000 }        0.018760327015663
+,=,A,m,-,t,@,=,-,n,a,r,T,T { T 1.00000 }        0.0088783681781330
+,=,A,f,-,tr,E,k,-,s,@,l,T,T { T 1.00000 }        0.0089537032178986
=,=,=,=,=,=,=,=,+,p,a,=,T,T { T 1.00000 }        0.0013428297991870
-,s,e,=,-,G,@,l,-,st,a,t,J,J { J 1.00000 }        0.014405056269662
+,k,A,n,-,s,i,=,-,r,K,s,J,J { J 1.00000 }        0.016896826363873
=,=,=,=,+,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.0020015316069586
=,=,=,=,=,=,=,=,+,pr,I,ns,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,I,xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,i,s,J,J { J 1.00000 }        0.00061260901368236
-,l,@,=,-,p,a,=,-,p,i,r,T,T { T 1.00000 }        0.017254895721914
+,n,i,=,-,j,@,=,-,st,O,k,J,J { J 1.00000 }        0.0066446449994417
=,=,=,=,=,=,=,=,+,S,},rt,J,J { J 1.00000 }        0.00094323094556885
=,=,=,=,+,h,E,mts,-,kn,o,p,J,J { J 1.00000 }        0.048172010569564
-,r,i,=,-,j,e,=,+,t,e,=,T,T { T 1.00000 }        0.0047396112881761
=,=,=,=,+,h,K,=,-,b,@,l,T,T { T 1.00000 }        0.0035892873167056
+,p,u,=,-,d,@,l,-,pr,K,s,J,J { J 1.00000 }        0.010073173948808
=,=,=,=,-,p,A,r,+,k,i,t,J,J { J 1.00000 }        0.0051064619414730
-,=,A,n,-,tr,@,=,+,d,|,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,-,pr,o,=,+,Gr,A,m,E,E { E 1.00000 }        0.0093902151012809
+,m,i,=,-,m,i,=,-,s,E,t,J,J { J 1.00000 }        0.0095062755297805
=,=,=,=,+,p,o,=,-,t,@,r,T,T { T 1.00000 }        0.0013733973194712
=,=,=,=,+,v,E,xt,-,p,E,t,J,J { J 1.00000 }        0.0017412524866178
=,=,=,=,=,=,=,=,+,f,e,=,T,T { T 1.00000 }        0.0031492006950319
=,=,=,=,+,h,E,=,-,G,@,=,T,T { T 1.00000 }        0.00046216605963061
=,=,=,=,-,m,O,s,+,k,e,=,T,T { T 1.00000 }        0.0064572833773096
=,=,=,=,+,d,O,=,-,b,@,r,T,T { T 1.00000 }        0.0041531800855245
=,=,=,=,=,=,=,=,+,m,u,=,T,T { T 1.00000 }        0.0031258342789395
=,=,=,=,=,=,=,=,+,sx,E,rm,P,P { P 1.00000 }        0.0016064416163868
=,=,=,=,+,x,O,r,-,G,@,l,T,T { T 1.00000 }        0.00064308473585553
=,=,=,=,=,=,=,=,+,sm,u,l,T,T { T 1.00000 }        0.0078456401450224
=,=,=,=,+,sx,E,Nk,-,m,A,nt,J,J { J 1.00000 }        0.0073209666972179
=,=,=,=,=,=,=,=,+,sp,A,r,E,E { E 1.00000 }        0.00072606647069884
=,=,=,=,+,sn,E,=,-,b,@,=,T,T { T 1.00000 }        0.0013249453182639
=,=,=,=,+,k,O,=,-,p,@,l,T,T { T 1.00000 }        0.0012484192954092
+,w,i,=,-,k,E,nt,-,h,L,s,J,J { J 1.00000 }        0.011794700007595
+,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 1.00000 }        0.0076825286370204
-,=,e,=,-,l,@,=,+,m,E,nt,J,J { J 1.00000 }        0.0062311800407743
=,=,=,=,+,k,o,=,-,k,@,r,T,T { T 1.00000 }        0.00088292157332072
=,=,=,=,+,v,a,n,-,d,@,l,T,T { T 1.00000 }        0.0013455381974801
+,h,A,l,-,t,@,r,-,tr,L,=,T,T { T 1.00000 }        0.015488439250540
-,v,@,r,+,fr,I,=,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,kr,L,=,-,p,@,r,T,T { T 1.00000 }        0.0026935169298527
+,s,L,=,-,k,@,r,-,sx,E,p,J,J { J 1.00000 }        0.016534610113970
=,=,=,=,-,p,A,s,+,t,E,l,E,E { E 1.00000 }        0.0061821859465542
=,=,=,=,=,=,=,=,+,sx,},rk,J,J { J 1.00000 }        0.0028322681223388
=,=,=,=,-,j,a,=,+,b,o,=,T,T { T 1.00000 }        0.0079524316476571
=,=,=,=,+,l,A,=,-,d,@,r,T,T { T 1.00000 }        0.0013531071072111
-,tr,A,ns,-,p,a,=,+,r,A,nt,J,J { J 1.00000 }        0.039553405889125
=,=,=,=,=,=,=,=,+,sl,O,k,J,J { J 1.00000 }        0.0000000000000
+,r,},n,-,d,@,r,-,l,A,p,J,J { J 1.00000 }        0.016789357769388
=,=,=,=,+,h,a,=,-,m,@,r,T,T { T 1.00000 }        0.00046216605963061
=,=,=,=,+,m,E,l,-,k,A,n,E,E { E 1.00000 }        0.020562475130386
=,=,=,=,+,n,i,r,-,b,L,s,J,J { J 1.00000 }        0.0058851565181870
=,=,=,=,-,b,A,Nk,+,r,u,t,J,J { J 1.00000 }        0.016763490607013
-,v,@,r,+,kl,I,=,-,k,@,r,T,T { T 1.00000 }        0.0090179391460377
=,=,=,=,+,w,A,s,-,kr,K,t,J,J { J 1.00000 }        0.010126147642645
+,vr,},x,-,t,@,=,-,m,E,s,J,J { J 1.00000 }        0.019603749714373
+,l,O,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.0046037802865063
-,=,I,n,-,sp,E,k,+,t,|,r,T,T { T 1.00000 }        0.026347092374648
+,=,e,=,-,z,@,lz,-,br,},x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,r,O,n,+,d,e,l,T,T { T 1.00000 }        0.0033384976674141
-,=,A,t,-,f,o,=,+,k,a,t,J,J { J 1.00000 }        0.020654002177707
=,=,=,=,-,r,@,=,+,s,y,=,T,T { T 1.00000 }        0.0039483000724035
-,v,@,r,+,m,a,=,-,n,I,N,K,K { K 1.00000 }        0.0060478477189703
+,k,E,l,-,d,@,r,-,tr,A,p,J,J { J 1.00000 }        0.013921140903542
+,pl,A,n,-,t,I,N,-,sx,O,p,J,J { J 1.00000 }        0.018501973931400
=,=,=,=,+,h,A,lf,-,sl,e,t,J,J { J 1.00000 }        0.028447914628091
=,=,=,=,=,=,=,=,+,p,O,p,E,J { J 1.00000 }        0.0000000000000
+,k,a,=,-,s,i,=,-,j,a,=,T,T { T 1.00000 }        0.00087394243709580
=,=,=,=,+,h,K,=,-,h,a,n,T,T { T 1.00000 }        0.010622518005137
=,=,=,=,-,b,a,=,+,n,i,r,T,T { T 1.00000 }        0.0022462923610187
=,=,=,=,+,spl,I,n,-,t,@,r,T,T { T 1.00000 }        0.0089967422379733
-,h,K,dz,-,b,@,=,-,z,u,k,J,J { J 1.00000 }        0.065234120839717
=,=,=,=,=,=,=,=,+,vl,A,m,E,E { E 1.00000 }        0.0064196747050894
=,=,=,=,=,=,=,=,+,p,o,s,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,=,=,=,=,+,t,e,=,T,T { T 1.00000 }        0.00059263096930165
+,k,I,=,-,k,@,r,-,v,I,s,J,J { J 1.00000 }        0.0082633786273070
=,=,=,=,+,t,O,=,-,p,@,r,T,T { T 1.00000 }        0.0026264134594098
=,=,=,=,+,s,a,=,-,t,@,r,T,T { T 1.00000 }        0.00041111180528642
+,x,a,=,-,r,@,n,-,kl,O,s,J,J { J 1.00000 }        0.020708392585893
=,=,=,=,=,=,=,=,+,d,L,k,J,J { J 1.00000 }        0.00069411667926709
=,=,=,=,+,b,e,=,-,v,I,N,E,K { K 1.00000 }        0.0000000000000
-,v,@,r,+,v,E,r,-,s,I,N,K,K { K 1.00000 }        0.0057839282692044
-,z,@,=,-,k,e,=,-,v,@,r,T,T { T 1.00000 }        0.0040757426551700
=,=,=,=,+,kl,o,s,-,t,@,r,T,T { T 1.00000 }        0.0018618219270869
=,=,=,=,=,=,=,=,+,k,y,r,T,T { T 1.00000 }        0.0029908566517597
=,=,=,=,-,pj,E,=,+,r,o,=,T,T { T 1.00000 }        0.0087368284725521
=,=,=,=,+,t,O,r,-,t,@,l,T,T { T 1.00000 }        0.0019036365428958
+,s,i,=,-,n,@,=,-,l,I,xt,J,J { J 1.00000 }        0.0088178301423659
=,=,=,=,-,v,@,r,+,z,L,m,P,P { P 1.00000 }        0.020758302763786
=,=,=,=,+,h,M,=,-,w,@,r,T,T { T 1.00000 }        0.0028381653173699
=,=,=,=,+,r,o,=,-,m,@,r,T,T { T 1.00000 }        0.0012565464694476
=,=,=,=,=,=,=,=,+,vl,|,x,J,J { J 1.00000 }        0.018795098892191
-,t,@,=,-,b,@,=,-,r,I,xt,J,J { J 1.00000 }        0.0055102558395809
=,=,=,=,-,pr,i,=,+,j,e,l,T,T { T 1.00000 }        0.0050220726664395
=,=,=,=,+,kw,I,s,-,p,@,l,T,T { T 1.00000 }        0.0051919787759632
=,=,=,=,+,f,y,=,-,G,a,=,T,T { T 1.00000 }        0.0047691417077702
=,=,=,=,=,=,=,=,+,k,a,=,T,T { T 1.00000 }        0.0031764123956742
=,=,=,=,-,k,A,S,+,n,e,=,T,T { T 1.00000 }        0.046052211994109
+,p,u,=,-,z,@,=,-,l,L,k,J,J { J 1.00000 }        0.011048260621539
=,=,=,=,+,v,|,=,-,l,@,n,T,T { T 1.00000 }        0.0055867373006360
=,=,=,=,+,v,O,lk,-,spr,o,k,J,J { J 1.00000 }        0.047974708604969
=,=,=,=,+,zw,E,=,-,N,@,l,T,T { T 1.00000 }        0.0028371920921923
=,=,=,=,+,v,o,r,-,d,e,l,T,T { T 1.00000 }        0.0061404562349503
=,=,=,=,-,p,A,n,+,s,e,=,T,T { T 1.00000 }        0.0058505259840652
=,=,=,=,+,kr,A,=,-,b,@,l,T,T { T 1.00000 }        0.0019381458817287
=,=,=,=,=,=,=,=,+,v,K,l,T,T { T 1.00000 }        0.0012565464694476
=,=,=,=,+,p,A,n,-,t,@,r,T,T { T 1.00000 }        0.0019567960603799
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.00061260901368236
-,p,a,=,-,r,a,=,+,b,o,l,T,T { T 1.00000 }        0.011545360513679
+,b,e,n,-,l,I,=,-,x,a,m,P,P { P 1.00000 }        0.015797556715406
=,=,=,=,+,=,L,d,-,b,M,w,T,T { T 1.00000 }        0.024412057291073
+,v,I,=,-,N,@,r,-,d,u,k,J,J { J 1.00000 }        0.021528828011560
=,=,=,=,+,f,i,=,-,d,@,l,T,T { T 1.00000 }        0.0016383109111150
=,=,=,=,=,=,=,=,+,b,I,l,E,E { E 1.00000 }        0.0032464962791447
=,=,=,=,+,sx,o,l,-,sxr,I,ft,J,J { J 1.00000 }        0.016324730107111
+,r,o,=,-,z,@,=,-,l,a,r,T,T { T 1.00000 }        0.0023103217392362
-,k,A,=,+,t,e,=,-,d,@,r,T,T { T 1.00000 }        0.0051069820230031
=,=,=,=,+,h,a,r,-,l,O,k,J,J { J 1.00000 }        0.0065296239832181
=,=,=,=,=,=,=,=,+,kl,I,N,E,E { E 1.00000 }        0.043325502981775
=,=,=,=,+,k,I,n,-,d,u,k,J,J { J 1.00000 }        0.012235677056851
=,=,=,=,+,v,E,rv,-,b,O,m,E,E { E 1.00000 }        0.075710226157520
=,=,=,=,=,=,=,=,+,h,a,l,T,T { T 1.00000 }        0.0015964367272865
+,s,i,=,-,t,@,=,-,k,a,rt,J,J { J 1.00000 }        0.0088642975158787
=,=,=,=,+,b,A,l,-,b,u,k,J,J { J 1.00000 }        0.0042297877625553
=,=,=,=,-,h,y,=,+,m,|,r,T,T { T 1.00000 }        0.0045152094441270
+,=,O,p,-,sxr,K,v,-,b,u,k,J,J { J 1.00000 }        0.035198054084052
=,=,=,=,+,n,e,=,-,G,@,n,T,T { T 1.00000 }        0.00033778128668890
+,vl,I,n,-,d,@,r,-,d,A,s,J,J { J 1.00000 }        0.038379302181796
+,vr,i,n,-,d,@,=,-,pr,K,s,J,J { J 1.00000 }        0.021619403553792
=,=,=,=,=,=,=,=,+,m,A,f,J,J { J 2.00000 }        0.0016691957738702
-,p,E,=,+,r,O,N,-,k,a,rt,J,J { J 1.00000 }        0.014392528181233
=,=,=,=,=,=,=,=,+,pl,e,=,T,T { T 1.00000 }        0.00067345620386741
=,=,=,=,-,p,O,n,+,t,O,n,E,E { E 1.00000 }        0.0037538546159953
=,=,=,=,+,sl,K,=,-,pl,a,t,J,J { J 1.00000 }        0.0070034350259565
-,v,@,r,+,t,E,l,-,=,y,r,T,T { T 1.00000 }        0.019693086144144
+,h,O,n,-,d,@,=,-,b,a,n,T,T { T 1.00000 }        0.016627012984829
+,p,A,t,-,f,I,n,-,d,@,r,T,T { T 1.00000 }        0.011763652914200
-,G,@,=,-,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.019521490837480
=,=,=,=,=,=,=,=,+,t,I,k,J,J { J 2.00000 }        0.0043850314697220
+,=,M,=,-,t,o,=,-,p,E,t,J,J { J 1.00000 }        0.0082567149525916
=,=,=,=,+,v,E,=,-,r,@,l,T,T { T 1.00000 }        0.0014512327080671
=,=,=,=,+,st,E,m,-,br,i,f,J,J { J 1.00000 }        0.0079923982982720
+,t,O,m,-,b,o,=,-,l,a,=,T,T { T 1.00000 }        0.0093989467161688
=,=,=,=,=,=,=,=,+,xr,O,nt,J,J { J 1.00000 }        0.00080775361097809
=,=,=,=,+,vl,i,=,-,r,I,N,K,K { K 1.00000 }        0.0025339403364267
=,=,=,=,+,vl,i,=,-,r,I,N,E,K { K 1.00000 }        0.0025339403364267
-,m,@,n,-,l,e,=,-,v,I,N,K,K { K 1.00000 }        0.018743302680738
=,=,=,=,+,b,O,t,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,p,e,=,-,t,@,r,T,T { T 1.00000 }        0.00041858715608418
+,b,I,=,-,n,@,=,-,pr,E,t,J,J { J 1.00000 }        0.013736798962804
=,=,=,=,+,sx,e,=,-,m,@,l,T,T { T 1.00000 }        0.0029252830643761
=,=,=,=,+,kl,a,=,-,v,@,r,T,T { T 1.00000 }        0.0024884426229344
=,=,=,=,=,=,=,=,+,vl,O,k,J,J { J 1.00000 }        0.0055226809269666
=,=,=,=,+,vl,O,n,-,d,@,r,T,T { T 1.00000 }        0.0021073946234979
=,=,=,=,-,b,a,=,+,r,e,l,T,T { T 1.00000 }        0.0031658208343053
=,=,=,=,+,h,u,=,-,p,@,l,T,T { T 1.00000 }        0.00046216605963061
-,t,K,=,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.0026393022664235
+,t,i,=,-,ts,i,=,-,b,u,k,J,J { J 1.00000 }        0.026174527461225
=,=,=,=,=,=,=,=,+,x,e,r,T,T { T 1.00000 }        0.0024585988645629
=,=,=,=,+,vr,K,=,-,st,@,r,T,T { T 1.00000 }        0.0081573035845838
=,=,=,=,-,p,i,=,+,j,O,n,E,E { E 1.00000 }        0.0070873867399741
=,=,=,=,=,=,=,=,+,f,u,f,J,J { J 1.00000 }        0.0052463631612152
=,=,=,=,+,v,u,d,-,b,e,n,T,T { T 1.00000 }        0.011959658382381
+,v,u,=,-,t,@,=,-,b,A,Nk,J,J { J 1.00000 }        0.0083880350592141
+,w,i,=,-,G,@,=,-,l,i,t,J,J { J 1.00000 }        0.011702076779196
=,=,=,=,+,p,},=,-,k,@,l,T,T { T 1.00000 }        0.00041111180528642
=,=,=,=,=,=,=,=,+,fl,I,k,J,J { J 1.00000 }        0.0027365028130195
=,=,=,=,=,=,=,=,+,p,K,p,J,J { J 1.00000 }        0.0048556553144368
=,=,=,=,-,S,a,=,+,l,O,t,J,J { J 1.00000 }        0.0091670301337587
=,=,=,=,+,n,e,=,-,v,@,l,T,T { T 1.00000 }        0.0020040094870537
=,=,=,=,+,h,A,s,-,p,@,l,T,T { T 1.00000 }        0.0044451884294362
+,=,A,f,-,l,E,=,-,G,@,r,T,T { T 1.00000 }        0.027201161906305
=,=,=,=,-,x,@,=,+,l,},k,J,J { J 1.00000 }        0.0084581631813408
=,=,=,=,+,x,i,=,-,b,@,l,T,T { T 1.00000 }        0.0014595021990520
=,=,=,=,=,=,=,=,+,b,A,l,E,E { E 1.00000 }        0.0022196591086565
=,=,=,=,=,=,=,=,+,h,A,lf,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,-,v,o,r,+,=,A,f,J,J { J 1.00000 }        0.0094045715206321
=,=,=,=,=,=,=,=,+,m,E,s,J,J { J 2.00000 }        0.0012565464694476
=,=,=,=,+,sx,a,f,-,w,O,nt,J,J { J 1.00000 }        0.0071153936232869
=,=,=,=,=,=,=,=,+,r,E,n,E,E { E 1.00000 }        0.0010326455519829
=,=,=,=,-,s,i,=,+,t,a,t,J,J { J 1.00000 }        0.0061667916590219
=,=,=,=,=,=,=,=,+,l,i,f,J,J { J 1.00000 }        0.0026874251533163
=,=,=,=,+,b,L,=,-,d,@,l,T,T { T 1.00000 }        0.0014723077452822
-,=,a,=,+,l,A,rm,-,b,E,l,E,E { E 1.00000 }        0.018419576041783
+,d,i,n,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.0057112055641983
+,G,e,t,-,m,@,=,-,n,i,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,=,O,=,-,p,@,r,T,T { T 1.00000 }        0.0025912490945962
=,=,=,=,=,=,=,=,+,br,K,n,T,T { T 1.00000 }        0.0072001102410167
=,=,=,=,=,=,=,=,+,v,I,lt,J,J { J 2.00000 }        0.0000000000000
+,z,o,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.0016988081638280
-,v,@,r,+,t,o,=,-,n,I,N,K,K { K 1.00000 }        0.0058216789918507
=,=,=,=,+,h,u,k,-,pl,a,ts,J,J { J 1.00000 }        0.0038888114337999
=,=,=,=,+,p,},nd,-,br,o,t,J,J { J 1.00000 }        0.010246258590822
=,=,=,=,+,=,K,=,-,s,A,k,J,J { J 1.00000 }        0.0056159574646440
-,r,i,=,+,j,o,=,-,d,@,=,T,T { T 1.00000 }        0.0037939765643003
+,vr,a,=,-,G,@,=,-,l,K,st,J,J { J 1.00000 }        0.014417448059788
=,=,=,=,=,=,=,=,+,b,o,m,P,P { P 1.00000 }        0.0046429260007732
=,=,=,=,+,v,E,s,-,t,I,N,K,E { E 1.00000 }        0.0000000000000
-,t,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0039616841824986
=,=,=,=,=,=,=,=,+,b,E,l,E,E { E 1.00000 }        0.0013226653305336
=,=,=,=,+,w,e,g,-,b,u,k,J,J { J 1.00000 }        0.0045348237471736
=,=,=,=,-,m,A,=,+,kr,e,l,T,T { T 1.00000 }        0.010280993606520
=,=,=,=,-,p,A,=,+,tr,o,n,T,T { T 1.00000 }        0.011953186118862
=,=,=,=,+,p,A,=,-,d,@,l,T,T { T 1.00000 }        0.00099908511505498
+,k,I,n,-,d,@,r,-,b,E,t,J,J { J 1.00000 }        0.0016064416163868
=,=,=,=,=,=,=,=,+,vr,I,nt,J,J { J 1.00000 }        0.0025719848641818
+,s,L,=,-,k,@,r,-,b,e,st,J,J { J 1.00000 }        0.0045950551520374
+,k,o,=,-,l,i,=,-,br,i,=,T,T { T 1.00000 }        0.022880898457423
=,=,=,=,+,sx,I,=,-,m,@,l,T,T { T 1.00000 }        0.0039651924518379
=,=,=,=,=,=,=,=,+,kl,M,n,T,T { T 1.00000 }        0.013310755555629
=,=,=,=,+,k,E,l,-,d,@,r,T,T { T 1.00000 }        0.0012484192954092
=,=,=,=,+,xl,u,j,-,b,L,s,J,J { J 1.00000 }        0.010630963243972
=,=,=,=,=,=,=,=,+,v,y,r,T,T { T 1.00000 }        0.0012565464694476
=,=,=,=,-,p,a,=,+,p,I,l,E,E { E 1.00000 }        0.017165256541550
=,=,=,=,=,=,=,=,+,w,e,=,T,T { T 1.00000 }        0.0010286483075736
=,=,=,=,+,w,a,G,-,br,i,f,J,J { J 1.00000 }        0.0096690713365458
-,t,e,=,-,l,@,=,-,f,o,n,T,T { T 1.00000 }        0.0067750186837266
=,=,=,=,-,f,O,r,+,n,L,s,J,J { J 1.00000 }        0.023964174442254
=,=,=,=,+,v,E,n,-,st,@,r,T,T { T 1.00000 }        0.0016973293337288
=,=,=,=,+,h,A,=,-,N,@,r,T,T { T 1.00000 }        0.0033687333015119
=,=,=,=,+,w,},rx,-,st,O,k,J,J { J 1.00000 }        0.047022288320615
+,=,e,=,-,r,@,=,-,b,a,n,T,T { T 1.00000 }        0.0094011899883193
-,kw,i,=,+,t,A,n,-,s,i,=,T,T { T 1.00000 }        0.0096885096532157
+,b,A,=,-,b,@,l,-,pr,a,t,J,J { J 1.00000 }        0.0041623537547907
=,=,=,=,+,p,},nd,-,b,a,rt,J,J { J 1.00000 }        0.0074843290273124
+,n,a,=,-,G,@,l,-,t,A,N,E,E { E 1.00000 }        0.030647543590051
-,=,a,=,-,kw,a,=,+,r,E,l,E,E { E 1.00000 }        0.0084013728499744
-,m,E,k,-,s,i,=,+,k,a,n,T,T { T 1.00000 }        0.013304628780805
=,=,=,=,-,s,i,=,+,tr,u,n,T,T { T 1.00000 }        0.013849123538861
-,t,e,=,+,j,a,=,-,t,@,r,T,T { T 1.00000 }        0.0060324998579335
=,=,=,=,+,w,a,=,-,s,@,m,P,P { P 1.00000 }        0.0029939294155233
+,b,A,k,-,sx,o,=,-,t,@,l,T,T { T 1.00000 }        0.010582114935923
-,b,A,=,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.0020729350246519
-,t,E,=,+,r,i,=,-,n,@,=,T,T { T 1.00000 }        0.0071884723739742
=,=,=,=,=,=,=,=,+,p,a,p,J,J { J 1.00000 }        0.0053535414644970
=,=,=,=,=,=,=,=,+,tr,},t,J,J { J 1.00000 }        0.0038218711643192
=,=,=,=,+,b,K,=,-,b,@,l,T,T { T 1.00000 }        0.0046948648884199
=,=,=,=,=,=,=,=,+,k,A,ns,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,spr,O,N,E,E { E 1.00000 }        0.0052308530721707
=,=,=,=,+,w,a,=,-,t,@,r,T,T { T 1.00000 }        0.0014373733048798
+,w,a,=,-,t,@,r,-,t,O,xt,J,J { J 1.00000 }        0.0092105076998716
=,=,=,=,+,m,K,=,-,t,@,r,T,T { T 1.00000 }        0.0022462923610187
=,=,=,=,+,z,E,n,-,d,@,r,T,T { T 1.00000 }        0.0011454814346818
=,=,=,=,+,kn,I,=,-,k,@,r,T,T { T 1.00000 }        0.0020459036492496
+,p,I,=,-,p,@,=,-,l,I,N,K,E { E 1.00000 }        0.0052653234044265
=,=,=,=,=,=,=,=,+,w,E,p,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,vr,K,=,-,k,a,rt,J,J { J 1.00000 }        0.012157142238255
=,=,=,=,=,=,=,=,+,sn,L,t,J,J { J 1.00000 }        0.0013893186051464
=,=,=,=,+,l,K,k,-,h,L,s,J,J { J 1.00000 }        0.0090570216486639
-,d,y,w,-,n,a,rz,-,b,O,t,J,J { J 1.00000 }        0.038946406594679
=,=,=,=,+,w,e,f,-,s,@,l,T,T { T 1.00000 }        0.0049722192086107
=,=,=,=,+,vl,A,=,-,d,@,r,T,T { T 1.00000 }        0.0018942740494162
+,=,A,l,-,f,a,=,-,d,e,l,T,T { T 1.00000 }        0.0052896718314000
=,=,=,=,+,w,E,rk,-,m,A,nt,J,J { J 1.00000 }        0.0047584974546918
=,=,=,=,=,=,=,=,+,kr,a,j,T,T { T 1.00000 }        0.0047728184486713
=,=,=,=,=,=,=,=,+,d,E,l,E,E { E 1.00000 }        0.00069411667926709
+,t,I,k,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.012336908392139
=,=,=,=,+,st,E,m,-,p,@,l,T,T { T 1.00000 }        0.0050123576489018
=,=,=,=,+,w,e,r,-,m,A,n,E,E { E 1.00000 }        0.015570483823149
+,h,A,nt,-,sx,u,N,-,k,A,st,J,J { J 1.00000 }        0.048881809226319
=,=,=,=,+,dr,},=,-,kn,O,p,J,J { J 1.00000 }        0.012420666458709
+,d,O,k,-,t,@,r,-,s,o,n,T,T { T 1.00000 }        0.0083572161583185
=,=,=,=,-,k,a,=,+,d,e,=,T,T { T 1.00000 }        0.0037996851088723
=,=,=,=,+,=,O,m,-,b,@,r,T,T { T 1.00000 }        0.0073208844495810
=,=,=,=,=,=,=,=,+,m,O,l,E,E { E 1.00000 }        0.0025792117999812
=,=,=,=,=,=,=,=,+,sx,e,l,T,T { T 1.00000 }        0.0033559987085929
+,str,K,k,-,=,O,r,-,k,E,st,J,J { J 1.00000 }        0.019028375273254
=,=,=,=,=,=,=,=,+,w,E,x,J,J { J 1.00000 }        0.0049858998602036
-,st,o,=,-,k,@,=,+,r,K,=,T,T { T 1.00000 }        0.0020542982802969
=,=,=,=,-,k,A,=,+,s,K,=,T,T { T 1.00000 }        0.0049239700013127
=,=,=,=,+,p,u,=,-,j,@,r,T,T { T 1.00000 }        0.00068382699546938
=,=,=,=,=,=,=,=,+,w,E,n,E,E { E 2.00000 }        0.0010286483075736
=,=,=,=,-,b,u,=,+,Z,i,=,T,T { T 1.00000 }        0.0094185707844561
+,w,E,=,-,G,e,=,-,v,@,r,T,T { T 1.00000 }        0.012378079315234
+,sx,i,r,-,=,K,=,-,l,A,nt,J,J { J 1.00000 }        0.019910062451673
=,=,=,=,=,=,=,=,+,w,I,x,J,E { E 1.00000 }        0.0048112272653360
-,=,E,n,-,v,@,=,+,l,O,p,J,J { E 1.00000, J 2.00000 }        0.024818433037853
=,=,=,=,+,v,a,=,-,d,@,r,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,I,=,-,k,@,r,T,T { T 1.00000 }        0.0017055588518947
=,=,=,=,+,v,E,n,-,d,@,l,T,T { T 1.00000 }        0.00086664879014885
+,G,a,=,-,r,@,=,-,p,|,k,J,J { J 1.00000 }        0.019475590753978
+,sx,e,=,-,d,@,l,-,k,A,p,J,J { J 1.00000 }        0.0078263728544248
+,p,K,=,-,p,@,=,-,d,O,p,J,J { J 1.00000 }        0.0046342016500535
=,=,=,=,=,=,=,=,+,pr,E,t,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,=,=,=,=,+,k,i,r,T,T { T 1.00000 }        0.00099417666173791
=,=,=,=,=,=,=,=,+,k,K,k,J,J { J 1.00000 }        0.0037890214093566
=,=,=,=,=,=,=,=,+,pl,A,n,E,E { E 1.00000 }        0.0037126860876966
=,=,=,=,=,=,=,=,+,=,i,ts,J,J { J 1.00000 }        0.0020228249693115
=,=,=,=,+,f,a,=,-,l,i,=,T,T { T 1.00000 }        0.00023769928287015
+,w,i,=,-,r,o,k,-,sx,I,p,J,J { J 1.00000 }        0.026953759051164
-,d,A,xs,-,k,a,=,-,d,o,=,T,T { T 1.00000 }        0.059499688144893
=,=,=,=,=,=,=,=,+,l,O,t,T,J { J 1.00000 }        0.0019352743442160
=,=,=,=,=,=,=,=,+,sp,I,n,E,E { E 1.00000 }        0.0077808823345106
=,=,=,=,-,=,a,=,+,j,L,n,T,T { T 1.00000 }        0.0081081958966787
+,tr,I,l,-,h,a,r,-,d,i,r,T,T { T 1.00000 }        0.027820087914399
=,=,=,=,+,w,K,n,-,=,A,p,J,J { J 1.00000 }        0.016437539792623
=,=,=,=,=,=,=,=,+,sp,},l,E,E { E 1.00000 }        0.0027419042578777
-,v,O,nt,-,x,@,=,-,b,E,t,J,J { J 1.00000 }        0.046411203701865
=,=,=,=,=,=,=,=,+,w,K,s,J,J { J 1.00000 }        0.0010286483075736
=,=,=,=,=,=,=,=,+,sxr,o,t,J,J { J 1.00000 }        0.011028153151275
-,m,a,=,-,r,O,=,+,k,a,n,T,T { T 1.00000 }        0.0061420275121336
=,=,=,=,+,p,A,x,-,t,@,r,T,T { T 1.00000 }        0.0022293544505921
+,r,|,=,-,z,@,=,-,k,o,p,J,J { J 1.00000 }        0.010992285327598
-,l,e,=,-,j,},m,-,l,I,xt,J,J { J 1.00000 }        0.0096424349900522
+,d,i,=,-,v,@,=,-,p,o,rt,J,J { J 1.00000 }        0.0056892533641573
=,=,=,=,+,h,A,l,-,t,@,r,T,T { T 1.00000 }        0.0014930136961389
+,w,I,m,-,p,@,r,-,d,i,r,T,T { T 1.00000 }        0.0057124237519324
=,=,=,=,+,w,I,m,-,p,@,r,T,T { T 1.00000 }        0.0029094286656036
=,=,=,=,+,=,O,=,-,f,@,r,T,T { T 1.00000 }        0.0031255756167088
=,=,=,=,+,sx,L,=,-,v,@,r,T,T { T 1.00000 }        0.0023053475548285
-,r,e,=,-,f,y,=,+,Z,e,=,T,T { T 1.00000 }        0.0098706733236922
=,=,=,=,=,=,=,=,+,b,O,rt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,d,M,w,T,T { T 1.00000 }        0.00069411667926709
+,r,A,s,-,f,i,=,-,j,o,l,T,T { T 1.00000 }        0.0037137959552653
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,o,n,T,T { T 1.00000 }        0.0040345192707936
+,sx,K,n,-,w,E,r,-,p,@,r,T,T { T 1.00000 }        0.013390239592315
=,=,=,=,+,f,a,=,-,b,@,l,T,T { T 1.00000 }        0.0014911015387407
=,=,=,=,=,=,=,=,+,b,i,t,J,J { J 1.00000 }        0.00061260901368236
+,w,I,=,-,s,@,=,-,w,A,s,J,J { J 1.00000 }        0.010148098386401
=,=,=,=,+,sx,O,=,-,m,@,l,T,T { T 1.00000 }        0.0038006419061193
=,=,=,=,=,=,=,=,+,w,I,t,J,J { J 3.00000 }        0.00061260901368236
=,=,=,=,=,=,=,=,+,k,},rk,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,-,t,A,m,+,b,u,r,T,T { T 1.00000 }        0.023077546793771
=,=,=,=,+,tr,a,=,-,l,i,=,T,T { T 1.00000 }        0.0031878958302181
=,=,=,=,+,m,u,=,-,d,@,r,T,T { T 1.00000 }        0.00093103737813768
+,p,O,=,-,p,u,=,-,r,i,=,T,T { T 1.00000 }        0.0090344655548416
=,=,=,=,-,p,A,s,+,t,K,=,T,T { T 1.00000 }        0.0041502222073116
=,=,=,=,+,z,A,n,-,t,a,rt,J,J { J 1.00000 }        0.012457410597884
=,=,=,=,-,p,A,r,+,d,u,n,T,T { T 1.00000 }        0.0033730185265862
-,p,a,=,-,l,@,=,+,t,o,=,T,T { T 1.00000 }        0.0063878502635742
=,=,=,=,+,w,E,rg,-,b,u,k,J,J { J 1.00000 }        0.045416098283107
+,=,a,=,-,p,@,=,-,n,o,t,J,J { J 1.00000 }        0.0082966285133909
-,l,@,=,+,f,o,m,-,b,O,t,J,J { J 1.00000 }        0.016266719480242
+,m,u,=,-,d,@,rs,-,k,I,nt,J,J { J 1.00000 }        0.030068376235327
-,k,a,=,-,p,i,=,+,t,e,l,T,T { T 1.00000 }        0.0074207417834530
=,=,=,=,+,t,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
+,z,a,=,-,d,@,l,-,t,A,s,J,J { J 1.00000 }        0.0099035709152283
=,=,=,=,+,k,I,nt,-,fr,M,w,T,T { T 1.00000 }        0.014755466278434
-,zw,a,=,-,G,@,=,+,r,I,n,E,E { E 1.00000 }        0.0095025584985893
+,w,E,n,-,t,@,l,-,tr,A,p,J,J { J 1.00000 }        0.023831530706831
=,=,=,=,+,h,o,ft,-,kn,I,k,J,J { J 1.00000 }        0.014302378280292
+,z,M,t,-,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.0056392444677028
=,=,=,=,=,=,=,=,+,m,L,s,J,J { J 1.00000 }        0.0012565464694476
=,=,=,=,=,=,=,=,+,=,I,ks,J,J { J 3.00000 }        0.0010286483075736
-,l,@,=,-,v,I,=,-,N,@,r,T,T { T 1.00000 }        0.017511857656180
+,j,O,=,-,G,@,rt,-,pl,A,nt,J,J { J 1.00000 }        0.015722587118974
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.00061260901368236
+,kr,o,s,-,fl,I,n,-,d,@,r,T,T { T 1.00000 }        0.025795673366836
-,br,M,=,-,w,@,=,+,r,K,=,T,T { T 1.00000 }        0.011490683657092
+,bl,u,=,-,m,@,=,-,st,A,l,E,E { E 1.00000 }        0.0073834036902398
+,sp,O,n,-,z,@,=,-,n,E,t,J,J { J 1.00000 }        0.0058714806621136
=,=,=,=,=,=,=,=,+,z,a,k,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,+,kr,A,=,-,b,@,r,T,T { T 1.00000 }        0.0018889028776651
=,=,=,=,=,=,=,=,+,t,K,l,T,T { T 1.00000 }        0.0041497254470416
=,=,=,=,+,br,A,nt,-,pl,a,t,J,J { J 1.00000 }        0.0050260354729957
=,=,=,=,=,=,=,=,+,Z,E,l,E,E { E 1.00000 }        0.0087454990984092
=,=,=,=,+,x,i,=,-,t,@,r,T,T { T 1.00000 }        0.0019534518048769
=,=,=,=,+,br,K,=,-,d,@,l,T,T { T 1.00000 }        0.0057881087892937
=,=,=,=,+,kl,|,=,-,t,@,r,T,T { T 1.00000 }        0.0018618219270869
=,=,=,=,+,z,A,k,-,sx,a,r,T,T { T 1.00000 }        0.026039453702560
-,w,o,r,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.025024725488230
=,=,=,=,=,=,=,=,+,n,I,ks,J,J { J 1.00000 }        0.0025217698699866
=,=,=,=,=,=,=,=,+,z,A,lm,P,P { P 1.00000 }        0.00051163990915349
+,=,A,=,-,p,@,=,-,l,a,r,T,T { T 1.00000 }        0.0030754855342475
+,h,a,=,-,z,@,=,-,sl,a,p,J,J { J 1.00000 }        0.022689315939216
=,=,=,=,=,=,=,=,+,l,O,t,J,J { J 1.00000 }        0.0019352743442160
=,=,=,=,=,=,=,=,+,b,a,j,T,T { T 1.00000 }        0.0036487493390353
=,=,=,=,-,x,a,=,+,l,K,=,T,T { T 1.00000 }        0.0043223699500227
=,=,=,=,+,z,A,=,-,N,@,r,T,T { T 1.00000 }        0.0049587388375295
=,=,=,=,=,=,=,=,+,spr,e,w,T,T { T 1.00000 }        0.0086256034487330
=,=,=,=,-,=,M,=,+,G,},rk,J,J { J 1.00000 }        0.017839794505997
=,=,=,=,+,m,e,=,-,r,@,l,T,T { T 1.00000 }        0.00060626056375317
=,=,=,=,+,=,e,=,-,t,E,nt,J,J { J 1.00000 }        0.0073667593722615
=,=,=,=,+,sn,E,=,-,p,@,r,T,T { T 1.00000 }        0.0012749715147841
=,=,=,=,-,f,O,r,+,t,L,n,T,T { T 1.00000 }        0.012525917021851
=,=,=,=,+,x,e,l,-,b,L,k,J,J { J 1.00000 }        0.014595507786844
-,s,i,=,-,l,u,=,+,w,E,t,J,J { J 1.00000 }        0.011733114063803
=,=,=,=,=,=,=,=,+,z,E,x,J,J { J 2.00000 }        0.0021180815255403
=,=,=,=,+,r,I,N,-,b,a,rt,J,J { J 1.00000 }        0.017387318082124
=,=,=,=,=,=,=,=,+,kn,|,s,J,J { J 1.00000 }        0.0052626978421718
=,=,=,=,+,h,L,d,-,m,O,nt,J,J { J 1.00000 }        0.011298348569819
=,=,=,=,+,b,o,G,-,b,A,l,E,E { E 1.00000 }        0.013271117295529
=,=,=,=,+,v,O,lG,-,br,i,f,J,J { J 1.00000 }        0.045052743654351
=,=,=,=,+,b,o,=,-,d,@,m,P,P { P 1.00000 }        0.0018978130511421
=,=,=,=,=,=,=,=,+,z,K,l,T,T { T 1.00000 }        0.0011658961670425
+,n,a,=,-,k,o,=,-,m,@,r,T,T { T 1.00000 }        0.0029337250647379
+,m,L,=,-,z,@,=,-,tr,A,p,J,J { J 1.00000 }        0.010366079636056
=,=,=,=,=,=,=,=,+,h,a,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,gl,a,=,+,s,e,=,T,T { T 1.00000 }        0.0040465508057996
=,=,=,=,+,n,o,=,-,t,a,=,T,T { T 1.00000 }        0.0037390093816356
=,=,=,=,-,k,u,=,+,p,O,n,E,E { E 1.00000 }        0.0024791705254333
=,=,=,=,+,r,O,=,-,b,@,r,T,T { T 1.00000 }        0.0025774933818421
+,m,a,=,-,z,@,=,-,h,a,k,J,J { J 1.00000 }        0.0062055756014110
-,sx,a,=,-,p,y,=,+,l,i,r,T,T { T 1.00000 }        0.0015861062842355
+,z,i,=,-,k,@,=,-,br,i,f,J,J { J 1.00000 }        0.0017739854350849
=,=,=,=,+,b,E,t,-,st,e,=,T,T { T 1.00000 }        0.017411301208436
=,=,=,=,+,t,I,=,-,k,@,r,T,T { T 1.00000 }        0.00051901883591190
=,=,=,=,=,=,=,=,+,z,i,l,T,T { T 1.00000 }        0.00099417666173791
+,r,L,=,-,t,@,r,-,st,},k,J,J { J 1.00000 }        0.0086133026236679
=,=,=,=,-,w,a,=,+,l,I,n,E,E { E 1.00000 }        0.0052142918152953
-,m,A,N,-,k,@,=,+,m,E,nt,J,J { J 1.00000 }        0.013265538573929
=,=,=,=,=,=,=,=,+,kr,A,m,E,E { E 1.00000 }        0.00097904874418963
=,=,=,=,+,m,I,s,-,p,@,l,T,T { T 1.00000 }        0.0036438337886626
=,=,=,=,=,=,=,=,+,z,I,n,E,E { E 1.00000 }        0.00062594713216964
=,=,=,=,+,b,u,n,-,d,@,r,T,T { T 1.00000 }        0.0025787140587258
+,br,u,=,-,k,@,=,-,m,A,n,E,E { E 1.00000 }        0.019679812478090
=,=,=,=,+,b,},r,-,G,@,r,T,T { T 1.00000 }        0.0076372900088079
=,=,=,=,+,z,u,=,-,m,@,r,T,T { T 1.00000 }        0.0031764123956742
=,=,=,=,=,=,=,=,+,kw,a,l,T,T { T 1.00000 }        0.0063354877476568
=,=,=,=,+,m,K,=,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,z,A,lf,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,h,i,l,T,T { T 1.00000 }        0.0015964367272865
=,=,=,=,=,=,=,=,+,p,u,p,J,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sx,a,p,J,J { J 1.00000 }        0.0041366441713294
-,m,@,r,-,k,o,=,-,n,I,N,K,K { K 1.00000 }        0.0038080149953598
=,=,=,=,+,=,i,=,-,t,@,m,P,P { P 1.00000 }        0.0055580049486047
=,=,=,=,=,=,=,=,+,b,u,r,T,T { T 1.00000 }        0.0019329607533413
=,=,=,=,+,m,A,nz,-,b,A,k,J,J { J 1.00000 }        0.0029121587735315
=,=,=,=,=,=,=,=,+,r,O,nt,J,J { J 1.00000 }        0.0000000000000
+,f,I,l,-,t,@,r,-,z,A,k,J,J { J 1.00000 }        0.018370678845640
+,vr,},x,-,t,@,=,-,sl,a,=,T,T { T 1.00000 }        0.031567537410226
=,=,=,=,=,=,=,=,+,k,A,m,E,E { E 1.00000 }        0.0029908566517597
=,=,=,=,+,pr,i,s,-,t,@,r,T,T { T 1.00000 }        0.0026721563148182
+,=,A,f,-,t,E,l,-,r,K,m,P,P { P 1.00000 }        0.052753830897517
=,=,=,=,=,=,=,=,+,k,A,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,kr,a,m,P,P { P 1.00000 }        0.0015964367272865
+,l,|,=,-,t,@,r,-,pr,a,t,J,J { J 1.00000 }        0.0054563166144430
-,k,O,r,-,p,E,n,+,d,y,=,T,T { T 1.00000 }        0.0093975484617673
=,=,=,=,=,=,=,=,+,p,A,l,E,E { E 1.00000 }        0.0013428297991870
=,=,=,=,=,=,=,=,+,t,a,l,T,T { T 1.00000 }        0.0025054353205862
=,=,=,=,=,=,=,=,+,k,A,t,J,J { J 3.00000 }        0.00061260901368236
=,=,=,=,+,z,L,=,-,G,@,r,T,T { T 1.00000 }        0.0057399667165548
=,=,=,=,=,=,=,=,+,p,i,s,J,J { J 1.00000 }        0.00061260901368236
=,=,=,=,-,p,),s,+,n,e,=,T,T { T 1.00000 }        0.015608957756081
-,b,u,r,-,d,@,=,+,r,K,=,T,T { T 1.00000 }        0.0098760045572494
=,=,=,=,=,=,=,=,+,tr,K,l,T,T { T 1.00000 }        0.0016022120556627
=,=,=,=,-,=,a,=,+,G,E,nt,J,J { J 1.00000 }        0.0085340245115042
=,=,=,=,+,zw,A,=,-,b,@,r,T,T { T 1.00000 }        0.0022588796701009
+,v,I,=,-,N,@,r,-,l,I,N,E,E { E 1.00000 }        0.022305471188090
=,=,=,=,+,st,e,=,-,k,@,r,T,T { T 1.00000 }        0.0024904648559710
=,=,=,=,+,p,i,=,-,p,a,=,T,T { T 1.00000 }        0.00048744520590148
=,=,=,=,+,=,a,=,-,k,@,r,T,T { T 1.00000 }        0.0012305517142713
=,=,=,=,=,=,=,=,+,b,L,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,k,A,n,+,t,o,r,T,T { T 1.00000 }        0.010511613697017
-,p,e,=,-,d,E,=,+,st,A,l,E,E { E 1.00000 }        0.00071536934594706
-,l,e,=,+,j,A,n,-,d,@,r,T,T { T 1.00000 }        0.00061350486096965
=,=,=,=,=,=,=,=,+,l,K,f,J,J { J 1.00000 }        0.0039294975004837
=,=,=,=,=,=,=,=,+,t,O,n,E,E { E 1.00000 }        0.0041497254470416
-,p,O,r,+,t,i,=,-,r,a,m,P,P { P 1.00000 }        0.025285039843884
=,=,=,=,=,=,=,=,+,z,e,m,P,P { P 1.00000 }        0.012863949726374
=,=,=,=,=,=,=,=,+,=,L,=,T,T { T 1.00000 }        0.0053848656739638
=,=,=,=,=,=,=,=,+,b,e,=,T,T { T 1.00000 }        0.0019329607533413
=,=,=,=,+,b,a,rd,-,m,A,n,E,E { E 1.00000 }        0.0095886647589031
-,b,A,N,+,k,E,t,-,h,A,m,E,E { E 1.00000 }        0.041777955250942
=,=,=,=,+,dr,O,=,-,p,@,l,T,T { T 1.00000 }        0.0017400740941957
=,=,=,=,+,zw,E,=,-,l,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,br,K,=,-,z,@,l,T,T { T 1.00000 }        0.0050931821533641
=,=,=,=,+,l,I,n,-,d,@,=,T,T { T 1.00000 }        0.0067361304795394
-,=,E,ks,-,p,o,=,+,s,e,=,T,T { T 1.00000 }        0.028655503120056
=,=,=,=,-,x,A,r,+,n,a,l,T,T { T 1.00000 }        0.0084449725629670
=,=,=,=,=,=,=,=,+,h,o,rn,T,T { T 1.00000 }        0.0021062444713097
+,k,o,=,-,n,I,Ns,-,k,a,rs,J,J { J 1.00000 }        0.012817374967228
