# /bin/sh
OK="\033[1;32m OK  \033[0m"
FAIL="\033[1;31m  FAILED  \033[0m"

if test "$timbl_bin" = "";
then echo "timbl_bin not set"
exit
fi

if test "$comm" = "";
then export comm="$VG $timbl_bin/timbl";
fi

for file in $1
do if test -x $file
   then 
   	\rm -f $file.diff
	\rm -f $file.tmp
	\rm -f test*.out*
   	echo -n "testing  $file "
	./$file > $file.tmp 2>&1
	./mydiff.sh $file.tmp $file.ok
	if [ $? -ne 0 ];
	then echo -e $FAIL;
	cp md.tmp $file.diff;
	echo "differences logged in $file.diff";
	else echo -e $OK
	fi
   fi
done
