TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 10 16:08:47 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Wed Aug 10 16:08:47 2011
Finished:      29 @ Wed Aug 10 16:08:47 2011
Calculating Entropy         Wed Aug 10 16:08:47 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 270 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Wed Aug 10 16:08:47 2011
Finished:      29 @ Wed Aug 10 16:08:47 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Wed Aug 10 16:08:47 2011
Finished:      29 @ Wed Aug 10 16:08:47 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 387 microseconds
Writing Instance-Base in: out.xml
<?xml version="1.0"?>
<root><!--Version 4--><target>+</target><nodes nodecount="3"><node><feature>B</feature><nodes nodecount="4"><node><feature>2</feature><nodes nodecount="2"><node><feature>geel</feature><distribution>{ + 2, - 1 }</distribution></node><node><feature>rood</feature><distribution>{ + 2, - 1 }</distribution></node></nodes></node><node><feature>3</feature><nodes nodecount="2"><node><feature>geel</feature><distribution>{ + 1 }</distribution></node><node><feature>rood</feature><distribution>{ + 3 }</distribution></node></nodes></node><node><feature>4</feature><nodes nodecount="2"><node><feature>geel</feature><distribution>{ + 2 }</distribution></node><node><feature>rood</feature><distribution>{ - 1 }</distribution></node></nodes></node><node><feature>1</feature><nodes nodecount="1"><node><feature>rood</feature><distribution>{ + 3, - 2 }</distribution></node></nodes></node></nodes></node><node><feature>A</feature><nodes nodecount="2"><node><feature>2</feature><nodes nodecount="2"><node><feature>geel</feature><distribution>{ - 1 }</distribution></node><node><feature>wit</feature><distribution>{ - 2 }</distribution></node></nodes></node><node><feature>4</feature><nodes nodecount="1"><node><feature>geel</feature><distribution>{ - 1 }</distribution></node></nodes></node></nodes></node><node><feature>C</feature><nodes nodecount="1"><node><feature>3</feature><nodes nodecount="2"><node><feature>rood</feature><distribution>{ + 1, - 2 }</distribution></node><node><feature>wit</feature><distribution>{ + 3, - 1 }</distribution></node></nodes></node></nodes></node></nodes></root>

