TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:46:15 2021

Examine datafile './tests/utf8.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021
Calculating Entropy         Tue Nov 16 13:46:15 2021
Lines of data     : 30
DB Entropy        : 3.9068906
Number of Classes : 15

Feats	Vals	InfoGain	GainRatio
    1     29	3.9068906	0.80717146
    2     29	3.9068906	0.80717146

Preparation took 0 seconds, 0 milliseconds and 200 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2 >
Phase 2: Building multi index on Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021

Phase 3: Learning from Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021

Size of InstanceBase = 87 Nodes, (3480 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 263 microseconds
Examine datafile './tests/utf8.test' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: ./tests/utf8.test
Writing output in:          ./tests/utf8.1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.807171455900518
Feature 2	 : 0.807171455900518

Tested:      1 @ Tue Nov 16 13:46:15 2021
Tested:      2 @ Tue Nov 16 13:46:15 2021
Tested:      3 @ Tue Nov 16 13:46:15 2021
Tested:      4 @ Tue Nov 16 13:46:15 2021
Tested:      5 @ Tue Nov 16 13:46:15 2021
Tested:      6 @ Tue Nov 16 13:46:15 2021
Tested:      7 @ Tue Nov 16 13:46:15 2021
Tested:      8 @ Tue Nov 16 13:46:15 2021
Tested:      9 @ Tue Nov 16 13:46:15 2021
Tested:     10 @ Tue Nov 16 13:46:15 2021
Ready:      15 @ Tue Nov 16 13:46:15 2021
Seconds taken: 0.0002 (64102.56 p/s)

overall accuracy:        0.933333  (14/15), of which 1 exact matches
There was 1 tie of which 0 (0.00%) was correctly resolved
काचं,माम्,sanskriet,sanskriet
nopahinasti,śaknomyattum,sanskriet-t,sanskriet-t
σπασμένα,ναφάω,grieks,grieks
ça,œvre,frans,frans
și,rănește,roemeens,roemeens
⠁⠝⠙,⠀⠓⠥⠗⠞,⠀braille,⠀braille
ᚧ,ᚡᛖ,oud-noors,oud-noors
მინას,მტკივა,georgisch,georgisch
আমি,তাতে আমার,bengaals,bengaals
کانچ کھا,سکتا ہوں,urdu,sanskriet
أنا,أكل,arabisch,arabisch
thể ăn,mà không hại gì,vietnamees,vietnamees
나는,있어요,koreaans,koreaans
Би шил,идэй надад,mongools,mongools
gráda,mañana,spaans,spaans
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:46:15 2021

Examine datafile './tests/utf8.train' gave the following results:
Number of Features: 2
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021
Calculating Entropy         Tue Nov 16 13:46:15 2021
Lines of data     : 30
DB Entropy        : 3.9068906
Number of Classes : 15

Feats	Vals	InfoGain	GainRatio
    1     29	3.9068906	0.80717146
    2     29	3.9068906	0.80717146

Preparation took 0 seconds, 0 milliseconds and 323 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2 >
Phase 2: Building multi index on Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021

Phase 3: Learning from Datafile: ./tests/utf8.train
Start:          0 @ Tue Nov 16 13:46:15 2021
Finished:      30 @ Tue Nov 16 13:46:15 2021

Size of InstanceBase = 87 Nodes, (3480 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 517 microseconds
Writing Instance-Base in: ./tests/utf8.tree
# Status: complete
# Permutation: < 1, 2 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	sanskriet
2	sanskriet-t
3	grieks
4	frans
5	roemeens
6	⠀braille
7	oud-noors
8	georgisch
9	bengaals
10	urdu
11	arabisch
12	vietnamees
13	koreaans
14	mongools
15	spaans
Features
1	काचं
2	शक्नोम्यत्तुम्
3	नोपहिनस्ति
4	माम्
5	kācaṃ
6	śaknomyattum
7	nopahinasti
8	mām
9	Μπορώ
10	ναφάω
11	σπασμένα
12	γυαλιά
13	ça
14	ne
15	me
16	œvre
17	mănânc
18	și
19	mă
20	rănește
21	⠁⠝⠙
22	⠀⠊⠞
23	⠙⠕⠑⠎⠝⠞
24	⠀⠓⠥⠗⠞
25	ᚧ
26	ᚷᛚᛖᚱ
27	ᚦᛖᛋᛋ
28	ᚡᛖ
29	მინას
30	ვჭამ
31	დაარა
32	მტკივა
33	আমি
34	কাঁচ\_খেতে
35	পারি
36	তাতে\_আমার
37	میں
38	کانچ\_کھا
39	سکتا\_ہوں
40	اور\_مجھے
41	أنا
42	قادر\_على
43	أكل
44	الزجاج\_و
45	Tôi\_có
46	thể\_ăn
47	thủy\_tinh
48	mà\_không\_hại\_gì
49	나는
50	유리를\_먹을
51	수\_있어요
52	그래도
53	Би\_шил
54	идэй\_чадна
55	надад
56	хортой\_биш
57	gráda
58	mañana

(1{ 1 2, 2 2, 3 2, 4 2, 5 2, 6 2, 7 2, 8 2, 9 2, 10 2, 11 2, 12 2, 13 2, 14 2, 15 2 }[1(1[2(1{ 1 1 })
]
)
,3(1[4(1{ 1 1 })
]
)
,5(2[6(2{ 2 1 })
]
)
,7(2[8(2{ 2 1 })
]
)
,9(3[10(3{ 3 1 })
]
)
,11(3[12(3{ 3 1 })
]
)
,13(4[14(4{ 4 1 })
]
)
,15(4[16(4{ 4 1 })
]
)
,17(5[18(5{ 5 1 })
]
)
,19(5[20(5{ 5 1 })
]
)
,21(6[22(6{ 6 1 })
]
)
,23(6[24(6{ 6 1 })
]
)
,25(7[26(7{ 7 1 })
]
)
,27(7[28(7{ 7 1 })
]
)
,29(8[30(8{ 8 1 })
]
)
,31(8[32(8{ 8 1 })
]
)
,33(9[34(9{ 9 1 })
]
)
,35(9[36(9{ 9 1 })
]
)
,37(10[38(10{ 10 1 })
]
)
,39(10[40(10{ 10 1 })
]
)
,41(11[42(11{ 11 1 })
]
)
,43(11[44(11{ 11 1 })
]
)
,45(12[46(12{ 12 1 })
]
)
,47(12[48(12{ 12 1 })
]
)
,49(13[50(13{ 13 1 })
]
)
,51(13[52(13{ 13 1 })
]
)
,53(14[54(14{ 14 1 })
]
)
,55(14[56(14{ 14 1 })
]
)
,57(15[58(15{ 15 2 })
]
)
]
)
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:46:15 2021

Reading Instance-Base from: ./tests/utf8.tree

Size of InstanceBase = 87 Nodes, (3480 bytes), 0.00 % compression
Feature Permutation based on Data File Ordering :
< 1, 2 >
Examine datafile './tests/utf8.test' gave the following results:
Number of Features: 2
InputFormat       : C4.5


Starting to test, Testfile: ./tests/utf8.test
Writing output in:          ./tests/utf8.2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.807171455900518
Feature 2	 : 0.807171455900518

Tested:      1 @ Tue Nov 16 13:46:15 2021
Tested:      2 @ Tue Nov 16 13:46:15 2021
Tested:      3 @ Tue Nov 16 13:46:15 2021
Tested:      4 @ Tue Nov 16 13:46:15 2021
Tested:      5 @ Tue Nov 16 13:46:15 2021
Tested:      6 @ Tue Nov 16 13:46:15 2021
Tested:      7 @ Tue Nov 16 13:46:15 2021
Tested:      8 @ Tue Nov 16 13:46:15 2021
Tested:      9 @ Tue Nov 16 13:46:15 2021
Tested:     10 @ Tue Nov 16 13:46:15 2021
Ready:      15 @ Tue Nov 16 13:46:15 2021
Seconds taken: 0.0003 (55970.15 p/s)

overall accuracy:        0.933333  (14/15), of which 1 exact matches
There was 1 tie of which 0 (0.00%) was correctly resolved
