TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Reading Instance-Base from: ./tests/tree.nonhashed.wrong
Warning:missing '}' in distribution string.
Error:problems reading Top Distribution from Instance Base file
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Reading Instance-Base from: ./tests/tree.hashed.wrong
Error:problems reading Top Distribution from Instance Base file
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Examine datafile './tests/num.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021
Calculating Entropy         Tue Nov 16 13:44:39 2021
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 127 microseconds
Feature Permutation based on GainRatio :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021

Phase 3: Learning from Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021

Size of InstanceBase = 7 Nodes, (280 bytes), 85.42 % compression
Learning took 0 seconds, 0 milliseconds and 207 microseconds
Writing Instance-Base in: ./tests/num.tree
Saving Weights in ./tests/num.tree.wgt
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Reading Instance-Base from: ./tests/num.tree
Error: Instance-base is Pruned!, NOT valid for IB1 Algorithm
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Reading Instance-Base from: ./tests/num.tree
Feature Permutation based on Data File Ordering :
< 1, 3, 2 >
Reading weights from ./tests/num.tree.wgt
Examine datafile './tests/num.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/num.test
Writing output in:          ./tests/num.test.IGTree.gr.out
Algorithm     : IGTree
Weighting     : User Defined  (./tests/num.tree.wgt)
Feature 1	 : 0.160726463858466
Feature 2	 : 0.00409881962609713
Feature 3	 : 0.0238025750942507

Tested:      1 @ Tue Nov 16 13:44:39 2021
Tested:      2 @ Tue Nov 16 13:44:39 2021
Tested:      3 @ Tue Nov 16 13:44:39 2021
Ready:       3 @ Tue Nov 16 13:44:39 2021
Seconds taken: 0.0001 (44776.12 p/s)

overall accuracy:        0.666667  (2/3)
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Examine datafile './tests/num.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021
Calculating Entropy         Tue Nov 16 13:44:39 2021
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 137 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021

Phase 3: Learning from Datafile: ./tests/num.train
Start:          0 @ Tue Nov 16 13:44:39 2021
Finished:      29 @ Tue Nov 16 13:44:39 2021

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 245 microseconds
Writing Instance-Base in: ./tests/num.tree
TiMBL 6.6 (c) CLST/ILK/CLIPS 1998 - 2021.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 16 13:44:39 2021

Reading Instance-Base from: ./tests/num.tree
Error: Instance-base is NOT Pruned!, invalid for IGTree Algorithm
