TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:17:23 2019

Examine datafile './tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dimin.train
Start:          0 @ Mon Sep  2 15:17:23 2019
Finished:    2999 @ Mon Sep  2 15:17:23 2019
Calculating Entropy         Mon Sep  2 15:17:23 2019
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 5 milliseconds and 516 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: ./tests/dimin.train
Start:          0 @ Mon Sep  2 15:17:23 2019
Finished:    2999 @ Mon Sep  2 15:17:23 2019

Phase 3: Learning from Datafile: ./tests/dimin.train
Start:          0 @ Mon Sep  2 15:17:23 2019
Finished:    2999 @ Mon Sep  2 15:17:23 2019

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 16 milliseconds and 668 microseconds
Examine datafile './tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dimin.test
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 168 Bytes 
Size of value-matrix[2] = 968 Bytes 
Size of value-matrix[3] = 968 Bytes 
Size of value-matrix[4] = 168 Bytes 
Size of value-matrix[5] = 168 Bytes 
Size of value-matrix[6] = 1904 Bytes 
Size of value-matrix[7] = 1904 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 104 Bytes 
Size of value-matrix[10] = 2904 Bytes 
Size of value-matrix[11] = 1728 Bytes 
Size of value-matrix[12] = 1248 Bytes 
Total Size of value-matrices 12736 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Mon Sep  2 15:17:23 2019
Tested:      2 @ Mon Sep  2 15:17:23 2019
Tested:      3 @ Mon Sep  2 15:17:23 2019
Tested:      4 @ Mon Sep  2 15:17:23 2019
Tested:      5 @ Mon Sep  2 15:17:23 2019
Tested:      6 @ Mon Sep  2 15:17:23 2019
Tested:      7 @ Mon Sep  2 15:17:23 2019
Tested:      8 @ Mon Sep  2 15:17:23 2019
Tested:      9 @ Mon Sep  2 15:17:23 2019
Tested:     10 @ Mon Sep  2 15:17:23 2019
Tested:    100 @ Mon Sep  2 15:17:23 2019
Ready:     950 @ Mon Sep  2 15:17:23 2019
Seconds taken: 0.0279 (34078.27 p/s)

overall accuracy:        0.963158  (915/950), of which 62 exact matches 
There were 6 ties of which 5 (83.33%) were correctly resolved
=,=,=,=,=,=,=,=,+,p,e,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,u,=,-,bl,u,m,E,P { P 1.00000 }        0.0000000000000
+,m,I,=,-,d,A,G,-,d,},t,J,J { J 1.00000 }        0.034356103532327
-,t,@,=,-,l,|,=,-,G,@,n,T,T { T 1.00000 }        0.011865666874703
-,=,I,n,-,str,y,=,+,m,E,nt,J,J { J 1.00000 }        0.025302648263194
=,=,=,=,=,=,=,=,+,br,L,t,J,J { J 1.00000 }        0.0047465081714753
=,=,=,=,+,zw,A,=,-,m,@,r,T,T { T 1.00000 }        0.0053057501548701
=,=,=,=,-,f,u,=,+,dr,a,l,T,T { T 1.00000 }        0.0094361406464962
=,=,=,=,=,=,=,=,+,l,e,w,T,T { T 1.00000 }        0.0072898522589358
=,=,=,=,+,tr,K,N,-,k,a,rt,J,J { J 1.00000 }        0.016946459082118
=,=,=,=,+,=,o,=,-,p,u,=,T,T { T 1.00000 }        0.030265247983602
=,=,=,=,=,=,=,=,+,l,A,m,E,E { E 1.00000 }        0.0054962248014026
=,=,=,=,=,=,=,=,+,l,A,p,J,J { E 1.00000, J 1.00000 }        0.0063917332638964
=,=,=,=,=,=,=,=,+,sx,E,lm,P,P { P 1.00000 }        0.0055385949392853
+,l,a,=,-,d,@,=,-,k,A,st,J,J { J 1.00000 }        0.0082406502572303
-,s,i,=,-,f,E,r,-,st,O,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,n,T,T { T 1.00000 }        0.0055516433220424
=,=,=,=,=,=,=,=,+,st,o,t,J,J { J 1.00000 }        0.0036253112106163
=,=,=,=,+,sp,a,r,-,b,u,k,J,J { J 1.00000 }        0.0014594012614442
+,h,I,N,-,k,@,l,-,bl,O,k,J,J { J 1.00000 }        0.024463262010856
-,m,e,=,-,d,A,l,+,j,O,n,E,E { E 1.00000 }        0.017527142105843
-,sn,u,=,-,p,@,=,+,r,K,=,T,T { T 1.00000 }        0.011474233656087
=,=,=,=,=,=,=,=,+,sp,A,N,E,E { E 1.00000 }        0.0053485726298040
+,k,a,=,-,k,@,=,-,n,E,st,J,J { J 1.00000 }        0.014472098399458
=,=,=,=,+,v,u,=,-,r,I,N,K,K { K 1.00000 }        0.0043976145293747
=,=,=,=,=,=,=,=,+,v,A,t,J,J { J 1.00000 }        0.0000000000000
-,r,@,=,+,G,I,s,-,t,@,r,T,T { T 1.00000 }        0.010813224415810
=,=,=,=,+,=,O,p,-,tr,E,k,J,J { J 1.00000 }        0.024221989299202
=,=,=,=,+,fr,a,=,-,t,@,r,T,T { T 1.00000 }        0.0036151686340769
-,b,@,=,-,l,a,=,+,r,K,=,T,T { T 2.00000 }        0.0024848130104498
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,m,O,t,-,m,},x,J,E { E 1.00000 }        0.0000000000000
-,G,u,t,-,=,E,=,-,m,@,r,T,T { T 1.00000 }        0.027414448425247
=,=,=,=,+,r,a,=,-,t,@,l,T,T { T 1.00000 }        0.0036707866130627
=,=,=,=,=,=,=,=,+,p,A,s,J,J { J 3.00000 }        0.0000000000000
+,r,o,=,-,z,@,=,-,b,O,k,J,J { J 1.00000 }        0.013543125791668
-,x,@,=,+,d,},lt,-,sp,E,l,E,E { E 1.00000 }        0.063644543901148
=,=,=,=,=,=,=,=,+,h,},l,E,E { E 1.00000 }        0.0017997048754353
=,=,=,=,=,=,=,=,+,sp,e,r,T,T { T 1.00000 }        0.0055516433220424
+,x,e,=,-,s,@,l,-,d,i,r,T,T { T 1.00000 }        0.0066653668161952
=,=,=,=,-,pl,y,=,+,v,i,r,T,T { T 1.00000 }        0.0048763786697620
=,=,=,=,+,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.0034398898941409
=,=,=,=,+,t,e,=,-,G,@,l,T,T { T 1.00000 }        0.0021953451167800
-,v,i,=,-,j,o,=,+,l,i,r,T,T { T 1.00000 }        0.015658252924129
-,S,o,=,-,k,o,=,+,l,a,=,T,T { T 1.00000 }        0.018385680766893
+,p,i,=,-,k,o,=,-,l,o,=,T,T { T 1.00000 }        0.0061256199162829
=,=,=,=,=,=,=,=,+,v,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,l,O,k,-,fl,L,t,J,J { J 1.00000 }        0.019419096976072
=,=,=,=,=,=,=,=,+,tr,e,f,J,J { J 1.00000 }        0.011819196423326
=,=,=,=,-,=,O,r,+,G,a,n,T,T { T 1.00000 }        0.019825881063433
=,=,=,=,+,sp,i,g,-,br,i,f,J,J { J 1.00000 }        0.0075726246000995
=,=,=,=,=,=,=,=,+,p,O,l,E,E { E 1.00000 }        0.0033324019055037
=,=,=,=,=,=,=,=,+,k,e,l,T,T { T 1.00000 }        0.0036253112106163
=,=,=,=,+,k,a,=,-,v,@,l,T,T { T 1.00000 }        0.0014594012614442
=,=,=,=,+,dr,a,j,-,tr,A,p,J,J { J 1.00000 }        0.014271728494075
=,=,=,=,=,=,=,=,+,spr,K,=,T,T { T 1.00000 }        0.012050040103469
=,=,=,=,-,kl,a,=,+,v,i,r,T,T { T 1.00000 }        0.0041649335514347
+,=,O,N,-,G,@,=,-,v,A,l,E,E { E 1.00000 }        0.023150333163352
=,=,=,=,-,pl,a,=,+,v,K,=,T,T { T 1.00000 }        0.0077228883313731
+,z,O,n,-,d,A,xs,-,=,A,rm,P,P { P 1.00000 }        0.059729836255170
=,=,=,=,+,w,K,=,-,b,e,lt,J,J { J 1.00000 }        0.012419520332055
-,tr,A,ns,+,p,O,rt,-,st,O,k,J,J { J 1.00000 }        0.055076678664196
=,=,=,=,=,=,=,=,+,sp,E,l,E,E { E 1.00000 }        0.0022858261208586
=,=,=,=,+,p,O,k,-,p,},t,J,J { J 1.00000 }        0.012122386411776
=,=,=,=,+,m,O,r,-,m,@,l,T,T { T 1.00000 }        0.0026288500437973
=,=,=,=,+,v,O,n,-,d,@,r,T,T { T 1.00000 }        0.0032650859731212
=,=,=,=,+,tr,K,n,-,r,K,s,J,J { J 1.00000 }        0.018372580689884
=,=,=,=,+,l,},x,-,t,@,r,T,T { T 1.00000 }        0.0038417464858637
=,=,=,=,-,br,@,=,+,v,i,r,T,T { T 1.00000 }        0.0037239864190491
+,l,O,=,-,m,@,rd,-,br,i,f,J,J { J 1.00000 }        0.020873055744044
-,k,O,m,+,k,O,=,-,m,@,r,T,T { T 1.00000 }        0.013709009855598
-,=,I,n,-,d,i,=,+,j,a,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,l,e,=,-,G,@,r,T,T { T 1.00000 }        0.0034182315118304
=,=,=,=,-,b,y,=,+,r,I,n,E,E { E 1.00000 }        0.0051280198651076
-,t,@,=,+,f,L,=,-,j,@,=,T,T { T 1.00000 }        0.014819118709481
=,=,=,=,=,=,=,=,+,k,E,x,J,J { J 1.00000 }        0.014231134363062
=,=,=,=,+,h,e,s,-,t,@,r,T,T { T 1.00000 }        0.0012921125717644
+,=,a,m,-,b,e,ldz,-,b,e,n,T,T { T 1.00000 }        0.0000000000000
+,sp,O,n,-,z,@,=,-,z,A,k,J,J { J 1.00000 }        0.0069919745010718
+,p,O,=,-,p,@,=,-,d,K,n,T,T { T 1.00000 }        0.024301722663646
=,=,=,=,=,=,=,=,+,b,E,k,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,=,T,T { T 1.00000 }        0.0042004497092702
=,=,=,=,=,=,=,=,+,tr,y,k,J,J { J 1.00000 }        0.033261034619955
+,kw,i,=,-,j,@,=,-,k,A,st,J,J { J 1.00000 }        0.024211915191539
=,=,=,=,+,kn,O,=,-,b,@,l,T,T { T 1.00000 }        0.0025378277818705
=,=,=,=,+,m,O,=,-,n,@,k,J,J { J 1.00000 }        0.0043052016214991
=,=,=,=,=,=,=,=,+,tr,e,=,T,T { T 1.00000 }        0.0056461858882748
=,=,=,=,+,n,i,r,-,br,o,t,J,J { J 1.00000 }        0.0099518476211680
-,h,A,m,-,tr,O,=,-,m,@,l,T,T { T 1.00000 }        0.020845739991680
=,=,=,=,=,=,=,=,+,st,E,m,E,E { E 1.00000 }        0.0032371465759442
=,=,=,=,=,=,=,=,+,kl,L,s,J,J { J 1.00000 }        0.0028437605352893
=,=,=,=,=,=,=,=,+,t,A,k,J,J { J 3.00000 }        0.0000000000000
-,m,A,=,-,S,i,=,-,n,@,=,T,T { T 2.00000 }        0.0000000000000
+,x,K,=,-,t,@,=,-,k,a,s,J,J { J 1.00000 }        0.016002949255665
=,=,=,=,+,h,A,nt,-,f,O,l,E,E { E 1.00000 }        0.0046021830745357
=,=,=,=,=,=,=,=,+,t,L,l,T,T { T 1.00000 }        0.0075612551477430
=,=,=,=,+,spr,I,N,-,v,E,rs,J,J { J 1.00000 }        0.018628820335906
=,=,=,=,+,p,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,str,A,nt,-,h,L,s,J,J { J 1.00000 }        0.0033089649732892
+,t,y,=,-,r,@,=,-,l,y,r,T,T { T 1.00000 }        0.019237023218302
=,=,=,=,+,p,i,=,-,m,@,l,T,T { T 1.00000 }        0.0020864004781718
+,r,E,=,-,t,@,=,-,p,|,k,J,J { J 1.00000 }        0.018994735344246
=,=,=,=,+,sp,L,d,-,b,},s,J,J { J 1.00000 }        0.011625448885606
=,=,=,=,=,=,=,=,+,z,u,n,T,T { T 1.00000 }        0.011166391969712
=,=,=,=,+,sx,E,l,-,h,a,k,J,J { J 1.00000 }        0.0094527845041031
=,=,=,=,+,w,I,nt,-,s,@,l,T,T { T 1.00000 }        0.0045362091983556
=,=,=,=,=,=,=,=,+,vl,A,x,J,J { J 2.00000 }        0.011958904832395
=,=,=,=,+,st,a,n,-,d,@,r,T,T { T 1.00000 }        0.0028459386026306
=,=,=,=,+,kl,e,=,-,p,@,l,T,T { T 1.00000 }        0.0017130337527626
=,=,=,=,-,p,A,r,+,f,},m,E,E { E 1.00000 }        0.019890752409152
=,=,=,=,=,=,=,=,+,bl,K,=,T,T { T 1.00000 }        0.0066010555605565
=,=,=,=,+,st,A,=,-,f,@,l,T,T { T 1.00000 }        0.0051841352796165
-,=,a,=,+,m,A,n,-,d,@,l,T,T { T 1.00000 }        0.0078039368126003
-,st,a,=,+,k,E,t,-,s,@,l,T,T { T 1.00000 }        0.013566182560870
=,=,=,=,=,=,=,=,+,w,K,f,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,j,e,=,-,G,@,r,T,T { T 1.00000 }        0.0011489860536822
-,f,i,=,-,b,e,=,-,k,@,r,T,T { T 1.00000 }        0.018914742626187
=,=,=,=,=,=,=,=,+,sx,O,t,J,J { J 1.00000 }        0.0055385949392853
-,h,E,r,-,d,@,=,+,r,I,n,E,E { E 1.00000 }        0.013115539002939
=,=,=,=,+,m,},=,-,m,i,=,T,T { T 1.00000 }        0.0020864004781718
=,=,=,=,+,sx,e,=,-,m,a,=,T,T { T 1.00000 }        0.0022765417947719
=,=,=,=,=,=,=,=,+,vl,u,r,T,T { T 1.00000 }        0.0076068283895851
=,=,=,=,-,sp,i,=,+,j,O,n,E,E { E 1.00000 }        0.010111723879837
=,=,=,=,+,sx,I,l,-,f,@,r,T,T { T 1.00000 }        0.0098819023713481
=,=,=,=,=,=,=,=,+,str,L,k,J,J { J 1.00000 }        0.0032116357107243
=,=,=,=,=,=,=,=,+,st,e,n,T,T { T 1.00000 }        0.0032371465759442
=,=,=,=,+,l,O,=,-,k,@,r,T,T { T 1.00000 }        0.0030337079446799
=,=,=,=,+,tr,O,=,-,f,@,l,T,T { T 1.00000 }        0.0022024719678376
=,=,=,=,+,t,},rf,-,p,O,t,J,J { J 1.00000 }        0.048292847016560
+,st,e,=,-,k,@,l,-,b,a,rs,J,J { J 1.00000 }        0.017533617524984
=,=,=,=,-,sx,a,=,+,b,E,l,E,E { E 1.00000 }        0.0022765417947719
=,=,=,=,=,=,=,=,+,=,K,nt,J,J { J 1.00000 }        0.0000000000000
+,t,A,n,-,s,i,=,-,b,u,k,J,J { J 1.00000 }        0.015733773184215
+,=,u,s,-,t,@,r,-,m,E,s,J,J { J 1.00000 }        0.017145656813987
=,=,=,=,-,x,a,=,+,z,O,n,E,E { E 1.00000 }        0.0066465760772199
=,=,=,=,+,w,e,x,-,fl,E,s,J,J { J 1.00000 }        0.0094102624682514
=,=,=,=,+,st,E,l,-,s,@,l,T,T { T 1.00000 }        0.0039894129871983
=,=,=,=,=,=,=,=,+,l,},xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,z,o,=,-,m,@,r,T,T { T 1.00000 }        0.0057828058517425
=,=,=,=,+,pl,a,=,-,G,@,r,T,T { T 1.00000 }        0.0011703957317012
=,=,=,=,=,=,=,=,+,sp,L,t,J,J { J 1.00000 }        0.0022858261208586
=,=,=,=,=,=,=,=,+,fr,A,ns,J,J { J 1.00000 }        0.0040525994020045
=,=,=,=,-,s,M,=,+,s,K,s,J,J { J 1.00000 }        0.015978191054357
=,=,=,=,+,t,e,=,-,k,O,p,J,J { J 1.00000 }        0.018965583484827
=,=,=,=,+,st,E,n,-,s,@,l,T,T { T 1.00000 }        0.0036715372638494
=,=,=,=,=,=,=,=,+,sn,O,r,E,E { E 1.00000 }        0.0054782805299173
=,=,=,=,=,=,=,=,+,x,a,s,J,J { J 2.00000 }        0.0051413504441467
=,=,=,=,+,sx,},t,-,s,@,l,T,T { T 1.00000 }        0.0044644702050763
-,z,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0084894605273542
=,=,=,=,+,sx,O,=,-,f,@,l,T,T { T 1.00000 }        0.0022765417947719
=,=,=,=,+,m,K,=,-,z,u,n,T,T { T 1.00000 }        0.015997820679467
-,k,o,=,-,m,o,=,+,t,i,f,J,J { J 1.00000 }        0.0056025467328800
=,=,=,=,=,=,=,=,+,st,|,r,T,T { T 1.00000 }        0.0065207911533213
-,br,i,=,-,G,a,=,-,d,i,r,T,T { T 1.00000 }        0.031616043080249
+,h,L,s,-,h,M,=,-,d,@,n,T,T { T 1.00000 }        0.022606076647915
=,=,=,=,+,d,a,=,-,d,@,l,T,T { T 1.00000 }        0.0028022611182976
=,=,=,=,+,=,E,N,-,k,@,l,T,T { T 1.00000 }        0.0092852160092176
=,=,=,=,+,st,E,=,-,k,@,r,T,T { T 1.00000 }        0.0012764740352151
-,fr,i,=,+,t,y,r,-,m,A,nt,J,J { J 1.00000 }        0.038873704915104
=,=,=,=,-,k,o,=,+,l,O,m,E,E { E 1.00000 }        0.027009252108690
=,=,=,=,+,kl,O,=,-,d,@,r,T,T { T 1.00000 }        0.0021235955612759
=,=,=,=,=,=,=,=,+,sn,L,f,J,J { J 1.00000 }        0.0054782805299173
-,b,i,=,-,j,O,=,+,sk,o,p,J,J { J 1.00000 }        0.042645515621665
=,=,=,=,-,l,A,n,+,t,a,rn,T,T { T 1.00000 }        0.017236797179288
=,=,=,=,=,=,=,=,+,b,O,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,+,n,E,st,-,k,A,st,J,J { J 1.00000 }        0.011884136486466
=,=,=,=,+,st,O,=,-,f,@,r,T,T { T 1.00000 }        0.0023950632286343
-,v,@,=,-,l,I,Ns,-,pl,E,k,J,J { J 1.00000 }        0.034229197601382
-,p,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.0079629385958685
=,=,=,=,+,t,u,=,-,spr,a,k,J,J { J 1.00000 }        0.015887744962069
=,=,=,=,+,b,A,rm,-,s,K,s,J,J { J 1.00000 }        0.025327798671727
+,k,I,n,-,d,@,r,-,sp,E,l,E,E { E 1.00000 }        0.035503842452350
=,=,=,=,-,x,@,=,+,b,A,k,J,J { J 1.00000 }        0.0097052449142239
=,=,=,=,=,=,=,=,+,kr,I,N,E,E { E 1.00000 }        0.018039482739538
=,=,=,=,+,st,o,f,-,s,@,l,T,T { T 1.00000 }        0.0061091833417567
=,=,=,=,+,xl,A,s,-,=,a,l,T,T { T 1.00000 }        0.014903976589489
=,=,=,=,=,=,=,=,+,st,o,p,J,J { J 1.00000 }        0.0036253112106163
=,=,=,=,=,=,=,=,+,s,I,k,J,J { J 1.00000 }        0.0067060926751333
=,=,=,=,+,st,O,p,-,m,A,nt,J,J { J 1.00000 }        0.0065434972697670
=,=,=,=,+,fl,e,m,-,st,@,r,T,T { T 1.00000 }        0.0082438723349429
+,b,|,=,-,k,@,=,-,n,o,t,J,J { J 1.00000 }        0.0068843820016208
-,s,E,=,-,l,o,=,+,f,a,n,T,T { T 1.00000 }        0.014895740906920
=,=,=,=,=,=,=,=,+,st,O,rm,P,P { P 1.00000 }        0.0032371465759442
+,w,o,r,-,d,@,=,-,l,K,st,J,J { J 1.00000 }        0.016794993858838
=,=,=,=,=,=,=,=,+,w,e,w,T,T { T 1.00000 }        0.0061984177144255
=,=,=,=,-,k,O,r,+,b,e,l,T,T { T 1.00000 }        0.0033100705027713
+,sx,o,n,-,h,K,ts,-,fl,E,k,J,J { J 1.00000 }        0.035507316716605
+,p,e,=,-,p,@,r,-,b,o,m,P,P { P 1.00000 }        0.033663126236240
=,=,=,=,+,str,A,v,-,b,A,Nk,J,J { J 1.00000 }        0.0059047314538742
+,w,I,l,-,G,@,=,-,r,o,s,J,J { J 1.00000 }        0.015134020088545
+,l,E,k,-,t,@,=,-,z,A,k,J,J { J 1.00000 }        0.012440543542943
=,=,=,=,+,st,A,=,-,l,I,N,K,K { K 1.00000 }        0.0012764740352151
=,=,=,=,-,h,o,=,+,b,o,=,T,T { T 1.00000 }        0.013745133067699
-,p,A,r,-,m,@,=,+,z,a,n,T,T { T 1.00000 }        0.016448055908867
=,=,=,=,+,=,o,r,-,l,O,x,J,J { J 1.00000 }        0.022820482206345
=,=,=,=,-,h,M,=,+,w,e,l,T,T { T 1.00000 }        0.0076273463936974
=,=,=,=,=,=,=,=,+,j,A,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,=,K,=,-,z,@,r,T,T { T 1.00000 }        0.0050028491432656
=,=,=,=,+,s,i,r,-,s,@,l,T,T { T 1.00000 }        0.0083028266979063
=,=,=,=,+,xr,A,s,-,f,E,lt,J,J { J 1.00000 }        0.0029341506145258
=,=,=,=,=,=,=,=,+,t,o,m,P,P { P 1.00000 }        0.010885843393727
=,=,=,=,=,=,=,=,+,str,O,Nk,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,sx,e,=,-,p,@,l,T,T { T 1.00000 }        0.0033324019055037
=,=,=,=,+,str,o,j,-,m,A,nt,J,J { J 1.00000 }        0.0072915822560542
=,=,=,=,+,sx,I,=,-,p,@,r,T,T { T 1.00000 }        0.0020290498609386
=,=,=,=,+,=,O,N,-,k,@,l,T,T { T 1.00000 }        0.0068143603664814
=,=,=,=,=,=,=,=,+,str,O,p,J,J { J 1.00000 }        0.0061966069395292
=,=,=,=,+,l,e,=,-,z,I,N,K,E { E 1.00000 }        0.0000000000000
+,=,a,n,-,m,a,k,-,h,M,t,J,J { J 1.00000 }        0.035458569498243
=,=,=,=,-,k,a,=,+,d,E,t,J,J { J 1.00000 }        0.0057468290411463
-,d,e,=,-,Z,|,=,+,n,e,=,T,T { T 1.00000 }        0.021785096683632
=,=,=,=,+,st,E,k,-,p,O,t,J,J { J 1.00000 }        0.017164651104767
=,=,=,=,-,p,a,=,+,p,u,=,T,T { T 1.00000 }        0.020113216616819
=,=,=,=,=,=,=,=,+,r,O,x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,},k,J,J { J 1.00000 }        0.0032371465759442
=,=,=,=,=,=,=,=,+,st,},lp,J,J { J 1.00000 }        0.0032371465759442
=,=,=,=,+,st,},m,-,p,@,r,T,T { T 1.00000 }        0.0014545572893676
=,=,=,=,+,z,e,f,-,r,a,m,P,P { P 1.00000 }        0.022658989023966
=,=,=,=,+,d,a,l,-,d,@,r,T,T { T 1.00000 }        0.0031636742514710
+,p,O,l,-,k,a,=,-,k,O,p,J,J { J 1.00000 }        0.010202209618493
-,b,A,=,-,G,a,=,+,t,E,l,E,E { E 1.00000 }        0.014177603197953
=,=,=,=,-,b,A,l,+,k,O,n,E,E { E 1.00000 }        0.011152600486496
=,=,=,=,+,sx,E,p,-,s,@,l,T,T { T 1.00000 }        0.0037706258428378
=,=,=,=,+,kr,K,=,-,G,@,r,T,T { T 1.00000 }        0.0063626967959754
=,=,=,=,=,=,=,=,+,z,a,l,T,T { T 1.00000 }        0.0026288500437973
=,=,=,=,+,=,L,t,-,str,K,k,J,J { J 1.00000 }        0.014243550573967
-,p,a,=,+,r,a,=,-,b,@,l,T,T { T 1.00000 }        0.0084694538631962
=,=,=,=,+,k,e,=,-,p,@,r,T,T { T 1.00000 }        0.0012509548564876
=,=,=,=,=,=,=,=,+,h,a,j,T,T { T 1.00000 }        0.0026503367730814
=,=,=,=,+,p,O,l,-,k,a,=,T,T { T 1.00000 }        0.013574379737709
+,t,e,=,-,k,@,rs,-,fl,E,s,J,J { J 1.00000 }        0.018554524671075
=,=,=,=,-,h,K,=,+,d,I,n,E,E { E 1.00000 }        0.0051153162520868
=,=,=,=,-,j,y,=,+,w,e,l,T,T { T 1.00000 }        0.0027530899597970
-,st,A,n,-,d,@,=,-,l,I,N,E,E { E 2.00000 }        0.011224966834788
=,=,=,=,=,=,=,=,+,z,o,n,T,T { T 1.00000 }        0.0040407509139575
=,=,=,=,+,=,E,k,-,st,@,r,T,T { T 1.00000 }        0.0092083600847756
=,=,=,=,-,s,i,s,+,t,e,m,P,P { P 1.00000 }        0.036691225088479
=,=,=,=,+,bl,u,t,-,fl,E,k,J,J { J 1.00000 }        0.010734157947234
=,=,=,=,+,kn,u,=,-,d,@,l,T,T { T 1.00000 }        0.0028358948032311
=,=,=,=,=,=,=,=,+,t,a,rt,J,J { J 1.00000 }        0.0063427400254349
=,=,=,=,-,t,O,r,+,n,o,j,T,T { T 1.00000 }        0.0033624517896901
=,=,=,=,+,k,|,=,-,t,@,l,T,T { T 1.00000 }        0.0017232928203890
=,=,=,=,+,=,M,=,-,t,a,r,T,T { T 1.00000 }        0.016274239512261
=,=,=,=,=,=,=,=,+,d,O,p,J,J { J 1.00000 }        0.0027137021974817
=,=,=,=,-,t,a,=,+,bl,o,=,T,T { T 1.00000 }        0.0069448831361513
=,=,=,=,+,s,e,=,-,d,@,l,T,T { T 1.00000 }        0.0014373745490008
+,l,L,=,-,j,@,r,-,br,u,k,J,J { J 1.00000 }        0.025814510671824
=,=,=,=,=,=,=,=,+,b,L,=,T,T { T 1.00000 }        0.010258563092781
-,m,y,=,-,n,i,=,+,k,e,=,T,T { T 1.00000 }        0.014143781558634
=,=,=,=,+,r,u,=,-,m,@,r,T,T { T 1.00000 }        0.0032022138441226
=,=,=,=,-,v,@,r,+,n,I,s,J,J { J 1.00000 }        0.015128224745563
=,=,=,=,-,t,E,r,+,m,K,n,T,T { T 1.00000 }        0.0087399492844315
=,=,=,=,=,=,=,=,+,b,u,f,J,J { J 1.00000 }        0.0041186305598848
=,=,=,=,=,=,=,=,+,zw,K,n,T,T { T 1.00000 }        0.0051175478957942
=,=,=,=,+,t,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,f,I,l,-,t,@,r,T,T { T 1.00000 }        0.0066937793417753
=,=,=,=,-,x,@,=,+,z,I,n,E,E { E 1.00000 }        0.010965904835013
+,dr,i,=,-,w,i,=,-,l,@,r,T,T { T 1.00000 }        0.021378448522965
=,=,=,=,+,n,},=,-,m,@,r,T,T { T 1.00000 }        0.0040189891294481
=,=,=,=,=,=,=,=,+,sx,y,r,T,T { T 1.00000 }        0.0064242493488145
=,=,=,=,-,f,o,=,+,t,L,=,T,T { T 1.00000 }        0.031634593087098
-,=,e,=,-,l,A,s,+,t,i,k,J,J { J 1.00000 }        0.013945760914158
+,sx,u,n,-,m,a,=,-,k,@,r,T,T { T 1.00000 }        0.014501651207406
=,=,=,=,=,=,=,=,+,kn,O,l,E,E { E 1.00000 }        0.0036785756544821
=,=,=,=,+,m,A,=,-,k,@,r,T,T { T 1.00000 }        0.0010829960504378
+,v,A,r,-,k,@,s,-,h,a,s,J,J { J 1.00000 }        0.022104741779437
=,=,=,=,+,=,|,=,-,v,@,l,T,T { T 1.00000 }        0.0060936188421241
-,p,@,=,+,n,A,nt,-,k,A,st,J,J { J 1.00000 }        0.017211521128481
=,=,=,=,+,=,o,=,-,v,@,n,T,T { T 1.00000 }        0.0057810565332048
=,=,=,=,+,st,L,=,-,v,@,r,T,T { T 1.00000 }        0.0033988764935766
-,f,A,n,+,f,a,=,-,r,@,=,T,T { T 1.00000 }        0.015187280498958
=,=,=,=,+,=,u,=,-,h,u,=,T,T { T 1.00000 }        0.041575358715943
=,=,=,=,+,t,e,=,-,k,@,n,T,T { T 1.00000 }        0.0012433088375066
+,d,o,=,-,m,i,=,-,n,o,=,T,T { T 1.00000 }        0.0079574892650105
=,=,=,=,+,t,e,N,-,k,o,t,J,J { J 1.00000 }        0.018298004109504
-,l,o,=,-,s,o,=,+,f,i,=,T,T { T 1.00000 }        0.011742438164986
=,=,=,=,=,=,=,=,+,vl,A,x,E,J { J 2.00000 }        0.011958904832395
=,=,=,=,+,f,o,=,-,t,o,=,T,T { T 1.00000 }        0.0061006777272787
=,=,=,=,+,spr,u,=,-,j,@,r,T,T { T 1.00000 }        0.0044337218352143
=,=,=,=,+,sx,e,r,-,st,e,n,T,T { T 1.00000 }        0.021479774378423
+,k,},=,-,s,i,=,-,d,O,p,J,J { J 1.00000 }        0.011618817755303
=,=,=,=,+,w,e,g,-,br,i,f,J,J { J 1.00000 }        0.0062625154304270
=,=,=,=,=,=,=,=,+,kw,A,rt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,K,l,T,T { T 1.00000 }        0.0048050324228203
=,=,=,=,-,k,A,n,+,t,e,l,T,T { T 1.00000 }        0.0045890615484338
-,v,@,r,+,pl,e,x,-,st,@,r,T,T { T 1.00000 }        0.0055352819709663
=,=,=,=,=,=,=,=,+,kl,i,k,J,J { J 1.00000 }        0.0033595096312722
-,t,e,=,-,l,@,=,+,Gr,A,m,E,E { E 1.00000 }        0.018863646140559
=,=,=,=,=,=,=,=,+,st,i,l,T,T { T 1.00000 }        0.0021408886041902
=,=,=,=,+,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.0028392824631424
=,=,=,=,=,=,=,=,+,st,E,rn,T,E { E 1.00000 }        0.0087755883506260
-,b,@,=,+,st,E,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,=,o,=,-,m,a,=,T,T { T 1.00000 }        0.0022758945377389
+,k,a,rt,-,=,a,=,-,v,O,nt,J,J { J 1.00000 }        0.026315371492538
=,=,=,=,+,t,e,=,-,p,@,l,T,T { T 1.00000 }        0.0034355317804023
=,=,=,=,+,l,O,N,-,bl,a,s,J,J { J 1.00000 }        0.023610613270421
+,k,O,=,-,t,a,=,-,b,e,lt,J,J { J 1.00000 }        0.0081158770760591
=,=,=,=,=,=,=,=,+,h,E,mt,J,E { E 1.00000, P 1.00000 }        0.0000000000000
=,=,=,=,+,st,K,l,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
-,r,@,=,+,m,e,=,-,d,i,=,T,T { T 1.00000 }        0.012732768089141
=,=,=,=,=,=,=,=,+,p,A,lm,P,P { P 1.00000 }        0.0033324019055037
=,=,=,=,=,=,=,=,+,dw,K,l,T,T { T 1.00000 }        0.011843219180284
=,=,=,=,+,m,E,lk,-,st,u,l,T,T { T 1.00000 }        0.049425146823853
+,l,e,=,-,z,@,=,-,n,a,r,T,T { T 1.00000 }        0.010421079978460
=,=,=,=,+,str,a,t,-,l,i,t,J,J { J 1.00000 }        0.0070072396648185
=,=,=,=,=,=,=,=,+,kr,u,x,J,J { J 1.00000 }        0.017157167934296
+,h,o,=,-,n,@,x,-,kl,i,r,T,T { T 1.00000 }        0.034015282393075
=,=,=,=,+,p,I,s,-,pr,a,t,J,J { J 1.00000 }        0.0094400224827379
=,=,=,=,+,kw,A,=,-,b,@,=,T,T { T 1.00000 }        0.0012235955376876
+,bl,I,n,-,d,@,=,-,m,A,n,E,E { E 1.00000 }        0.027100919824215
=,=,=,=,=,=,=,=,+,j,e,=,T,T { T 1.00000 }        0.0027844361379754
+,b,I,=,-,n,@,=,-,pl,a,ts,J,J { J 1.00000 }        0.014613449597718
-,S,O,=,+,n,),=,-,r,@,=,T,T { T 1.00000 }        0.0016926486963789
=,=,=,=,+,t,e,=,-,r,A,nt,J,J { J 1.00000 }        0.0093686183364660
=,=,=,=,+,t,e,=,-,sx,E,p,J,J { J 1.00000 }        0.021749517115162
=,=,=,=,=,=,=,=,+,p,I,ls,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,+,t,e,=,-,w,O,rst,J,J { J 1.00000 }        0.014023804757262
=,=,=,=,+,t,e,=,-,z,A,k,J,J { J 1.00000 }        0.0064790858775506
=,=,=,=,=,=,=,=,+,b,y,r,T,T { T 1.00000 }        0.0065440245611465
=,=,=,=,=,=,=,=,+,d,I,rk,J,J { J 2.00000 }        0.0022821739827452
=,=,=,=,+,vl,K,=,-,j,@,r,T,T { T 1.00000 }        0.0040786517922919
-,r,a,=,+,f,i,=,-,n,@,=,T,T { T 1.00000 }        0.0063711085964825
=,=,=,=,+,br,K,=,-,m,A,nt,J,J { J 1.00000 }        0.0091838261385521
-,t,@,=,-,k,O,=,-,f,@,r,T,T { T 1.00000 }        0.0000000000000
-,b,i,=,+,k,i,=,-,n,i,=,T,T { T 1.00000 }        0.0086626395934696
=,=,=,=,+,b,E,=,-,N,@,l,T,T { T 1.00000 }        0.0015700708258218
=,=,=,=,-,f,i,=,+,S,y,=,T,T { T 1.00000 }        0.013087747513426
+,t,a,=,-,f,@,l,-,m,A,t,J,J { J 1.00000 }        0.013557394365335
=,=,=,=,=,=,=,=,+,t,K,t,J,J { J 1.00000 }        0.0072282354383457
=,=,=,=,+,t,K,t,-,sxr,I,ft,J,J { J 1.00000 }        0.018805353518631
-,v,@,r,+,z,I,n,-,s,@,l,T,T { T 1.00000 }        0.021425975877157
-,=,o,=,+,d,|,r,-,fl,E,s,J,J { J 1.00000 }        0.016266716585620
=,=,=,=,+,r,a,=,-,f,@,l,T,T { T 1.00000 }        0.0021113930123944
-,f,A,n,-,t,a,=,+,z,i,=,T,T { T 1.00000 }        0.022008274447192
=,=,=,=,-,k,o,=,+,k,O,n,E,E { E 1.00000 }        0.0048591582929725
=,=,=,=,=,=,=,=,+,h,O,l,E,E { E 1.00000 }        0.0026503367730814
=,=,=,=,+,t,I,n,-,sx,L,t,J,J { J 1.00000 }        0.023841476920809
=,=,=,=,+,t,I,=,-,p,@,l,T,T { T 1.00000 }        0.0046983364568666
-,d,A,xs,-,p,A,r,-,t,K,=,T,T { T 1.00000 }        0.055469021117752
=,=,=,=,-,r,A,nt,+,s,u,n,T,T { T 1.00000 }        0.0017236737139599
=,=,=,=,+,t,I,=,-,t,@,l,T,T { T 1.00000 }        0.0021041011937775
=,=,=,=,+,s,),=,-,r,@,=,T,T { T 1.00000 }        0.011801038320168
=,=,=,=,=,=,=,=,+,t,O,xt,J,J { J 2.00000 }        0.0060096144112637
=,=,=,=,+,h,A,nt,-,f,A,t,J,J { J 1.00000 }        0.011294721715541
=,=,=,=,=,=,=,=,+,p,E,n,E,E { E 1.00000 }        0.0030826545639957
=,=,=,=,=,=,=,=,+,t,u,r,T,T { T 1.00000 }        0.0074373808775370
+,sp,E,l,-,d,@,=,-,d,o,s,J,J { J 1.00000 }        0.010774575896753
=,=,=,=,=,=,=,=,+,b,M,t,J,J { J 1.00000 }        0.0054705741468735
-,v,E,x,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.023368536843214
-,l,A,n,+,t,a,=,-,r,@,n,T,T { T 1.00000 }        0.020290077814249
-,x,@,=,+,l,K,t,-,st,@,r,T,T { T 1.00000 }        0.017330030049827
-,k,A,p,+,s,y,=,-,l,@,=,T,T { T 1.00000 }        0.034341510717376
=,=,=,=,+,sxr,e,=,-,w,@,r,T,T { T 1.00000 }        0.0085887870427870
=,=,=,=,+,k,|,=,-,k,@,n,T,T { T 1.00000 }        0.0037787246933028
=,=,=,=,+,x,E,lt,-,s,A,k,J,J { J 1.00000 }        0.048565591318473
+,k,o,=,-,l,@,=,-,sx,y,r,T,T { T 1.00000 }        0.021821776507368
=,=,=,=,=,=,=,=,+,w,A,m,E,E { E 1.00000 }        0.0034806349394193
-,d,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.0061967724854998
+,xl,a,=,-,z,@,=,-,b,A,k,J,J { J 1.00000 }        0.017954866844811
=,=,=,=,+,sx,E,N,-,k,@,l,T,T { T 1.00000 }        0.0042048966511941
=,=,=,=,-,t,O,=,+,n,o,=,T,T { T 1.00000 }        0.0070307667458656
=,=,=,=,+,sn,u,=,-,p,@,r,T,T { T 1.00000 }        0.0017655908765290
=,=,=,=,+,l,A,=,-,s,o,=,T,T { T 1.00000 }        0.0081255131494530
+,k,A,=,-,t,@,=,-,b,E,l,E,E { E 1.00000 }        0.019754688061160
+,t,a,=,-,r,@,m,-,pl,a,t,J,J { J 1.00000 }        0.0077730422369554
+,sp,e,k,-,s,@,l,-,p,O,mp,J,J { J 1.00000 }        0.027713871489103
=,=,=,=,=,=,=,=,+,s,u,p,J,T { T 1.00000 }        0.0054874716480513
=,=,=,=,-,k,A,=,+,tr,O,l,E,E { E 1.00000 }        0.0059042899941645
=,=,=,=,=,=,=,=,+,b,O,m,E,E { E 1.00000 }        0.0071613951002143
=,=,=,=,+,kl,},=,-,p,@,l,T,T { T 1.00000 }        0.0023958514024652
=,=,=,=,=,=,=,=,+,j,a,p,J,J { J 1.00000 }        0.012589717113231
=,=,=,=,+,w,o,=,-,n,I,N,E,K { K 1.00000 }        0.0000000000000
-,d,e,=,-,j,o,=,-,sp,E,l,E,E { E 1.00000 }        0.00077393535927583
=,=,=,=,=,=,=,=,+,z,i,r,T,T { T 1.00000 }        0.0015561941957379
=,=,=,=,+,vl,e,s,-,f,O,rk,J,J { J 1.00000 }        0.013522033148017
+,k,u,=,-,w,A,x,-,t,@,r,T,T { T 1.00000 }        0.021042711668734
=,=,=,=,=,=,=,=,+,t,M,w,T,T { T 1.00000 }        0.0063427400254349
=,=,=,=,+,h,A,n,-,d,@,l,T,T { T 1.00000 }        0.0012764740352151
=,=,=,=,=,=,=,=,+,p,L,st,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,kn,A,k,-,w,O,rst,J,J { J 1.00000 }        0.021247537116703
=,=,=,=,=,=,=,=,+,tr,a,n,T,T { T 1.00000 }        0.0063917332638964
=,=,=,=,-,t,E,=,+,r,K,n,T,T { T 1.00000 }        0.0056923532436234
-,p,a,=,+,r,O,=,-,x,i,=,T,T { T 1.00000 }        0.016653352516006
=,=,=,=,+,sm,L,=,-,G,@,r,T,T { T 1.00000 }        0.0094615347337028
=,=,=,=,-,f,O,n,+,t,K,n,T,T { T 1.00000 }        0.015845701364656
=,=,=,=,=,=,=,=,+,=,A,rm,P,P { P 1.00000 }        0.0033854247460092
=,=,=,=,=,=,=,=,+,bl,A,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,=,},rn,T,E { E 1.00000 }        0.011609566725548
+,=,o,=,-,v,@,r,-,st,A,p,J,J { J 1.00000 }        0.0089195931433497
+,k,a,=,-,ts,i,=,-,br,i,f,J,J { J 1.00000 }        0.022720442890979
=,=,=,=,=,=,=,=,+,h,|,l,T,T { T 1.00000 }        0.0098850906070741
=,=,=,=,=,=,=,=,+,pl,a,t,J,J { J 1.00000 }        0.0025981271313861
-,n,I,Ns,-,f,@,r,-,sx,I,l,E,E { E 1.00000 }        0.072168018663190
-,m,a,=,-,t,@,=,+,l,O,t,T,J { J 1.00000 }        0.023126945425324
-,=,O,m,+,h,K,=,-,n,I,N,K,K { E 1.00000, K 2.00000 }        0.012222173671927
=,=,=,=,+,t,},rm,-,br,u,k,J,J { J 1.00000 }        0.017350257716078
=,=,=,=,+,tr,E,x,-,t,@,r,T,T { T 1.00000 }        0.0054270954603386
+,tr,o,=,-,z,@,=,-,p,A,k,J,J { J 1.00000 }        0.012973366182864
+,bl,O,k,-,n,o,t,-,f,E,l,E,E { E 1.00000 }        0.045731566099183
=,=,=,=,=,=,=,=,+,r,I,N,E,E { E 1.00000 }        0.0028663358160189
=,=,=,=,=,=,=,=,+,r,K,m,P,P { P 1.00000 }        0.010464778651376
+,p,o,=,-,d,i,=,-,j,},m,P,E { E 1.00000 }        0.0000000000000
-,k,o,=,+,l,o,=,-,n,i,=,T,T { T 1.00000 }        0.0057607550500252
=,=,=,=,=,=,=,=,+,l,a,r,T,T { T 1.00000 }        0.0064242493488145
=,=,=,=,+,=,A,=,-,N,@,l,T,T { T 1.00000 }        0.0046210673057320
=,=,=,=,=,=,=,=,+,x,|,r,T,T { T 1.00000 }        0.0075476220182967
=,=,=,=,+,tr,E,m,-,h,L,s,J,J { J 1.00000 }        0.0012764740352151
+,r,a,=,-,d,@,r,-,d,i,r,T,T { T 1.00000 }        0.010237370605702
-,x,@,=,+,l,I,d,-,b,e,n,T,T { T 1.00000 }        0.020014582274105
-,b,@,r,+,n,a,=,-,k,@,l,T,T { T 1.00000 }        0.0099355625307875
+,z,E,=,-,l,@,=,-,fl,E,t,J,J { J 1.00000 }        0.021401797974062
-,=,O,nd,+,b,K,d,-,b,O,rt,J,J { J 1.00000 }        0.052635460764010
+,s,},=,-,k,@,l,-,G,A,N,E,E { E 1.00000 }        0.049190455009515
-,tr,i,=,+,b,y,=,-,n,@,=,T,T { T 1.00000 }        0.011317008021579
=,=,=,=,=,=,=,=,+,t,O,l,E,E { E 1.00000 }        0.0024168741404108
=,=,=,=,+,w,E,rg,-,br,i,f,J,J { J 1.00000 }        0.047323018994545
=,=,=,=,-,l,i,=,+,b,E,l,E,E { E 1.00000 }        0.0060599450853651
=,=,=,=,=,=,=,=,+,vl,a,=,T,T { T 1.00000 }        0.0070888316729901
+,tr,u,=,-,t,@,l,-,k,I,nt,J,J { J 1.00000 }        0.013406339694035
=,=,=,=,=,=,=,=,+,kl,A,t,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,-,sx,A,n,+,d,a,l,T,T { T 1.00000 }        0.0054869452407060
=,=,=,=,+,=,E,=,-,N,@,l,T,T { T 1.00000 }        0.0033445932705169
=,=,=,=,=,=,=,=,+,d,},t,J,J { J 1.00000 }        0.0033324019055037
+,d,L,=,-,v,@,=,-,pl,A,t,J,J { J 1.00000 }        0.018116706545788
=,=,=,=,+,m,E,=,-,r,i,=,T,T { T 1.00000 }        0.0061929279279637
=,=,=,=,-,k,a,=,+,r,e,l,T,T { T 1.00000 }        0.0037433772844615
=,=,=,=,+,tr,M,w,-,b,u,k,J,J { J 1.00000 }        0.010225165994983
-,d,A,n,+,s,|,=,-,z,@,=,T,T { T 1.00000 }        0.015661755101613
=,=,=,=,=,=,=,=,+,n,I,xt,J,J { J 2.00000 }        0.0035847948050931
=,=,=,=,=,=,=,=,+,st,u,p,J,T { T 1.00000 }        0.0064760895706320
+,w,a,=,-,t,@,r,-,G,e,l,T,T { T 1.00000 }        0.033969678006984
+,t,a,r,-,t,@,=,-,v,O,rk,J,J { J 1.00000 }        0.016775527594203
=,=,=,=,+,xr,i,=,-,z,@,l,T,T { T 1.00000 }        0.0050791360112704
=,=,=,=,=,=,=,=,+,w,I,l,E,E { E 1.00000 }        0.0059494894242777
-,r,a,=,+,n,O,N,-,k,@,l,T,T { T 1.00000 }        0.012463054081528
=,=,=,=,+,fr,A,n,-,j,@,=,T,T { T 1.00000 }        0.011008469126283
-,p,e,=,-,l,i,=,+,k,a,n,T,T { T 1.00000 }        0.011240671138036
+,t,L,=,-,m,@,=,-,l,I,N,E,E { E 1.00000 }        0.0088839578648244
=,=,=,=,=,=,=,=,+,pr,O,p,J,J { J 1.00000 }        0.0033417907062014
=,=,=,=,=,=,=,=,+,w,e,t,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,+,t,L,n,-,h,L,s,J,J { J 1.00000 }        0.011008275466716
=,=,=,=,=,=,=,=,+,t,L,n,T,T { T 1.00000 }        0.023209981414524
=,=,=,=,=,=,=,=,+,z,o,m,P,P { P 1.00000 }        0.0050304210631057
+,d,a,=,-,m,@,s,-,kr,A,ns,J,J { J 1.00000 }        0.015878700081988
=,=,=,=,+,=,a,rd,-,m,A,n,E,E { E 1.00000 }        0.015531944847933
=,=,=,=,=,=,=,=,+,f,M,n,T,T { T 1.00000 }        0.026497310592958
+,sp,E,r,-,m,a,=,-,r,i,t,J,J { J 1.00000 }        0.027498036428567
-,d,u,=,-,k,@,=,-,m,A,nt,J,J { J 1.00000 }        0.010593734732860
=,=,=,=,+,b,e,=,-,d,@,l,T,T { T 1.00000 }        0.0028660796378267
+,d,o,t,-,kl,O,=,-,p,@,r,T,T { T 1.00000 }        0.013106531397755
=,=,=,=,-,p,O,m,+,p,u,n,T,T { T 1.00000 }        0.010225389799983
+,tw,I,N,-,k,@,=,-,l,I,xt,J,J { J 1.00000 }        0.045695126815100
=,=,=,=,+,st,A,t,-,st,a,t,J,J { J 1.00000 }        0.0076001696874930
=,=,=,=,+,m,A,r,-,t,@,r,T,T { T 1.00000 }        0.0049416821036022
=,=,=,=,=,=,=,=,+,m,O,nt,J,J { J 1.00000 }        0.0012186210270820
+,p,K,=,-,p,@,=,-,z,e,f,J,J { J 1.00000 }        0.023785310415307
=,=,=,=,+,kr,K,d,-,b,A,k,J,J { J 1.00000 }        0.0088156067546844
=,=,=,=,+,k,i,=,-,k,@,n,T,T { T 1.00000 }        0.0034285699083985
+,xr,A,s,-,h,|,=,-,v,@,l,T,T { T 1.00000 }        0.024201111025241
+,=,A,f,-,l,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,bl,I,k,J,J { J 1.00000 }        0.0060307558249375
=,=,=,=,+,st,e,=,-,G,@,l,T,T { T 1.00000 }        0.0023950632286343
=,=,=,=,+,k,o,l,-,w,I,t,J,J { J 1.00000 }        0.016273639037749
+,w,O,r,-,t,@,l,-,m,},ts,J,J { J 1.00000 }        0.022892429654902
=,=,=,=,=,=,=,=,+,fl,M,s,J,J { J 1.00000 }        0.0048935022727289
=,=,=,=,-,t,a,=,+,bl,E,t,J,J { J 1.00000 }        0.015640165576231
=,=,=,=,+,z,e,=,-,n,y,w,T,T { T 1.00000 }        0.011435365093277
=,=,=,=,+,l,o,m,-,br,i,f,J,J { J 1.00000 }        0.0049793054080430
=,=,=,=,+,h,o,j,-,b,e,st,J,J { J 1.00000 }        0.017347653289202
=,=,=,=,+,=,L,t,-,fl,},xt,J,J { J 1.00000 }        0.010033225069055
=,=,=,=,=,=,=,=,+,n,},l,E,E { E 1.00000 }        0.0052681215723639
=,=,=,=,-,d,u,=,+,s,|,r,T,T { T 1.00000 }        0.0064611380553091
=,=,=,=,-,m,a,=,+,z,|,r,T,T { T 1.00000 }        0.0038659711027138
-,v,E,=,-,l,@,=,-,r,K,m,P,P { P 1.00000 }        0.028950487069226
=,=,=,=,+,sm,I,=,-,k,@,l,T,T { T 1.00000 }        0.0059602808410881
=,=,=,=,+,b,O,=,-,b,@,l,T,T { T 1.00000 }        0.0033100705027713
=,=,=,=,+,l,O,=,-,l,i,=,T,T { T 1.00000 }        0.0027308611066791
=,=,=,=,+,kw,a,=,-,k,@,r,T,T { T 1.00000 }        0.0012235955376876
=,=,=,=,=,=,=,=,+,sxr,e,w,T,T { T 1.00000 }        0.0065260822338576
=,=,=,=,=,=,=,=,+,b,A,t,J,J { J 4.00000 }        0.0012186210270820
=,=,=,=,+,b,L,=,-,G,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,k,O,r,-,z,o,=,T,T { T 1.00000 }        0.0097248708276935
=,=,=,=,=,=,=,=,+,v,a,n,T,T { T 1.00000 }        0.0014055490422847
=,=,=,=,+,st,O,p,-,s,@,l,T,T { T 1.00000 }        0.0056883707216019
+,xr,A,f,-,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.026916166415973
=,=,=,=,+,w,I,nt,-,fl,a,x,J,J { J 1.00000 }        0.033425024281118
+,=,A,m,-,t,@,=,-,n,a,r,T,T { T 1.00000 }        0.015508199905807
+,=,A,f,-,tr,E,k,-,s,@,l,T,T { T 1.00000 }        0.012628890842630
=,=,=,=,=,=,=,=,+,p,a,=,T,T { T 1.00000 }        0.0022758945377389
-,s,e,=,-,G,@,l,-,st,a,t,J,J { J 1.00000 }        0.020193936165479
+,k,A,n,-,s,i,=,-,r,K,s,J,J { J 1.00000 }        0.025137129632706
=,=,=,=,+,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.0019092135331852
=,=,=,=,=,=,=,=,+,pr,I,ns,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,I,xt,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,i,s,J,J { J 1.00000 }        0.0012186210270820
-,l,@,=,-,p,a,=,-,p,i,r,T,T { T 1.00000 }        0.018921156535390
+,n,i,=,-,j,@,=,-,st,O,k,J,J { J 1.00000 }        0.011068923155861
=,=,=,=,=,=,=,=,+,S,},rt,J,J { J 1.00000 }        0.0030314566298035
=,=,=,=,+,h,E,mts,-,kn,o,p,J,J { J 1.00000 }        0.049665481908031
-,r,i,=,-,j,e,=,+,t,e,=,T,T { T 1.00000 }        0.0069219466131418
=,=,=,=,+,h,K,=,-,b,@,l,T,T { T 1.00000 }        0.0054808277541174
+,p,u,=,-,d,@,l,-,pr,K,s,J,J { J 1.00000 }        0.016523571923083
=,=,=,=,-,p,A,r,+,k,i,t,J,J { J 1.00000 }        0.0082300573430024
-,=,A,n,-,tr,@,=,+,d,|,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,-,pr,o,=,+,Gr,A,m,E,E { E 1.00000 }        0.010814007184478
+,m,i,=,-,m,i,=,-,s,E,t,J,J { J 1.00000 }        0.021494620428256
=,=,=,=,+,p,o,=,-,t,@,r,T,T { T 1.00000 }        0.0014594012614442
=,=,=,=,+,v,E,xt,-,p,E,t,J,J { J 1.00000 }        0.0096382435927098
=,=,=,=,=,=,=,=,+,f,e,=,T,T { T 1.00000 }        0.0029341506145258
=,=,=,=,+,h,E,=,-,G,@,=,T,T { T 1.00000 }        0.00074982698465086
=,=,=,=,-,m,O,s,+,k,e,=,T,T { T 1.00000 }        0.0088835185841114
=,=,=,=,+,d,O,=,-,b,@,r,T,T { T 1.00000 }        0.0068951453162945
=,=,=,=,=,=,=,=,+,m,u,=,T,T { T 1.00000 }        0.0037433772844615
=,=,=,=,=,=,=,=,+,sx,E,rm,P,P { P 1.00000 }        0.0055385949392853
=,=,=,=,+,x,O,r,-,G,@,l,T,T { T 1.00000 }        0.0019602226285499
=,=,=,=,=,=,=,=,+,sm,u,l,T,T { T 1.00000 }        0.0093533957610650
=,=,=,=,+,sx,E,Nk,-,m,A,nt,J,J { J 1.00000 }        0.012116798872190
=,=,=,=,=,=,=,=,+,sp,A,r,E,E { E 1.00000 }        0.0022858261208586
=,=,=,=,+,sn,E,=,-,b,@,=,T,T { T 1.00000 }        0.0029450134047891
=,=,=,=,+,k,O,=,-,p,@,l,T,T { T 1.00000 }        0.0023950632286343
+,w,i,=,-,k,E,nt,-,h,L,s,J,J { J 1.00000 }        0.017713998701233
+,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 1.00000 }        0.0074960927271565
-,=,e,=,-,l,@,=,+,m,E,nt,J,J { J 1.00000 }        0.0063452748306661
=,=,=,=,+,k,o,=,-,k,@,r,T,T { T 1.00000 }        0.0015925761609695
=,=,=,=,+,v,a,n,-,d,@,l,T,T { T 1.00000 }        0.0021113930123944
+,h,A,l,-,t,@,r,-,tr,L,=,T,T { T 1.00000 }        0.019809259640679
-,v,@,r,+,fr,I,=,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,kr,L,=,-,p,@,r,T,T { T 1.00000 }        0.0049167513080061
+,s,L,=,-,k,@,r,-,sx,E,p,J,J { E 1.00000, J 2.00000 }        0.029007823116855
=,=,=,=,-,p,A,s,+,t,E,l,E,E { E 1.00000 }        0.010188886467633
=,=,=,=,=,=,=,=,+,sx,},rk,J,J { J 1.00000 }        0.0040525994020045
=,=,=,=,-,j,a,=,+,b,o,=,T,T { T 1.00000 }        0.012668540856549
=,=,=,=,+,l,A,=,-,d,@,r,T,T { T 1.00000 }        0.0033100705027713
-,tr,A,ns,-,p,a,=,+,r,A,nt,J,J { J 1.00000 }        0.046612399901335
=,=,=,=,=,=,=,=,+,sl,O,k,J,J { J 1.00000 }        0.0000000000000
+,r,},n,-,d,@,r,-,l,A,p,J,J { J 1.00000 }        0.022326227346173
=,=,=,=,+,h,a,=,-,m,@,r,T,T { T 1.00000 }        0.00074982698465086
=,=,=,=,+,m,E,l,-,k,A,n,E,E { E 1.00000 }        0.018886193724527
=,=,=,=,+,n,i,r,-,b,L,s,J,J { J 1.00000 }        0.0075916198617834
=,=,=,=,-,b,A,Nk,+,r,u,t,J,J { J 1.00000 }        0.022576486240839
-,v,@,r,+,kl,I,=,-,k,@,r,T,T { T 1.00000 }        0.012489636133070
=,=,=,=,+,w,A,s,-,kr,K,t,J,J { J 1.00000 }        0.010491728951576
+,vr,},x,-,t,@,=,-,m,E,s,J,J { J 1.00000 }        0.028548033485364
+,l,O,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.0073907342191045
-,=,I,n,-,sp,E,k,+,t,|,r,T,T { T 1.00000 }        0.029167943489303
+,=,e,=,-,z,@,lz,-,br,},x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,r,O,n,+,d,e,l,T,T { T 1.00000 }        0.0060957304968435
-,=,A,t,-,f,o,=,+,k,a,t,J,J { J 1.00000 }        0.021649335943454
=,=,=,=,-,r,@,=,+,s,y,=,T,T { T 1.00000 }        0.0067270005811265
-,v,@,r,+,m,a,=,-,n,I,N,K,K { K 1.00000 }        0.0068588933092647
+,k,E,l,-,d,@,r,-,tr,A,p,J,J { J 1.00000 }        0.022085876082502
+,pl,A,n,-,t,I,N,-,sx,O,p,J,J { J 1.00000 }        0.036873393114708
=,=,=,=,+,h,A,lf,-,sl,e,t,J,J { J 1.00000 }        0.033127400203813
=,=,=,=,=,=,=,=,+,p,O,p,E,J { J 1.00000 }        0.0000000000000
+,k,a,=,-,s,i,=,-,j,a,=,T,T { T 1.00000 }        0.0026156378245022
=,=,=,=,+,h,K,=,-,h,a,n,T,T { T 1.00000 }        0.013516246516868
=,=,=,=,-,b,a,=,+,n,i,r,T,T { T 1.00000 }        0.0033955957247604
=,=,=,=,+,spl,I,n,-,t,@,r,T,T { T 1.00000 }        0.011852368761741
-,h,K,dz,-,b,@,=,-,z,u,k,J,J { J 1.00000 }        0.070119280250566
=,=,=,=,=,=,=,=,+,vl,A,m,E,E { E 1.00000 }        0.0077899249153738
=,=,=,=,=,=,=,=,+,p,o,s,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,=,=,=,=,+,t,e,=,T,T { T 1.00000 }        0.0020616326567311
+,k,I,=,-,k,@,r,-,v,I,s,J,J { J 1.00000 }        0.013598904820044
=,=,=,=,+,t,O,=,-,p,@,r,T,T { T 1.00000 }        0.0033379219472754
=,=,=,=,+,s,a,=,-,t,@,r,T,T { T 1.00000 }        0.00088656627782047
+,x,a,=,-,r,@,n,-,kl,O,s,J,J { J 1.00000 }        0.025567382411255
=,=,=,=,=,=,=,=,+,d,L,k,J,J { J 1.00000 }        0.0022821739827452
=,=,=,=,+,b,e,=,-,v,I,N,E,K { K 1.00000 }        0.0000000000000
-,v,@,r,+,v,E,r,-,s,I,N,K,K { K 1.00000 }        0.0097776994826782
-,z,@,=,-,k,e,=,-,v,@,r,T,T { T 1.00000 }        0.0062757769121768
=,=,=,=,+,kl,o,s,-,t,@,r,T,T { T 1.00000 }        0.0017130337527626
=,=,=,=,=,=,=,=,+,k,y,r,T,T { T 1.00000 }        0.0036253112106163
=,=,=,=,-,pj,E,=,+,r,o,=,T,T { T 1.00000 }        0.0094484718488929
=,=,=,=,+,t,O,r,-,t,@,l,T,T { T 1.00000 }        0.0021953451167800
+,s,i,=,-,n,@,=,-,l,I,xt,J,J { J 1.00000 }        0.015107688220366
=,=,=,=,-,v,@,r,+,z,L,m,P,P { P 1.00000 }        0.028635722734249
=,=,=,=,+,h,M,=,-,w,@,r,T,T { T 1.00000 }        0.0040786517922919
=,=,=,=,+,r,o,=,-,m,@,r,T,T { T 1.00000 }        0.0014055490422847
=,=,=,=,=,=,=,=,+,vl,|,x,J,J { J 1.00000 }        0.016119152324889
-,t,@,=,-,b,@,=,-,r,I,xt,J,J { J 1.00000 }        0.010415499649737
=,=,=,=,-,pr,i,=,+,j,e,l,T,T { T 1.00000 }        0.0069967661785396
=,=,=,=,+,kw,I,s,-,p,@,l,T,T { T 1.00000 }        0.010809168259235
=,=,=,=,+,f,y,=,-,G,a,=,T,T { T 1.00000 }        0.0058835000609737
=,=,=,=,=,=,=,=,+,k,a,=,T,T { T 1.00000 }        0.0053058475242941
=,=,=,=,-,k,A,S,+,n,e,=,T,T { T 1.00000 }        0.049105482685977
+,p,u,=,-,z,@,=,-,l,L,k,J,J { J 1.00000 }        0.019542717374719
=,=,=,=,+,v,|,=,-,l,@,n,T,T { T 1.00000 }        0.0073487455847661
=,=,=,=,+,v,O,lk,-,spr,o,k,J,J { J 1.00000 }        0.050202235124448
=,=,=,=,+,zw,E,=,-,N,@,l,T,T { T 1.00000 }        0.0034959872505359
=,=,=,=,+,v,o,r,-,d,e,l,T,T { T 1.00000 }        0.011140985647950
=,=,=,=,-,p,A,n,+,s,e,=,T,T { T 1.00000 }        0.0099472163454243
=,=,=,=,+,kr,A,=,-,b,@,l,T,T { T 1.00000 }        0.0025000695729027
=,=,=,=,=,=,=,=,+,v,K,l,T,T { T 1.00000 }        0.0014055490422847
=,=,=,=,+,p,A,n,-,t,@,r,T,T { T 1.00000 }        0.0014545572893676
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.0012186210270820
-,p,a,=,-,r,a,=,+,b,o,l,T,T { T 1.00000 }        0.015652979221344
+,b,e,n,-,l,I,=,-,x,a,m,P,P { P 1.00000 }        0.020189855070993
=,=,=,=,+,=,L,d,-,b,M,w,T,T { T 1.00000 }        0.037275483814904
+,v,I,=,-,N,@,r,-,d,u,k,J,J { J 1.00000 }        0.018859386874267
=,=,=,=,+,f,i,=,-,d,@,l,T,T { T 1.00000 }        0.0043697379380855
=,=,=,=,=,=,=,=,+,b,I,l,E,E { E 1.00000 }        0.0055385949392853
=,=,=,=,+,sx,o,l,-,sxr,I,ft,J,J { J 1.00000 }        0.021591736020659
+,r,o,=,-,z,@,=,-,l,a,r,T,T { T 1.00000 }        0.0058067835283937
-,k,A,=,+,t,e,=,-,d,@,r,T,T { T 1.00000 }        0.0084652064467811
=,=,=,=,+,h,a,r,-,l,O,k,J,J { J 1.00000 }        0.015758642579520
=,=,=,=,=,=,=,=,+,kl,I,N,E,E { E 1.00000 }        0.024046719356251
=,=,=,=,+,k,I,n,-,d,u,k,J,J { J 1.00000 }        0.017610674284607
=,=,=,=,+,v,E,rv,-,b,O,m,E,E { E 1.00000 }        0.091166043928638
=,=,=,=,=,=,=,=,+,h,a,l,T,T { T 1.00000 }        0.0041799597106884
+,s,i,=,-,t,@,=,-,k,a,rt,J,J { J 1.00000 }        0.0092298226477961
=,=,=,=,+,b,A,l,-,b,u,k,J,J { J 1.00000 }        0.0048700969657210
=,=,=,=,-,h,y,=,+,m,|,r,T,T { T 1.00000 }        0.0067781732156171
+,=,O,p,-,sxr,K,v,-,b,u,k,J,J { J 1.00000 }        0.045070693161805
=,=,=,=,+,n,e,=,-,G,@,n,T,T { T 1.00000 }        0.0015731795353536
+,vl,I,n,-,d,@,r,-,d,A,s,J,J { J 1.00000 }        0.039943058347028
+,vr,i,n,-,d,@,=,-,pr,K,s,J,J { J 1.00000 }        0.029350457613257
=,=,=,=,=,=,=,=,+,m,A,f,J,J { J 2.00000 }        0.0041186305598848
-,p,E,=,+,r,O,N,-,k,a,rt,J,J { J 1.00000 }        0.023230702222189
=,=,=,=,=,=,=,=,+,pl,e,=,T,T { T 1.00000 }        0.0017717686367673
=,=,=,=,-,p,O,n,+,t,O,n,E,E { E 1.00000 }        0.0053303673819947
=,=,=,=,+,sl,K,=,-,pl,a,t,J,J { J 1.00000 }        0.0060312881069381
-,v,@,r,+,t,E,l,-,=,y,r,T,T { T 1.00000 }        0.028198053067089
+,h,O,n,-,d,@,=,-,b,a,n,T,T { T 1.00000 }        0.022824093350104
+,p,A,t,-,f,I,n,-,d,@,r,T,T { T 1.00000 }        0.019222362477127
-,G,@,=,-,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.020713744125230
=,=,=,=,=,=,=,=,+,t,I,k,J,J { J 2.00000 }        0.0074373808775370
+,=,M,=,-,t,o,=,-,p,E,t,J,J { J 1.00000 }        0.021045038302592
=,=,=,=,+,v,E,=,-,r,@,l,T,T { T 1.00000 }        0.0028718274462923
=,=,=,=,+,st,E,m,-,br,i,f,J,J { J 1.00000 }        0.010360903196733
+,t,O,m,-,b,o,=,-,l,a,=,T,T { T 1.00000 }        0.016599721177590
=,=,=,=,=,=,=,=,+,xr,O,nt,J,J { J 1.00000 }        0.0023802548352531
=,=,=,=,+,vl,i,=,-,r,I,N,K,K { K 1.00000 }        0.0040786517922919
=,=,=,=,+,vl,i,=,-,r,I,N,E,K { K 1.00000 }        0.0040786517922919
-,m,@,n,-,l,e,=,-,v,I,N,K,K { K 1.00000 }        0.024462186081576
=,=,=,=,+,b,O,t,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,p,e,=,-,t,@,r,T,T { T 1.00000 }        0.0011536929607269
+,b,I,=,-,n,@,=,-,pr,E,t,J,J { J 1.00000 }        0.020075105133985
=,=,=,=,+,sx,e,=,-,m,@,l,T,T { T 1.00000 }        0.0027137021974817
=,=,=,=,+,kl,a,=,-,v,@,r,T,T { T 1.00000 }        0.0031724350142068
=,=,=,=,=,=,=,=,+,vl,O,k,J,J { J 3.00000 }        0.0061936288261578
=,=,=,=,+,vl,O,n,-,d,@,r,T,T { T 1.00000 }        0.0018816290487962
=,=,=,=,-,b,a,=,+,r,e,l,T,T { T 1.00000 }        0.0034201377259361
=,=,=,=,+,h,u,=,-,p,@,l,T,T { T 1.00000 }        0.00074982698465086
-,t,K,=,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.0052926345010702
+,t,i,=,-,ts,i,=,-,b,u,k,J,J { J 1.00000 }        0.021670457397642
=,=,=,=,=,=,=,=,+,x,e,r,T,T { T 1.00000 }        0.0051175478957942
=,=,=,=,+,vr,K,=,-,st,@,r,T,T { T 1.00000 }        0.0081573035845838
=,=,=,=,-,p,i,=,+,j,O,n,E,E { E 1.00000 }        0.011029571486500
=,=,=,=,=,=,=,=,+,f,u,f,J,J { J 1.00000 }        0.0060421853510271
=,=,=,=,+,v,u,d,-,b,e,n,T,T { T 1.00000 }        0.016493177249746
+,v,u,=,-,t,@,=,-,b,A,Nk,J,J { J 1.00000 }        0.011018279876864
+,w,i,=,-,G,@,=,-,l,i,t,J,J { J 1.00000 }        0.016702308638574
=,=,=,=,+,p,},=,-,k,@,l,T,T { T 1.00000 }        0.00088656627782047
=,=,=,=,=,=,=,=,+,fl,I,k,J,J { J 1.00000 }        0.0042844587034556
=,=,=,=,=,=,=,=,+,p,K,p,J,J { J 1.00000 }        0.015906011472442
=,=,=,=,-,S,a,=,+,l,O,t,J,J { J 1.00000 }        0.010270594668673
=,=,=,=,+,n,e,=,-,v,@,l,T,T { T 1.00000 }        0.0027240864511117
=,=,=,=,+,h,A,s,-,p,@,l,T,T { T 1.00000 }        0.0068434770206816
+,=,A,f,-,l,E,=,-,G,@,r,T,T { T 1.00000 }        0.018312433096586
=,=,=,=,-,x,@,=,+,l,},k,J,J { J 1.00000 }        0.010123830633858
=,=,=,=,+,x,i,=,-,b,@,l,T,T { T 1.00000 }        0.0034412890056786
=,=,=,=,=,=,=,=,+,b,A,l,E,E { E 1.00000 }        0.0028339783749225
=,=,=,=,=,=,=,=,+,h,A,lf,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,-,v,o,r,+,=,A,f,J,J { J 1.00000 }        0.014636399475532
=,=,=,=,=,=,=,=,+,m,E,s,J,J { J 2.00000 }        0.0014055490422847
=,=,=,=,+,sx,a,f,-,w,O,nt,J,J { J 1.00000 }        0.011097619672749
=,=,=,=,=,=,=,=,+,r,E,n,E,E { E 1.00000 }        0.0024364632626880
=,=,=,=,-,s,i,=,+,t,a,t,J,J { J 1.00000 }        0.010641928789487
=,=,=,=,=,=,=,=,+,l,i,f,J,J { J 1.00000 }        0.0041186305598848
=,=,=,=,+,b,L,=,-,d,@,l,T,T { T 1.00000 }        0.0038547405403478
-,=,a,=,+,l,A,rm,-,b,E,l,E,E { E 1.00000 }        0.032046563080177
+,d,i,n,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.0070477284380034
+,G,e,t,-,m,@,=,-,n,i,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,=,O,=,-,p,@,r,T,T { T 1.00000 }        0.0048670369384578
=,=,=,=,=,=,=,=,+,br,K,n,T,T { T 1.00000 }        0.0062122440437101
=,=,=,=,=,=,=,=,+,v,I,lt,J,J { J 2.00000 }        0.0000000000000
+,z,o,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.0044999079115082
-,v,@,r,+,t,o,=,-,n,I,N,K,K { K 1.00000 }        0.0056775251560501
=,=,=,=,+,h,u,k,-,pl,a,ts,J,J { J 1.00000 }        0.0052283046546548
=,=,=,=,+,p,},nd,-,br,o,t,J,J { J 1.00000 }        0.013001031342535
=,=,=,=,+,=,K,=,-,s,A,k,J,J { J 1.00000 }        0.0096343377190751
-,r,i,=,+,j,o,=,-,d,@,=,T,T { T 1.00000 }        0.0054677089513115
+,vr,a,=,-,G,@,=,-,l,K,st,J,J { J 1.00000 }        0.018030820777347
=,=,=,=,=,=,=,=,+,b,o,m,P,P { P 1.00000 }        0.0070719506150440
=,=,=,=,+,v,E,s,-,t,I,N,K,E { E 1.00000 }        0.0000000000000
-,t,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.0060561827611669
=,=,=,=,=,=,=,=,+,b,E,l,E,E { E 1.00000 }        0.0054705741468735
=,=,=,=,+,w,e,g,-,b,u,k,J,J { J 1.00000 }        0.0076289252594228
=,=,=,=,-,m,A,=,+,kr,e,l,T,T { T 1.00000 }        0.015263218432892
=,=,=,=,-,p,A,=,+,tr,o,n,T,T { T 1.00000 }        0.017947512725003
=,=,=,=,+,p,A,=,-,d,@,l,T,T { T 1.00000 }        0.0012764740352151
+,k,I,n,-,d,@,r,-,b,E,t,J,J { J 1.00000 }        0.0054705741468735
=,=,=,=,=,=,=,=,+,vr,I,nt,J,J { J 1.00000 }        0.0044252625106114
+,s,L,=,-,k,@,r,-,b,e,st,J,J { J 1.00000 }        0.0063183111868562
+,k,o,=,-,l,i,=,-,br,i,=,T,T { T 1.00000 }        0.030847984346358
=,=,=,=,+,sx,I,=,-,m,@,l,T,T { T 1.00000 }        0.0054962607011317
=,=,=,=,=,=,=,=,+,kl,M,n,T,T { T 1.00000 }        0.027330161436517
=,=,=,=,+,k,E,l,-,d,@,r,T,T { T 1.00000 }        0.0020520487710400
=,=,=,=,+,xl,u,j,-,b,L,s,J,J { J 1.00000 }        0.016455861193267
=,=,=,=,=,=,=,=,+,v,y,r,T,T { T 1.00000 }        0.0014055490422847
=,=,=,=,-,p,a,=,+,p,I,l,E,E { E 1.00000 }        0.021024754502373
=,=,=,=,=,=,=,=,+,w,e,=,T,T { T 1.00000 }        0.0033854247460092
=,=,=,=,+,w,a,G,-,br,i,f,J,J { J 1.00000 }        0.013608307029211
-,t,e,=,-,l,@,=,-,f,o,n,T,T { T 1.00000 }        0.0063776182377454
=,=,=,=,-,f,O,r,+,n,L,s,J,J { J 1.00000 }        0.029342574527843
=,=,=,=,+,v,E,n,-,st,@,r,T,T { T 1.00000 }        0.0047819346863963
=,=,=,=,+,h,A,=,-,N,@,r,T,T { T 1.00000 }        0.0036254682598150
=,=,=,=,+,w,},rx,-,st,O,k,J,J { J 1.00000 }        0.049864238014692
+,=,e,=,-,r,@,=,-,b,a,n,T,T { T 1.00000 }        0.011457480555730
-,kw,i,=,+,t,A,n,-,s,i,=,T,T { T 1.00000 }        0.015015781800289
+,b,A,=,-,b,@,l,-,pr,a,t,J,J { J 1.00000 }        0.0067534337571168
=,=,=,=,+,p,},nd,-,b,a,rt,J,J { J 1.00000 }        0.013262132343447
+,n,a,=,-,G,@,l,-,t,A,N,E,E { E 1.00000 }        0.040526645864460
-,=,a,=,-,kw,a,=,+,r,E,l,E,E { E 1.00000 }        0.013374578865247
-,m,E,k,-,s,i,=,+,k,a,n,T,T { T 1.00000 }        0.018610653571652
=,=,=,=,-,s,i,=,+,tr,u,n,T,T { T 1.00000 }        0.013721968397789
-,t,e,=,+,j,a,=,-,t,@,r,T,T { T 1.00000 }        0.0094143171190183
=,=,=,=,+,w,a,=,-,s,@,m,P,P { P 1.00000 }        0.0032663779184033
+,b,A,k,-,sx,o,=,-,t,@,l,T,T { T 1.00000 }        0.014976493130078
-,b,A,=,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.0038256406442686
-,t,E,=,+,r,i,=,-,n,@,=,T,T { T 1.00000 }        0.012448010501752
=,=,=,=,=,=,=,=,+,p,a,p,J,J { J 1.00000 }        0.0072377711179130
=,=,=,=,=,=,=,=,+,tr,},t,J,J { J 1.00000 }        0.0063917332638964
=,=,=,=,+,b,K,=,-,b,@,l,T,T { T 1.00000 }        0.0037502213820386
=,=,=,=,=,=,=,=,+,k,A,ns,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,spr,O,N,E,E { E 1.00000 }        0.0099970703080630
=,=,=,=,+,w,a,=,-,t,@,r,T,T { T 1.00000 }        0.0021953451167800
+,w,a,=,-,t,@,r,-,t,O,xt,J,J { J 1.00000 }        0.015733454347989
=,=,=,=,+,m,K,=,-,t,@,r,T,T { T 1.00000 }        0.0033955957247604
=,=,=,=,+,z,E,n,-,d,@,r,T,T { T 1.00000 }        0.0030324309300229
=,=,=,=,+,kn,I,=,-,k,@,r,T,T { T 1.00000 }        0.0031423032391409
+,p,I,=,-,p,@,=,-,l,I,N,K,E { E 1.00000 }        0.0080569272667710
=,=,=,=,=,=,=,=,+,w,E,p,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,vr,K,=,-,k,a,rt,J,J { J 1.00000 }        0.016208252416797
=,=,=,=,=,=,=,=,+,sn,L,t,J,J { J 1.00000 }        0.0025966416384579
=,=,=,=,+,l,K,k,-,h,L,s,J,J { J 1.00000 }        0.010963550149095
-,d,y,w,-,n,a,rz,-,b,O,t,J,J { J 1.00000 }        0.057232393566738
=,=,=,=,+,w,e,f,-,s,@,l,T,T { T 1.00000 }        0.0078996682008490
=,=,=,=,+,vl,A,=,-,d,@,r,T,T { T 1.00000 }        0.0031304066680751
+,=,A,l,-,f,a,=,-,d,e,l,T,T { T 1.00000 }        0.0083281525651155
=,=,=,=,+,w,E,rk,-,m,A,nt,J,J { J 1.00000 }        0.010168457893348
=,=,=,=,=,=,=,=,+,kr,a,j,T,T { T 1.00000 }        0.0068302964837697
=,=,=,=,=,=,=,=,+,d,E,l,E,E { E 1.00000 }        0.0022821739827452
+,t,I,k,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.017221212989989
=,=,=,=,+,st,E,m,-,p,@,l,T,T { T 1.00000 }        0.0054382023897225
=,=,=,=,+,w,e,r,-,m,A,n,E,E { E 1.00000 }        0.018265897167077
+,h,A,nt,-,sx,u,N,-,k,A,st,J,J { J 1.00000 }        0.040007994306100
=,=,=,=,+,dr,},=,-,kn,O,p,J,J { J 1.00000 }        0.015417421362186
+,d,O,k,-,t,@,r,-,s,o,n,T,T { T 1.00000 }        0.015021558172491
=,=,=,=,-,k,a,=,+,d,e,=,T,T { T 1.00000 }        0.0051857924998088
=,=,=,=,+,=,O,m,-,b,@,r,T,T { T 1.00000 }        0.014885027777927
=,=,=,=,=,=,=,=,+,m,O,l,E,E { E 1.00000 }        0.0027137021974817
=,=,=,=,=,=,=,=,+,sx,e,l,T,T { T 1.00000 }        0.0065207911533213
+,str,K,k,-,=,O,r,-,k,E,st,J,J { J 1.00000 }        0.035673284488614
=,=,=,=,=,=,=,=,+,w,E,x,J,J { J 1.00000 }        0.014144481152152
-,st,o,=,-,k,@,=,+,r,K,=,T,T { T 1.00000 }        0.0039670457635507
=,=,=,=,-,k,A,=,+,s,K,=,T,T { T 1.00000 }        0.010812535335715
=,=,=,=,+,p,u,=,-,j,@,r,T,T { T 1.00000 }        0.0012509548564876
=,=,=,=,=,=,=,=,+,w,E,n,E,E { E 2.00000 }        0.0033854247460092
=,=,=,=,-,b,u,=,+,Z,i,=,T,T { T 1.00000 }        0.012949813810405
+,w,E,=,-,G,e,=,-,v,@,r,T,T { T 1.00000 }        0.013384484878170
+,sx,i,r,-,=,K,=,-,l,A,nt,J,J { J 1.00000 }        0.028033397866445
=,=,=,=,=,=,=,=,+,w,I,x,J,E { E 1.00000 }        0.0054705741468735
-,=,E,n,-,v,@,=,+,l,O,p,J,J { E 1.00000, J 2.00000 }        0.035146522802189
=,=,=,=,+,v,a,=,-,d,@,r,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,I,=,-,k,@,r,T,T { T 1.00000 }        0.0030431391610883
=,=,=,=,+,v,E,n,-,d,@,l,T,T { T 1.00000 }        0.0015953534110771
+,G,a,=,-,r,@,=,-,p,|,k,J,J { J 1.00000 }        0.030644036939902
+,sx,e,=,-,d,@,l,-,k,A,p,J,J { J 1.00000 }        0.0097494696352308
+,p,K,=,-,p,@,=,-,d,O,p,J,J { J 1.00000 }        0.0092797764364825
=,=,=,=,=,=,=,=,+,pr,E,t,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,=,=,=,=,+,k,i,r,T,T { T 1.00000 }        0.0021408886041902
=,=,=,=,=,=,=,=,+,k,K,k,J,J { J 1.00000 }        0.0062952081881723
=,=,=,=,=,=,=,=,+,pl,A,n,E,E { E 1.00000 }        0.012437419140007
=,=,=,=,=,=,=,=,+,=,i,ts,J,J { J 1.00000 }        0.0055263133501994
=,=,=,=,+,f,a,=,-,l,i,=,T,T { T 1.00000 }        0.0010039610735934
+,w,i,=,-,r,o,k,-,sx,I,p,J,J { E 1.00000, J 2.00000 }        0.033763648771329
-,d,A,xs,-,k,a,=,-,d,o,=,T,T { T 1.00000 }        0.062505317374466
=,=,=,=,=,=,=,=,+,l,O,t,T,J { J 1.00000 }        0.0064446648049881
=,=,=,=,=,=,=,=,+,sp,I,n,E,E { E 1.00000 }        0.0083147363475809
=,=,=,=,-,=,a,=,+,j,L,n,T,T { T 1.00000 }        0.012750709624211
+,tr,I,l,-,h,a,r,-,d,i,r,T,T { T 1.00000 }        0.033556369526060
=,=,=,=,+,w,K,n,-,=,A,p,J,J { J 1.00000 }        0.020698390088149
=,=,=,=,=,=,=,=,+,sp,},l,E,E { E 1.00000 }        0.0055516433220424
-,v,O,nt,-,x,@,=,-,b,E,t,J,J { J 1.00000 }        0.038550200354432
=,=,=,=,=,=,=,=,+,w,K,s,J,J { J 1.00000 }        0.0033854247460092
=,=,=,=,=,=,=,=,+,sxr,o,t,J,J { J 1.00000 }        0.012104344868504
-,m,a,=,-,r,O,=,+,k,a,n,T,T { T 1.00000 }        0.0097816178407597
=,=,=,=,+,p,A,x,-,t,@,r,T,T { T 1.00000 }        0.0041509427988846
+,r,|,=,-,z,@,=,-,k,o,p,J,J { J 1.00000 }        0.023441902460694
-,l,e,=,-,j,},m,-,l,I,xt,J,J { J 1.00000 }        0.017420036827763
+,d,i,=,-,v,@,=,-,p,o,rt,J,J { J 1.00000 }        0.0087734742047493
=,=,=,=,+,h,A,l,-,t,@,r,T,T { T 1.00000 }        0.0016282164500176
+,w,I,m,-,p,@,r,-,d,i,r,T,T { T 1.00000 }        0.010761684252724
=,=,=,=,+,w,I,m,-,p,@,r,T,T { T 1.00000 }        0.0032477864465699
=,=,=,=,+,=,O,=,-,f,@,r,T,T { T 1.00000 }        0.0041737809895231
=,=,=,=,+,sx,L,=,-,v,@,r,T,T { T 1.00000 }        0.0050276536427230
-,r,e,=,-,f,y,=,+,Z,e,=,T,T { T 1.00000 }        0.013575400142637
=,=,=,=,=,=,=,=,+,b,O,rt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,d,M,w,T,T { T 1.00000 }        0.0022821739827452
+,r,A,s,-,f,i,=,-,j,o,l,T,T { T 1.00000 }        0.0048265174252437
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,o,n,T,T { T 1.00000 }        0.0063917332638964
+,sx,K,n,-,w,E,r,-,p,@,r,T,T { T 1.00000 }        0.021549280898492
=,=,=,=,+,f,a,=,-,b,@,l,T,T { T 1.00000 }        0.0031726344445388
=,=,=,=,=,=,=,=,+,b,i,t,J,J { J 1.00000 }        0.0012186210270820
+,w,I,=,-,s,@,=,-,w,A,s,J,J { J 1.00000 }        0.014900759302426
=,=,=,=,+,sx,O,=,-,m,@,l,T,T { T 1.00000 }        0.0044644702050763
=,=,=,=,=,=,=,=,+,w,I,t,J,J { J 3.00000 }        0.0012186210270820
=,=,=,=,=,=,=,=,+,k,},rk,J,J { J 2.00000 }        0.0000000000000
=,=,=,=,-,t,A,m,+,b,u,r,T,T { T 1.00000 }        0.035230393301843
=,=,=,=,+,tr,a,=,-,l,i,=,T,T { T 1.00000 }        0.0050985701158641
=,=,=,=,+,m,u,=,-,d,@,r,T,T { T 1.00000 }        0.0015250951092942
+,p,O,=,-,p,u,=,-,r,i,=,T,T { T 1.00000 }        0.013029661515409
=,=,=,=,-,p,A,s,+,t,K,=,T,T { T 1.00000 }        0.0032754699111782
=,=,=,=,+,z,A,n,-,t,a,rt,J,J { J 1.00000 }        0.016485947477493
=,=,=,=,-,p,A,r,+,d,u,n,T,T { T 1.00000 }        0.0048767425105173
-,p,a,=,-,l,@,=,+,t,o,=,T,T { T 1.00000 }        0.011460182546822
=,=,=,=,+,w,E,rg,-,b,u,k,J,J { J 1.00000 }        0.045795062352256
+,=,a,=,-,p,@,=,-,n,o,t,J,J { J 1.00000 }        0.012071168825737
-,l,@,=,+,f,o,m,-,b,O,t,J,J { J 1.00000 }        0.023574636348199
+,m,u,=,-,d,@,rs,-,k,I,nt,J,J { J 1.00000 }        0.034463565132502
-,k,a,=,-,p,i,=,+,t,e,l,T,T { T 1.00000 }        0.010111943030196
=,=,=,=,+,t,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
+,z,a,=,-,d,@,l,-,t,A,s,J,J { J 1.00000 }        0.013457237236757
=,=,=,=,+,k,I,nt,-,fr,M,w,T,T { T 1.00000 }        0.018236744354205
-,zw,a,=,-,G,@,=,+,r,I,n,E,E { E 1.00000 }        0.010871081963169
+,w,E,n,-,t,@,l,-,tr,A,p,J,J { J 1.00000 }        0.032286605072253
=,=,=,=,+,h,o,ft,-,kn,I,k,J,J { J 1.00000 }        0.019608471555640
+,z,M,t,-,l,e,=,-,p,@,l,T,T { T 1.00000 }        0.0094604120532725
=,=,=,=,=,=,=,=,+,m,L,s,J,J { J 1.00000 }        0.0014055490422847
=,=,=,=,=,=,=,=,+,=,I,ks,J,J { J 3.00000 }        0.0033854247460092
-,l,@,=,-,v,I,=,-,N,@,r,T,T { T 1.00000 }        0.017400513206738
+,j,O,=,-,G,@,rt,-,pl,A,nt,J,J { J 1.00000 }        0.023352992602851
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 1.00000 }        0.0012186210270820
+,kr,o,s,-,fl,I,n,-,d,@,r,T,T { T 1.00000 }        0.026313452674795
-,br,M,=,-,w,@,=,+,r,K,=,T,T { T 1.00000 }        0.015278837572727
+,bl,u,=,-,m,@,=,-,st,A,l,E,E { E 1.00000 }        0.0087074001667076
+,sp,O,n,-,z,@,=,-,n,E,t,J,J { J 1.00000 }        0.0069919745010718
=,=,=,=,=,=,=,=,+,z,a,k,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,+,kr,A,=,-,b,@,r,T,T { T 1.00000 }        0.0024471910753751
=,=,=,=,=,=,=,=,+,t,K,l,T,T { T 1.00000 }        0.0063427400254349
=,=,=,=,+,br,A,nt,-,pl,a,t,J,J { J 1.00000 }        0.0081795833323883
=,=,=,=,=,=,=,=,+,Z,E,l,E,E { E 1.00000 }        0.013213751141498
=,=,=,=,+,x,i,=,-,t,@,r,T,T { T 1.00000 }        0.0039013919365619
=,=,=,=,+,br,K,=,-,d,@,l,T,T { T 1.00000 }        0.0063793723168205
=,=,=,=,+,kl,|,=,-,t,@,r,T,T { T 1.00000 }        0.0017130337527626
=,=,=,=,+,z,A,k,-,sx,a,r,T,T { T 1.00000 }        0.021808077820824
-,w,o,r,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.020306377513209
=,=,=,=,=,=,=,=,+,n,I,ks,J,J { J 2.00000 }        0.0035847948050931
=,=,=,=,=,=,=,=,+,z,A,lm,P,P { P 1.00000 }        0.0023781925801541
+,=,A,=,-,p,@,=,-,l,a,r,T,T { T 1.00000 }        0.0045522751043180
+,h,a,=,-,z,@,=,-,sl,a,p,J,J { J 1.00000 }        0.026849341635891
=,=,=,=,=,=,=,=,+,l,O,t,J,J { J 1.00000 }        0.0064446648049881
=,=,=,=,=,=,=,=,+,b,a,j,T,T { T 1.00000 }        0.0071613951002143
=,=,=,=,-,x,a,=,+,l,K,=,T,T { T 1.00000 }        0.0052057259817580
=,=,=,=,+,z,A,=,-,N,@,r,T,T { T 1.00000 }        0.0067159755076085
=,=,=,=,=,=,=,=,+,spr,e,w,T,T { T 1.00000 }        0.012646737524508
=,=,=,=,-,=,M,=,+,G,},rk,J,J { J 1.00000 }        0.017035602358426
=,=,=,=,+,m,e,=,-,r,@,l,T,T { T 1.00000 }        0.00075965267004845
=,=,=,=,+,=,e,=,-,t,E,nt,J,J { J 1.00000 }        0.015073998187341
=,=,=,=,+,sn,E,=,-,p,@,r,T,T { T 1.00000 }        0.0012764740352151
=,=,=,=,-,f,O,r,+,t,L,n,T,T { T 1.00000 }        0.018978554510560
=,=,=,=,+,x,e,l,-,b,L,k,J,J { J 1.00000 }        0.012154637868729
-,s,i,=,-,l,u,=,+,w,E,t,J,J { J 1.00000 }        0.018057748035417
=,=,=,=,=,=,=,=,+,z,E,x,J,J { J 2.00000 }        0.010864816467296
=,=,=,=,+,r,I,N,-,b,a,rt,J,J { J 1.00000 }        0.022744624370002
=,=,=,=,=,=,=,=,+,kn,|,s,J,J { J 1.00000 }        0.0098992494454995
=,=,=,=,+,h,L,d,-,m,O,nt,J,J { J 1.00000 }        0.015099001076982
=,=,=,=,+,b,o,G,-,b,A,l,E,E { E 1.00000 }        0.024837574959371
=,=,=,=,+,v,O,lG,-,br,i,f,J,J { J 1.00000 }        0.045983398609056
=,=,=,=,+,b,o,=,-,d,@,m,P,P { P 1.00000 }        0.0043711383887930
=,=,=,=,=,=,=,=,+,z,K,l,T,T { T 1.00000 }        0.0026288500437973
+,n,a,=,-,k,o,=,-,m,@,r,T,T { T 1.00000 }        0.0047937483198553
+,m,L,=,-,z,@,=,-,tr,A,p,J,J { J 1.00000 }        0.013559462330746
=,=,=,=,=,=,=,=,+,h,a,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,gl,a,=,+,s,e,=,T,T { T 1.00000 }        0.0071761426881997
=,=,=,=,+,n,o,=,-,t,a,=,T,T { T 1.00000 }        0.0059866240794225
=,=,=,=,-,k,u,=,+,p,O,n,E,E { E 1.00000 }        0.0036930133102411
=,=,=,=,+,r,O,=,-,b,@,r,T,T { T 1.00000 }        0.0051199799256413
+,m,a,=,-,z,@,=,-,h,a,k,J,J { J 1.00000 }        0.010511262517974
-,sx,a,=,-,p,y,=,+,l,i,r,T,T { T 1.00000 }        0.0041858318753082
+,z,i,=,-,k,@,=,-,br,i,f,J,J { J 1.00000 }        0.0035518346484008
=,=,=,=,+,b,E,t,-,st,e,=,T,T { T 1.00000 }        0.024266851124522
=,=,=,=,+,t,I,=,-,k,@,r,T,T { T 1.00000 }        0.0014562928984792
=,=,=,=,=,=,=,=,+,z,i,l,T,T { T 1.00000 }        0.0021408886041902
+,r,L,=,-,t,@,r,-,st,},k,J,J { J 1.00000 }        0.015921552799856
=,=,=,=,-,w,a,=,+,l,I,n,E,E { E 1.00000 }        0.0087092565988370
-,m,A,N,-,k,@,=,+,m,E,nt,J,J { J 1.00000 }        0.018868204052956
=,=,=,=,=,=,=,=,+,kr,A,m,E,E { E 1.00000 }        0.0024111672357109
=,=,=,=,+,m,I,s,-,p,@,l,T,T { T 1.00000 }        0.0077866843277426
=,=,=,=,=,=,=,=,+,z,I,n,E,E { E 1.00000 }        0.0015561941957379
=,=,=,=,+,b,u,n,-,d,@,r,T,T { T 1.00000 }        0.0035080356504215
+,br,u,=,-,k,@,=,-,m,A,n,E,E { E 1.00000 }        0.022652448216522
=,=,=,=,+,b,},r,-,G,@,r,T,T { T 1.00000 }        0.011665885062935
=,=,=,=,+,z,u,=,-,m,@,r,T,T { T 1.00000 }        0.0052392751766591
=,=,=,=,=,=,=,=,+,kw,a,l,T,T { T 1.00000 }        0.0081703631089153
=,=,=,=,+,m,K,=,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,z,A,lf,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,h,i,l,T,T { T 1.00000 }        0.0041799597106884
=,=,=,=,=,=,=,=,+,p,u,p,J,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sx,a,p,J,J { J 1.00000 }        0.0073333990831240
-,m,@,r,-,k,o,=,-,n,I,N,K,K { K 1.00000 }        0.0059416899546039
=,=,=,=,+,=,i,=,-,t,@,m,P,P { P 1.00000 }        0.0094320947177062
=,=,=,=,=,=,=,=,+,b,u,r,T,T { T 1.00000 }        0.0049372763548144
=,=,=,=,+,m,A,nz,-,b,A,k,J,J { J 1.00000 }        0.0041104524101376
=,=,=,=,=,=,=,=,+,r,O,nt,J,J { J 1.00000 }        0.0000000000000
+,f,I,l,-,t,@,r,-,z,A,k,J,J { J 1.00000 }        0.025357829788587
+,vr,},x,-,t,@,=,-,sl,a,=,T,T { T 1.00000 }        0.043008431587760
=,=,=,=,=,=,=,=,+,k,A,m,E,E { E 1.00000 }        0.0036253112106163
=,=,=,=,+,pr,i,s,-,t,@,r,T,T { T 1.00000 }        0.0036275110292509
+,=,A,f,-,t,E,l,-,r,K,m,P,P { P 1.00000 }        0.043732693434894
=,=,=,=,=,=,=,=,+,k,A,nt,J,J { J 3.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,kr,a,m,P,P { P 1.00000 }        0.0041799597106884
+,l,|,=,-,t,@,r,-,pr,a,t,J,J { J 1.00000 }        0.010132735811671
-,k,O,r,-,p,E,n,+,d,y,=,T,T { T 1.00000 }        0.018296265575556
=,=,=,=,=,=,=,=,+,p,A,l,E,E { E 1.00000 }        0.0022758945377389
=,=,=,=,=,=,=,=,+,t,a,l,T,T { T 1.00000 }        0.0043943166189288
=,=,=,=,=,=,=,=,+,k,A,t,J,J { J 3.00000 }        0.0012186210270820
=,=,=,=,+,z,L,=,-,G,@,r,T,T { T 1.00000 }        0.0074746894985823
=,=,=,=,=,=,=,=,+,p,i,s,J,J { J 1.00000 }        0.0012186210270820
=,=,=,=,-,p,),s,+,n,e,=,T,T { T 1.00000 }        0.020106993525167
-,b,u,r,-,d,@,=,+,r,K,=,T,T { T 1.00000 }        0.0096743924708693
=,=,=,=,=,=,=,=,+,tr,K,l,T,T { T 1.00000 }        0.0042004497092702
=,=,=,=,-,=,a,=,+,G,E,nt,J,J { J 1.00000 }        0.011897572743454
=,=,=,=,+,zw,A,=,-,b,@,r,T,T { T 1.00000 }        0.0034959872505359
+,v,I,=,-,N,@,r,-,l,I,N,E,E { E 1.00000 }        0.022116528832000
=,=,=,=,+,st,e,=,-,k,@,r,T,T { T 1.00000 }        0.0031182128959135
=,=,=,=,+,p,i,=,-,p,a,=,T,T { T 1.00000 }        0.0016439982628943
=,=,=,=,+,=,a,=,-,k,@,r,T,T { T 1.00000 }        0.0028459386026306
=,=,=,=,=,=,=,=,+,b,L,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,k,A,n,+,t,o,r,T,T { T 1.00000 }        0.013465109434385
-,p,e,=,-,d,E,=,+,st,A,l,E,E { E 1.00000 }        0.0025256175378273
-,l,e,=,+,j,A,n,-,d,@,r,T,T { T 1.00000 }        0.0018781162764991
=,=,=,=,=,=,=,=,+,l,K,f,J,J { J 1.00000 }        0.0064242493488145
=,=,=,=,=,=,=,=,+,t,O,n,E,E { E 1.00000 }        0.0063427400254349
-,p,O,r,+,t,i,=,-,r,a,m,P,P { P 1.00000 }        0.020390703451716
=,=,=,=,=,=,=,=,+,z,e,m,P,P { P 1.00000 }        0.014117373505639
=,=,=,=,=,=,=,=,+,=,L,=,T,T { T 1.00000 }        0.0072377711179130
=,=,=,=,=,=,=,=,+,b,e,=,T,T { T 1.00000 }        0.0049372763548144
=,=,=,=,+,b,a,rd,-,m,A,n,E,E { E 1.00000 }        0.012572167574139
-,b,A,N,+,k,E,t,-,h,A,m,E,E { E 1.00000 }        0.044674216639296
=,=,=,=,+,dr,O,=,-,p,@,l,T,T { T 1.00000 }        0.0038318788894996
=,=,=,=,+,zw,E,=,-,l,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,br,K,=,-,z,@,l,T,T { T 1.00000 }        0.0053718828483845
=,=,=,=,+,l,I,n,-,d,@,=,T,T { T 1.00000 }        0.0080754494358510
-,=,E,ks,-,p,o,=,+,s,e,=,T,T { T 1.00000 }        0.035594660965835
=,=,=,=,-,x,A,r,+,n,a,l,T,T { T 1.00000 }        0.013062472262731
=,=,=,=,=,=,=,=,+,h,o,rn,T,T { T 1.00000 }        0.0033417907062014
+,k,o,=,-,n,I,Ns,-,k,a,rs,J,J { J 1.00000 }        0.018220346600531
