TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 10 16:55:39 2011

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011
Calculating Entropy         Wed Aug 10 16:55:39 2011
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.079657007	0.019766169 NUMERIC

Preparation took 0 seconds, 1 milliseconds and 10 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 1 milliseconds and 626 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.019766169082693

Tested:      1 @ Wed Aug 10 16:55:39 2011
Tested:      2 @ Wed Aug 10 16:55:39 2011
Tested:      3 @ Wed Aug 10 16:55:39 2011
Tested:      4 @ Wed Aug 10 16:55:39 2011
Tested:      5 @ Wed Aug 10 16:55:39 2011
Tested:      6 @ Wed Aug 10 16:55:39 2011
Tested:      7 @ Wed Aug 10 16:55:39 2011
Ready:       7 @ Wed Aug 10 16:55:39 2011
Seconds taken: 0.0007 (9589.04 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 10 16:55:39 2011

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011
Calculating Entropy         Wed Aug 10 16:55:39 2011
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	6.6398055e-06	7.0968540e-06 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 982 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 1 milliseconds and 639 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.000007096853991

Tested:      1 @ Wed Aug 10 16:55:39 2011
Tested:      2 @ Wed Aug 10 16:55:39 2011
Tested:      3 @ Wed Aug 10 16:55:39 2011
Tested:      4 @ Wed Aug 10 16:55:39 2011
Tested:      5 @ Wed Aug 10 16:55:39 2011
Tested:      6 @ Wed Aug 10 16:55:39 2011
Tested:      7 @ Wed Aug 10 16:55:39 2011
Ready:       7 @ Wed Aug 10 16:55:39 2011
Seconds taken: 0.0007 (9549.80 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.1 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 10 16:55:39 2011

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011
Calculating Entropy         Wed Aug 10 16:55:39 2011
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.59609002	0.098684286 NUMERIC

Preparation took 0 seconds, 1 milliseconds and 89 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Wed Aug 10 16:55:39 2011
Finished:     145 @ Wed Aug 10 16:55:39 2011

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 1 milliseconds and 692 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.098684286146440

Tested:      1 @ Wed Aug 10 16:55:39 2011
Tested:      2 @ Wed Aug 10 16:55:39 2011
Tested:      3 @ Wed Aug 10 16:55:39 2011
Tested:      4 @ Wed Aug 10 16:55:39 2011
Tested:      5 @ Wed Aug 10 16:55:39 2011
Tested:      6 @ Wed Aug 10 16:55:39 2011
Tested:      7 @ Wed Aug 10 16:55:39 2011
Ready:       7 @ Wed Aug 10 16:55:39 2011
Seconds taken: 0.0007 (9575.92 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0041530816325631
A,groen,40,-,- { - 1.00000 }        0.0041185512648120
A,groen,1000,-,- { - 1.00000 }        0.0070437667043021
B,rood,20,+,- { - 2.00000 }        4.9329096787354e-06
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        4.9329096787354e-06
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0040988391083516
A,groen,40,-,- { - 1.00000 }        0.0040988267105532
A,groen,1000,-,- { - 1.00000 }        0.0040998769811838
B,rood,20,+,- { - 2.00000 }        1.7711140481096e-09
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        1.7711140481096e-09
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0043697273245275
A,groen,40,-,- { - 1.00000 }        0.0041973315164354
A,groen,1000,-,- { - 1.00000 }        0.018801719259095
B,rood,20,+,- { - 2.00000 }        2.4627972584587e-05
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        2.4627972584587e-05
