TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:46:28 2016

Examine datafile './tests/dimin.train' gave the following results:
Number of Features: 12
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 14 09:46:28 2016
Finished:    2999 @ Thu Jan 14 09:46:28 2016
Calculating Entropy         Thu Jan 14 09:46:28 2016
Lines of data     : 2999
DB Entropy        : 1.6178929
Number of Classes : 5

Feats	Vals	InfoGain	GainRatio
    1      3	0.030971064	0.024891536
    2     50	0.060860038	0.027552191
    3     19	0.039562857	0.018676787
    4     37	0.052541227	0.052620750
    5      3	0.074523225	0.047699231
    6     61	0.10604433	0.024471911
    7     20	0.12348668	0.034953203
    8     69	0.097198760	0.043983864
    9      2	0.045752381	0.046816705
   10     64	0.21388759	0.042844587
   11     18	0.66970458	0.18507018
   12     43	1.2780762	0.32537181

Preparation took 0 seconds, 11 milliseconds and 207 microseconds
Feature Permutation based on GainRatio/Values :
< 9, 5, 11, 1, 12, 7, 4, 3, 10, 8, 2, 6 >
Phase 2: Building multi index on Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 14 09:46:28 2016
Finished:    2999 @ Thu Jan 14 09:46:28 2016

Phase 3: Learning from Datafile: ./tests/dimin.train
Start:          0 @ Thu Jan 14 09:46:28 2016
Finished:    2999 @ Thu Jan 14 09:46:28 2016

Size of InstanceBase = 19231 Nodes, (769240 bytes), 49.77 % compression
Learning took 0 seconds, 26 milliseconds and 108 microseconds
Examine datafile './tests/dimin.test' gave the following results:
Number of Features: 12
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dimin.test
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.024891535617620
Feature 2	 : 0.027552191321752
Feature 3	 : 0.018676787182524
Feature 4	 : 0.052620750282780
Feature 5	 : 0.047699230752236
Feature 6	 : 0.024471910753751
Feature 7	 : 0.034953203413051
Feature 8	 : 0.043983864437713
Feature 9	 : 0.046816704745507
Feature 10	 : 0.042844587034556
Feature 11	 : 0.185070180760327
Feature 12	 : 0.325371814230901

Tested:      1 @ Thu Jan 14 09:46:28 2016
Tested:      2 @ Thu Jan 14 09:46:28 2016
Tested:      3 @ Thu Jan 14 09:46:28 2016
Tested:      4 @ Thu Jan 14 09:46:28 2016
Tested:      5 @ Thu Jan 14 09:46:28 2016
Tested:      6 @ Thu Jan 14 09:46:28 2016
Tested:      7 @ Thu Jan 14 09:46:28 2016
Tested:      8 @ Thu Jan 14 09:46:28 2016
Tested:      9 @ Thu Jan 14 09:46:28 2016
Tested:     10 @ Thu Jan 14 09:46:28 2016
Tested:    100 @ Thu Jan 14 09:46:28 2016
Ready:     950 @ Thu Jan 14 09:46:28 2016
Seconds taken: 0.0250 (37925.67 p/s)

overall accuracy:        0.967368  (919/950), of which 39 exact matches 
There were 5 ties of which 4 (80.00%) were correctly resolved
=,=,=,=,=,=,=,=,+,p,e,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,u,=,-,bl,u,m,E,P { P 1.00000 }        0.0000000000000
+,m,I,=,-,d,A,G,-,d,},t,J,J { J 1.00000 }        0.28274085738293
-,t,@,=,-,l,|,=,-,G,@,n,T,T { T 1.00000 }        0.099723332827740
-,=,I,n,-,str,y,=,+,m,E,nt,J,J { J 1.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,br,L,t,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,zw,A,=,-,m,@,r,T,T { T 5.00000 }        0.059425114166802
=,=,=,=,-,f,u,=,+,dr,a,l,T,T { T 1.00000 }        0.077797790447606
=,=,=,=,=,=,=,=,+,l,e,w,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,+,tr,K,N,-,k,a,rt,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,+,=,o,=,-,p,u,=,T,T { T 2.00000 }        0.17231372594535
=,=,=,=,=,=,=,=,+,l,A,m,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,l,A,p,J,J { E 4.00000, J 9.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sx,E,lm,P,P { P 1.00000 }        0.042844587034556
+,l,a,=,-,d,@,=,-,k,A,st,J,J { J 1.00000 }        0.070700889258027
-,s,i,=,-,f,E,r,-,st,O,k,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sp,a,n,T,T { T 9.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,st,o,t,J,J { J 8.00000 }        0.042844587034556
=,=,=,=,+,sp,a,r,-,b,u,k,J,J { J 1.00000 }        0.024471910753751
+,h,I,N,-,k,@,l,-,bl,O,k,J,J { J 1.00000 }        0.14748943939284
-,m,e,=,-,d,A,l,+,j,O,n,E,E { E 5.00000 }        0.18242087634792
-,sn,u,=,-,p,@,=,+,r,K,=,T,T { T 2.00000 }        0.046228978504276
=,=,=,=,=,=,=,=,+,sp,A,N,E,E { E 6.00000 }        0.042844587034556
+,k,a,=,-,k,@,=,-,n,E,st,J,J { J 1.00000 }        0.11468475369574
=,=,=,=,+,v,u,=,-,r,I,N,K,K { K 3.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,v,A,t,J,J { J 1.00000 }        0.0000000000000
-,r,@,=,+,G,I,s,-,t,@,r,T,T { T 1.00000 }        0.10565409267108
=,=,=,=,+,=,O,p,-,tr,E,k,J,J { J 2.00000 }        0.14625356563907
=,=,=,=,+,fr,a,=,-,t,@,r,T,T { T 7.00000 }        0.024471910753751
-,b,@,=,-,l,a,=,+,r,K,=,T,T { T 2.00000 }        0.027552191321752
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,m,O,t,-,m,},x,J,E { E 1.00000 }        0.0000000000000
-,G,u,t,-,=,E,=,-,m,@,r,T,T { T 1.00000 }        0.13054562828870
=,=,=,=,+,r,a,=,-,t,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,p,A,s,J,J { J 8.00000 }        0.042844587034556
+,r,o,=,-,z,@,=,-,b,O,k,J,J { J 1.00000 }        0.13885255354777
-,x,@,=,+,d,},lt,-,sp,E,l,E,E { E 1.00000 }        0.19248254414335
=,=,=,=,=,=,=,=,+,h,},l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sp,e,r,T,T { T 10.0000 }        0.042844587034556
+,x,e,=,-,s,@,l,-,d,i,r,T,T { T 1.00000 }        0.046228978504276
=,=,=,=,-,pl,y,=,+,v,i,r,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,t,e,=,-,G,@,l,T,T { T 7.00000 }        0.024471910753751
-,v,i,=,-,j,o,=,+,l,i,r,T,T { T 2.00000 }        0.10565409267108
-,S,o,=,-,k,o,=,+,l,a,=,T,T { T 2.00000 }        0.17339021532325
+,p,i,=,-,k,o,=,-,l,o,=,T,T { T 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,v,O,Nk,J,J { J 1.00000 }        0.18507018076033
=,=,=,=,+,l,O,k,-,fl,L,t,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,tr,e,f,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,-,=,O,r,+,G,a,n,T,T { T 4.00000 }        0.14625356563907
=,=,=,=,+,sp,i,g,-,br,i,f,J,J { J 2.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,p,O,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,k,e,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,+,k,a,=,-,v,@,l,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,+,dr,a,j,-,tr,A,p,J,J { J 8.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,spr,K,=,T,T { T 8.00000 }        0.042844587034556
=,=,=,=,-,kl,a,=,+,v,i,r,T,T { T 2.00000 }        0.059425114166802
+,=,O,N,-,G,@,=,-,v,A,l,E,E { E 1.00000 }        0.16616622657536
=,=,=,=,-,pl,a,=,+,v,K,=,T,T { T 1.00000 }        0.067316497788307
+,z,O,n,-,d,A,xs,-,=,A,rm,P,P { P 1.00000 }        0.14283359322477
=,=,=,=,+,w,K,=,-,b,e,lt,J,J { J 1.00000 }        0.10340897860451
-,tr,A,ns,+,p,O,rt,-,st,O,k,J,J { J 1.00000 }        0.20225870739157
=,=,=,=,=,=,=,=,+,sp,E,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,p,O,k,-,p,},t,J,J { J 1.00000 }        0.19792491410226
=,=,=,=,+,m,O,r,-,m,@,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,v,O,n,-,d,@,r,T,T { T 5.00000 }        0.059425114166802
=,=,=,=,+,tr,K,n,-,r,K,s,J,J { J 4.00000 }        0.10340897860451
=,=,=,=,+,l,},x,-,t,@,r,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,-,br,@,=,+,v,i,r,T,T { T 1.00000 }        0.024471910753751
+,l,O,=,-,m,@,rd,-,br,i,f,J,J { J 1.00000 }        0.090212842941989
-,k,O,m,+,k,O,=,-,m,@,r,T,T { T 1.00000 }        0.10226970120136
-,=,I,n,-,d,i,=,+,j,a,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,l,e,=,-,G,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,-,b,y,=,+,r,I,n,E,E { E 1.00000 }        0.034953203413051
-,t,@,=,+,f,L,=,-,j,@,=,T,T { T 1.00000 }        0.12094648838388
=,=,=,=,=,=,=,=,+,k,E,x,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,+,h,e,s,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
+,=,a,m,-,b,e,ldz,-,b,e,n,T,T { T 1.00000 }        0.0000000000000
+,sp,O,n,-,z,@,=,-,z,A,k,J,J { J 1.00000 }        0.024471910753751
+,p,O,=,-,p,@,=,-,d,K,n,T,T { T 1.00000 }        0.18525371665571
=,=,=,=,=,=,=,=,+,b,E,k,J,J { J 1.00000 }        0.14996893195359
=,=,=,=,=,=,=,=,+,sp,a,=,T,T { T 7.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,tr,y,k,J,J { J 42.0000 }        0.22791476779488
+,kw,i,=,-,j,@,=,-,k,A,st,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,+,kn,O,=,-,b,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,m,O,=,-,n,@,k,J,J { J 7.00000 }        0.28733988196169
=,=,=,=,=,=,=,=,+,tr,e,=,T,T { T 15.0000 }        0.042844587034556
=,=,=,=,+,n,i,r,-,br,o,t,J,J { J 1.00000 }        0.078937067850764
-,h,A,m,-,tr,O,=,-,m,@,l,T,T { T 1.00000 }        0.098849728787056
=,=,=,=,=,=,=,=,+,st,E,m,E,E { E 5.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,kl,L,s,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,A,k,J,J { J 8.00000 }        0.042844587034556
-,m,A,=,-,S,i,=,-,n,@,=,T,T { T 2.00000 }        0.0000000000000
+,x,K,=,-,t,@,=,-,k,a,s,J,J { J 1.00000 }        0.15752934073030
=,=,=,=,+,h,A,nt,-,f,O,l,E,E { E 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,t,L,l,T,T { T 5.00000 }        0.042844587034556
=,=,=,=,+,spr,I,N,-,v,E,rs,J,J { J 1.00000 }        0.24729728243968
=,=,=,=,+,p,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,str,A,nt,-,h,L,s,J,J { J 2.00000 }        0.068455775191464
+,t,y,=,-,r,@,=,-,l,y,r,T,T { T 1.00000 }        0.11354547629258
=,=,=,=,+,p,i,=,-,m,@,l,T,T { T 1.00000 }        0.034953203413051
+,r,E,=,-,t,@,=,-,p,|,k,J,J { J 1.00000 }        0.22506156378644
=,=,=,=,+,sp,L,d,-,b,},s,J,J { J 1.00000 }        0.078937067850764
=,=,=,=,=,=,=,=,+,z,u,n,T,T { T 3.00000 }        0.042844587034556
=,=,=,=,+,sx,E,l,-,h,a,k,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,+,w,I,nt,-,s,@,l,T,T { T 1.00000 }        0.043983864437713
=,=,=,=,=,=,=,=,+,vl,A,x,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,+,st,a,n,-,d,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,kl,e,=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,-,p,A,r,+,f,},m,E,E { E 2.00000 }        0.19395279639131
=,=,=,=,=,=,=,=,+,bl,K,=,T,T { T 8.00000 }        0.042844587034556
=,=,=,=,+,st,A,=,-,f,@,l,T,T { T 1.00000 }        0.024471910753751
-,=,a,=,+,m,A,n,-,d,@,l,T,T { T 1.00000 }        0.086412909834700
-,st,a,=,+,k,E,t,-,s,@,l,T,T { T 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,w,K,f,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,j,e,=,-,G,@,r,T,T { T 2.00000 }        0.024471910753751
-,f,i,=,-,b,e,=,-,k,@,r,T,T { T 1.00000 }        0.11354547629258
=,=,=,=,=,=,=,=,+,sx,O,t,J,J { J 10.0000 }        0.042844587034556
-,h,E,r,-,d,@,=,+,r,I,n,E,E { E 1.00000 }        0.10464485235828
=,=,=,=,+,m,},=,-,m,i,=,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,sx,e,=,-,m,a,=,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,vl,u,r,T,T { T 7.00000 }        0.042844587034556
=,=,=,=,-,sp,i,=,+,j,O,n,E,E { E 11.0000 }        0.10226970120136
=,=,=,=,+,sx,I,l,-,f,@,r,T,T { T 13.0000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,str,L,k,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,st,e,n,T,T { T 9.00000 }        0.042844587034556
=,=,=,=,+,l,O,=,-,k,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,tr,O,=,-,f,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,t,},rf,-,p,O,t,J,J { J 1.00000 }        0.10340897860451
+,st,e,=,-,k,@,l,-,b,a,rs,J,J { J 1.00000 }        0.31189001525871
=,=,=,=,-,sx,a,=,+,b,E,l,E,E { E 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,=,K,nt,J,J { J 2.00000 }        0.18507018076033
+,t,A,n,-,s,i,=,-,b,u,k,J,J { J 1.00000 }        0.13693740006720
+,=,u,s,-,t,@,r,-,m,E,s,J,J { J 1.00000 }        0.098849728787056
=,=,=,=,-,x,a,=,+,z,O,n,E,E { E 1.00000 }        0.042844587034556
=,=,=,=,+,w,e,x,-,fl,E,s,J,J { J 2.00000 }        0.10340897860451
=,=,=,=,+,st,E,l,-,s,@,l,T,T { T 4.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,l,},xt,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,+,z,o,=,-,m,@,r,T,T { T 5.00000 }        0.059425114166802
=,=,=,=,+,pl,a,=,-,G,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,sp,L,t,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,fr,A,ns,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,-,s,M,=,+,s,K,s,J,J { J 1.00000 }        0.14996893195359
=,=,=,=,+,t,e,=,-,k,O,p,J,J { J 4.00000 }        0.14625356563907
=,=,=,=,+,st,E,n,-,s,@,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,=,=,=,=,+,sn,O,r,E,E { E 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,x,a,s,J,J { J 6.00000 }        0.042844587034556
=,=,=,=,+,sx,},t,-,s,@,l,T,T { T 2.00000 }        0.024471910753751
-,z,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.046228978504276
=,=,=,=,+,sx,O,=,-,f,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,m,K,=,-,z,u,n,T,T { T 1.00000 }        0.11898784625149
-,k,o,=,-,m,o,=,+,t,i,f,J,J { J 1.00000 }        0.071120514121896
=,=,=,=,=,=,=,=,+,st,|,r,T,T { T 3.00000 }        0.042844587034556
-,br,i,=,-,G,a,=,-,d,i,r,T,T { T 3.00000 }        0.13054562828870
+,h,L,s,-,h,M,=,-,d,@,n,T,T { T 1.00000 }        0.17339021532325
=,=,=,=,+,d,a,=,-,d,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,=,E,N,-,k,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,st,E,=,-,k,@,r,T,T { T 2.00000 }        0.024471910753751
-,fr,i,=,+,t,y,r,-,m,A,nt,J,J { J 1.00000 }        0.17452949272641
=,=,=,=,-,k,o,=,+,l,O,m,E,E { E 7.00000 }        0.14996893195359
=,=,=,=,+,kl,O,=,-,d,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,sn,L,f,J,J { J 5.00000 }        0.042844587034556
-,b,i,=,-,j,O,=,+,sk,o,p,J,J { J 1.00000 }        0.22020692006876
=,=,=,=,-,l,A,n,+,t,a,rn,T,T { T 1.00000 }        0.28847915936484
=,=,=,=,=,=,=,=,+,b,O,nt,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,n,E,st,-,k,A,st,J,J { J 1.00000 }        0.078937067850764
=,=,=,=,+,st,O,=,-,f,@,r,T,T { T 3.00000 }        0.024471910753751
-,v,@,=,-,l,I,Ns,-,pl,E,k,J,J { J 1.00000 }        0.19248254414335
-,p,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.080172941604531
=,=,=,=,+,t,u,=,-,spr,a,k,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,+,b,A,rm,-,s,K,s,J,J { J 5.00000 }        0.14625356563907
+,k,I,n,-,d,@,r,-,sp,E,l,E,E { E 1.00000 }        0.21015009101308
=,=,=,=,-,x,@,=,+,b,A,k,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,kr,I,N,E,E { E 1.00000 }        0.042844587034556
=,=,=,=,+,st,o,f,-,s,@,l,T,T { T 2.00000 }        0.068455775191464
=,=,=,=,+,xl,A,s,-,=,a,l,T,T { T 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,st,o,p,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,s,I,k,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,st,O,p,-,m,A,nt,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,+,fl,e,m,-,st,@,r,T,T { T 1.00000 }        0.086828451472269
+,b,|,=,-,k,@,=,-,n,o,t,J,J { J 1.00000 }        0.061521374217080
-,s,E,=,-,l,o,=,+,f,a,n,T,T { T 1.00000 }        0.13843701191020
=,=,=,=,=,=,=,=,+,st,O,rm,P,P { P 2.00000 }        0.042844587034556
+,w,o,r,-,d,@,=,-,l,K,st,J,J { J 2.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,w,e,w,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,-,k,O,r,+,b,e,l,T,T { T 1.00000 }        0.034953203413051
+,sx,o,n,-,h,K,ts,-,fl,E,k,J,J { J 1.00000 }        0.19248254414335
+,p,e,=,-,p,@,r,-,b,o,m,P,P { P 1.00000 }        0.16730550397852
=,=,=,=,+,str,A,v,-,b,A,Nk,J,J { J 2.00000 }        0.10340897860451
+,w,I,l,-,G,@,=,-,r,o,s,J,J { J 1.00000 }        0.13861403525361
+,l,E,k,-,t,@,=,-,z,A,k,J,J { J 1.00000 }        0.10464485235828
=,=,=,=,+,st,A,=,-,l,I,N,K,K { K 1.00000 }        0.034953203413051
=,=,=,=,-,h,o,=,+,b,o,=,T,T { T 7.00000 }        0.10226970120136
-,p,A,r,-,m,@,=,+,z,a,n,T,T { T 1.00000 }        0.14748943939284
=,=,=,=,+,=,o,r,-,l,O,x,J,J { J 1.00000 }        0.21629759038306
=,=,=,=,-,h,M,=,+,w,e,l,T,T { T 2.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,j,A,n,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,=,K,=,-,z,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,s,i,r,-,s,@,l,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,xr,A,s,-,f,E,lt,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,t,o,m,P,P { P 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,str,O,Nk,J,J { J 6.00000 }        0.22791476779488
=,=,=,=,+,sx,e,=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,str,o,j,-,m,A,nt,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,+,sx,I,=,-,p,@,r,T,T { T 5.00000 }        0.024471910753751
=,=,=,=,+,=,O,N,-,k,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,str,O,p,J,J { E 3.00000, J 12.0000 }        0.042844587034556
=,=,=,=,+,l,e,=,-,z,I,N,K,E { E 1.00000 }        0.0000000000000
+,=,a,n,-,m,a,k,-,h,M,t,J,J { J 1.00000 }        0.19248254414335
=,=,=,=,-,k,a,=,+,d,E,t,J,J { J 2.00000 }        0.067316497788307
-,d,e,=,-,Z,|,=,+,n,e,=,T,T { T 2.00000 }        0.10565409267108
=,=,=,=,+,st,E,k,-,p,O,t,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,-,p,a,=,+,p,u,=,T,T { T 1.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,r,O,x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,st,},k,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,st,},lp,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,+,st,},m,-,p,@,r,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,z,e,f,-,r,a,m,P,P { P 1.00000 }        0.10340897860451
=,=,=,=,+,d,a,l,-,d,@,r,T,T { T 5.00000 }        0.059425114166802
+,p,O,l,-,k,a,=,-,k,O,p,J,J { J 1.00000 }        0.080172941604531
-,b,A,=,-,G,a,=,+,t,E,l,E,E { E 2.00000 }        0.11354547629258
=,=,=,=,-,b,A,l,+,k,O,n,E,E { E 1.00000 }        0.086828451472269
=,=,=,=,+,sx,E,p,-,s,@,l,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,kr,K,=,-,G,@,r,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,z,a,l,T,T { T 10.0000 }        0.042844587034556
=,=,=,=,+,=,L,t,-,str,K,k,J,J { J 1.00000 }        0.17345300334851
-,p,a,=,+,r,a,=,-,b,@,l,T,T { T 1.00000 }        0.085993284970831
=,=,=,=,+,k,e,=,-,p,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,h,a,j,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,+,p,O,l,-,k,a,=,T,T { T 1.00000 }        0.10226970120136
+,t,e,=,-,k,@,rs,-,fl,E,s,J,J { J 2.00000 }        0.11468475369574
=,=,=,=,-,h,K,=,+,d,I,n,E,E { E 2.00000 }        0.059425114166802
=,=,=,=,-,j,y,=,+,w,e,l,T,T { T 2.00000 }        0.024471910753751
-,st,A,n,-,d,@,=,-,l,I,N,E,E { E 2.00000 }        0.027552191321752
=,=,=,=,=,=,=,=,+,z,o,n,T,T { T 5.00000 }        0.042844587034556
=,=,=,=,+,=,E,k,-,st,@,r,T,T { T 2.00000 }        0.068455775191464
=,=,=,=,-,s,i,s,+,t,e,m,P,P { P 2.00000 }        0.14625356563907
=,=,=,=,+,bl,u,t,-,fl,E,k,J,J { J 2.00000 }        0.14625356563907
=,=,=,=,+,kn,u,=,-,d,@,l,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,t,a,rt,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,-,t,O,r,+,n,o,j,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,k,|,=,-,t,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,=,M,=,-,t,a,r,T,T { T 1.00000 }        0.078937067850764
=,=,=,=,=,=,=,=,+,d,O,p,J,J { E 3.00000, J 12.0000 }        0.042844587034556
=,=,=,=,-,t,a,=,+,bl,o,=,T,T { T 4.00000 }        0.067316497788307
=,=,=,=,+,s,e,=,-,d,@,l,T,T { T 2.00000 }        0.024471910753751
+,l,L,=,-,j,@,r,-,br,u,k,J,J { J 1.00000 }        0.11354547629258
=,=,=,=,=,=,=,=,+,b,L,=,T,T { T 2.00000 }        0.042844587034556
-,m,y,=,-,n,i,=,+,k,e,=,T,T { T 2.00000 }        0.11354547629258
=,=,=,=,+,r,u,=,-,m,@,r,T,T { T 5.00000 }        0.059425114166802
=,=,=,=,-,v,@,r,+,n,I,s,J,J { J 1.00000 }        0.19395279639131
=,=,=,=,-,t,E,r,+,m,K,n,T,T { T 1.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,b,u,f,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,zw,K,n,T,T { T 12.0000 }        0.042844587034556
=,=,=,=,+,t,a,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,f,I,l,-,t,@,r,T,T { T 2.00000 }        0.059425114166802
=,=,=,=,-,x,@,=,+,z,I,n,E,E { E 2.00000 }        0.059425114166802
+,dr,i,=,-,w,i,=,-,l,@,r,T,T { T 1.00000 }        0.10565409267108
=,=,=,=,+,n,},=,-,m,@,r,T,T { T 5.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,sx,y,r,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,-,f,o,=,+,t,L,=,T,T { T 2.00000 }        0.14996893195359
-,=,e,=,-,l,A,s,+,t,i,k,J,J { J 2.00000 }        0.14697730140466
+,sx,u,n,-,m,a,=,-,k,@,r,T,T { T 1.00000 }        0.098849728787056
=,=,=,=,=,=,=,=,+,kn,O,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,m,A,=,-,k,@,r,T,T { T 5.00000 }        0.024471910753751
+,v,A,r,-,k,@,s,-,h,a,s,J,J { J 1.00000 }        0.21015009101308
=,=,=,=,+,=,|,=,-,v,@,l,T,T { T 2.00000 }        0.024471910753751
-,p,@,=,+,n,A,nt,-,k,A,st,J,J { J 1.00000 }        0.11510437855961
=,=,=,=,+,=,o,=,-,v,@,n,T,T { T 3.00000 }        0.059425114166802
=,=,=,=,+,st,L,=,-,v,@,r,T,T { T 1.00000 }        0.024471910753751
-,f,A,n,+,f,a,=,-,r,@,=,T,T { T 1.00000 }        0.12982189252311
=,=,=,=,+,=,u,=,-,h,u,=,T,T { T 2.00000 }        0.17231372594535
=,=,=,=,+,t,e,=,-,k,@,n,T,T { T 1.00000 }        0.024471910753751
+,d,o,=,-,m,i,=,-,n,o,=,T,T { T 1.00000 }        0.085993284970831
=,=,=,=,+,t,e,N,-,k,o,t,J,J { J 4.00000 }        0.14625356563907
-,l,o,=,-,s,o,=,+,f,i,=,T,T { T 1.00000 }        0.086977305488554
=,=,=,=,=,=,=,=,+,vl,A,x,E,J { J 2.00000 }        0.042844587034556
=,=,=,=,+,f,o,=,-,t,o,=,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,spr,u,=,-,j,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,sx,e,r,-,st,e,n,T,T { T 1.00000 }        0.10340897860451
+,k,},=,-,s,i,=,-,d,O,p,J,J { J 1.00000 }        0.085993284970831
=,=,=,=,+,w,e,g,-,br,i,f,J,J { J 7.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,kw,A,rt,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,st,K,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,-,k,A,n,+,t,e,l,T,T { T 1.00000 }        0.043983864437713
-,v,@,r,+,pl,e,x,-,st,@,r,T,T { T 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,kl,i,k,J,J { J 2.00000 }        0.042844587034556
-,t,e,=,-,l,@,=,+,Gr,A,m,E,E { E 1.00000 }        0.086977305488554
=,=,=,=,=,=,=,=,+,st,i,l,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,+,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,st,E,rn,T,T { T 1.00000 }        0.14996893195359
-,b,@,=,+,st,E,=,-,l,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,=,o,=,-,m,a,=,T,T { T 1.00000 }        0.042844587034556
+,k,a,rt,-,=,a,=,-,v,O,nt,J,J { J 1.00000 }        0.098849728787056
=,=,=,=,+,t,e,=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,l,O,N,-,bl,a,s,J,J { J 1.00000 }        0.19792491410226
+,k,O,=,-,t,a,=,-,b,e,lt,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,h,E,mt,J,E { E 1.00000, P 1.00000 }        0.0000000000000
=,=,=,=,+,st,K,l,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
-,r,@,=,+,m,e,=,-,d,i,=,T,T { T 1.00000 }        0.095592424875647
=,=,=,=,=,=,=,=,+,p,A,lm,P,P { P 6.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,dw,K,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,+,m,E,lk,-,st,u,l,T,T { T 1.00000 }        0.10340897860451
+,l,e,=,-,z,@,=,-,n,a,r,T,T { T 1.00000 }        0.043148697936275
=,=,=,=,+,str,a,t,-,l,i,t,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,kr,u,x,J,J { J 1.00000 }        0.18507018076033
+,h,o,=,-,n,@,x,-,kl,i,r,T,T { T 1.00000 }        0.078937067850764
=,=,=,=,+,p,I,s,-,pr,a,t,J,J { J 3.00000 }        0.10340897860451
=,=,=,=,+,kw,A,=,-,b,@,=,T,T { T 2.00000 }        0.024471910753751
+,bl,I,n,-,d,@,=,-,m,A,n,E,E { E 5.00000 }        0.16730550397852
=,=,=,=,=,=,=,=,+,j,e,=,T,T { T 15.0000 }        0.042844587034556
+,b,I,=,-,n,@,=,-,pl,a,ts,J,J { J 1.00000 }        0.11468475369574
-,S,O,=,+,n,),=,-,r,@,=,T,T { T 1.00000 }        0.018676787182524
=,=,=,=,+,t,e,=,-,r,A,nt,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,+,t,e,=,-,sx,E,p,J,J { J 1.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,p,I,ls,J,J { J 1.00000 }        0.18507018076033
=,=,=,=,+,t,e,=,-,w,O,rst,J,J { J 1.00000 }        0.11130036222602
=,=,=,=,+,t,e,=,-,z,A,k,J,J { J 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,b,y,r,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,d,I,rk,J,J { J 4.00000 }        0.22791476779488
=,=,=,=,+,vl,K,=,-,j,@,r,T,T { T 2.00000 }        0.024471910753751
-,r,a,=,+,f,i,=,-,n,@,=,T,T { T 3.00000 }        0.070700889258027
=,=,=,=,+,br,K,=,-,m,A,nt,J,J { J 1.00000 }        0.10340897860451
-,t,@,=,-,k,O,=,-,f,@,r,T,T { T 1.00000 }        0.0000000000000
-,b,i,=,+,k,i,=,-,n,i,=,T,T { T 1.00000 }        0.11354547629258
=,=,=,=,+,b,E,=,-,N,@,l,T,T { T 5.00000 }        0.024471910753751
=,=,=,=,-,f,i,=,+,S,y,=,T,T { T 2.00000 }        0.10226970120136
+,t,a,=,-,f,@,l,-,m,A,t,J,J { J 2.00000 }        0.13885255354777
=,=,=,=,=,=,=,=,+,t,K,t,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,t,K,t,-,sxr,I,ft,J,J { J 1.00000 }        0.19792491410226
-,v,@,r,+,z,I,n,-,s,@,l,T,T { T 1.00000 }        0.068455775191464
-,=,o,=,+,d,|,r,-,fl,E,s,J,J { J 1.00000 }        0.11202409799161
=,=,=,=,+,r,a,=,-,f,@,l,T,T { T 2.00000 }        0.024471910753751
-,f,A,n,-,t,a,=,+,z,i,=,T,T { T 1.00000 }        0.10534998176936
=,=,=,=,-,k,o,=,+,k,O,n,E,E { E 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,h,O,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,t,I,n,-,sx,L,t,J,J { J 1.00000 }        0.14625356563907
=,=,=,=,+,t,I,=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
-,d,A,xs,-,p,A,r,-,t,K,=,T,T { T 1.00000 }        0.071297537465304
=,=,=,=,-,r,A,nt,+,s,u,n,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,t,I,=,-,t,@,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,s,),=,-,r,@,=,T,T { T 3.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,t,O,xt,J,J { J 1.00000 }        0.15394104966455
=,=,=,=,+,h,A,nt,-,f,A,t,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,p,E,n,E,E { E 6.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,u,r,T,T { T 7.00000 }        0.042844587034556
+,sp,E,l,-,d,@,=,-,d,o,s,J,J { J 2.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,b,M,t,J,J { J 3.00000 }        0.042844587034556
-,v,E,x,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.080172941604531
-,l,A,n,+,t,a,=,-,r,@,n,T,T { T 1.00000 }        0.14821317515843
-,x,@,=,+,l,K,t,-,st,@,r,T,T { T 1.00000 }        0.13054562828870
-,k,A,p,+,s,y,=,-,l,@,=,T,T { T 3.00000 }        0.12332163954081
=,=,=,=,+,sxr,e,=,-,w,@,r,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,k,|,=,-,k,@,n,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,x,E,lt,-,s,A,k,J,J { J 2.00000 }        0.068455775191464
+,k,o,=,-,l,@,=,-,sx,y,r,T,T { T 1.00000 }        0.11354547629258
=,=,=,=,=,=,=,=,+,w,A,m,E,E { E 10.0000 }        0.042844587034556
-,d,@,=,-,w,a,=,-,G,@,n,T,T { T 1.00000 }        0.052620750282780
+,xl,a,=,-,z,@,=,-,b,A,k,J,J { J 2.00000 }        0.070700889258027
=,=,=,=,+,sx,E,N,-,k,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,-,t,O,=,+,n,o,=,T,T { T 7.00000 }        0.10226970120136
=,=,=,=,+,sn,u,=,-,p,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,l,A,=,-,s,o,=,T,T { T 16.0000 }        0.10226970120136
+,k,A,=,-,t,@,=,-,b,E,l,E,E { E 1.00000 }        0.11354547629258
+,t,a,=,-,r,@,m,-,pl,a,t,J,J { J 1.00000 }        0.13885255354777
+,sp,e,k,-,s,@,l,-,p,O,mp,J,J { J 1.00000 }        0.21015009101308
=,=,=,=,=,=,=,=,+,s,u,p,J,J { T 1.00000, J 3.00000 }        0.042844587034556
=,=,=,=,-,k,A,=,+,tr,O,l,E,E { E 1.00000 }        0.043983864437713
=,=,=,=,=,=,=,=,+,b,O,m,E,E { E 7.00000 }        0.042844587034556
=,=,=,=,+,kl,},=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,j,a,p,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,w,o,=,-,n,I,N,E,K { K 1.00000 }        0.0000000000000
-,d,e,=,-,j,o,=,-,sp,E,l,E,E { E 1.00000 }        0.018676787182524
=,=,=,=,=,=,=,=,+,z,i,r,T,T { T 12.0000 }        0.042844587034556
=,=,=,=,+,vl,e,s,-,f,O,rk,J,J { J 2.00000 }        0.10340897860451
+,k,u,=,-,w,A,x,-,t,@,r,T,T { T 1.00000 }        0.13096116992627
=,=,=,=,=,=,=,=,+,t,M,w,T,T { T 13.0000 }        0.042844587034556
=,=,=,=,+,h,A,n,-,d,@,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,=,=,=,=,+,p,L,st,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,+,kn,A,k,-,w,O,rst,J,J { J 2.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,tr,a,n,T,T { T 9.00000 }        0.042844587034556
=,=,=,=,-,t,E,=,+,r,K,n,T,T { T 1.00000 }        0.059425114166802
-,p,a,=,+,r,O,=,-,x,i,=,T,T { T 1.00000 }        0.077797790447606
=,=,=,=,+,sm,L,=,-,G,@,r,T,T { T 10.0000 }        0.059425114166802
=,=,=,=,-,f,O,n,+,t,K,n,T,T { T 1.00000 }        0.095592424875647
=,=,=,=,=,=,=,=,+,=,A,rm,P,P { P 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,bl,A,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,=,},rn,T,T { T 4.00000 }        0.22791476779488
+,=,o,=,-,v,@,r,-,st,A,p,J,J { J 1.00000 }        0.085993284970831
+,k,a,=,-,ts,i,=,-,br,i,f,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,h,|,l,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,pl,a,t,J,J { J 7.00000 }        0.042844587034556
-,n,I,Ns,-,f,@,r,-,sx,I,l,E,E { E 1.00000 }        0.17238097501046
-,m,a,=,-,t,@,=,+,l,O,t,T,J { J 1.00000 }        0.12982189252311
-,=,O,m,+,h,K,=,-,n,I,N,K,K { E 1.00000, K 2.00000 }        0.096189073082924
=,=,=,=,+,t,},rm,-,br,u,k,J,J { J 1.00000 }        0.10226970120136
=,=,=,=,+,tr,E,x,-,t,@,r,T,T { T 2.00000 }        0.059425114166802
+,tr,o,=,-,z,@,=,-,p,A,k,J,J { J 1.00000 }        0.070700889258027
+,bl,O,k,-,n,o,t,-,f,E,l,E,E { E 1.00000 }        0.23504162663070
=,=,=,=,=,=,=,=,+,r,I,N,E,E { E 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,r,K,m,P,P { P 1.00000 }        0.042844587034556
+,p,o,=,-,d,i,=,-,j,},m,P,E { E 1.00000 }        0.0000000000000
-,k,o,=,+,l,o,=,-,n,i,=,T,T { T 1.00000 }        0.095592424875647
=,=,=,=,=,=,=,=,+,l,a,r,T,T { T 8.00000 }        0.042844587034556
=,=,=,=,+,=,A,=,-,N,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,x,|,r,T,T { T 3.00000 }        0.042844587034556
=,=,=,=,+,tr,E,m,-,h,L,s,J,J { J 1.00000 }        0.034953203413051
+,r,a,=,-,d,@,r,-,d,i,r,T,T { T 1.00000 }        0.070700889258027
-,x,@,=,+,l,I,d,-,b,e,n,T,T { T 1.00000 }        0.10340897860451
-,b,@,r,+,n,a,=,-,k,@,l,T,T { T 1.00000 }        0.098849728787056
+,z,E,=,-,l,@,=,-,fl,E,t,J,J { J 2.00000 }        0.16616622657536
-,=,O,nd,+,b,K,d,-,b,O,rt,J,J { J 1.00000 }        0.24244263872199
+,s,},=,-,k,@,l,-,G,A,N,E,E { E 1.00000 }        0.21015009101308
-,tr,i,=,+,b,y,=,-,n,@,=,T,T { T 1.00000 }        0.094868689110059
=,=,=,=,=,=,=,=,+,t,O,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,w,E,rg,-,br,i,f,J,J { J 7.00000 }        0.10340897860451
=,=,=,=,-,l,i,=,+,b,E,l,E,E { E 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,vl,a,=,T,T { T 7.00000 }        0.042844587034556
+,tr,u,=,-,t,@,l,-,k,I,nt,J,J { J 1.00000 }        0.16772512884239
=,=,=,=,=,=,=,=,+,kl,A,t,J,J { T 1.00000, J 16.0000 }        0.042844587034556
=,=,=,=,-,sx,A,n,+,d,a,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,=,E,=,-,N,@,l,T,T { T 5.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,d,},t,J,J { J 6.00000 }        0.042844587034556
+,d,L,=,-,v,@,=,-,pl,A,t,J,J { J 1.00000 }        0.094868689110059
=,=,=,=,+,m,E,=,-,r,i,=,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,-,k,a,=,+,r,e,l,T,T { T 1.00000 }        0.042844587034556
=,=,=,=,+,tr,M,w,-,b,u,k,J,J { J 1.00000 }        0.068455775191464
-,d,A,n,+,s,|,=,-,z,@,=,T,T { T 1.00000 }        0.12982189252311
=,=,=,=,=,=,=,=,+,n,I,xt,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,st,u,p,J,J { T 1.00000, J 3.00000 }        0.042844587034556
+,w,a,=,-,t,@,r,-,G,e,l,T,T { T 1.00000 }        0.16616622657536
+,t,a,r,-,t,@,=,-,v,O,rk,J,J { J 1.00000 }        0.29322215004223
=,=,=,=,+,xr,i,=,-,z,@,l,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,w,I,l,E,E { E 7.00000 }        0.042844587034556
-,r,a,=,+,n,O,N,-,k,@,l,T,T { T 2.00000 }        0.095592424875647
=,=,=,=,+,fr,A,n,-,j,@,=,T,T { T 1.00000 }        0.067316497788307
-,p,e,=,-,l,i,=,+,k,a,n,T,T { T 1.00000 }        0.070700889258027
+,t,L,=,-,m,@,=,-,l,I,N,E,E { E 1.00000 }        0.046228978504276
=,=,=,=,=,=,=,=,+,pr,O,p,J,J { E 3.00000, J 12.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,w,e,t,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,+,t,L,n,-,h,L,s,J,J { J 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,t,L,n,T,T { T 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,z,o,m,P,P { P 3.00000 }        0.042844587034556
+,d,a,=,-,m,@,s,-,kr,A,ns,J,J { J 1.00000 }        0.14963795710879
=,=,=,=,+,=,a,rd,-,m,A,n,E,E { E 2.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,f,M,n,T,T { T 43.0000, E 20.0000 }        0.22791476779488
+,sp,E,r,-,m,a,=,-,r,i,t,J,J { J 1.00000 }        0.17664751923466
-,d,u,=,-,k,@,=,-,m,A,nt,J,J { J 1.00000 }        0.095592424875647
=,=,=,=,+,b,e,=,-,d,@,l,T,T { T 2.00000 }        0.024471910753751
+,d,o,t,-,kl,O,=,-,p,@,r,T,T { T 1.00000 }        0.052620750282780
=,=,=,=,-,p,O,m,+,p,u,n,T,T { T 2.00000 }        0.10340897860451
+,tw,I,N,-,k,@,=,-,l,I,xt,J,J { J 1.00000 }        0.19105776219298
=,=,=,=,+,st,A,t,-,st,a,t,J,J { J 1.00000 }        0.10226970120136
=,=,=,=,+,m,A,r,-,t,@,r,T,T { T 1.00000 }        0.067316497788307
=,=,=,=,=,=,=,=,+,m,O,nt,J,J { J 4.00000 }        0.042844587034556
+,p,K,=,-,p,@,=,-,z,e,f,J,J { J 1.00000 }        0.17824485904093
=,=,=,=,+,kr,K,d,-,b,A,k,J,J { J 1.00000 }        0.059425114166802
=,=,=,=,+,k,i,=,-,k,@,n,T,T { T 1.00000 }        0.034953203413051
+,xr,A,s,-,h,|,=,-,v,@,l,T,T { T 1.00000 }        0.12982189252311
+,=,A,f,-,l,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,bl,I,k,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,st,e,=,-,G,@,l,T,T { T 7.00000 }        0.024471910753751
=,=,=,=,+,k,o,l,-,w,I,t,J,J { J 2.00000 }        0.14625356563907
+,w,O,r,-,t,@,l,-,m,},ts,J,J { J 1.00000 }        0.27484947376143
=,=,=,=,=,=,=,=,+,fl,M,s,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,-,t,a,=,+,bl,E,t,J,J { J 2.00000 }        0.067316497788307
=,=,=,=,+,z,e,=,-,n,y,w,T,T { T 2.00000 }        0.10226970120136
=,=,=,=,+,l,o,m,-,br,i,f,J,J { J 1.00000 }        0.043983864437713
=,=,=,=,+,h,o,j,-,b,e,st,J,J { J 1.00000 }        0.14625356563907
=,=,=,=,+,=,L,t,-,fl,},xt,J,J { J 2.00000 }        0.21629759038306
=,=,=,=,=,=,=,=,+,n,},l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,-,d,u,=,+,s,|,r,T,T { T 9.00000 }        0.10226970120136
=,=,=,=,-,m,a,=,+,z,|,r,T,T { T 2.00000 }        0.067316497788307
-,v,E,=,-,l,@,=,-,r,K,m,P,P { P 1.00000 }        0.14821317515843
=,=,=,=,+,sm,I,=,-,k,@,l,T,T { T 6.00000 }        0.024471910753751
=,=,=,=,+,b,O,=,-,b,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,l,O,=,-,l,i,=,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,kw,a,=,-,k,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,sxr,e,w,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,b,A,t,J,J { T 1.00000, J 16.0000 }        0.042844587034556
=,=,=,=,+,b,L,=,-,G,I,N,K,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,k,O,r,-,z,o,=,T,T { T 2.00000 }        0.12178165488532
=,=,=,=,=,=,=,=,+,v,a,n,T,T { T 9.00000 }        0.042844587034556
=,=,=,=,+,st,O,p,-,s,@,l,T,T { T 1.00000 }        0.059425114166802
+,xr,A,f,-,t,E,m,-,p,@,l,T,T { T 1.00000 }        0.13885255354777
=,=,=,=,+,w,I,nt,-,fl,a,x,J,J { J 3.00000 }        0.24076950113681
+,=,A,m,-,t,@,=,-,n,a,r,T,T { T 2.00000 }        0.12332163954081
+,=,A,f,-,tr,E,k,-,s,@,l,T,T { T 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,p,a,=,T,T { T 7.00000 }        0.042844587034556
-,s,e,=,-,G,@,l,-,st,a,t,J,J { J 1.00000 }        0.11088482058845
+,k,A,n,-,s,i,=,-,r,K,s,J,J { J 1.00000 }        0.19591240591066
=,=,=,=,+,l,e,=,-,p,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,pr,I,ns,J,J { J 6.00000 }        0.22791476779488
=,=,=,=,=,=,=,=,+,l,I,xt,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,l,i,s,J,J { J 2.00000 }        0.042844587034556
-,l,@,=,-,p,a,=,-,p,i,r,T,T { T 1.00000 }        0.11793721886740
+,n,i,=,-,j,@,=,-,st,O,k,J,J { J 1.00000 }        0.10565409267108
=,=,=,=,=,=,=,=,+,S,},rt,J,J { J 1.00000 }        0.10712434491904
=,=,=,=,+,h,E,mts,-,kn,o,p,J,J { J 1.00000 }        0.10340897860451
-,r,i,=,-,j,e,=,+,t,e,=,T,T { T 1.00000 }        0.10565409267108
=,=,=,=,+,h,K,=,-,b,@,l,T,T { T 1.00000 }        0.034953203413051
+,p,u,=,-,d,@,l,-,pr,K,s,J,J { J 1.00000 }        0.22108944607549
=,=,=,=,-,p,A,r,+,k,i,t,J,J { J 1.00000 }        0.11130036222602
-,=,A,n,-,tr,@,=,+,d,|,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,-,pr,o,=,+,Gr,A,m,E,E { E 1.00000 }        0.10226970120136
+,m,i,=,-,m,i,=,-,s,E,t,J,J { J 1.00000 }        0.17736233303421
=,=,=,=,+,p,o,=,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,v,E,xt,-,p,E,t,J,J { J 4.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,f,e,=,T,T { T 15.0000 }        0.042844587034556
=,=,=,=,+,h,E,=,-,G,@,=,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,-,m,O,s,+,k,e,=,T,T { T 1.00000 }        0.11130036222602
=,=,=,=,+,d,O,=,-,b,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,m,u,=,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sx,E,rm,P,P { P 2.00000 }        0.042844587034556
=,=,=,=,+,x,O,r,-,G,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,sm,u,l,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,+,sx,E,Nk,-,m,A,nt,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,sp,A,r,E,E { E 6.00000 }        0.042844587034556
=,=,=,=,+,sn,E,=,-,b,@,=,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,+,k,O,=,-,p,@,l,T,T { T 1.00000 }        0.024471910753751
+,w,i,=,-,k,E,nt,-,h,L,s,J,J { J 2.00000 }        0.12516604635504
+,sp,a,r,-,b,A,Ng,-,b,u,k,J,J { J 1.00000 }        0.024891535617620
-,=,e,=,-,l,@,=,+,m,E,nt,J,J { J 1.00000 }        0.027552191321752
=,=,=,=,+,k,o,=,-,k,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,v,a,n,-,d,@,l,T,T { T 1.00000 }        0.034953203413051
+,h,A,l,-,t,@,r,-,tr,L,=,T,T { T 1.00000 }        0.11354547629258
-,v,@,r,+,fr,I,=,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,kr,L,=,-,p,@,r,T,T { T 2.00000 }        0.024471910753751
+,s,L,=,-,k,@,r,-,sx,E,p,J,J { J 1.00000 }        0.26507331051320
=,=,=,=,-,p,A,s,+,t,E,l,E,E { E 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,sx,},rk,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,-,j,a,=,+,b,o,=,T,T { T 4.00000 }        0.067316497788307
=,=,=,=,+,l,A,=,-,d,@,r,T,T { T 1.00000 }        0.024471910753751
-,tr,A,ns,-,p,a,=,+,r,A,nt,J,J { J 1.00000 }        0.15827484295386
=,=,=,=,=,=,=,=,+,sl,O,k,J,J { J 8.00000 }        0.042844587034556
+,r,},n,-,d,@,r,-,l,A,p,J,J { J 1.00000 }        0.14283359322477
=,=,=,=,+,h,a,=,-,m,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,m,E,l,-,k,A,n,E,E { E 1.00000 }        0.11130036222602
=,=,=,=,+,n,i,r,-,b,L,s,J,J { J 1.00000 }        0.059425114166802
=,=,=,=,-,b,A,Nk,+,r,u,t,J,J { J 5.00000 }        0.19395279639131
-,v,@,r,+,kl,I,=,-,k,@,r,T,T { T 1.00000 }        0.072171141505988
=,=,=,=,+,w,A,s,-,kr,K,t,J,J { J 2.00000 }        0.10340897860451
+,vr,},x,-,t,@,=,-,m,E,s,J,J { J 1.00000 }        0.14283359322477
+,l,O,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.070700889258027
-,=,I,n,-,sp,E,k,+,t,|,r,T,T { T 1.00000 }        0.23663859318472
+,=,e,=,-,z,@,lz,-,br,},x,E,J { J 1.00000 }        0.0000000000000
=,=,=,=,-,r,O,n,+,d,e,l,T,T { T 1.00000 }        0.024471910753751
-,=,A,t,-,f,o,=,+,k,a,t,J,J { J 1.00000 }        0.16350557087123
=,=,=,=,-,r,@,=,+,s,y,=,T,T { T 1.00000 }        0.042844587034556
-,v,@,r,+,m,a,=,-,n,I,N,K,K { K 1.00000 }        0.059425114166802
+,k,E,l,-,d,@,r,-,tr,A,p,J,J { J 1.00000 }        0.13975331265677
+,pl,A,n,-,t,I,N,-,sx,O,p,J,J { J 1.00000 }        0.22063138367237
=,=,=,=,+,h,A,lf,-,sl,e,t,J,J { J 1.00000 }        0.12178165488532
=,=,=,=,=,=,=,=,+,p,O,p,E,J { J 1.00000 }        0.0000000000000
+,k,a,=,-,s,i,=,-,j,a,=,T,T { T 1.00000 }        0.052024102075503
=,=,=,=,+,h,K,=,-,h,a,n,T,T { T 2.00000 }        0.067316497788307
=,=,=,=,-,b,a,=,+,n,i,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,spl,I,n,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
-,h,K,dz,-,b,@,=,-,z,u,k,J,J { J 1.00000 }        0.16616622657536
=,=,=,=,=,=,=,=,+,vl,A,m,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,p,o,s,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,e,=,T,T { T 15.0000 }        0.042844587034556
+,k,I,=,-,k,@,r,-,v,I,s,J,J { J 2.00000 }        0.11468475369574
=,=,=,=,+,t,O,=,-,p,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,s,a,=,-,t,@,r,T,T { T 7.00000 }        0.024471910753751
+,x,a,=,-,r,@,n,-,kl,O,s,J,J { J 1.00000 }        0.26904542822415
=,=,=,=,=,=,=,=,+,d,L,k,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,b,e,=,-,v,I,N,E,K { K 1.00000 }        0.0000000000000
-,v,@,r,+,v,E,r,-,s,I,N,K,K { K 1.00000 }        0.067316497788307
-,z,@,=,-,k,e,=,-,v,@,r,T,T { T 1.00000 }        0.027552191321752
=,=,=,=,+,kl,o,s,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,k,y,r,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,-,pj,E,=,+,r,o,=,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,t,O,r,-,t,@,l,T,T { T 1.00000 }        0.024471910753751
+,s,i,=,-,n,@,=,-,l,I,xt,J,J { J 1.00000 }        0.13843701191020
=,=,=,=,-,v,@,r,+,z,L,m,P,P { P 1.00000 }        0.14625356563907
=,=,=,=,+,h,M,=,-,w,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,r,o,=,-,m,@,r,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,vl,|,x,J,J { J 1.00000 }        0.042844587034556
-,t,@,=,-,b,@,=,-,r,I,xt,J,J { J 1.00000 }        0.11354547629258
=,=,=,=,-,pr,i,=,+,j,e,l,T,T { T 8.00000 }        0.10226970120136
=,=,=,=,+,kw,I,s,-,p,@,l,T,T { T 2.00000 }        0.067316497788307
=,=,=,=,+,f,y,=,-,G,a,=,T,T { T 2.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,k,a,=,T,T { T 7.00000 }        0.042844587034556
=,=,=,=,-,k,A,S,+,n,e,=,T,T { T 2.00000 }        0.10340897860451
+,p,u,=,-,z,@,=,-,l,L,k,J,J { J 1.00000 }        0.22506156378644
=,=,=,=,+,v,|,=,-,l,@,n,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,v,O,lk,-,spr,o,k,J,J { J 1.00000 }        0.14625356563907
=,=,=,=,+,zw,E,=,-,N,@,l,T,T { T 5.00000 }        0.024471910753751
=,=,=,=,+,v,o,r,-,d,e,l,T,T { T 3.00000 }        0.10340897860451
=,=,=,=,-,p,A,n,+,s,e,=,T,T { T 2.00000 }        0.10226970120136
=,=,=,=,+,kr,A,=,-,b,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,v,K,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,+,p,A,n,-,t,@,r,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 7.00000 }        0.042844587034556
-,p,a,=,-,r,a,=,+,b,o,l,T,T { T 2.00000 }        0.12982189252311
+,b,e,n,-,l,I,=,-,x,a,m,P,P { P 4.00000 }        0.098849728787056
=,=,=,=,+,=,L,d,-,b,M,w,T,T { T 1.00000 }        0.14625356563907
+,v,I,=,-,N,@,r,-,d,u,k,J,J { J 1.00000 }        0.094868689110059
=,=,=,=,+,f,i,=,-,d,@,l,T,T { T 8.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,b,I,l,E,E { E 7.00000 }        0.042844587034556
=,=,=,=,+,sx,o,l,-,sxr,I,ft,J,J { J 1.00000 }        0.19792491410226
+,r,o,=,-,z,@,=,-,l,a,r,T,T { T 1.00000 }        0.043148697936275
-,k,A,=,+,t,e,=,-,d,@,r,T,T { T 1.00000 }        0.095592424875647
=,=,=,=,+,h,a,r,-,l,O,k,J,J { J 15.0000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,kl,I,N,E,E { E 1.00000 }        0.042844587034556
=,=,=,=,+,k,I,n,-,d,u,k,J,J { J 1.00000 }        0.078937067850764
=,=,=,=,+,v,E,rv,-,b,O,m,E,E { E 7.00000 }        0.24076950113681
=,=,=,=,=,=,=,=,+,h,a,l,T,T { T 10.0000 }        0.042844587034556
+,s,i,=,-,t,@,=,-,k,a,rt,J,J { J 1.00000 }        0.098849728787056
=,=,=,=,+,b,A,l,-,b,u,k,J,J { J 1.00000 }        0.043983864437713
=,=,=,=,-,h,y,=,+,m,|,r,T,T { T 1.00000 }        0.059425114166802
+,=,O,p,-,sxr,K,v,-,b,u,k,J,J { J 2.00000 }        0.18358192020905
=,=,=,=,+,n,e,=,-,G,@,n,T,T { T 2.00000 }        0.024471910753751
+,vl,I,n,-,d,@,r,-,d,A,s,J,J { J 1.00000 }        0.18567818025932
+,vr,i,n,-,d,@,=,-,pr,K,s,J,J { J 1.00000 }        0.27282767035154
=,=,=,=,=,=,=,=,+,m,A,f,J,J { J 5.00000 }        0.042844587034556
-,p,E,=,+,r,O,N,-,k,a,rt,J,J { J 2.00000 }        0.14963795710879
=,=,=,=,=,=,=,=,+,pl,e,=,T,T { T 15.0000 }        0.042844587034556
=,=,=,=,-,p,O,n,+,t,O,n,E,E { E 1.00000 }        0.024471910753751
=,=,=,=,+,sl,K,=,-,pl,a,t,J,J { J 1.00000 }        0.10226970120136
-,v,@,r,+,t,E,l,-,=,y,r,T,T { T 1.00000 }        0.22715024300919
+,h,O,n,-,d,@,=,-,b,a,n,T,T { T 1.00000 }        0.12107652547424
+,p,A,t,-,f,I,n,-,d,@,r,T,T { T 1.00000 }        0.13959805577133
-,G,@,=,-,v,A,=,-,N,@,r,T,T { T 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,I,k,J,J { J 4.00000 }        0.042844587034556
+,=,M,=,-,t,o,=,-,p,E,t,J,J { J 1.00000 }        0.14981014171245
=,=,=,=,+,v,E,=,-,r,@,l,T,T { T 6.00000 }        0.059425114166802
=,=,=,=,+,st,E,m,-,br,i,f,J,J { J 7.00000 }        0.10340897860451
+,t,O,m,-,b,o,=,-,l,a,=,T,T { T 1.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,xr,O,nt,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,vl,i,=,-,r,I,N,K,K { K 1.00000 }        0.024471910753751
=,=,=,=,+,vl,i,=,-,r,I,N,E,K { K 1.00000 }        0.024471910753751
-,m,@,n,-,l,e,=,-,v,I,N,K,K { K 1.00000 }        0.10464485235828
=,=,=,=,+,b,O,t,-,s,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,p,e,=,-,t,@,r,T,T { T 2.00000 }        0.024471910753751
+,b,I,=,-,n,@,=,-,pr,E,t,J,J { J 2.00000 }        0.16616622657536
=,=,=,=,+,sx,e,=,-,m,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,kl,a,=,-,v,@,r,T,T { T 9.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,vl,O,k,J,J { J 8.00000 }        0.042844587034556
=,=,=,=,+,vl,O,n,-,d,@,r,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,-,b,a,=,+,r,e,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,h,u,=,-,p,@,l,T,T { T 1.00000 }        0.024471910753751
-,t,K,=,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.043148697936275
+,t,i,=,-,ts,i,=,-,b,u,k,J,J { J 1.00000 }        0.086977305488554
=,=,=,=,=,=,=,=,+,x,e,r,T,T { T 10.0000 }        0.042844587034556
=,=,=,=,+,vr,K,=,-,st,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,-,p,i,=,+,j,O,n,E,E { E 1.00000 }        0.077797790447606
=,=,=,=,=,=,=,=,+,f,u,f,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,v,u,d,-,b,e,n,T,T { T 3.00000 }        0.10340897860451
+,v,u,=,-,t,@,=,-,b,A,Nk,J,J { J 1.00000 }        0.11468475369574
+,w,i,=,-,G,@,=,-,l,i,t,J,J { J 1.00000 }        0.14849867970563
=,=,=,=,+,p,},=,-,k,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,fl,I,k,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,p,K,p,J,J { T 1.00000, J 2.00000 }        0.18507018076033
=,=,=,=,-,S,a,=,+,l,O,t,J,J { J 1.00000 }        0.024471910753751
=,=,=,=,+,n,e,=,-,v,@,l,T,T { T 4.00000 }        0.024471910753751
=,=,=,=,+,h,A,s,-,p,@,l,T,T { T 1.00000 }        0.068455775191464
+,=,A,f,-,l,E,=,-,G,@,r,T,T { T 1.00000 }        0.095769448219055
=,=,=,=,-,x,@,=,+,l,},k,J,J { J 2.00000 }        0.14996893195359
=,=,=,=,+,x,i,=,-,b,@,l,T,T { T 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,b,A,l,E,E { E 8.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,h,A,lf,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,-,v,o,r,+,=,A,f,J,J { J 1.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,m,E,s,J,J { J 5.00000 }        0.042844587034556
=,=,=,=,+,sx,a,f,-,w,O,nt,J,J { J 1.00000 }        0.11130036222602
=,=,=,=,=,=,=,=,+,r,E,n,E,E { E 6.00000 }        0.042844587034556
=,=,=,=,-,s,i,=,+,t,a,t,J,J { J 1.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,l,i,f,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,b,L,=,-,d,@,l,T,T { T 1.00000 }        0.034953203413051
-,=,a,=,+,l,A,rm,-,b,E,l,E,E { E 1.00000 }        0.14625356563907
+,d,i,n,-,t,a,=,-,f,@,l,T,T { T 1.00000 }        0.046228978504276
+,G,e,t,-,m,@,=,-,n,i,t,J,J { J 1.00000 }        0.0000000000000
=,=,=,=,+,=,O,=,-,p,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,br,K,n,T,T { T 12.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,v,I,lt,J,J { J 1.00000 }        0.042844587034556
+,z,o,=,-,m,@,r,-,h,L,s,J,J { J 1.00000 }        0.070700889258027
-,v,@,r,+,t,o,=,-,n,I,N,K,K { K 1.00000 }        0.059425114166802
=,=,=,=,+,h,u,k,-,pl,a,ts,J,J { J 5.00000 }        0.10340897860451
=,=,=,=,+,p,},nd,-,br,o,t,J,J { J 2.00000 }        0.10340897860451
=,=,=,=,+,=,K,=,-,s,A,k,J,J { J 1.00000 }        0.059425114166802
-,r,i,=,+,j,o,=,-,d,@,=,T,T { T 4.00000, E 1.00000, J 1.00000 }        0.10565409267108
+,vr,a,=,-,G,@,=,-,l,K,st,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,b,o,m,P,P { P 3.00000 }        0.042844587034556
=,=,=,=,+,v,E,s,-,t,I,N,K,E { E 1.00000 }        0.0000000000000
-,t,@,=,-,G,@,=,-,z,I,xt,J,J { J 1.00000 }        0.046228978504276
=,=,=,=,=,=,=,=,+,b,E,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,w,e,g,-,b,u,k,J,J { J 1.00000 }        0.059425114166802
=,=,=,=,-,m,A,=,+,kr,e,l,T,T { T 8.00000 }        0.10226970120136
=,=,=,=,-,p,A,=,+,tr,o,n,T,T { T 1.00000 }        0.10712434491904
=,=,=,=,+,p,A,=,-,d,@,l,T,T { T 2.00000 }        0.034953203413051
+,k,I,n,-,d,@,r,-,b,E,t,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,vr,I,nt,J,J { J 4.00000 }        0.042844587034556
+,s,L,=,-,k,@,r,-,b,e,st,J,J { J 1.00000 }        0.11468475369574
+,k,o,=,-,l,i,=,-,br,i,=,T,T { T 1.00000 }        0.17397794156449
=,=,=,=,+,sx,I,=,-,m,@,l,T,T { T 12.0000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,kl,M,n,T,T { T 43.0000, E 20.0000 }        0.22791476779488
=,=,=,=,+,k,E,l,-,d,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,xl,u,j,-,b,L,s,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,v,y,r,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,-,p,a,=,+,p,I,l,E,E { E 1.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,w,e,=,T,T { T 15.0000 }        0.042844587034556
=,=,=,=,+,w,a,G,-,br,i,f,J,J { J 1.00000 }        0.068455775191464
-,t,e,=,-,l,@,=,-,f,o,n,T,T { T 1.00000 }        0.046816704745507
=,=,=,=,-,f,O,r,+,n,L,s,J,J { J 1.00000 }        0.18525371665571
=,=,=,=,+,v,E,n,-,st,@,r,T,T { T 3.00000 }        0.059425114166802
=,=,=,=,+,h,A,=,-,N,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,w,},rx,-,st,O,k,J,J { J 1.00000 }        0.10340897860451
+,=,e,=,-,r,@,=,-,b,a,n,T,T { T 1.00000 }        0.071120514121896
-,kw,i,=,+,t,A,n,-,s,i,=,T,T { T 1.00000 }        0.10565409267108
+,b,A,=,-,b,@,l,-,pr,a,t,J,J { J 1.00000 }        0.043148697936275
=,=,=,=,+,p,},nd,-,b,a,rt,J,J { J 1.00000 }        0.11130036222602
+,n,a,=,-,G,@,l,-,t,A,N,E,E { E 1.00000 }        0.16730550397852
-,=,a,=,-,kw,a,=,+,r,E,l,E,E { E 2.00000 }        0.10299343696695
-,m,E,k,-,s,i,=,+,k,a,n,T,T { T 1.00000 }        0.12332163954081
=,=,=,=,-,s,i,=,+,tr,u,n,T,T { T 2.00000 }        0.067316497788307
-,t,e,=,+,j,a,=,-,t,@,r,T,T { T 7.00000 }        0.095592424875647
=,=,=,=,+,w,a,=,-,s,@,m,P,P { P 1.00000 }        0.024471910753751
+,b,A,k,-,sx,o,=,-,t,@,l,T,T { T 1.00000 }        0.098849728787056
-,b,A,=,-,t,@,=,+,r,K,=,T,T { T 1.00000 }        0.024471910753751
-,t,E,=,+,r,i,=,-,n,@,=,T,T { T 1.00000 }        0.046228978504276
=,=,=,=,=,=,=,=,+,p,a,p,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,tr,},t,J,J { J 6.00000 }        0.042844587034556
=,=,=,=,+,b,K,=,-,b,@,l,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,=,=,=,=,+,k,A,ns,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,spr,O,N,E,E { E 3.00000 }        0.042844587034556
=,=,=,=,+,w,a,=,-,t,@,r,T,T { T 7.00000 }        0.024471910753751
+,w,a,=,-,t,@,r,-,t,O,xt,J,J { J 1.00000 }        0.17824485904093
=,=,=,=,+,m,K,=,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,z,E,n,-,d,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,kn,I,=,-,k,@,r,T,T { T 4.00000 }        0.024471910753751
+,p,I,=,-,p,@,=,-,l,I,N,K,E { E 1.00000 }        0.052024102075503
=,=,=,=,=,=,=,=,+,w,E,p,J,E { E 1.00000 }        0.0000000000000
=,=,=,=,+,vr,K,=,-,k,a,rt,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,sn,L,t,J,J { J 4.00000 }        0.042844587034556
=,=,=,=,+,l,K,k,-,h,L,s,J,J { J 1.00000 }        0.068455775191464
-,d,y,w,-,n,a,rz,-,b,O,t,J,J { J 1.00000 }        0.21737407976097
=,=,=,=,+,w,e,f,-,s,@,l,T,T { T 1.00000 }        0.068455775191464
=,=,=,=,+,vl,A,=,-,d,@,r,T,T { T 1.00000 }        0.024471910753751
+,=,A,l,-,f,a,=,-,d,e,l,T,T { T 1.00000 }        0.11204586444958
=,=,=,=,+,w,E,rk,-,m,A,nt,J,J { J 1.00000 }        0.10340897860451
=,=,=,=,=,=,=,=,+,kr,a,j,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,d,E,l,E,E { E 10.0000 }        0.042844587034556
+,t,I,k,-,t,a,=,-,f,@,l,T,T { T 6.00000 }        0.098849728787056
=,=,=,=,+,st,E,m,-,p,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,w,e,r,-,m,A,n,E,E { E 2.00000 }        0.10340897860451
+,h,A,nt,-,sx,u,N,-,k,A,st,J,J { J 3.00000 }        0.20225870739157
=,=,=,=,+,dr,},=,-,kn,O,p,J,J { J 2.00000 }        0.10340897860451
+,d,O,k,-,t,@,r,-,s,o,n,T,T { T 1.00000 }        0.12332163954081
=,=,=,=,-,k,a,=,+,d,e,=,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,+,=,O,m,-,b,@,r,T,T { T 1.00000 }        0.067316497788307
=,=,=,=,=,=,=,=,+,m,O,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sx,e,l,T,T { T 6.00000 }        0.042844587034556
+,str,K,k,-,=,O,r,-,k,E,st,J,J { J 1.00000 }        0.24510329442613
=,=,=,=,=,=,=,=,+,w,E,x,J,J { J 1.00000 }        0.042844587034556
-,st,o,=,-,k,@,=,+,r,K,=,T,T { T 4.00000 }        0.046228978504276
=,=,=,=,-,k,A,=,+,s,K,=,T,T { T 1.00000 }        0.067316497788307
=,=,=,=,+,p,u,=,-,j,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,w,E,n,E,E { E 6.00000 }        0.042844587034556
=,=,=,=,-,b,u,=,+,Z,i,=,T,T { T 4.00000 }        0.10226970120136
+,w,E,=,-,G,e,=,-,v,@,r,T,T { T 1.00000 }        0.095592424875647
+,sx,i,r,-,=,K,=,-,l,A,nt,J,J { J 5.00000 }        0.20111942998841
=,=,=,=,=,=,=,=,+,w,I,x,J,E { E 1.00000 }        0.042844587034556
-,=,E,n,-,v,@,=,+,l,O,p,J,J { E 1.00000, J 2.00000 }        0.20331341800196
=,=,=,=,+,v,a,=,-,d,@,r,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,+,k,I,=,-,k,@,r,T,T { T 4.00000 }        0.024471910753751
=,=,=,=,+,v,E,n,-,d,@,l,T,T { T 2.00000 }        0.024471910753751
+,G,a,=,-,r,@,=,-,p,|,k,J,J { J 1.00000 }        0.22506156378644
+,sx,e,=,-,d,@,l,-,k,A,p,J,J { J 1.00000 }        0.096007966513216
+,p,K,=,-,p,@,=,-,d,O,p,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,pr,E,t,J,J { J 7.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,k,i,r,T,T { T 12.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,k,K,k,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,pl,A,n,E,E { T 1.00000, E 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,=,i,ts,J,J { J 1.00000 }        0.18507018076033
=,=,=,=,+,f,a,=,-,l,i,=,T,T { T 1.00000 }        0.024471910753751
+,w,i,=,-,r,o,k,-,sx,I,p,J,J { E 1.00000, J 2.00000 }        0.16493035282159
-,d,A,xs,-,k,a,=,-,d,o,=,T,T { T 2.00000 }        0.12374126440468
=,=,=,=,=,=,=,=,+,l,O,t,T,J { J 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sp,I,n,E,E { E 3.00000 }        0.042844587034556
=,=,=,=,-,=,a,=,+,j,L,n,T,T { T 1.00000 }        0.067316497788307
+,tr,I,l,-,h,a,r,-,d,i,r,T,T { T 1.00000 }        0.15827484295386
=,=,=,=,+,w,K,n,-,=,A,p,J,J { J 8.00000 }        0.14625356563907
=,=,=,=,=,=,=,=,+,sp,},l,E,E { E 10.0000 }        0.042844587034556
-,v,O,nt,-,x,@,=,-,b,E,t,J,J { J 1.00000 }        0.098849728787056
=,=,=,=,=,=,=,=,+,w,K,s,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,sxr,o,t,J,J { J 8.00000 }        0.042844587034556
-,m,a,=,-,r,O,=,+,k,a,n,T,T { T 1.00000 }        0.086977305488554
=,=,=,=,+,p,A,x,-,t,@,r,T,T { T 1.00000 }        0.043983864437713
+,r,|,=,-,z,@,=,-,k,o,p,J,J { J 1.00000 }        0.10565409267108
-,l,e,=,-,j,},m,-,l,I,xt,J,J { J 1.00000 }        0.11468475369574
+,d,i,=,-,v,@,=,-,p,o,rt,J,J { J 1.00000 }        0.16730550397852
=,=,=,=,+,h,A,l,-,t,@,r,T,T { T 1.00000 }        0.024471910753751
+,w,I,m,-,p,@,r,-,d,i,r,T,T { T 1.00000 }        0.095769448219055
=,=,=,=,+,w,I,m,-,p,@,r,T,T { T 1.00000 }        0.043983864437713
=,=,=,=,+,=,O,=,-,f,@,r,T,T { T 3.00000 }        0.024471910753751
=,=,=,=,+,sx,L,=,-,v,@,r,T,T { T 1.00000 }        0.024471910753751
-,r,e,=,-,f,y,=,+,Z,e,=,T,T { T 1.00000 }        0.067316497788307
=,=,=,=,=,=,=,=,+,b,O,rt,J,J { J 1.00000 }        0.18507018076033
=,=,=,=,=,=,=,=,+,d,M,w,T,T { T 13.0000 }        0.042844587034556
+,r,A,s,-,f,i,=,-,j,o,l,T,T { T 1.00000 }        0.046228978504276
=,=,=,=,=,=,=,=,+,=,K,=,T,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,l,o,n,T,T { T 5.00000 }        0.042844587034556
+,sx,K,n,-,w,E,r,-,p,@,r,T,T { T 1.00000 }        0.14963795710879
=,=,=,=,+,f,a,=,-,b,@,l,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,b,i,t,J,J { J 7.00000 }        0.042844587034556
+,w,I,=,-,s,@,=,-,w,A,s,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,+,sx,O,=,-,m,@,l,T,T { T 5.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,w,I,t,J,J { J 5.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,k,},rk,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,-,t,A,m,+,b,u,r,T,T { T 1.00000 }        0.14625356563907
=,=,=,=,+,tr,a,=,-,l,i,=,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,m,u,=,-,d,@,r,T,T { T 2.00000 }        0.024471910753751
+,p,O,=,-,p,u,=,-,r,i,=,T,T { T 1.00000 }        0.15827484295386
=,=,=,=,-,p,A,s,+,t,K,=,T,T { T 1.00000 }        0.043983864437713
=,=,=,=,+,z,A,n,-,t,a,rt,J,J { J 2.00000 }        0.11130036222602
=,=,=,=,-,p,A,r,+,d,u,n,T,T { T 1.00000 }        0.067316497788307
-,p,a,=,-,l,@,=,+,t,o,=,T,T { T 1.00000 }        0.13054562828870
=,=,=,=,+,w,E,rg,-,b,u,k,J,J { J 3.00000 }        0.068455775191464
+,=,a,=,-,p,@,=,-,n,o,t,J,J { J 1.00000 }        0.078101901349326
-,l,@,=,+,f,o,m,-,b,O,t,J,J { J 1.00000 }        0.21737407976097
+,m,u,=,-,d,@,rs,-,k,I,nt,J,J { J 1.00000 }        0.19219703959614
-,k,a,=,-,p,i,=,+,t,e,l,T,T { T 1.00000 }        0.12982189252311
=,=,=,=,+,t,K,=,-,d,I,N,E,K { K 1.00000 }        0.0000000000000
+,z,a,=,-,d,@,l,-,t,A,s,J,J { J 1.00000 }        0.14283359322477
=,=,=,=,+,k,I,nt,-,fr,M,w,T,T { T 1.00000 }        0.10340897860451
-,zw,a,=,-,G,@,=,+,r,I,n,E,E { E 1.00000 }        0.046228978504276
+,w,E,n,-,t,@,l,-,tr,A,p,J,J { E 1.00000, J 2.00000 }        0.16616622657536
=,=,=,=,+,h,o,ft,-,kn,I,k,J,J { J 1.00000 }        0.14625356563907
+,z,M,t,-,l,e,=,-,p,@,l,T,T { T 2.00000 }        0.098849728787056
=,=,=,=,=,=,=,=,+,m,L,s,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,=,I,ks,J,J { J 1.00000 }        0.22791476779488
-,l,@,=,-,v,I,=,-,N,@,r,T,T { T 2.00000 }        0.10534998176936
+,j,O,=,-,G,@,rt,-,pl,A,nt,J,J { J 2.00000 }        0.11468475369574
=,=,=,=,=,=,=,=,+,z,E,t,J,J { J 7.00000 }        0.042844587034556
+,kr,o,s,-,fl,I,n,-,d,@,r,T,T { T 1.00000 }        0.14821317515843
-,br,M,=,-,w,@,=,+,r,K,=,T,T { T 16.0000 }        0.070700889258027
+,bl,u,=,-,m,@,=,-,st,A,l,E,E { E 1.00000 }        0.052024102075503
+,sp,O,n,-,z,@,=,-,n,E,t,J,J { J 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,z,a,k,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,+,kr,A,=,-,b,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,t,K,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,+,br,A,nt,-,pl,a,t,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,Z,E,l,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,x,i,=,-,t,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,+,br,K,=,-,d,@,l,T,T { T 8.00000 }        0.059425114166802
=,=,=,=,+,kl,|,=,-,t,@,r,T,T { T 4.00000 }        0.024471910753751
=,=,=,=,+,z,A,k,-,sx,a,r,T,T { T 1.00000 }        0.11130036222602
-,w,o,r,-,d,@,=,-,b,u,k,J,J { J 1.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,n,I,ks,J,J { J 1.00000 }        0.22791476779488
=,=,=,=,=,=,=,=,+,z,A,lm,P,P { P 6.00000 }        0.042844587034556
+,=,A,=,-,p,@,=,-,l,a,r,T,T { T 2.00000 }        0.052024102075503
+,h,a,=,-,z,@,=,-,sl,a,p,J,J { J 1.00000 }        0.14963795710879
=,=,=,=,=,=,=,=,+,l,O,t,J,J { J 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,b,a,j,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,-,x,a,=,+,l,K,=,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,z,A,=,-,N,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,spr,e,w,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,-,=,M,=,+,G,},rk,J,J { J 1.00000 }        0.12549702119984
=,=,=,=,+,m,e,=,-,r,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,=,e,=,-,t,E,nt,J,J { J 4.00000 }        0.14625356563907
=,=,=,=,+,sn,E,=,-,p,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,-,f,O,r,+,t,L,n,T,T { T 1.00000 }        0.14625356563907
=,=,=,=,+,x,e,l,-,b,L,k,J,J { J 3.00000 }        0.24076950113681
-,s,i,=,-,l,u,=,+,w,E,t,J,J { J 1.00000 }        0.11354547629258
=,=,=,=,=,=,=,=,+,z,E,x,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,+,r,I,N,-,b,a,rt,J,J { J 2.00000 }        0.12178165488532
=,=,=,=,=,=,=,=,+,kn,|,s,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,+,h,L,d,-,m,O,nt,J,J { J 6.00000 }        0.14625356563907
=,=,=,=,+,b,o,G,-,b,A,l,E,E { E 3.00000 }        0.10340897860451
=,=,=,=,+,v,O,lG,-,br,i,f,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,+,b,o,=,-,d,@,m,P,P { P 1.00000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,z,K,l,T,T { T 6.00000 }        0.042844587034556
+,n,a,=,-,k,o,=,-,m,@,r,T,T { T 1.00000 }        0.043568322800144
+,m,L,=,-,z,@,=,-,tr,A,p,J,J { J 1.00000 }        0.070700889258027
=,=,=,=,=,=,=,=,+,h,a,k,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,-,gl,a,=,+,s,e,=,T,T { T 1.00000 }        0.059425114166802
=,=,=,=,+,n,o,=,-,t,a,=,T,T { T 3.00000 }        0.067316497788307
=,=,=,=,-,k,u,=,+,p,O,n,E,E { E 1.00000 }        0.059425114166802
=,=,=,=,+,r,O,=,-,b,@,r,T,T { T 1.00000 }        0.024471910753751
+,m,a,=,-,z,@,=,-,h,a,k,J,J { J 1.00000 }        0.22222872347865
-,sx,a,=,-,p,y,=,+,l,i,r,T,T { T 1.00000 }        0.027552191321752
+,z,i,=,-,k,@,=,-,br,i,f,J,J { J 1.00000 }        0.046228978504276
=,=,=,=,+,b,E,t,-,st,e,=,T,T { T 2.00000 }        0.14625356563907
=,=,=,=,+,t,I,=,-,k,@,r,T,T { T 4.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,z,i,l,T,T { T 4.00000 }        0.042844587034556
+,r,L,=,-,t,@,r,-,st,},k,J,J { J 2.00000 }        0.11468475369574
=,=,=,=,-,w,a,=,+,l,I,n,E,E { E 3.00000 }        0.067316497788307
-,m,A,N,-,k,@,=,+,m,E,nt,J,J { J 1.00000 }        0.12332163954081
=,=,=,=,=,=,=,=,+,kr,A,m,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,m,I,s,-,p,@,l,T,T { T 2.00000 }        0.067316497788307
=,=,=,=,=,=,=,=,+,z,I,n,E,E { E 3.00000 }        0.042844587034556
=,=,=,=,+,b,u,n,-,d,@,r,T,T { T 5.00000 }        0.059425114166802
+,br,u,=,-,k,@,=,-,m,A,n,E,E { E 2.00000 }        0.090212842941989
=,=,=,=,+,b,},r,-,G,@,r,T,T { T 1.00000 }        0.068455775191464
=,=,=,=,+,z,u,=,-,m,@,r,T,T { T 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,kw,a,l,T,T { T 10.0000 }        0.042844587034556
=,=,=,=,+,m,K,=,-,bl,u,m,P,E { E 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,z,A,lf,J,J { J 1.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,h,i,l,T,T { T 4.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,p,u,p,J,T { T 1.00000 }        0.0000000000000
=,=,=,=,=,=,=,=,+,sx,a,p,J,J { J 3.00000 }        0.042844587034556
-,m,@,r,-,k,o,=,-,n,I,N,K,K { K 1.00000 }        0.027552191321752
=,=,=,=,+,=,i,=,-,t,@,m,P,P { P 6.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,b,u,r,T,T { T 7.00000 }        0.042844587034556
=,=,=,=,+,m,A,nz,-,b,A,k,J,J { J 1.00000 }        0.068455775191464
=,=,=,=,=,=,=,=,+,r,O,nt,J,J { J 4.00000 }        0.042844587034556
+,f,I,l,-,t,@,r,-,z,A,k,J,J { J 1.00000 }        0.12332163954081
+,vr,},x,-,t,@,=,-,sl,a,=,T,T { T 1.00000 }        0.16616622657536
=,=,=,=,=,=,=,=,+,k,A,m,E,E { E 10.0000 }        0.042844587034556
=,=,=,=,+,pr,i,s,-,t,@,r,T,T { T 8.00000 }        0.059425114166802
+,=,A,f,-,t,E,l,-,r,K,m,P,P { P 1.00000 }        0.20225870739157
=,=,=,=,=,=,=,=,+,k,A,nt,J,J { J 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,kr,a,m,P,P { P 4.00000 }        0.042844587034556
+,l,|,=,-,t,@,r,-,pr,a,t,J,J { J 1.00000 }        0.046228978504276
-,k,O,r,-,p,E,n,+,d,y,=,T,T { T 1.00000 }        0.15752934073030
=,=,=,=,=,=,=,=,+,p,A,l,E,E { E 8.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,a,l,T,T { T 10.0000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,k,A,t,J,J { T 1.00000, J 16.0000 }        0.042844587034556
=,=,=,=,+,z,L,=,-,G,@,r,T,T { T 10.0000 }        0.059425114166802
=,=,=,=,=,=,=,=,+,p,i,s,J,J { J 2.00000 }        0.042844587034556
=,=,=,=,-,p,),s,+,n,e,=,T,T { T 2.00000 }        0.10340897860451
-,b,u,r,-,d,@,=,+,r,K,=,T,T { T 1.00000 }        0.077092661036531
=,=,=,=,=,=,=,=,+,tr,K,l,T,T { T 6.00000 }        0.042844587034556
=,=,=,=,-,=,a,=,+,G,E,nt,J,J { J 2.00000 }        0.10226970120136
=,=,=,=,+,zw,A,=,-,b,@,r,T,T { T 1.00000 }        0.024471910753751
+,v,I,=,-,N,@,r,-,l,I,N,E,E { E 1.00000 }        0.096007966513216
=,=,=,=,+,st,e,=,-,k,@,r,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,p,i,=,-,p,a,=,T,T { T 1.00000 }        0.034953203413051
=,=,=,=,+,=,a,=,-,k,@,r,T,T { T 2.00000 }        0.024471910753751
=,=,=,=,=,=,=,=,+,b,L,k,J,J { J 3.00000 }        0.042844587034556
=,=,=,=,-,k,A,n,+,t,o,r,T,T { T 1.00000 }        0.068455775191464
-,p,e,=,-,d,E,=,+,st,A,l,E,E { E 1.00000 }        0.027552191321752
-,l,e,=,+,j,A,n,-,d,@,r,T,T { T 1.00000 }        0.043148697936275
=,=,=,=,=,=,=,=,+,l,K,f,J,J { E 1.00000, J 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,t,O,n,E,E { E 6.00000 }        0.042844587034556
-,p,O,r,+,t,i,=,-,r,a,m,P,P { P 1.00000 }        0.17824485904093
=,=,=,=,=,=,=,=,+,z,e,m,P,P { P 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,=,L,=,T,T { T 2.00000 }        0.042844587034556
=,=,=,=,=,=,=,=,+,b,e,=,T,T { T 15.0000 }        0.042844587034556
=,=,=,=,+,b,a,rd,-,m,A,n,E,E { E 2.00000 }        0.10340897860451
-,b,A,N,+,k,E,t,-,h,A,m,E,E { E 1.00000 }        0.24729728243968
=,=,=,=,+,dr,O,=,-,p,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,zw,E,=,-,l,I,N,E,K { K 1.00000 }        0.0000000000000
=,=,=,=,+,br,K,=,-,z,@,l,T,T { T 1.00000 }        0.024471910753751
=,=,=,=,+,l,I,n,-,d,@,=,T,T { T 1.00000 }        0.059425114166802
-,=,E,ks,-,p,o,=,+,s,e,=,T,T { T 1.00000 }        0.13072265163211
=,=,=,=,-,x,A,r,+,n,a,l,T,T { T 3.00000 }        0.10226970120136
=,=,=,=,=,=,=,=,+,h,o,rn,T,T { T 2.00000 }        0.042844587034556
+,k,o,=,-,n,I,Ns,-,k,a,rs,J,J { J 1.00000 }        0.26904542822415
