TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Jan 25 17:46:11 2011

Examine datafile './tests/bin.train' gave the following results:
Number of Features: 10
InputFormat       : Sparse Binary

Phase 1: Reading Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011
Calculating Entropy         Tue Jan 25 17:46:11 2011
Lines of data     : 11
DB Entropy        : 1.8676339
Number of Classes : 4

Feats	Vals	InfoGain	GainRatio
    1      2	0.14448676	0.32875484
    2      2	0.32040207	0.46839776
    3      2	0.43359412	0.63387391
    4      2	0.18905267	0.43015692
    5      2	0.23127025	0.27357899
    6      2	0.18905267	0.43015692
    7      2	0.43359412	0.63387391
    8      2	0.14448676	0.32875484
    9      2	0.18905267	0.43015692
   10      2	0.14448676	0.32875484

Preparation took 0 seconds, 0 milliseconds and 432 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 7, 2, 4, 6, 9, 1, 8, 10, 5 >
Phase 2: Building multi index on Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011

Phase 3: Learning from Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011

Size of InstanceBase = 80 Nodes, (3200 bytes), 27.27 % compression
Learning took 0 seconds, 0 milliseconds and 498 microseconds
Examine datafile './tests/bin.test' gave the following results:
Number of Features: 10
InputFormat       : Sparse Binary


Starting to test, Testfile: ./tests/bin.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.328754835971760
Feature 2	 : 0.468397761455250
Feature 3	 : 0.633873909227737
Feature 4	 : 0.430156916130981
Feature 5	 : 0.273578989019172
Feature 6	 : 0.430156916130981
Feature 7	 : 0.633873909227736
Feature 8	 : 0.328754835971760
Feature 9	 : 0.430156916130981
Feature 10	 : 0.328754835971760

Warning:testfile, skipped line #1
1,7,,aap
Tested:      1 @ Tue Jan 25 17:46:11 2011
Tested:      2 @ Tue Jan 25 17:46:11 2011
Ready:       2 @ Tue Jan 25 17:46:11 2011
Seconds taken: 0.0004 (4750.59 p/s)

overall accuracy:        1.000000  (2/2)
3,9,noot,noot { noot 1.00000 }        0.43015691613098
5,6,mies,mies { mies 1.00000 }        0.27357898901917
TiMBL 6.3.3 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Jan 25 17:46:11 2011

Examine datafile './tests/bin.train' gave the following results:
Number of Features: 10
InputFormat       : Sparse Binary

Phase 1: Reading Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011
Calculating Entropy         Tue Jan 25 17:46:11 2011
Lines of data     : 11
DB Entropy        : 1.8676339
Number of Classes : 4

Feats	Vals	InfoGain	GainRatio
    1      2	0.14448676	0.32875484
    2      2	0.32040207	0.46839776
    3      2	0.43359412	0.63387391
    4      2	0.18905267	0.43015692
    5      2	0.23127025	0.27357899
    6      2	0.18905267	0.43015692
    7      2	0.43359412	0.63387391
    8      2	0.14448676	0.32875484
    9      2	0.18905267	0.43015692
   10      2	0.14448676	0.32875484

Preparation took 0 seconds, 0 milliseconds and 431 microseconds
Feature Permutation based on GainRatio/Values :
< 3, 7, 2, 4, 6, 9, 1, 8, 10, 5 >
Phase 2: Building multi index on Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011

Phase 3: Learning from Datafile: ./tests/bin.train
Start:          0 @ Tue Jan 25 17:46:11 2011
Finished:      11 @ Tue Jan 25 17:46:11 2011

Size of InstanceBase = 80 Nodes, (3200 bytes), 27.27 % compression
Learning took 0 seconds, 0 milliseconds and 508 microseconds
Examine datafile './tests/bin.test' gave the following results:
Number of Features: 10
InputFormat       : Sparse Binary


Starting to test, Testfile: ./tests/bin.test
Writing output in:          out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.328754835971760
Feature 2	 : 0.468397761455250
Feature 3	 : 0.633873909227737
Feature 4	 : 0.430156916130981
Feature 5	 : 0.273578989019172
Feature 6	 : 0.430156916130981
Feature 7	 : 0.633873909227736
Feature 8	 : 0.328754835971760
Feature 9	 : 0.430156916130981
Feature 10	 : 0.328754835971760

Warning:testfile, skipped line #1
1,7,,aap
Tested:      1 @ Tue Jan 25 17:46:11 2011
Tested:      2 @ Tue Jan 25 17:46:11 2011
Ready:       2 @ Tue Jan 25 17:46:11 2011
Seconds taken: 0.0004 (4716.98 p/s)

overall accuracy:        1.000000  (2/2)
3,9,noot,noot { noot 1.00000 }        0.43015691613098
5,6,mies,mies { mies 1.00000 }        0.27357898901917
