TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:49:59 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016
Calculating Entropy         Thu Jan 14 09:49:59 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 146 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 142 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:49:59 2016
Tested:      2 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:49:59 2016
Tested:      5 @ Thu Jan 14 09:49:59 2016
Ready:       5 @ Thu Jan 14 09:49:59 2016
Seconds taken: 0.0001 (36764.71 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
# k=1, 3 Neighbor(s) at distance: 	0.0000000000000
#	C,rood,3,{ + 1.00000, - 2.00000 }
C,groen,3,+,+ { + 4.00000, - 3.00000 }        0.0040988196260971
# k=1, 7 Neighbor(s) at distance: 	0.0040988196260971
#	C,rood,3,{ + 1.00000, - 2.00000 }
#	C,wit,3,{ + 3.00000, - 1.00000 }
A,groen,-4,-,- { - 4.00000 }        0.027901394720348
# k=1, 4 Neighbor(s) at distance: 	0.027901394720348
#	A,geel,2,{ - 1.00000 }
#	A,wit,2,{ - 2.00000 }
#	A,geel,4,{ - 1.00000 }
B,rood,400,-,+ { + 8.00000, - 4.00000 }        0.023802575094251
# k=1, 12 Neighbor(s) at distance: 	0.023802575094251
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,rood,3,{ + 3.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
C,wit,3,+,+ { + 3.00000, - 1.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	C,wit,3,{ + 3.00000, - 1.00000 }
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:49:59 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016
Calculating Entropy         Thu Jan 14 09:49:59 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 126 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 141 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:49:59 2016
Tested:      2 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:49:59 2016
Tested:      5 @ Thu Jan 14 09:49:59 2016
Ready:       5 @ Thu Jan 14 09:49:59 2016
Seconds taken: 0.0002 (26881.72 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,+ { + 4.00000, - 3.00000 }        0.0000000000000
# k=1, 3 Neighbor(s) at distance: 	0.0000000000000
#	C,rood,3,{ + 1.00000, - 2.00000 }
# k=2, 4 Neighbor(s) at distance: 	0.0040988196260971
#	C,wit,3,{ + 3.00000, - 1.00000 }
C,groen,3,+,+ { + 8.00000, - 3.00000 }        0.0040988196260971
# k=1, 7 Neighbor(s) at distance: 	0.0040988196260971
#	C,rood,3,{ + 1.00000, - 2.00000 }
#	C,wit,3,{ + 3.00000, - 1.00000 }
# k=2, 4 Neighbor(s) at distance: 	0.16482528348456
#	B,geel,3,{ + 1.00000 }
#	B,rood,3,{ + 3.00000 }
A,groen,-4,-,+ { + 17.0000, - 12.0000 }        0.027901394720348
# k=1, 4 Neighbor(s) at distance: 	0.027901394720348
#	A,geel,2,{ - 1.00000 }
#	A,wit,2,{ - 2.00000 }
#	A,geel,4,{ - 1.00000 }
# k=2, 25 Neighbor(s) at distance: 	0.18862785857881
#	B,geel,2,{ + 2.00000, - 1.00000 }
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,geel,3,{ + 1.00000 }
#	B,rood,3,{ + 3.00000 }
#	B,geel,4,{ + 2.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
#	C,rood,3,{ + 1.00000, - 2.00000 }
#	C,wit,3,{ + 3.00000, - 1.00000 }
B,rood,400,-,+ { + 13.0000, - 5.00000 }        0.023802575094251
# k=1, 12 Neighbor(s) at distance: 	0.023802575094251
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,rood,3,{ + 3.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
# k=2, 6 Neighbor(s) at distance: 	0.027901394720348
#	B,geel,2,{ + 2.00000, - 1.00000 }
#	B,geel,3,{ + 1.00000 }
#	B,geel,4,{ + 2.00000 }
C,wit,3,+,+ { + 4.00000, - 3.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	C,wit,3,{ + 3.00000, - 1.00000 }
# k=2, 3 Neighbor(s) at distance: 	0.0040988196260971
#	C,rood,3,{ + 1.00000, - 2.00000 }
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:49:59 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016
Calculating Entropy         Thu Jan 14 09:49:59 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 137 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 164 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:49:59 2016
Tested:      2 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:49:59 2016
Tested:      5 @ Thu Jan 14 09:49:59 2016
Ready:       5 @ Thu Jan 14 09:49:59 2016
Seconds taken: 0.0002 (32467.53 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,+ { + 7.00000, - 3.00000 }        0.0000000000000
# k=1	{ + 1.00000, - 2.00000 }0.0000000000000
# k=2	{ + 3.00000, - 1.00000 }0.0040988196260971
# k=3	{ + 3.00000 }0.16072646385847
C,groen,3,+,+ { + 17.0000, - 12.0000 }        0.0040988196260971
# k=1	{ + 4.00000, - 3.00000 }0.0040988196260971
# k=2	{ + 4.00000 }0.16482528348456
# k=3	{ + 9.00000, - 9.00000 }0.18862785857881
A,groen,-4,-,+ { + 17.0000, - 12.0000 }        0.027901394720348
# k=1	{ - 4.00000 }0.027901394720348
# k=2	{ + 17.0000, - 8.00000 }0.18862785857881
B,rood,400,-,+ { + 14.0000, - 7.00000 }        0.023802575094251
# k=1	{ + 8.00000, - 4.00000 }0.023802575094251
# k=2	{ + 5.00000, - 1.00000 }0.027901394720348
# k=3	{ + 1.00000, - 2.00000 }0.18452903895272
C,wit,3,+,+ { + 8.00000, - 3.00000 }        0.0000000000000
# k=1	{ + 3.00000, - 1.00000 }0.0000000000000
# k=2	{ + 1.00000, - 2.00000 }0.0040988196260971
# k=3	{ + 4.00000 }0.16482528348456
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:49:59 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016
Calculating Entropy         Thu Jan 14 09:49:59 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 99 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 136 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:49:59 2016
Tested:      2 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:49:59 2016
Tested:      5 @ Thu Jan 14 09:49:59 2016
Ready:       5 @ Thu Jan 14 09:49:59 2016
Seconds taken: 0.0002 (21008.40 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,+ { + 7.00000, - 3.00000 }        0.0000000000000
# k=1, 3 Neighbor(s) at distance: 	0.0000000000000
#	C,rood,3,{ + 1.00000, - 2.00000 }
# k=2, 4 Neighbor(s) at distance: 	0.0040988196260971
#	C,wit,3,{ + 3.00000, - 1.00000 }
# k=3, 3 Neighbor(s) at distance: 	0.16072646385847
#	B,rood,3,{ + 3.00000 }
C,groen,3,+,+ { + 17.0000, - 12.0000 }        0.0040988196260971
# k=1, 7 Neighbor(s) at distance: 	0.0040988196260971
#	C,rood,3,{ + 1.00000, - 2.00000 }
#	C,wit,3,{ + 3.00000, - 1.00000 }
# k=2, 4 Neighbor(s) at distance: 	0.16482528348456
#	B,geel,3,{ + 1.00000 }
#	B,rood,3,{ + 3.00000 }
# k=3, 18 Neighbor(s) at distance: 	0.18862785857881
#	B,geel,2,{ + 2.00000, - 1.00000 }
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,geel,4,{ + 2.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
#	A,geel,2,{ - 1.00000 }
#	A,wit,2,{ - 2.00000 }
#	A,geel,4,{ - 1.00000 }
A,groen,-4,-,+ { + 17.0000, - 12.0000 }        0.027901394720348
# k=1, 4 Neighbor(s) at distance: 	0.027901394720348
#	A,geel,2,{ - 1.00000 }
#	A,wit,2,{ - 2.00000 }
#	A,geel,4,{ - 1.00000 }
# k=2, 25 Neighbor(s) at distance: 	0.18862785857881
#	B,geel,2,{ + 2.00000, - 1.00000 }
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,geel,3,{ + 1.00000 }
#	B,rood,3,{ + 3.00000 }
#	B,geel,4,{ + 2.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
#	C,rood,3,{ + 1.00000, - 2.00000 }
#	C,wit,3,{ + 3.00000, - 1.00000 }
B,rood,400,-,+ { + 14.0000, - 7.00000 }        0.023802575094251
# k=1, 12 Neighbor(s) at distance: 	0.023802575094251
#	B,rood,2,{ + 2.00000, - 1.00000 }
#	B,rood,3,{ + 3.00000 }
#	B,rood,4,{ - 1.00000 }
#	B,rood,1,{ + 3.00000, - 2.00000 }
# k=2, 6 Neighbor(s) at distance: 	0.027901394720348
#	B,geel,2,{ + 2.00000, - 1.00000 }
#	B,geel,3,{ + 1.00000 }
#	B,geel,4,{ + 2.00000 }
# k=3, 3 Neighbor(s) at distance: 	0.18452903895272
#	C,rood,3,{ + 1.00000, - 2.00000 }
C,wit,3,+,+ { + 8.00000, - 3.00000 }        0.0000000000000
# k=1, 4 Neighbor(s) at distance: 	0.0000000000000
#	C,wit,3,{ + 3.00000, - 1.00000 }
# k=2, 3 Neighbor(s) at distance: 	0.0040988196260971
#	C,rood,3,{ + 1.00000, - 2.00000 }
# k=3, 4 Neighbor(s) at distance: 	0.16482528348456
#	B,geel,3,{ + 1.00000 }
#	B,rood,3,{ + 3.00000 }
