TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 31 15:56:16 2011

Error:Invalid option +vcf, while -G is missing!
TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 31 15:56:16 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:16 2011
Finished:      29 @ Wed Aug 31 15:56:16 2011
Calculating Entropy         Wed Aug 31 15:56:16 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 270 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:16 2011
Finished:      29 @ Wed Aug 31 15:56:16 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:16 2011
Finished:      29 @ Wed Aug 31 15:56:16 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 400 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Aug 31 15:56:16 2011
Tested:      2 @ Wed Aug 31 15:56:16 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Aug 31 15:56:16 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Wed Aug 31 15:56:16 2011
Tested:      5 @ Wed Aug 31 15:56:16 2011
Ready:       5 @ Wed Aug 31 15:56:16 2011
Seconds taken: 0.0003 (19157.09 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- [0.666667] { + 0.333333, - 0.666667 }        0.0000000000000
C,groen,3,+,+ [0.571429] { + 0.571429, - 0.428571 }        0.0040988196260971
A,groen,-4,-,- [1.00000] { - 1.00000 }        0.027901394720348
B,rood,400,-,+ [0.666667] { + 0.666667, - 0.333333 }        0.023802575094251
C,wit,3,+,+ [0.750000] { + 0.750000, - 0.250000 }        0.0000000000000
TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 31 15:56:17 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011
Calculating Entropy         Wed Aug 31 15:56:17 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 247 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 394 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Aug 31 15:56:17 2011
Tested:      2 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Wed Aug 31 15:56:17 2011
Tested:      5 @ Wed Aug 31 15:56:17 2011
Ready:       5 @ Wed Aug 31 15:56:17 2011
Seconds taken: 0.0003 (19305.02 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- [0.6] { + 0.400000, - 0.600000 }        0.0000000000000
C,groen,3,+,+ [0.555556] { + 0.555556, - 0.444444 }        0.0040988196260971
A,groen,-4,-,- [0.833333] { + 0.166667, - 0.833333 }        0.027901394720348
B,rood,400,-,+ [0.642857] { + 0.642857, - 0.357143 }        0.023802575094251
C,wit,3,+,+ [0.666667] { + 0.666667, - 0.333333 }        0.0000000000000
TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 31 15:56:17 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011
Calculating Entropy         Wed Aug 31 15:56:17 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 248 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 392 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Aug 31 15:56:17 2011
Tested:      2 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Wed Aug 31 15:56:17 2011
Tested:      5 @ Wed Aug 31 15:56:17 2011
Ready:       5 @ Wed Aug 31 15:56:17 2011
Seconds taken: 0.0003 (19083.97 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- [0.642857] { + 0.357143, - 0.642857 }        0.0000000000000
C,groen,3,+,+ [0.566667] { + 0.566667, - 0.433333 }        0.0040988196260971
A,groen,-4,-,- [0.944444] { + 0.0555556, - 0.944444 }        0.027901394720348
B,rood,400,-,+ [0.660000] { + 0.660000, - 0.340000 }        0.023802575094251
C,wit,3,+,+ [0.722222] { + 0.722222, - 0.277778 }        0.0000000000000
TiMBL 6.4.2 (c) ILK 1998 - 2011.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Aug 31 15:56:17 2011

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011
Calculating Entropy         Wed Aug 31 15:56:17 2011
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 246 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Wed Aug 31 15:56:17 2011
Finished:      29 @ Wed Aug 31 15:56:17 2011

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 391 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out5
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Aug 31 15:56:17 2011
Tested:      2 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Aug 31 15:56:17 2011
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Wed Aug 31 15:56:17 2011
Tested:      5 @ Wed Aug 31 15:56:17 2011
Ready:       5 @ Wed Aug 31 15:56:17 2011
Seconds taken: 0.0003 (17301.04 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,- [0.613147] { + 0.386853, - 0.613147 }        0.0000000000000
C,groen,3,+,+ [0.537244] { + 0.537244, - 0.462756 }        0.0040988196260971
A,groen,-4,-,- [1.00000] { - 1.00000 }        0.027901394720348
B,rood,400,-,+ [0.577205] { + 0.577205, - 0.422795 }        0.023802575094251
C,wit,3,+,+ [0.666667] { + 0.666667, - 0.333333 }        0.0000000000000
