TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Dec  5 15:43:03 2022

Error:illegal value in metric description: -m O:I0
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Dec  5 15:43:03 2022

Examine datafile './tests/num.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/num.train
Start:          0 @ Mon Dec  5 15:43:03 2022
Finished:      29 @ Mon Dec  5 15:43:03 2022
Calculating Entropy         Mon Dec  5 15:43:03 2022
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 210 microseconds
TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Dec  5 15:43:03 2022

Error:illegal value in metric description: -m O:I-3-2
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Dec  5 15:43:03 2022

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon Dec  5 15:43:03 2022
Finished:      29 @ Mon Dec  5 15:43:03 2022
Calculating Entropy         Mon Dec  5 15:43:03 2022
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3 (ignored) 

Preparation took 0 seconds, 0 milliseconds and 131 microseconds
Error:All features seem to be ignored! Nothing to do
TiMBL 6.8 (c) CLST/ILK/CLIPS 1998 - 2022.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Dec  5 15:43:03 2022

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon Dec  5 15:43:03 2022
Finished:      29 @ Mon Dec  5 15:43:03 2022
Calculating Entropy         Mon Dec  5 15:43:03 2022
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2      3	0.0060448141	0.0040988196
    3 (ignored) 

Preparation took 0 seconds, 0 milliseconds and 135 microseconds
Feature Permutation based on GainRatio/Values :
< 2, 1, 3 >
Phase 2: Building index on Datafile: ./tests/example.train
Start:          0 @ Mon Dec  5 15:43:03 2022
Finished:      29 @ Mon Dec  5 15:43:03 2022

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon Dec  5 15:43:03 2022
Finished:      29 @ Mon Dec  5 15:43:03 2022

Size of InstanceBase = 6 Nodes, (240 bytes), 0.00 % compression
Learning took 0 seconds, 0 milliseconds and 233 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          ./tests/example.test.IB1.O:i1,3.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Ignored features : { 1, 3 } 
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.004098819626097
Feature 3	 : 0.000000000000000

Tested:      1 @ Mon Dec  5 15:43:03 2022
Tested:      2 @ Mon Dec  5 15:43:03 2022
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Dec  5 15:43:03 2022
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Dec  5 15:43:03 2022
Tested:      5 @ Mon Dec  5 15:43:03 2022
Ready:       5 @ Mon Dec  5 15:43:03 2022
Seconds taken: 0.0001 (36496.35 p/s)

overall accuracy:        0.600000  (3/5), of which 3 exact matches 
There was 1 tie of which 1 (100.00%) was correctly resolved
