TiMBL 6.4.3 (c) ILK 1998 - 2012.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Apr 11 16:18:35 2012

Examine datafile './tests/occ.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012
Calculating Entropy         Wed Apr 11 16:18:35 2012
Lines of data     : 17
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 279 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012

Phase 3: Learning from Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 377 microseconds
Examine datafile './tests/occ.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Apr 11 16:18:35 2012
Tested:      2 @ Wed Apr 11 16:18:35 2012
Warning: Wrong (non-integer) occurence value: 'commentaar'
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Apr 11 16:18:35 2012
Tested:      4 @ Wed Apr 11 16:18:35 2012
Tested:      5 @ Wed Apr 11 16:18:35 2012
Tested:      6 @ Wed Apr 11 16:18:35 2012
Ready:       6 @ Wed Apr 11 16:18:35 2012
Seconds taken: 0.0004 (13574.66 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.3 (c) ILK 1998 - 2012.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Apr 11 16:18:35 2012

Examine datafile './tests/occ.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012
Calculating Entropy         Wed Apr 11 16:18:35 2012
Lines of data     : 17
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 267 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012

Phase 3: Learning from Datafile: ./tests/occ.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      17 @ Wed Apr 11 16:18:35 2012

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 359 microseconds
Examine datafile './tests/occ1.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ1.test
Writing output in:          out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Apr 11 16:18:35 2012
Tested:      2 @ Wed Apr 11 16:18:35 2012
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Apr 11 16:18:35 2012
Tested:      4 @ Wed Apr 11 16:18:35 2012
Tested:      5 @ Wed Apr 11 16:18:35 2012
Tested:      6 @ Wed Apr 11 16:18:35 2012
Ready:       6 @ Wed Apr 11 16:18:35 2012
Seconds taken: 0.0003 (21505.38 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.3 (c) ILK 1998 - 2012.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Apr 11 16:18:35 2012

Examine datafile './tests/occ1.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012
Calculating Entropy         Wed Apr 11 16:18:35 2012
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 246 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012

Phase 3: Learning from Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 366 microseconds
Examine datafile './tests/occ.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ.test
Writing output in:          out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Apr 11 16:18:35 2012
Tested:      2 @ Wed Apr 11 16:18:35 2012
Warning: Wrong (non-integer) occurence value: 'commentaar'
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Apr 11 16:18:35 2012
Tested:      4 @ Wed Apr 11 16:18:35 2012
Tested:      5 @ Wed Apr 11 16:18:35 2012
Tested:      6 @ Wed Apr 11 16:18:35 2012
Ready:       6 @ Wed Apr 11 16:18:35 2012
Seconds taken: 0.0004 (15345.27 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.3 (c) ILK 1998 - 2012.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Wed Apr 11 16:18:35 2012

Examine datafile './tests/occ1.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012
Calculating Entropy         Wed Apr 11 16:18:35 2012
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 257 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012

Phase 3: Learning from Datafile: ./tests/occ1.train
Start:          0 @ Wed Apr 11 16:18:35 2012
Finished:      29 @ Wed Apr 11 16:18:35 2012

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 366 microseconds
Examine datafile './tests/occ1.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ1.test
Writing output in:          out4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Wed Apr 11 16:18:35 2012
Tested:      2 @ Wed Apr 11 16:18:35 2012
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Wed Apr 11 16:18:35 2012
Tested:      4 @ Wed Apr 11 16:18:35 2012
Tested:      5 @ Wed Apr 11 16:18:35 2012
Tested:      6 @ Wed Apr 11 16:18:35 2012
Ready:       6 @ Wed Apr 11 16:18:35 2012
Seconds taken: 0.0003 (21660.65 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
