TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:26 2016

Examine datafile './tests/occ.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016
Calculating Entropy         Thu Jan 14 09:50:26 2016
Lines of data     : 17
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 99 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016

Phase 3: Learning from Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 133 microseconds
Examine datafile './tests/occ.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:50:26 2016
Tested:      2 @ Thu Jan 14 09:50:26 2016
Warning: Wrong (non-integer) occurence value: 'commentaar'
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:50:26 2016
Tested:      4 @ Thu Jan 14 09:50:26 2016
Tested:      5 @ Thu Jan 14 09:50:26 2016
Tested:      6 @ Thu Jan 14 09:50:26 2016
Ready:       6 @ Thu Jan 14 09:50:26 2016
Seconds taken: 0.0001 (40816.33 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:26 2016

Examine datafile './tests/occ.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016
Calculating Entropy         Thu Jan 14 09:50:26 2016
Lines of data     : 17
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 92 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016

Phase 3: Learning from Datafile: ./tests/occ.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      17 @ Thu Jan 14 09:50:26 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 127 microseconds
Examine datafile './tests/occ1.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ1.test
Writing output in:          out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:50:26 2016
Tested:      2 @ Thu Jan 14 09:50:26 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:50:26 2016
Tested:      4 @ Thu Jan 14 09:50:26 2016
Tested:      5 @ Thu Jan 14 09:50:26 2016
Tested:      6 @ Thu Jan 14 09:50:26 2016
Ready:       6 @ Thu Jan 14 09:50:26 2016
Seconds taken: 0.0001 (60606.06 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:26 2016

Examine datafile './tests/occ1.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016
Calculating Entropy         Thu Jan 14 09:50:26 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 100 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016

Phase 3: Learning from Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 135 microseconds
Examine datafile './tests/occ.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ.test
Writing output in:          out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:50:26 2016
Tested:      2 @ Thu Jan 14 09:50:26 2016
Warning: Wrong (non-integer) occurence value: 'commentaar'
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:50:26 2016
Tested:      4 @ Thu Jan 14 09:50:26 2016
Tested:      5 @ Thu Jan 14 09:50:26 2016
Tested:      6 @ Thu Jan 14 09:50:26 2016
Ready:       6 @ Thu Jan 14 09:50:26 2016
Seconds taken: 0.0001 (43165.47 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:26 2016

Examine datafile './tests/occ1.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016
Calculating Entropy         Thu Jan 14 09:50:26 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 98 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016

Phase 3: Learning from Datafile: ./tests/occ1.train
Start:          0 @ Thu Jan 14 09:50:26 2016
Finished:      29 @ Thu Jan 14 09:50:26 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 134 microseconds
Examine datafile './tests/occ1.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/occ1.test
Writing output in:          out4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Thu Jan 14 09:50:26 2016
Tested:      2 @ Thu Jan 14 09:50:26 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:50:26 2016
Tested:      4 @ Thu Jan 14 09:50:26 2016
Tested:      5 @ Thu Jan 14 09:50:26 2016
Tested:      6 @ Thu Jan 14 09:50:26 2016
Ready:       6 @ Thu Jan 14 09:50:26 2016
Seconds taken: 0.0001 (63829.79 p/s)

overall accuracy:        0.666667  (4/6), of which 2 exact matches 
