TiMBL 6.5 (c) CLST/ILK/CLIPS 1998 - 2017.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 14 13:03:39 2017

Examine datafile './tests/data.expand' gave the following results:
Number of Features: 12
InputFormat       : Columns

Phase 1: Reading Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017
Calculating Entropy         Tue Nov 14 13:03:39 2017
Lines of data     : 9
Warning: The following feature(s) have only 1 value: 1-2, 6
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000
    3      3	0.30609861	0.19312672 NUMERIC
    4      2	0.25162917	0.27401754 NUMERIC
    5      2	0.15200728	0.19890917 NUMERIC
    6      1	0.0000000	0.0000000
    7      3	0.24697984	0.25037829 NUMERIC
    8      2	0.19715972	0.39176643 NUMERIC
    9      2	0.0000000	0.0000000 NUMERIC
   10      2	0.17884894	0.19476179 NUMERIC
   11      3	0.30609861	0.19312672 NUMERIC
   12      2	0.17884894	0.19476179 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 190 microseconds
Feature Permutation based on GainRatio/Values :
< 8, 4, 5, 10, 12, 7, 3, 11, 1, 2, 6, 9 >
Phase 2: Building multi index on Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017

Phase 3: Learning from Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017

Size of InstanceBase = 78 Nodes, (3120 bytes), 14.29 % compression
Learning took 0 seconds, 0 milliseconds and 122 microseconds
Examine datafile './tests/data.test.expand' gave the following results:
Number of Features: 12
InputFormat       : Columns


Starting to test, Testfile: ./tests/data.test.expand
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Cosine metric
Deviant Feature Metrics:
   Feature[1] : Overlap
   Feature[2] : Overlap
   Feature[6] : Overlap
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000
Feature 3	 : 0.193126721428565
Feature 4	 : 0.274017542121281
Feature 5	 : 0.198909169614943
Feature 6	 : 0.000000000000000
Feature 7	 : 0.250378288713053
Feature 8	 : 0.391766434453676
Feature 9	 : 0.000000000000000
Feature 10	 : 0.194761791322118
Feature 11	 : 0.193126721428565
Feature 12	 : 0.194761791322118

Tested:      1 @ Tue Nov 14 13:03:39 2017
Tested:      2 @ Tue Nov 14 13:03:39 2017
Tested:      3 @ Tue Nov 14 13:03:39 2017
Tested:      4 @ Tue Nov 14 13:03:39 2017
Tested:      5 @ Tue Nov 14 13:03:39 2017
Ready:       5 @ Tue Nov 14 13:03:39 2017
Seconds taken: 0.0016 (3045.07 p/s)

overall accuracy:        0.600000  (3/5)
There was 1 tie of which 1 (100.00%) was correctly resolved
0.5 0.6 0.8 0.1 0.5 0.6 0.8 0.1 0.5 0.6 0.8 0.1 y x { x 1.00000 }        0.030266692937188
0.5 0.6 0.8 0.1 0.2 0.6 0.7 0.8 0.5 0.1 0.1 0.8 x x { x 1.00000 }        3.3306690738755e-16
0.5 0.6 0.7 0.8 0.5 0.1 0.1 0.8 0.2 0.1 0.7 0.8 y x { x 1.00000 }        0.049726180164701
0.5 0.6 0.7 0.8 0.5 0.6 0.7 0.8 0.5 0.6 0.8 0.1 x x { x 2.00000, y 1.00000 }        0.0094564299419096
0.5 0.6 0.8 0.1 0.5 0.6 0.7 0.8 0.5 0.6 0.8 0.1 x x { x 1.00000 }        0.016612643385648
TiMBL 6.5 (c) CLST/ILK/CLIPS 1998 - 2017.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 14 13:03:39 2017

Examine datafile './tests/data.expand' gave the following results:
Number of Features: 12
InputFormat       : Columns

Phase 1: Reading Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017
Calculating Entropy         Tue Nov 14 13:03:39 2017
Lines of data     : 9
Warning: The following feature(s) have only 1 value: 1-2, 6
DB Entropy        : 0.91829583
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      1	0.0000000	0.0000000
    2      1	0.0000000	0.0000000
    3      3	0.30609861	0.19312672 NUMERIC
    4      2	0.25162917	0.27401754 NUMERIC
    5      2	0.15200728	0.19890917 NUMERIC
    6      1	0.0000000	0.0000000
    7      3	0.24697984	0.25037829 NUMERIC
    8      2	0.19715972	0.39176643 NUMERIC
    9      2	0.0000000	0.0000000 NUMERIC
   10      2	0.17884894	0.19476179 NUMERIC
   11      3	0.30609861	0.19312672 NUMERIC
   12      2	0.17884894	0.19476179 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 157 microseconds
Feature Permutation based on GainRatio/Values :
< 8, 4, 5, 10, 12, 7, 3, 11, 1, 2, 6, 9 >
Phase 2: Building multi index on Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017

Phase 3: Learning from Datafile: ./tests/data.expand
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       9 @ Tue Nov 14 13:03:39 2017

Size of InstanceBase = 78 Nodes, (3120 bytes), 14.29 % compression
Learning took 0 seconds, 0 milliseconds and 101 microseconds
Examine datafile './tests/data.test.expand' gave the following results:
Number of Features: 12
InputFormat       : Columns


Starting to test, Testfile: ./tests/data.test.expand
Writing output in:          test.out2
Algorithm     : IB1
Global metric : Dot product
Deviant Feature Metrics:
   Feature[1] : Overlap
   Feature[2] : Overlap
   Feature[6] : Overlap
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000
Feature 3	 : 0.193126721428565
Feature 4	 : 0.274017542121281
Feature 5	 : 0.198909169614943
Feature 6	 : 0.000000000000000
Feature 7	 : 0.250378288713053
Feature 8	 : 0.391766434453676
Feature 9	 : 0.000000000000000
Feature 10	 : 0.194761791322118
Feature 11	 : 0.193126721428565
Feature 12	 : 0.194761791322118

Tested:      1 @ Tue Nov 14 13:03:39 2017
Tested:      2 @ Tue Nov 14 13:03:39 2017
Tested:      3 @ Tue Nov 14 13:03:39 2017
Tested:      4 @ Tue Nov 14 13:03:39 2017
Tested:      5 @ Tue Nov 14 13:03:39 2017
Ready:       5 @ Tue Nov 14 13:03:39 2017
Seconds taken: 0.0007 (7022.47 p/s)

overall accuracy:        0.400000  (2/5)
There were 3 ties of which 1 (33.33%) were correctly resolved
0.5 0.6 0.8 0.1 0.5 0.6 0.8 0.1 0.5 0.6 0.8 0.1 y y { x 1.00000, y 2.00000 }        0.99999999976686
0.5 0.6 0.8 0.1 0.2 0.6 0.7 0.8 0.5 0.1 0.1 0.8 x y { y 1.00000 }        0.99999999969104
0.5 0.6 0.7 0.8 0.5 0.1 0.1 0.8 0.2 0.1 0.7 0.8 y y { y 1.00000 }        0.99999999962318
0.5 0.6 0.7 0.8 0.5 0.6 0.7 0.8 0.5 0.6 0.8 0.1 x y { x 1.00000, y 2.00000 }        0.99999999960500
0.5 0.6 0.8 0.1 0.5 0.6 0.7 0.8 0.5 0.6 0.8 0.1 x y { x 1.00000, y 2.00000 }        0.99999999967286
TiMBL 6.5 (c) CLST/ILK/CLIPS 1998 - 2017.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 14 13:03:39 2017

Examine datafile './tests/dot_product.train' gave the following results:
Number of Features: 4
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017
Calculating Entropy         Tue Nov 14 13:03:39 2017
Lines of data     : 8
DB Entropy        : 3.0000000
Number of Classes : 8

Feats	Vals	InfoGain	GainRatio
    1      2	0.81127812	1.0000000 NUMERIC
    2      3	1.2987949	1.0000000 NUMERIC
    3      3	1.2987949	1.0000000 NUMERIC
    4      2	0.81127812	1.0000000 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 114 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 4, 2, 3 >
Phase 2: Building multi index on Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017

Phase 3: Learning from Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017

Size of InstanceBase = 27 Nodes, (1080 bytes), 32.50 % compression
Learning took 0 seconds, 0 milliseconds and 83 microseconds
Examine datafile './tests/dot_product.test' gave the following results:
Number of Features: 4
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dot_product.test
Writing output in:          test.out3
Algorithm     : IB1
Global metric : Dot product
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000
Feature 4	 : 1.000000000000000

Tested:      1 @ Tue Nov 14 13:03:39 2017
Tested:      2 @ Tue Nov 14 13:03:39 2017
Tested:      3 @ Tue Nov 14 13:03:39 2017
Tested:      4 @ Tue Nov 14 13:03:39 2017
Tested:      5 @ Tue Nov 14 13:03:39 2017
Tested:      6 @ Tue Nov 14 13:03:39 2017
Tested:      7 @ Tue Nov 14 13:03:39 2017
Tested:      8 @ Tue Nov 14 13:03:39 2017
Tested:      9 @ Tue Nov 14 13:03:39 2017
Tested:     10 @ Tue Nov 14 13:03:39 2017
Ready:      12 @ Tue Nov 14 13:03:39 2017
Seconds taken: 0.0005 (24590.16 p/s)

overall accuracy:        0.416667  (5/12)
There were 4 ties of which 3 (75.00%) were correctly resolved
1,0,0,0,p,p { p 1.00000, x 1.00000 }        0.99999999953434
0,1,0,0,q,raar { raar 1.00000 }        0.99999999948777
0,0,1,0,r,raar { raar 1.00000 }        0.99999999906868
0,0,0,1,s,s { s 1.00000, z 1.00000 }        0.99999999953434
0,0,0,0,null,p { p 1.00000, q 1.00000, r 1.00000, s 1.00000, null 1.00000, x 1.00000, z 1.00000, raar 1.00000 }        1.0000000000000
1,1,0,0,x,x { x 1.00000 }        0.99999999906868
0,0,1,1,z,z { z 1.00000, raar 1.00000 }        0.99999999906868
1,1,1,0,pqr,raar { raar 1.00000 }        0.99999999855645
1,0,1,0,pr,raar { raar 1.00000 }        0.99999999906868
1,1,1,1,pqrs,raar { raar 1.00000 }        0.99999999855645
0,1.1,100000,0,fout,raar { raar 1.00000 }        0.99990686717904
0,1.1,2,0,raar,raar { raar 1.00000 }        0.99999999757390
TiMBL 6.5 (c) CLST/ILK/CLIPS 1998 - 2017.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Nov 14 13:03:39 2017

Examine datafile './tests/dot_product.train' gave the following results:
Number of Features: 4
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017
Calculating Entropy         Tue Nov 14 13:03:39 2017
Lines of data     : 8
DB Entropy        : 3.0000000
Number of Classes : 8

Feats	Vals	InfoGain	GainRatio
    1      2	0.81127812	1.0000000 NUMERIC
    2      3	1.2987949	1.0000000 NUMERIC
    3      3	1.2987949	1.0000000 NUMERIC
    4      2	0.81127812	1.0000000 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 184 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 4, 2, 3 >
Phase 2: Building multi index on Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017

Phase 3: Learning from Datafile: ./tests/dot_product.train
Start:          0 @ Tue Nov 14 13:03:39 2017
Finished:       8 @ Tue Nov 14 13:03:39 2017

Size of InstanceBase = 27 Nodes, (1080 bytes), 32.50 % compression
Learning took 0 seconds, 0 milliseconds and 89 microseconds
Examine datafile './tests/dot_product.test' gave the following results:
Number of Features: 4
InputFormat       : C4.5


Starting to test, Testfile: ./tests/dot_product.test
Writing output in:          test.out4
Algorithm     : IB1
Global metric : Cosine metric
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000
Feature 4	 : 1.000000000000000

Tested:      1 @ Tue Nov 14 13:03:39 2017
Tested:      2 @ Tue Nov 14 13:03:39 2017
Tested:      3 @ Tue Nov 14 13:03:39 2017
Tested:      4 @ Tue Nov 14 13:03:39 2017
Tested:      5 @ Tue Nov 14 13:03:39 2017
Tested:      6 @ Tue Nov 14 13:03:39 2017
Tested:      7 @ Tue Nov 14 13:03:39 2017
Tested:      8 @ Tue Nov 14 13:03:39 2017
Tested:      9 @ Tue Nov 14 13:03:39 2017
Tested:     10 @ Tue Nov 14 13:03:39 2017
Ready:      12 @ Tue Nov 14 13:03:39 2017
Seconds taken: 0.0009 (13528.75 p/s)

overall accuracy:        0.583333  (7/12), of which 1 exact matches 
There was 1 tie of which 0 (0.00%) was correctly resolved
1,0,0,0,p,p { p 1.00000 }        2.2204460492503e-16
0,1,0,0,q,q { q 1.00000 }        2.2204460492503e-16
0,0,1,0,r,r { r 1.00000 }        2.2204460492503e-16
0,0,0,1,s,s { s 1.00000 }        2.2204460492503e-16
0,0,0,0,null,p { p 1.00000, q 1.00000, r 1.00000, s 1.00000, null 1.00000, x 1.00000, z 1.00000, raar 1.00000 }        1.0000000000000
1,1,0,0,x,x { x 1.00000 }        2.2204460492503e-16
0,0,1,1,z,z { z 1.00000 }        2.2204460492503e-16
1,1,1,0,pqr,raar { raar 1.00000 }        0.039653773246376
1,0,1,0,pr,raar { raar 1.00000 }        0.12378409132335
1,1,1,1,pqrs,raar { raar 1.00000 }        0.039653773246376
0,1.1,100000,0,fout,r { r 1.00000 }        6.0499827370109e-11
0,1.1,2,0,raar,raar { raar 1.00000 }        0.0000000000000
