TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Reading Instance-Base from: ./tests/tree.nonhashed.wrong
Warning:missing '}' 
Error:problems reading Top Distribution from Instance Base file
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Reading Instance-Base from: ./tests/tree.hashed.wrong
Error:problems reading Top Distribution from Instance Base file
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Examine datafile './tests/num.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019
Calculating Entropy         Mon Sep  2 15:12:44 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 154 microseconds
Feature Permutation based on GainRatio :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019

Phase 3: Learning from Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019

Size of InstanceBase = 7 Nodes, (280 bytes), 85.42 % compression
Learning took 0 seconds, 0 milliseconds and 225 microseconds
Writing Instance-Base in: ./tests/num.tree
Saving Weights in ./tests/num.tree.wgt
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Reading Instance-Base from: ./tests/num.tree
Error: Instance-base is Pruned!, NOT valid for IB1 Algorithm
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Reading Instance-Base from: ./tests/num.tree
Feature Permutation based on Data File Ordering :
< 1, 3, 2 >
Reading weights from ./tests/num.tree.wgt
Examine datafile './tests/num.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/num.test
Writing output in:          ./tests/num.test.IGTree.gr.out
Algorithm     : IGTree
Weighting     : User Defined  (./tests/num.tree.wgt)
Feature 1	 : 0.160726463858466
Feature 2	 : 0.00409881962609713
Feature 3	 : 0.0238025750942507

Tested:      1 @ Mon Sep  2 15:12:44 2019
Tested:      2 @ Mon Sep  2 15:12:44 2019
Tested:      3 @ Mon Sep  2 15:12:44 2019
Ready:       3 @ Mon Sep  2 15:12:44 2019
Seconds taken: 0.0001 (37974.68 p/s)

overall accuracy:        0.666667  (2/3)
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Examine datafile './tests/num.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019
Calculating Entropy         Mon Sep  2 15:12:44 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 105 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019

Phase 3: Learning from Datafile: ./tests/num.train
Start:          0 @ Mon Sep  2 15:12:44 2019
Finished:      29 @ Mon Sep  2 15:12:44 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 160 microseconds
Writing Instance-Base in: ./tests/num.tree
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:12:44 2019

Reading Instance-Base from: ./tests/num.tree
Error: Instance-base is NOT Pruned!, invalid for IGTree Algorithm
