TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:51 2015

Error:invalid value for -s: 'illy=yes' (maybe you meant --silly=yes ?)
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:51 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 71 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 84 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (66666.67 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 94 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 94 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (67567.57 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 68 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 83 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (76923.08 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 83 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 104 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (36496.35 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid value for -s: 'loppy=yes' (maybe you meant --sloppy=yes ?)
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 74 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 89 microseconds

Starting to test using Leave One Out using SLOPPY metric calculations
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Tested:      3 @ Mon Nov 23 14:23:52 2015
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Tested:      6 @ Mon Nov 23 14:23:52 2015
Tested:      7 @ Mon Nov 23 14:23:52 2015
Tested:      8 @ Mon Nov 23 14:23:52 2015
Tested:      9 @ Mon Nov 23 14:23:52 2015
Tested:     10 @ Mon Nov 23 14:23:52 2015
Ready:      29 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0002 (187096.77 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 71 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 83 microseconds

Starting to test using Leave One Out
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Tested:      3 @ Mon Nov 23 14:23:52 2015
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Tested:      6 @ Mon Nov 23 14:23:52 2015
Tested:      7 @ Mon Nov 23 14:23:52 2015
Tested:      8 @ Mon Nov 23 14:23:52 2015
Tested:      9 @ Mon Nov 23 14:23:52 2015
Tested:     10 @ Mon Nov 23 14:23:52 2015
Ready:      29 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0002 (156756.76 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid value for sloppy: 'noway'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 69 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 85 microseconds

Starting to test using Leave One Out using SLOPPY metric calculations
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Tested:      3 @ Mon Nov 23 14:23:52 2015
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Tested:      6 @ Mon Nov 23 14:23:52 2015
Tested:      7 @ Mon Nov 23 14:23:52 2015
Tested:      8 @ Mon Nov 23 14:23:52 2015
Tested:      9 @ Mon Nov 23 14:23:52 2015
Tested:     10 @ Mon Nov 23 14:23:52 2015
Ready:      29 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0002 (181250.00 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 68 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 84 microseconds

Starting to test using Leave One Out
Writing output in:          tests/example.train.LOO.O.gr.k1.out
Algorithm     : LOO
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Tested:      3 @ Mon Nov 23 14:23:52 2015
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Tested:      6 @ Mon Nov 23 14:23:52 2015
Tested:      7 @ Mon Nov 23 14:23:52 2015
Tested:      8 @ Mon Nov 23 14:23:52 2015
Tested:      9 @ Mon Nov 23 14:23:52 2015
Tested:     10 @ Mon Nov 23 14:23:52 2015
Ready:      29 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0002 (155080.21 p/s)

overall accuracy:        0.689655  (20/29), of which 25 exact matches 
There were 9 ties of which 7 (77.78%) were correctly resolved
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid value for sloppy: 'noway'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid option: Did you mean '--Beam=2'?
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 67 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 88 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (74626.87 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 68 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 82 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (76923.08 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:illegal value for -Beam option: -1
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:illegal value for -Beam option: fout
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:illegal value for -Beam option: fout
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

unknown value in option string: iversify
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 90 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 127 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.156627644232369
Feature 2	 : 0.000000000000000
Feature 3	 : 0.019703755468154

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0001 (73529.41 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid option: Did you mean '--Threshold=1' ?
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Examine datafile 'tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015
Calculating Entropy         Mon Nov 23 14:23:52 2015
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 68 microseconds
Feature Permutation based on GainRatio :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Phase 3: Learning from Datafile: tests/example.train
Start:          0 @ Mon Nov 23 14:23:52 2015
Finished:      29 @ Mon Nov 23 14:23:52 2015

Size of InstanceBase = 7 Nodes, (280 bytes), 85.42 % compression
Learning took 0 seconds, 0 milliseconds and 101 microseconds
Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IGTree.gr.out
Algorithm     : IGTree
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Nov 23 14:23:52 2015
Tested:      2 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Nov 23 14:23:52 2015
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Nov 23 14:23:52 2015
Tested:      5 @ Mon Nov 23 14:23:52 2015
Ready:       5 @ Mon Nov 23 14:23:52 2015
Seconds taken: 0.0000 (116279.07 p/s)

overall accuracy:        0.600000  (3/5)
TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid value for Threshold: -3
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

Error:invalid value for Threshold: mis
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

invalid value for option 'l'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

option-error: invalid option 'logfile'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

TiMBL 6.4.7 (c) ILK 1998 - 2015.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Nov 23 14:23:52 2015

invalid value for option 'p'
usage:  timbl -f data-file {-t test-file}
or see: timbl -h
        for all possible options

