TiMBL 6.4.13 (c) CLST/ILK/CLIPS 1998 - 2018.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Jun  4 09:30:11 2018

Examine datafile './tests/hapax.train' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: ./tests/hapax.train
Start:          0 @ Mon Jun  4 09:30:11 2018
Finished:    4000 @ Mon Jun  4 09:30:11 2018
Calculating Entropy         Mon Jun  4 09:30:11 2018
Lines of data     : 4000
DB Entropy        : 8.6951931
Number of Classes : 1222

Feats	Vals	InfoGain	GainRatio
    1   1220	5.9154926	0.68039014
    2   1221	5.9554402	0.68488249
    3   1221	5.9821616	0.68800362
    4   1222	6.0159767	0.69179389
    5 (ignored) 
    6   1222	6.0982132	0.70125403
    7   1222	6.3358663	0.72867249
    8   1223	6.3359784	0.72858923
    9   1223	6.0949850	0.70098097
   10   1224	6.0391432	0.69448656
   11   1224	6.0125925	0.69145523
   12   1225	5.9797326	0.68762183
   13   1225	5.9499452	0.68433572
   14   1224	5.9100747	0.67989149

Preparation took 0 seconds, 33 milliseconds and 332 microseconds
Feature Permutation based on GainRatio/Values :
< 7, 8, 6, 9, 10, 4, 11, 3, 12, 2, 13, 1, 14, 5 >
A --limit=7 is specified, so we retrain the data with option: -mL:I1,2,5,12,13,14:M8
Examine datafile './tests/hapax.train' gave the following results:
Number of Features: 14
InputFormat       : Columns

Phase 1: Reading Datafile: ./tests/hapax.train
Start:          0 @ Mon Jun  4 09:30:11 2018
Finished:    4000 @ Mon Jun  4 09:30:11 2018
Calculating Entropy         Mon Jun  4 09:30:11 2018
Lines of data     : 4000
DB Entropy        : 8.6951931
Number of Classes : 1222

Feats	Vals	InfoGain	GainRatio
    1 (ignored) 
    2 (ignored) 
    3   1221	5.9821616	0.68800362
    4   1222	6.0159767	0.69179389
    5 (ignored) 
    6   1222	6.0982132	0.70125403
    7   1222	6.3358663	0.72867249
    8   1223	6.3359784	0.72858923
    9   1223	6.0949850	0.70098097
   10   1224	6.0391432	0.69448656
   11   1224	6.0125925	0.69145523
   12 (ignored) 
   13 (ignored) 
   14 (ignored) 

Preparation took 0 seconds, 21 milliseconds and 224 microseconds
Feature Permutation based on GainRatio/Values :
< 7, 8, 6, 9, 10, 4, 11, 3, 1, 2, 5, 12, 13, 14 >
Phase 2: Building multi index on Datafile: ./tests/hapax.train
Start:          0 @ Mon Jun  4 09:30:11 2018
Finished:    4000 @ Mon Jun  4 09:30:11 2018

Phase 3: Learning from Datafile: ./tests/hapax.train
Start:          0 @ Mon Jun  4 09:30:11 2018
Finished:    4000 @ Mon Jun  4 09:30:11 2018

Size of InstanceBase = 27542 Nodes, (1101680 bytes), 9.81 % compression
Learning took 0 seconds, 41 milliseconds and 833 microseconds
Examine datafile './tests/hapax.test.small' gave the following results:
Number of Features: 14
InputFormat       : Columns


Starting to test, Testfile: ./tests/hapax.test.small
Writing output in:          test.out1
Algorithm     : IB1
Global metric : Levenshtein, Prestored matrix
Deviant Feature Metrics:
   Feature[8] : Value Difference (Prestored)
Size of value-matrix[3] = 504 Bytes 
Size of value-matrix[4] = 504 Bytes 
Size of value-matrix[6] = 504 Bytes 
Size of value-matrix[7] = 504 Bytes 
Size of value-matrix[8] = 504 Bytes 
Size of value-matrix[9] = 504 Bytes 
Size of value-matrix[10] = 504 Bytes 
Size of value-matrix[11] = 504 Bytes 
Total Size of value-matrices 4032 Bytes 

Ignored features : { 1, 2, 5, 12, 13, 14 } 
Weighting     : GainRatio
Feature 1	 : 0.000000000000000
Feature 2	 : 0.000000000000000
Feature 3	 : 0.688003618597120
Feature 4	 : 0.691793888834576
Feature 5	 : 0.000000000000000
Feature 6	 : 0.701254034219590
Feature 7	 : 0.728672488559079
Feature 8	 : 0.728589225693430
Feature 9	 : 0.700980972627888
Feature 10	 : 0.694486560028006
Feature 11	 : 0.691455227339084
Feature 12	 : 0.000000000000000
Feature 13	 : 0.000000000000000
Feature 14	 : 0.000000000000000

Tested:      1 @ Mon Jun  4 09:30:11 2018
Tested:      2 @ Mon Jun  4 09:30:11 2018
Tested:      3 @ Mon Jun  4 09:30:11 2018
Tested:      4 @ Mon Jun  4 09:30:11 2018
Tested:      5 @ Mon Jun  4 09:30:11 2018
Tested:      6 @ Mon Jun  4 09:30:11 2018
Tested:      7 @ Mon Jun  4 09:30:11 2018
Tested:      8 @ Mon Jun  4 09:30:11 2018
Tested:      9 @ Mon Jun  4 09:30:11 2018
Tested:     10 @ Mon Jun  4 09:30:11 2018
Tested:    100 @ Mon Jun  4 09:30:11 2018
Ready:     200 @ Mon Jun  4 09:30:11 2018
Seconds taken: 0.5410 (369.67 p/s)

overall accuracy:        0.050000  (10/200), of which 3 exact matches 
There were 3 ties of which 0 (0.00%) were correctly resolved
_ _ _ _ _ _ _ _ _ _ _ _ _ CHAPTER _ _ { _ 3.00000 }        0.0000000000000
_ _ _ _ _ _ _ _ _ _ _ _ CHAPTER I _ _ { _ 3.00000 }        0.0000000000000
_ _ _ _ _ _ _ _ _ _ _ CHAPTER I Down _ _ { _ 3.00000 }        0.0000000000000
_ _ _ _ _ _ _ _ _ _ CHAPTER I Down the _ _ { _ 4.00000 }        4.8401865913736
_ _ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole _ _ { _ 4.00000 }        5.5528611475351
_ _ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice _ _ { _ 3.00000 }        8.3671742777796
_ _ _ _ _ _ _ CHAPTER I Down the Rabbit-Hole Alice was _ _ { _ 3.00000 }        6.2818821204506
_ _ _ _ _ _ _ I Down the Rabbit-Hole Alice was beginning CHAPTER _ { _ 4.00000 }        13.221980297019
_ _ _ _ _ _ CHAPTER Down the Rabbit-Hole Alice was beginning to I _ { _ 4.00000 }        19.028867860494
_ _ _ _ _ CHAPTER I the Rabbit-Hole Alice was beginning to get Down but { but 2.00000 }        18.850640890124
_ _ _ _ CHAPTER I Down Rabbit-Hole Alice was beginning to get very the a { a 1.00000 }        14.792048746025
_ _ _ CHAPTER I Down the Alice was beginning to get very tired Rabbit-Hole company { company 2.00000 }        14.620217368865
_ _ CHAPTER I Down the Rabbit-Hole was beginning to get very tired of Alice announced { announced 1.00000 }        21.177785541959
_ CHAPTER I Down the Rabbit-Hole Alice beginning to get very tired of sitting was the { the 1.00000 }        18.902652992545
CHAPTER I Down the Rabbit-Hole Alice was to get very tired of sitting by beginning 91.375 { 91.375 1.00000 }        14.010624840378
I Down the Rabbit-Hole Alice was beginning get very tired of sitting by her to of { of 1.00000 }        20.152805028676
Down the Rabbit-Hole Alice was beginning to very tired of sitting by her sister get Roughly { Roughly 1.00000 }        21.608404144589
the Rabbit-Hole Alice was beginning to get tired of sitting by her sister on very falling { falling 1.00000 }        15.382344334145
Rabbit-Hole Alice was beginning to get very of sitting by her sister on the tired we { we 1.00000 }        18.912023630509
Alice was beginning to get very tired sitting by her sister on the bank of second { second 2.00000 }        17.483572451241
was beginning to get very tired of by her sister on the bank , sitting due { due 2.00000 }        13.313702656095
beginning to get very tired of sitting her sister on the bank , and by of { of 1.00000 }        15.493314251414
to get very tired of sitting by sister on the bank , and of her the { the 1.00000 }        14.604100424676
get very tired of sitting by her on the bank , and of having sister end { end 1.00000 }        11.847665622896
very tired of sitting by her sister the bank , and of having nothing on in { in 1.00000 }        15.333324589854
tired of sitting by her sister on bank , and of having nothing to the May { May 1.00000 }        13.209534626525
of sitting by her sister on the , and of having nothing to do bank decade { decade 1.00000 }        8.9039803231708
sitting by her sister on the bank and of having nothing to do : , . { . 1.00000 }        16.705162216738
by her sister on the bank , of having nothing to do : once and but { but 1.00000 }        16.026535731558
her sister on the bank , and having nothing to do : once or of We { We 1.00000 }        9.8796718094331
sister on the bank , and of nothing to do : once or twice having said { said 1.00000 }        10.539262153460
on the bank , and of having to do : once or twice she nothing could { could 1.00000 }        13.346877113027
the bank , and of having nothing do : once or twice she had to 0.91 { 0.91 1.00000 }        13.482615501520
bank , and of having nothing to : once or twice she had peeped do America { America 2.00000 }        14.631923266479
, and of having nothing to do once or twice she had peeped into : crumbling { crumbling 1.00000 }        12.586760856914
and of having nothing to do : or twice she had peeped into the once said { said 1.00000 }        15.362534841360
of having nothing to do : once twice she had peeped into the book or cents { cents 2.00000 }        15.436083643865
having nothing to do : once or she had peeped into the book her twice and { and 1.00000 }        13.991557335147
nothing to do : once or twice had peeped into the book her sister she seconds { seconds 1.00000 }        13.424130993580
to do : once or twice she peeped into the book her sister was had Mexican { Mexican 1.00000 }        12.627583059829
do : once or twice she had into the book her sister was reading peeped could { could 1.00000 }        13.286251440267
: once or twice she had peeped the book her sister was reading , into buoyed { buoyed 1.00000 }        16.132767406662
once or twice she had peeped into book her sister was reading , but the us { us 1.00000 }        14.733017305710
or twice she had peeped into the her sister was reading , but it book second { second 2.00000 }        13.209189846538
twice she had peeped into the book sister was reading , but it had her fiscal { fiscal 2.00000 }        14.742115721197
she had peeped into the book her was reading , but it had no sister local { local 1.00000 }        14.721558762032
had peeped into the book her sister reading , but it had no pictures was local { local 1.00000 }        13.385957869037
peeped into the book her sister was , but it had no pictures or reading now { now 1.00000 }        13.976657718640
into the book her sister was reading but it had no pictures or conversations , up { up 1.00000 }        14.031461317457
the book her sister was reading , it had no pictures or conversations in but We { We 1.00000 }        17.445776228422
book her sister was reading , but had no pictures or conversations in it it don't { don't 1.00000 }        13.311168670447
her sister was reading , but it no pictures or conversations in it , had offers { offers 1.00000 }        19.463878511319
sister was reading , but it had pictures or conversations in it , ` no plant { plant 1.00000 }        15.359367765294
was reading , but it had no or conversations in it , ` and pictures now { now 1.00000 }        14.080236967461
reading , but it had no pictures conversations in it , ` and what or Spry { Spry 2.00000 }        11.343910107873
, but it had no pictures or in it , ` and what is conversations he { he 1.00000 }        12.589228273655
but it had no pictures or conversations it , ` and what is the in of { of 1.00000 }        14.254814209293
it had no pictures or conversations in , ` and what is the use it Compuserve { Compuserve 2.00000 }        16.812588151257
had no pictures or conversations in it ` and what is the use of , Brazilian { Brazilian 1.00000 }        11.911299144467
no pictures or conversations in it , and what is the use of a ` or { or 1.00000 }        13.254370542385
pictures or conversations in it , ` what is the use of a book and 28.875 { 28.875 1.00000 }        13.911717755008
or conversations in it , ` and is the use of a book , what etched { etched 1.00000 }        10.512263975089
conversations in it , ` and what the use of a book , ' is ago { ago 1.00000 }        11.229829165045
in it , ` and what is use of a book , ' thought the expected { expected 1.00000 }        9.0953422921636
it , ` and what is the of a book , ' thought Alice use he { he 1.00000 }        9.8669560458250
, ` and what is the use a book , ' thought Alice ` of said { said 1.00000 }        11.917973533016
` and what is the use of book , ' thought Alice ` without a May { May 1.00000 }        12.542602264129
and what is the use of a , ' thought Alice ` without pictures book Jeep { Jeep 1.00000 }        11.828283268893
what is the use of a book ' thought Alice ` without pictures or , The { The 1.00000 }        14.076150693294
is the use of a book , thought Alice ` without pictures or conversation ' sell { sell 1.00000 }        14.641934887724
the use of a book , ' Alice ` without pictures or conversation ? thought Preliminary { Preliminary 1.00000 }        13.932049788972
use of a book , ' thought ` without pictures or conversation ? ' Alice Boni { Boni 1.00000 }        18.287131859946
of a book , ' thought Alice without pictures or conversation ? ' So ` offers { offers 1.00000 }        19.613272515127
a book , ' thought Alice ` pictures or conversation ? ' So she without continuing { continuing 1.00000 }        11.902411891325
book , ' thought Alice ` without or conversation ? ' So she was pictures decline { decline 1.00000 }        16.960175063345
, ' thought Alice ` without pictures conversation ? ' So she was considering or Fed { Fed 1.00000 }        18.293719998023
' thought Alice ` without pictures or ? ' So she was considering in conversation May { May 1.00000 }        13.283051525870
thought Alice ` without pictures or conversation ' So she was considering in her ? programme { programme 2.00000 }        17.651567547508
Alice ` without pictures or conversation ? So she was considering in her own ' as { as 2.00000 }        24.388895841517
` without pictures or conversation ? ' she was considering in her own mind So online { online 2.00000 }        16.705726810574
without pictures or conversation ? ' So was considering in her own mind ( she We're { We're 1.00000 }        16.086635053815
pictures or conversation ? ' So she considering in her own mind ( as was stock { stock 1.00000 }        15.989453431210
or conversation ? ' So she was in her own mind ( as well considering expected { expected 1.00000 }        10.450815098792
conversation ? ' So she was considering her own mind ( as well as in etched { etched 1.00000 }        15.595996309131
? ' So she was considering in own mind ( as well as she her , { , 1.00000 }        15.440945728479
' So she was considering in her mind ( as well as she could own said { said 1.00000 }        11.161536874874
So she was considering in her own ( as well as she could , mind Brazilian { Brazilian 1.00000 }        15.281461851912
she was considering in her own mind as well as she could , for ( " { " 1.00000 }        15.427958555213
was considering in her own mind ( well as she could , for the as Now { Now 1.00000 }        9.8071540708122
considering in her own mind ( as as she could , for the hot well 1.75 { 1.75 1.00000 }        11.874850098669
in her own mind ( as well she could , for the hot day as ago { ago 1.00000 }        12.606189965978
her own mind ( as well as could , for the hot day made she May { May 1.00000 }        10.521735591643
own mind ( as well as she , for the hot day made her could , { , 2.00000 }        9.1231108791676
mind ( as well as she could for the hot day made her feel , be { be 1.00000 }        11.155535391979
( as well as she could , the hot day made her feel very for " { " 1.00000 }        10.251169675920
as well as she could , for hot day made her feel very sleepy the 32 { 32 2.00000, 36 2.00000 }        11.160231814142
well as she could , for the day made her feel very sleepy and hot fiscal { fiscal 2.00000 }        12.548025720681
as she could , for the hot made her feel very sleepy and stupid day of { of 1.00000 }        12.591321661932
she could , for the hot day her feel very sleepy and stupid ) made Brazilian { Brazilian 1.00000 }        14.724178779574
could , for the hot day made feel very sleepy and stupid ) , her be { be 1.00000 }        13.412644154888
, for the hot day made her very sleepy and stupid ) , whether feel the { the 1.00000 }        15.420517458773
for the hot day made her feel sleepy and stupid ) , whether the very after { after 1.00000 }        13.960752871969
the hot day made her feel very and stupid ) , whether the pleasure sleepy " { " 1.00000 }        12.644456701791
hot day made her feel very sleepy stupid ) , whether the pleasure of and market { market 1.00000 }        13.400966459860
day made her feel very sleepy and ) , whether the pleasure of making stupid the { the 1.00000 }        14.683974418238
made her feel very sleepy and stupid , whether the pleasure of making a ) unit { unit 2.00000 }        18.953840726956
her feel very sleepy and stupid ) whether the pleasure of making a daisy-chain , due { due 2.00000 }        16.035921724108
feel very sleepy and stupid ) , the pleasure of making a daisy-chain would whether and { and 2.00000 }        14.568365507952
very sleepy and stupid ) , whether pleasure of making a daisy-chain would be the December { December 1.00000 }        15.440332304236
sleepy and stupid ) , whether the of making a daisy-chain would be worth pleasure costs { costs 2.00000 }        20.141272031124
and stupid ) , whether the pleasure making a daisy-chain would be worth the of trade { trade 1.00000 }        18.967470813248
stupid ) , whether the pleasure of a daisy-chain would be worth the trouble making what { what 1.00000 }        18.076667040473
) , whether the pleasure of making daisy-chain would be worth the trouble of a he { he 1.00000 }        16.154078533292
, whether the pleasure of making a would be worth the trouble of getting daisy-chain drop { drop 1.00000 }        15.334383157212
whether the pleasure of making a daisy-chain be worth the trouble of getting up would , { , 2.00000 }        20.398241115158
the pleasure of making a daisy-chain would worth the trouble of getting up and be be { be 1.00000 }        17.487919599068
pleasure of making a daisy-chain would be the trouble of getting up and picking worth " { " 1.00000 }        15.746355681225
of making a daisy-chain would be worth trouble of getting up and picking the the the { the 2.00000 }        14.740995053836
making a daisy-chain would be worth the of getting up and picking the daisies trouble costs { costs 2.00000 }        18.035277222413
a daisy-chain would be worth the trouble getting up and picking the daisies , of came { came 1.00000 }        14.764755280572
daisy-chain would be worth the trouble of up and picking the daisies , when getting its { its 1.00000 }        16.030055984505
would be worth the trouble of getting and picking the daisies , when suddenly up upward { upward 1.00000 }        17.589314262641
be worth the trouble of getting up picking the daisies , when suddenly a and 1.75 { 1.75 1.00000 }        16.707146247352
worth the trouble of getting up and the daisies , when suddenly a White picking barring { barring 1.00000 }        14.601436174477
the trouble of getting up and picking daisies , when suddenly a White Rabbit the sharp { sharp 1.00000 }        17.479637808956
trouble of getting up and picking the , when suddenly a White Rabbit with daisies Brazilian { Brazilian 1.00000 }        17.412557634299
of getting up and picking the daisies when suddenly a White Rabbit with pink , rate { rate 1.00000 }        16.227393449691
getting up and picking the daisies , suddenly a White Rabbit with pink eyes when 15 { 15 2.00000 }        16.765041974543
up and picking the daisies , when a White Rabbit with pink eyes ran suddenly said { said 1.00000 }        16.741172869438
and picking the daisies , when suddenly White Rabbit with pink eyes ran close a said { said 2.00000 }        20.389485061824
picking the daisies , when suddenly a Rabbit with pink eyes ran close by White Ohio-based { Ohio-based 2.00000 }        17.479334545276
the daisies , when suddenly a White with pink eyes ran close by her Rabbit Mercosur { Mercosur 1.00000 }        11.964502150153
daisies , when suddenly a White Rabbit pink eyes ran close by her . with trade { trade 1.00000 }        18.283156135103
, when suddenly a White Rabbit with eyes ran close by her . There pink 25 { 25 1.00000 }        16.156472358226
when suddenly a White Rabbit with pink ran close by her . There was eyes Mercosur { Mercosur 1.00000 }        14.076708287646
suddenly a White Rabbit with pink eyes close by her . There was nothing ran a { a 1.00000 }        14.764903353278
a White Rabbit with pink eyes ran by her . There was nothing so close jobs { jobs 2.00000 }        15.375663920097
White Rabbit with pink eyes ran close her . There was nothing so VERY by on { on 1.00000 }        14.682554046288
Rabbit with pink eyes ran close by . There was nothing so VERY remarkable her $ { $ 1.00000 }        16.058971023623
with pink eyes ran close by her There was nothing so VERY remarkable in . December { December 1.00000 }        13.280695941081
pink eyes ran close by her . was nothing so VERY remarkable in that There We { We 1.00000 }        15.350928147965
eyes ran close by her . There nothing so VERY remarkable in that ; was results { results 2.00000 }        16.730604351667
ran close by her . There was so VERY remarkable in that ; nor nothing fundamentals { fundamentals 1.00000 }        17.507155685923
close by her . There was nothing VERY remarkable in that ; nor did so annual { annual 1.00000 }        16.218486481237
by her . There was nothing so remarkable in that ; nor did Alice VERY falling { falling 1.00000 }        12.648409598505
her . There was nothing so VERY in that ; nor did Alice think remarkable The { The 1.00000 }        11.956724683903
. There was nothing so VERY remarkable that ; nor did Alice think it in application { application 1.00000 }        19.665098396582
There was nothing so VERY remarkable in ; nor did Alice think it so that the { the 1.00000 }        18.104925132140
was nothing so VERY remarkable in that nor did Alice think it so VERY ; decade { decade 1.00000 }        12.612514221779
nothing so VERY remarkable in that ; did Alice think it so VERY much nor consumers { consumers 1.00000 }        18.786482222317
so VERY remarkable in that ; nor Alice think it so VERY much out did We { We 1.00000 }        16.050637538027
VERY remarkable in that ; nor did think it so VERY much out of Alice We { We 1.00000 }        13.307111530495
remarkable in that ; nor did Alice it so VERY much out of the think cost { cost 2.00000 }        14.770844715010
in that ; nor did Alice think so VERY much out of the way it fundamentals { fundamentals 1.00000 }        16.132760984560
that ; nor did Alice think it VERY much out of the way to so would { would 2.00000 }        13.943291910141
; nor did Alice think it so much out of the way to hear VERY , { , 2.00000 }        11.881516857653
nor did Alice think it so VERY out of the way to hear the much 28.875 { 28.875 1.00000 }        14.028327551338
did Alice think it so VERY much of the way to hear the Rabbit out up { up 1.00000 }        13.348636146473
Alice think it so VERY much out the way to hear the Rabbit say of and { and 1.00000 }        12.584244717497
think it so VERY much out of way to hear the Rabbit say to the the { the 2.00000 }        11.924783664774
it so VERY much out of the to hear the Rabbit say to itself way rumour { rumour 1.00000 }        14.541771830975
so VERY much out of the way hear the Rabbit say to itself , to of { of 1.00000 }        14.045035054359
VERY much out of the way to the Rabbit say to itself , ` hear 22.86 { 22.86 1.00000 }        13.084910263126
much out of the way to hear Rabbit say to itself , ` Oh the , { , 1.00000 }        11.305261003535
out of the way to hear the say to itself , ` Oh dear Rabbit software { software 2.00000 }        12.539373288902
of the way to hear the Rabbit to itself , ` Oh dear ! say could { could 1.00000 }        13.382084504786
the way to hear the Rabbit say itself , ` Oh dear ! Oh to he { he 1.00000 }        11.949389719281
way to hear the Rabbit say to , ` Oh dear ! Oh dear itself revitalise { revitalise 2.00000 }        11.799994773418
to hear the Rabbit say to itself ` Oh dear ! Oh dear ! , fiscal { fiscal 2.00000 }        14.734709038180
hear the Rabbit say to itself , Oh dear ! Oh dear ! I ` the { the 2.00000 }        13.284728086513
the Rabbit say to itself , ` dear ! Oh dear ! I shall Oh _ { _ 3.00000 }        10.461889383973
Rabbit say to itself , ` Oh ! Oh dear ! I shall be dear 32 { 32 2.00000, 36 2.00000 }        12.590835659912
say to itself , ` Oh dear Oh dear ! I shall be late ! ago { ago 1.00000 }        13.330247646848
to itself , ` Oh dear ! dear ! I shall be late ! Oh _ { _ 3.00000 }        10.494819027914
itself , ` Oh dear ! Oh ! I shall be late ! ' dear _ { _ 3.00000, 32 2.00000, 36 2.00000 }        9.8152319583287
, ` Oh dear ! Oh dear I shall be late ! ' ( ! more { more 1.00000 }        13.334785383465
` Oh dear ! Oh dear ! shall be late ! ' ( when I consumers { consumers 1.00000 }        10.471202314897
Oh dear ! Oh dear ! I be late ! ' ( when she shall _ { _ 3.00000 }        8.4199728226170
dear ! Oh dear ! I shall late ! ' ( when she thought be said { said 1.00000 }        11.262696300508
! Oh dear ! I shall be ! ' ( when she thought it late May { May 1.00000 }        12.599417139110
Oh dear ! I shall be late ' ( when she thought it over ! expected { expected 1.00000 }        11.263467048790
dear ! I shall be late ! ( when she thought it over afterwards ' But { But 1.00000 }        13.958223429891
! I shall be late ! ' when she thought it over afterwards , ( For { For 1.00000 }        13.258466838609
I shall be late ! ' ( she thought it over afterwards , it when The { The 1.00000 }        11.877167344755
shall be late ! ' ( when thought it over afterwards , it occurred she company { company 2.00000 }        14.640584659079
be late ! ' ( when she it over afterwards , it occurred to thought a { a 1.00000 }        15.456270973631
late ! ' ( when she thought over afterwards , it occurred to her it for { for 1.00000 }        14.833292160250
! ' ( when she thought it afterwards , it occurred to her that over are { are 1.00000 }        13.995713752703
' ( when she thought it over , it occurred to her that she afterwards up { up 1.00000 }        13.315608835424
( when she thought it over afterwards it occurred to her that she ought , exporters { exporters 1.00000 }        19.799669996984
when she thought it over afterwards , occurred to her that she ought to it The { The 1.00000 }        15.352933600005
she thought it over afterwards , it to her that she ought to have occurred 13 { 13 2.00000 }        11.187923330073
thought it over afterwards , it occurred her that she ought to have wondered to like { like 1.00000 }        19.650882440513
it over afterwards , it occurred to that she ought to have wondered at her number { number 1.00000 }        18.172657780292
over afterwards , it occurred to her she ought to have wondered at this that cost-cutting { cost-cutting 2.00000 }        11.299024573213
afterwards , it occurred to her that ought to have wondered at this , she economy { economy 1.00000 }        14.653201858304
, it occurred to her that she to have wondered at this , but ought does { does 2.00000 }        16.751537095462
it occurred to her that she ought have wondered at this , but at to has { has 1.00000 }        15.455473795938
occurred to her that she ought to wondered at this , but at the have America { America 2.00000 }        13.245680931697
to her that she ought to have at this , but at the time wondered We { We 1.00000 }        11.952934413665
