TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:14:47 2019

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:14:47 2019
Finished:      29 @ Mon Sep  2 15:14:47 2019
Calculating Entropy         Mon Sep  2 15:14:47 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 109 microseconds
Saving names in /tmp/names1
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:14:47 2019
Finished:      29 @ Mon Sep  2 15:14:47 2019

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:14:47 2019
Finished:      29 @ Mon Sep  2 15:14:47 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 161 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          ./tests/example.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.023802575094251

Tested:      1 @ Mon Sep  2 15:14:47 2019
Tested:      2 @ Mon Sep  2 15:14:47 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:14:47 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:14:47 2019
Tested:      5 @ Mon Sep  2 15:14:47 2019
Ready:       5 @ Mon Sep  2 15:14:47 2019
Seconds taken: 0.0001 (46728.97 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
+,-.

a1: B,A,C.
a2: geel,rood,wit.
a3: 2,3,4,1.
