TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:43:16 2016

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016
Calculating Entropy         Thu Jan 14 09:43:16 2016
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.079657007	0.019766169 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 409 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 579 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.019766169082693

Tested:      1 @ Thu Jan 14 09:43:16 2016
Tested:      2 @ Thu Jan 14 09:43:16 2016
Tested:      3 @ Thu Jan 14 09:43:16 2016
Tested:      4 @ Thu Jan 14 09:43:16 2016
Tested:      5 @ Thu Jan 14 09:43:16 2016
Tested:      6 @ Thu Jan 14 09:43:16 2016
Tested:      7 @ Thu Jan 14 09:43:16 2016
Ready:       7 @ Thu Jan 14 09:43:16 2016
Seconds taken: 0.0003 (24911.03 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:43:16 2016

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016
Calculating Entropy         Thu Jan 14 09:43:16 2016
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	6.6398055e-06	7.0968540e-06 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 396 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 577 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.000007096853991

Tested:      1 @ Thu Jan 14 09:43:16 2016
Tested:      2 @ Thu Jan 14 09:43:16 2016
Tested:      3 @ Thu Jan 14 09:43:16 2016
Tested:      4 @ Thu Jan 14 09:43:16 2016
Tested:      5 @ Thu Jan 14 09:43:16 2016
Tested:      6 @ Thu Jan 14 09:43:16 2016
Tested:      7 @ Thu Jan 14 09:43:16 2016
Ready:       7 @ Thu Jan 14 09:43:16 2016
Seconds taken: 0.0003 (25735.29 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:43:16 2016

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016
Calculating Entropy         Thu Jan 14 09:43:16 2016
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.59609002	0.098684286 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 427 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Thu Jan 14 09:43:16 2016
Finished:     145 @ Thu Jan 14 09:43:16 2016

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 682 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.098684286146440

Tested:      1 @ Thu Jan 14 09:43:16 2016
Tested:      2 @ Thu Jan 14 09:43:16 2016
Tested:      3 @ Thu Jan 14 09:43:16 2016
Tested:      4 @ Thu Jan 14 09:43:16 2016
Tested:      5 @ Thu Jan 14 09:43:16 2016
Tested:      6 @ Thu Jan 14 09:43:16 2016
Tested:      7 @ Thu Jan 14 09:43:16 2016
Ready:       7 @ Thu Jan 14 09:43:16 2016
Seconds taken: 0.0004 (15730.34 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0041530816325631
A,groen,40,-,- { - 1.00000 }        0.0041185512648120
A,groen,1000,-,- { - 1.00000 }        0.0070437667043021
B,rood,20,+,- { - 2.00000 }        4.9329096787354e-06
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        4.9329096787354e-06
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0040988391083516
A,groen,40,-,- { - 1.00000 }        0.0040988267105532
A,groen,1000,-,- { - 1.00000 }        0.0040998769811838
B,rood,20,+,- { - 2.00000 }        1.7711140481096e-09
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        1.7711140481096e-09
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0043697273245275
A,groen,40,-,- { - 1.00000 }        0.0041973315164354
A,groen,1000,-,- { - 1.00000 }        0.018801719259095
B,rood,20,+,- { - 2.00000 }        2.4627972584587e-05
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        2.4627972584587e-05
