TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:49:59 2016

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016
Calculating Entropy         Thu Jan 14 09:49:59 2016
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 108 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Thu Jan 14 09:49:59 2016
Finished:      29 @ Thu Jan 14 09:49:59 2016

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 140 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Value Difference matrix of feature # 1
B     :        0.00           *           *
A     :           *           *           *
C     :           *           *           *

Value Difference matrix of feature # 2
geel  :           *           *           *
rood  :           *        0.00           *
wit   :           *           *           *

Value Difference matrix of feature # 3
2     :           *           *           *           *
3     :           *           *           *           *
4     :           *           *           *           *
1     :           *           *           *           *


Starting to test, Testfile: ./tests/example.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Total Size of value-matrices 144 Bytes 

Weighting     : No Weighting

Tested:      1 @ Thu Jan 14 09:49:59 2016
Tested:      2 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Thu Jan 14 09:49:59 2016
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Thu Jan 14 09:49:59 2016
Tested:      5 @ Thu Jan 14 09:49:59 2016
Ready:       5 @ Thu Jan 14 09:49:59 2016
Seconds taken: 0.0001 (52083.33 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
C,rood,3,+,-
C,groen,3,+,+
A,groen,-4,-,-
B,rood,400,-,+
C,wit,3,+,+
