TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:17:21 2019

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:17:21 2019
Finished:      29 @ Mon Sep  2 15:17:21 2019
Calculating Entropy         Mon Sep  2 15:17:21 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 126 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Building multi index on Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:17:21 2019
Finished:      29 @ Mon Sep  2 15:17:21 2019

Phase 3: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:17:21 2019
Finished:      29 @ Mon Sep  2 15:17:21 2019

Size of InstanceBase = 34 Nodes, (1360 bytes), 29.17 % compression
Learning took 0 seconds, 0 milliseconds and 175 microseconds
Examine datafile './tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: ./tests/example.test
Writing output in:          out1
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Total Size of value-matrices 144 Bytes 

Weighting     : No Weighting

Tested:      1 @ Mon Sep  2 15:17:21 2019
Tested:      2 @ Mon Sep  2 15:17:21 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:17:21 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:17:21 2019
Tested:      5 @ Mon Sep  2 15:17:21 2019
Ready:       5 @ Mon Sep  2 15:17:21 2019
Seconds taken: 0.0002 (30120.48 p/s)
C,rood,3,+,
# k=1	{ + 1.00000, - 2.00000 }	0.0000000000000
# k=2	{ + 3.00000, - 1.00000 }	0.10000000000000
# k=3	{ + 3.00000 }	0.15079365079365
C,groen,3,+,
# k=1	{ + 4.00000, - 3.00000 }	1.0000000000000
# k=2	{ + 4.00000 }	1.1507936507937
# k=3	{ + 3.00000, - 2.00000 }	1.2780663780664
A,groen,-4,-,
# k=1	{ - 4.00000 }	2.0000000000000
# k=2	{ + 4.00000, - 3.00000 }	2.5714285714286
# k=3	{ + 13.0000, - 5.00000 }	2.7222222222222
B,rood,400,-,
# k=1	{ + 8.00000, - 4.00000 }	1.0000000000000
# k=2	{ + 5.00000, - 1.00000 }	1.0250000000000
# k=3	{ + 1.00000, - 2.00000 }	1.1507936507937
C,wit,3,+,
# k=1	{ + 3.00000, - 1.00000 }	0.0000000000000
# k=2	{ + 1.00000, - 2.00000 }	0.10000000000000
# k=3	{ + 3.00000 }	0.25079365079365
