TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 16:01:30 2019

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019
Calculating Entropy         Mon Sep  2 16:01:30 2019
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.079657007	0.019766169 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 385 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 623 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out1
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.019766169082693

Tested:      1 @ Mon Sep  2 16:01:30 2019
Tested:      2 @ Mon Sep  2 16:01:30 2019
Tested:      3 @ Mon Sep  2 16:01:30 2019
Tested:      4 @ Mon Sep  2 16:01:30 2019
Tested:      5 @ Mon Sep  2 16:01:30 2019
Tested:      6 @ Mon Sep  2 16:01:30 2019
Tested:      7 @ Mon Sep  2 16:01:30 2019
Ready:       7 @ Mon Sep  2 16:01:30 2019
Seconds taken: 0.0003 (22653.72 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 16:01:30 2019

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019
Calculating Entropy         Mon Sep  2 16:01:30 2019
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	6.6398055e-06	7.0968540e-06 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 393 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 634 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out2
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.000007096853991

Tested:      1 @ Mon Sep  2 16:01:30 2019
Tested:      2 @ Mon Sep  2 16:01:30 2019
Tested:      3 @ Mon Sep  2 16:01:30 2019
Tested:      4 @ Mon Sep  2 16:01:30 2019
Tested:      5 @ Mon Sep  2 16:01:30 2019
Tested:      6 @ Mon Sep  2 16:01:30 2019
Tested:      7 @ Mon Sep  2 16:01:30 2019
Ready:       7 @ Mon Sep  2 16:01:30 2019
Seconds taken: 0.0003 (20588.24 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 16:01:30 2019

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019
Calculating Entropy         Mon Sep  2 16:01:30 2019
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.59609002	0.098684286 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 416 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Size of InstanceBase = 237 Nodes, (9480 bytes), 48.03 % compression
Learning took 0 seconds, 0 milliseconds and 609 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out3
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:
   Feature[3] : Numeric
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.098684286146440

Tested:      1 @ Mon Sep  2 16:01:30 2019
Tested:      2 @ Mon Sep  2 16:01:30 2019
Tested:      3 @ Mon Sep  2 16:01:30 2019
Tested:      4 @ Mon Sep  2 16:01:30 2019
Tested:      5 @ Mon Sep  2 16:01:30 2019
Tested:      6 @ Mon Sep  2 16:01:30 2019
Tested:      7 @ Mon Sep  2 16:01:30 2019
Ready:       7 @ Mon Sep  2 16:01:30 2019
Seconds taken: 0.0003 (22222.22 p/s)

overall accuracy:        0.571429  (4/7), of which 2 exact matches 
TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 16:01:30 2019

Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019
Calculating Entropy         Mon Sep  2 16:01:30 2019
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3     86	0.59609002	0.098684286 NUMERIC

Preparation took 0 seconds, 0 milliseconds and 351 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
	--limit=2 is specified, so we retrain the data with option: -mO:I3
Examine datafile 'tests/numeric2.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019
Calculating Entropy         Mon Sep  2 16:01:30 2019
Lines of data     : 145
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3 (ignored) 

Preparation took 0 seconds, 0 milliseconds and 123 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 2, 3 >
Phase 2: Building multi index on Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Phase 3: Learning from Datafile: tests/numeric2.train
Start:          0 @ Mon Sep  2 16:01:30 2019
Finished:     145 @ Mon Sep  2 16:01:30 2019

Size of InstanceBase = 15 Nodes, (600 bytes), 16.67 % compression
Learning took 0 seconds, 0 milliseconds and 486 microseconds
Examine datafile 'tests/numeric2.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/numeric2.test
Writing output in:          testB.out4
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Ignored features : { 3 } 
Weighting     : GainRatio
Feature 1	 : 0.160726463858466
Feature 2	 : 0.004098819626097
Feature 3	 : 0.000000000000000

Tested:      1 @ Mon Sep  2 16:01:30 2019
Tested:      2 @ Mon Sep  2 16:01:30 2019
Tested:      3 @ Mon Sep  2 16:01:30 2019
Tested:      4 @ Mon Sep  2 16:01:30 2019
Tested:      5 @ Mon Sep  2 16:01:30 2019
Tested:      6 @ Mon Sep  2 16:01:30 2019
Tested:      7 @ Mon Sep  2 16:01:30 2019
Ready:       7 @ Mon Sep  2 16:01:30 2019
Seconds taken: 0.0001 (68627.45 p/s)

overall accuracy:        0.714286  (5/7), of which 4 exact matches 
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0041530816325631
A,groen,40,-,- { - 1.00000 }        0.0041185512648120
A,groen,1000,-,- { - 1.00000 }        0.0070437667043021
B,rood,20,+,- { - 2.00000 }        4.9329096787354e-06
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        4.9329096787354e-06
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0040988391083516
A,groen,40,-,- { - 1.00000 }        0.0040988267105532
A,groen,1000,-,- { - 1.00000 }        0.0040998769811838
B,rood,20,+,- { - 2.00000 }        1.7711140481096e-09
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        1.7711140481096e-09
C,rood,3,+,- { + 1.00000, - 2.00000 }        0.0000000000000
C,groen,300,+,- { - 1.00000 }        0.0043697273245275
A,groen,40,-,- { - 1.00000 }        0.0041973315164354
A,groen,1000,-,- { - 1.00000 }        0.018801719259095
B,rood,20,+,- { - 2.00000 }        2.4627972584587e-05
B,rood,001,+,+ { + 1.00000 }        0.0000000000000
B,rood,4000,-,- { - 1.00000 }        2.4627972584587e-05
C,rood,3,+,- { + 5.00000, - 10.0000 }        0.0000000000000
C,groen,300,+,+ { + 20.0000, - 15.0000 }        0.0040988196260971
A,groen,40,-,- { - 20.0000 }        0.0040988196260971
A,groen,1000,-,- { - 20.0000 }        0.0040988196260971
B,rood,20,+,+ { + 40.0000, - 20.0000 }        0.0000000000000
B,rood,001,+,+ { + 40.0000, - 20.0000 }        0.0000000000000
B,rood,4000,-,+ { + 40.0000, - 20.0000 }        0.0000000000000
