TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:20 2016

Examine datafile 'tests/klein.train' gave the following results:
Number of Features: 8
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 09:50:20 2016
Finished:     220 @ Thu Jan 14 09:50:20 2016
Calculating Entropy         Thu Jan 14 09:50:20 2016
Lines of data     : 220
DB Entropy        : 1.0973232
Number of Classes : 3

Feats	Vals	X-square	Variance	InfoGain	GainRatio
    1    141	351.74544	0.79942146	0.89937373	0.13349375
    2    140	394.41461	0.89639685	1.0477932	0.15595940
    3    133	400.79142	0.91088960	0.92022530	0.14016266
    4    134	241.29547	0.54839878	0.72404026	0.11016404
    5     25	104.69828	0.23795064	0.41113584	0.10361161
    6     25	260.55952	0.59218072	0.85747470	0.21643867
    7     24	117.56486	0.26719286	0.46696345	0.11793486
    8     24	50.626817	0.11506095	0.16987195	0.042889176

Preparation took 0 seconds, 1 milliseconds and 177 microseconds
Saving Weights in ./tests/tt1.wgt
Feature Permutation based on GainRatio/Values :
< 6, 7, 5, 8, 2, 3, 1, 4 >
Phase 2: Building multi index on Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 09:50:20 2016
Finished:     220 @ Thu Jan 14 09:50:20 2016

Phase 3: Learning from Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 09:50:20 2016
Finished:     220 @ Thu Jan 14 09:50:20 2016

Size of InstanceBase = 1565 Nodes, (62600 bytes), 20.96 % compression
Learning took 0 seconds, 2 milliseconds and 120 microseconds
Writing Instance-Base in: tt1.tree
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:20 2016

Examine datafile 'tests/klein.train' gave the following results:
Number of Features: 8
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 09:50:20 2016
Finished:     220 @ Thu Jan 14 09:50:20 2016
Calculating Entropy         Thu Jan 14 09:50:20 2016
Lines of data     : 220
DB Entropy        : 1.0973232
Number of Classes : 3

Feats	Vals	InfoGain	GainRatio
    1    141	0.89937373	0.13349375
    2    140	1.0477932	0.15595940
    3    133	0.92022530	0.14016266
    4    134	0.72404026	0.11016404
    5     25	0.41113584	0.10361161
    6     25	0.85747470	0.21643867
    7     24	0.46696345	0.11793486
    8     24	0.16987195	0.042889176

Preparation took 0 seconds, 1 milliseconds and 172 microseconds
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:20 2016

Examine datafile 'tests/klein.train' gave the following results:
Number of Features: 8
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 09:50:20 2016
Finished:     220 @ Thu Jan 14 09:50:20 2016
Calculating Entropy         Thu Jan 14 09:50:20 2016
Lines of data     : 220
DB Entropy        : 1.0973232
Number of Classes : 3

Feats	Vals	InfoGain	GainRatio
    1    141	0.89937373	0.13349375
    2    140	1.0477932	0.15595940
    3    133	0.92022530	0.14016266
    4    134	0.72404026	0.11016404
    5     25	0.41113584	0.10361161
    6     25	0.85747470	0.21643867
    7     24	0.46696345	0.11793486
    8     24	0.16987195	0.042889176

Preparation took 0 seconds, 1 milliseconds and 163 microseconds
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 09:50:20 2016

Reading Instance-Base from: tt1.tree

Size of InstanceBase = 1565 Nodes, (62600 bytes), 20.96 % compression
Feature Permutation based on Data File Ordering :
< 6, 7, 5, 8, 2, 3, 1, 4 >
Reading weights from ./tests/no.w
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.O.ud.k1.X.out
Algorithm     : IB1
Global metric : Overlap, prefering exact matches
Deviant Feature Metrics:(none)
Weighting     : User Defined  (./tests/no.w)
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000
Feature 4	 : 1.000000000000000
Feature 5	 : 1.000000000000000
Feature 6	 : 1.000000000000000
Feature 7	 : 1.000000000000000
Feature 8	 : 1.000000000000000

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0017 (29850.75 p/s)

overall accuracy:        0.840000  (42/50)
There were 2 ties of which 1 (50.00%) were correctly resolved
Reading weights from ./tests/tt1.wgt
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.O.ud.k1.X.out
Algorithm     : IB1
Global metric : Overlap, prefering exact matches
Deviant Feature Metrics:(none)
Weighting     : User Defined  (./tests/tt1.wgt)
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0017 (30066.15 p/s)

overall accuracy:        0.880000  (44/50)
There was 1 tie of which 1 (100.00%) was correctly resolved
Reading weights from ./tests/tt1.wgt
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.O.ud.k1.X.out
Algorithm     : IB1
Global metric : Overlap, prefering exact matches
Deviant Feature Metrics:(none)
Weighting     : User Defined  (./tests/tt1.wgt)
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0017 (29291.15 p/s)

overall accuracy:        0.880000  (44/50)
There was 1 tie of which 1 (100.00%) was correctly resolved
Reading weights from ./tests/no.w
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.M.ud.k1.X.out
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix, prefering exact matches
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Size of value-matrix[4] = 48 Bytes 
Size of value-matrix[5] = 48 Bytes 
Size of value-matrix[6] = 48 Bytes 
Size of value-matrix[7] = 48 Bytes 
Size of value-matrix[8] = 48 Bytes 
Total Size of value-matrices 384 Bytes 

Weighting     : User Defined  (./tests/no.w)
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000
Feature 4	 : 1.000000000000000
Feature 5	 : 1.000000000000000
Feature 6	 : 1.000000000000000
Feature 7	 : 1.000000000000000
Feature 8	 : 1.000000000000000

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0023 (21978.02 p/s)

overall accuracy:        0.880000  (44/50)
Reading weights from ./tests/tt1.wgt
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.M.ud.k1.X.out
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix, prefering exact matches
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Size of value-matrix[4] = 48 Bytes 
Size of value-matrix[5] = 48 Bytes 
Size of value-matrix[6] = 48 Bytes 
Size of value-matrix[7] = 48 Bytes 
Size of value-matrix[8] = 48 Bytes 
Total Size of value-matrices 384 Bytes 

Weighting     : User Defined  (./tests/tt1.wgt)
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0024 (20911.75 p/s)

overall accuracy:        0.900000  (45/50)
Reading weights from ./tests/ig_1.w
Warning: Unable to retrieve x2 Weights
Warning: unable to continue
Warning: Errors in Weightsfile ./tests/ig_1.w
Reading weights from ./tests/no.w
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.M.ud.k1.X.out
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix, prefering exact matches
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Size of value-matrix[4] = 48 Bytes 
Size of value-matrix[5] = 48 Bytes 
Size of value-matrix[6] = 48 Bytes 
Size of value-matrix[7] = 48 Bytes 
Size of value-matrix[8] = 48 Bytes 
Total Size of value-matrices 384 Bytes 

Weighting     : User Defined  (./tests/no.w)
Feature 1	 : 1.000000000000000
Feature 2	 : 1.000000000000000
Feature 3	 : 1.000000000000000
Feature 4	 : 1.000000000000000
Feature 5	 : 1.000000000000000
Feature 6	 : 1.000000000000000
Feature 7	 : 1.000000000000000
Feature 8	 : 1.000000000000000

Tested:      1 @ Thu Jan 14 09:50:20 2016
Tested:      2 @ Thu Jan 14 09:50:20 2016
Tested:      3 @ Thu Jan 14 09:50:20 2016
Tested:      4 @ Thu Jan 14 09:50:20 2016
Tested:      5 @ Thu Jan 14 09:50:20 2016
Tested:      6 @ Thu Jan 14 09:50:20 2016
Tested:      7 @ Thu Jan 14 09:50:20 2016
Tested:      8 @ Thu Jan 14 09:50:20 2016
Tested:      9 @ Thu Jan 14 09:50:20 2016
Tested:     10 @ Thu Jan 14 09:50:20 2016
Ready:      50 @ Thu Jan 14 09:50:20 2016
Seconds taken: 0.0023 (21450.02 p/s)

overall accuracy:        0.880000  (44/50)
