TiMBL 6.4.14 (c) CLST/ILK/CLIPS 1998 - 2019.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Mon Sep  2 15:22:50 2019

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:22:50 2019
Finished:      29 @ Mon Sep  2 15:22:50 2019
Calculating Entropy         Mon Sep  2 15:22:50 2019
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 165 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Learning from Datafile: ./tests/example.train
Start:          0 @ Mon Sep  2 15:22:50 2019
Finished:       7 @ Mon Sep  2 15:22:50 2019

Size of InstanceBase = 15 Nodes, (600 bytes), 25.00 % compression
Learning took 0 seconds, 0 milliseconds and 44 microseconds
Phase 2: Appending from Datafile: ./tests/example.train (starting at line 8)
Start:          8 @ Mon Sep  2 15:22:50 2019
Learning:       7 @ Mon Sep  2 15:22:50 2019	 added:2
Learning:       8 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:       9 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:      10 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:      11 @ Mon Sep  2 15:22:50 2019	 added:1
Learning:      12 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:      13 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:      14 @ Mon Sep  2 15:22:50 2019	 added:1
Learning:      15 @ Mon Sep  2 15:22:50 2019	 added:1
Learning:      16 @ Mon Sep  2 15:22:50 2019	 added:0
Learning:      17 @ Mon Sep  2 15:22:50 2019	 added:0
Finished:      21 @ Mon Sep  2 15:22:50 2019
in total added 7 new entries

Size of InstanceBase = 29 Nodes, (1160 bytes), 27.50 % compression
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.00604481	0.00409882
    3      4	0.04488734	0.02380258

Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB2.O.gr.k1.out
Algorithm     : IB2
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.116815564788841
Feature 2	 : 0.002105578067070
Feature 3	 : 0.021488173427294

Tested:      1 @ Mon Sep  2 15:22:50 2019
Tested:      2 @ Mon Sep  2 15:22:50 2019
Warning: testfile, skipped line #3
! commentaar
Tested:      3 @ Mon Sep  2 15:22:50 2019
Warning: testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Mon Sep  2 15:22:50 2019
Tested:      5 @ Mon Sep  2 15:22:50 2019
Ready:       5 @ Mon Sep  2 15:22:50 2019
Seconds taken: 0.0001 (36496.35 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
There was 1 tie of which 1 (100.00%) was correctly resolved
