TiMBL 6.3.1 (c) ILK 1998 - 2010.
Tilburg Memory Based Learner
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Tue Jul 27 11:23:28 2010

Examine datafile './tests/example.train' gave the following results:
Number of Features: 3
InputFormat       : C4.5

Phase 1: Reading Datafile: ./tests/example.train
Start:          0 @ Tue Jul 27 11:23:28 2010
Finished:      29 @ Tue Jul 27 11:23:28 2010
Calculating Entropy         Tue Jul 27 11:23:28 2010
Lines of data     : 29
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.0060448141	0.0040988196
    3      4	0.044887336	0.023802575

Preparation took 0 seconds, 0 milliseconds and 239 microseconds
Feature Permutation based on GainRatio/Values :
< 1, 3, 2 >
Phase 2: Learning from Datafile: ./tests/example.train
Start:          0 @ Tue Jul 27 11:23:28 2010
Finished:       7 @ Tue Jul 27 11:23:28 2010

Size of InstanceBase = 15 Nodes, (600 bytes), 25.00 % compression
Learning took 0 seconds, 0 milliseconds and 68 microseconds
Phase 2: Appending from Datafile: ./tests/example.train (starting at line 8)
Start:          8 @ Tue Jul 27 11:23:28 2010
Learning:       8 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:       9 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      10 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      11 @ Tue Jul 27 11:23:28 2010	 added:1
Learning:      12 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      13 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      14 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      15 @ Tue Jul 27 11:23:28 2010	 added:1
Learning:      16 @ Tue Jul 27 11:23:28 2010	 added:0
Learning:      17 @ Tue Jul 27 11:23:28 2010	 added:0
Finished:      29 @ Tue Jul 27 11:23:28 2010
in total added 7 new entries

Size of InstanceBase = 29 Nodes, (1160 bytes), 27.50 % compression
DB Entropy        : 0.97844933
Number of Classes : 2

Feats	Vals	InfoGain	GainRatio
    1      3	0.21155656	0.16072646
    2      3	0.00604481	0.00409882
    3      4	0.04488734	0.02380258

Examine datafile 'tests/example.test' gave the following results:
Number of Features: 3
InputFormat       : C4.5


Starting to test, Testfile: tests/example.test
Writing output in:          tests/example.test.IB2.O.gr.k1.out
Algorithm     : IB2
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.116815564788841
Feature 2	 : 0.002105578067070
Feature 3	 : 0.021488173427294

Tested:      1 @ Tue Jul 27 11:23:28 2010
Tested:      2 @ Tue Jul 27 11:23:28 2010
Warning:testfile, skipped line #3
! commentaar
Tested:      3 @ Tue Jul 27 11:23:28 2010
Warning:testfile, skipped line #5
B,fout, raar, rood,a,+
Tested:      4 @ Tue Jul 27 11:23:28 2010
Tested:      5 @ Tue Jul 27 11:23:28 2010
Ready:       5 @ Tue Jul 27 11:23:28 2010
Seconds taken: 0.0002 (25641.03 p/s)

overall accuracy:        0.600000  (3/5), of which 2 exact matches 
There was 1 tie of which 1 (100.00%) was correctly resolved
