TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 10:02:55 2016

Examine datafile 'tests/klein.train' gave the following results:
Number of Features: 8
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016
Calculating Entropy         Thu Jan 14 10:02:55 2016
Lines of data     : 220
DB Entropy        : 1.0973232
Number of Classes : 3

Feats	Vals	InfoGain	GainRatio
    1    141	0.89937373	0.13349375
    2    140	1.0477932	0.15595940
    3    133	0.92022530	0.14016266
    4    134	0.72404026	0.11016404
    5     25	0.41113584	0.10361161
    6     25	0.85747470	0.21643867
    7     24	0.46696345	0.11793486
    8     24	0.16987195	0.042889176

Preparation took 0 seconds, 1 milliseconds and 234 microseconds
Feature Permutation based on GainRatio :
< 6, 2, 3, 1, 7, 4, 5, 8 >
Phase 2: Building multi index on Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016

Phase 3: Learning from Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016

Size of InstanceBase = 1684 Nodes, (67360 bytes), 14.95 % compression
Learning took 0 seconds, 2 milliseconds and 37 microseconds
Writing Instance-Base in: ib_tree1
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 10:02:55 2016

Reading Instance-Base from: ib_tree1

Size of InstanceBase = 1684 Nodes, (67360 bytes), 14.95 % compression
Feature Permutation based on Data File Ordering :
< 6, 2, 3, 1, 7, 4, 5, 8 >
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.O.gr.k1.out
Algorithm     : IB1
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 10:02:55 2016
Tested:      2 @ Thu Jan 14 10:02:55 2016
Tested:      3 @ Thu Jan 14 10:02:55 2016
Tested:      4 @ Thu Jan 14 10:02:55 2016
Tested:      5 @ Thu Jan 14 10:02:55 2016
Tested:      6 @ Thu Jan 14 10:02:55 2016
Tested:      7 @ Thu Jan 14 10:02:55 2016
Tested:      8 @ Thu Jan 14 10:02:55 2016
Tested:      9 @ Thu Jan 14 10:02:55 2016
Tested:     10 @ Thu Jan 14 10:02:55 2016
Ready:      50 @ Thu Jan 14 10:02:55 2016
Seconds taken: 0.0014 (34650.03 p/s)

overall accuracy:        0.880000  (44/50)
There was 1 tie of which 1 (100.00%) was correctly resolved
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.IB1.M.gr.k1.out
Algorithm     : IB1
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[2] = 48 Bytes 
Size of value-matrix[3] = 48 Bytes 
Size of value-matrix[4] = 48 Bytes 
Size of value-matrix[5] = 48 Bytes 
Size of value-matrix[6] = 48 Bytes 
Size of value-matrix[7] = 48 Bytes 
Size of value-matrix[8] = 48 Bytes 
Total Size of value-matrices 384 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 10:02:55 2016
Tested:      2 @ Thu Jan 14 10:02:55 2016
Tested:      3 @ Thu Jan 14 10:02:55 2016
Tested:      4 @ Thu Jan 14 10:02:55 2016
Tested:      5 @ Thu Jan 14 10:02:55 2016
Tested:      6 @ Thu Jan 14 10:02:55 2016
Tested:      7 @ Thu Jan 14 10:02:55 2016
Tested:      8 @ Thu Jan 14 10:02:55 2016
Tested:      9 @ Thu Jan 14 10:02:55 2016
Tested:     10 @ Thu Jan 14 10:02:55 2016
Ready:      50 @ Thu Jan 14 10:02:55 2016
Seconds taken: 0.0018 (28312.57 p/s)

overall accuracy:        0.900000  (45/50)
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 10:02:55 2016

Examine datafile 'tests/klein.train' gave the following results:
Number of Features: 8
InputFormat       : C4.5

Phase 1: Reading Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016
Calculating Entropy         Thu Jan 14 10:02:55 2016
Lines of data     : 220
DB Entropy        : 1.0973232
Number of Classes : 3

Feats	Vals	InfoGain	GainRatio
    1    141	0.89937373	0.13349375
    2    140	1.0477932	0.15595940
    3    133	0.92022530	0.14016266
    4    134	0.72404026	0.11016404
    5     25	0.41113584	0.10361161
    6     25	0.85747470	0.21643867
    7     24	0.46696345	0.11793486
    8     24	0.16987195	0.042889176

Preparation took 0 seconds, 1 milliseconds and 348 microseconds
Feature Permutation based on GainRatio :
< 6, 2, 3, 1, 7, 4, 5, 8 >
Phase 2: Building multi index on Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016

Phase 3: Learning from Datafile: tests/klein.train
Start:          0 @ Thu Jan 14 10:02:55 2016
Finished:     220 @ Thu Jan 14 10:02:55 2016

Size of InstanceBase = 1684 Nodes, (67360 bytes), 14.95 % compression
Learning took 0 seconds, 2 milliseconds and 45 microseconds
Writing Instance-Base in: ib_tree2
TiMBL 6.4.7 (c) CLST/ILK/CLIPS 1998 - 2016.
Tilburg Memory Based Learner
Centre for Language and Speech Technology, Radboud University
Induction of Linguistic Knowledge Research Group, Tilburg University
CLiPS Computational Linguistics Group, University of Antwerp
Thu Jan 14 10:02:55 2016

Reading Instance-Base from: ib_tree2

Size of InstanceBase = 1684 Nodes, (67360 bytes), 14.95 % compression
Feature Permutation based on Data File Ordering :
< 6, 2, 3, 1, 7, 4, 5, 8 >
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.TRIBL-3.O.gr.k1.out
Algorithm     : TRIBL, q = 3
Global metric : Overlap
Deviant Feature Metrics:(none)
Weighting     : GainRatio
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 10:02:55 2016
Tested:      2 @ Thu Jan 14 10:02:55 2016
Tested:      3 @ Thu Jan 14 10:02:55 2016
Tested:      4 @ Thu Jan 14 10:02:55 2016
Tested:      5 @ Thu Jan 14 10:02:55 2016
Tested:      6 @ Thu Jan 14 10:02:55 2016
Tested:      7 @ Thu Jan 14 10:02:55 2016
Tested:      8 @ Thu Jan 14 10:02:55 2016
Tested:      9 @ Thu Jan 14 10:02:55 2016
Tested:     10 @ Thu Jan 14 10:02:55 2016
Ready:      50 @ Thu Jan 14 10:02:55 2016
Seconds taken: 0.0005 (91240.88 p/s)

overall accuracy:        0.980000  (49/50)
Examine datafile './tests/klein.test' gave the following results:
Number of Features: 8
InputFormat       : C4.5


Starting to test, Testfile: ./tests/klein.test
Writing output in:          ./tests/klein.test.TRIBL-3.M.gr.k1.out
Algorithm     : TRIBL, q = 3
Global metric : Value Difference, Prestored matrix
Deviant Feature Metrics:(none)
Size of value-matrix[1] = 48 Bytes 
Size of value-matrix[4] = 48 Bytes 
Size of value-matrix[5] = 48 Bytes 
Size of value-matrix[7] = 48 Bytes 
Size of value-matrix[8] = 48 Bytes 
Total Size of value-matrices 240 Bytes 

Weighting     : GainRatio
Feature 1	 : 0.133493751279613
Feature 2	 : 0.155959403674593
Feature 3	 : 0.140162656829925
Feature 4	 : 0.110164039914047
Feature 5	 : 0.103611605117395
Feature 6	 : 0.216438669149875
Feature 7	 : 0.117934862496257
Feature 8	 : 0.042889176265932

Tested:      1 @ Thu Jan 14 10:02:55 2016
Tested:      2 @ Thu Jan 14 10:02:55 2016
Tested:      3 @ Thu Jan 14 10:02:55 2016
Tested:      4 @ Thu Jan 14 10:02:55 2016
Tested:      5 @ Thu Jan 14 10:02:55 2016
Tested:      6 @ Thu Jan 14 10:02:55 2016
Tested:      7 @ Thu Jan 14 10:02:55 2016
Tested:      8 @ Thu Jan 14 10:02:55 2016
Tested:      9 @ Thu Jan 14 10:02:55 2016
Tested:     10 @ Thu Jan 14 10:02:55 2016
Ready:      50 @ Thu Jan 14 10:02:55 2016
Seconds taken: 0.0005 (100200.40 p/s)

overall accuracy:        0.980000  (49/50)
